<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:29 EST 2019 -->
<title>Uses of Interface net.sf.JRecord.Common.AbstractFieldValue</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.JRecord.Common.AbstractFieldValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/Common/class-use/AbstractFieldValue.html" target="_top">Frames</a></li>
<li><a href="AbstractFieldValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.JRecord.Common.AbstractFieldValue" class="title">Uses of Interface<br>net.sf.JRecord.Common.AbstractFieldValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Common">net.sf.JRecord.Common</a></td>
<td class="colLast">
<div class="block">This package holds Common code used in multiple JRecord packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details">net.sf.JRecord.Details</a></td>
<td class="colLast">
<div class="block">This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details.fieldValue">net.sf.JRecord.Details.fieldValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.Common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a> in <a href="../../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> that return <a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></code></td>
<td class="colLast"><span class="strong">ILineFieldNames.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/ILineFieldNames.html#getFieldValue(java.lang.String)">getFieldValue</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></code></td>
<td class="colLast"><span class="strong">ILineFieldNames.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/ILineFieldNames.html#getFieldValueIfExists(java.lang.String)">getFieldValueIfExists</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> with parameters of type <a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFieldValue.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html#set(net.sf.JRecord.Common.AbstractFieldValue)">set</a></strong>(<a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a>&nbsp;value)</code>
<div class="block">Set the fields value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Details">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a> in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a> in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details">IFieldValue</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use either AbstractFieldValue or <code>IFieldValue</code></i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> that return <a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></code></td>
<td class="colLast"><span class="strong">FieldIterator.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/FieldIterator.html#getFieldValue(int)">getFieldValue</a></strong>(int&nbsp;fieldNumber)</code>
<div class="block">Return the field values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></code></td>
<td class="colLast"><span class="strong">FieldIterator.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/FieldIterator.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> that return types with arguments of type <a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldIterator.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/FieldIterator.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Details.fieldValue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a> in net.sf.JRecord.Details.fieldValue</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in net.sf.JRecord.Details.fieldValue that implement <a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong>net.sf.JRecord.Details.fieldValue.FieldValue</strong></code>
<div class="block">Reference to one field in a line (or Record).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/Common/class-use/AbstractFieldValue.html" target="_top">Frames</a></li>
<li><a href="AbstractFieldValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
