<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:29 EST 2019 -->
<title>Uses of Class net.sf.JRecord.Common.FieldDetail</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.JRecord.Common.FieldDetail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/Common/class-use/FieldDetail.html" target="_top">Frames</a></li>
<li><a href="FieldDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.JRecord.Common.FieldDetail" class="title">Uses of Class<br>net.sf.JRecord.Common.FieldDetail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Common">net.sf.JRecord.Common</a></td>
<td class="colLast">
<div class="block">This package holds Common code used in multiple JRecord packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details">net.sf.JRecord.Details</a></td>
<td class="colLast">
<div class="block">This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.utilityClasses">net.sf.JRecord.utilityClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.Common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a> in <a href="../../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> that return <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><span class="strong">FieldDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html#newCsvField(java.lang.String, int, int, int, java.lang.String)">newCsvField</a></strong>(java.lang.String&nbsp;pName,
           int&nbsp;pType,
           int&nbsp;pos,
           int&nbsp;pDecimal,
           java.lang.String&nbsp;pFont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><span class="strong">FieldDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html#newFixedWidthField(java.lang.String, int, int, int, int, java.lang.String)">newFixedWidthField</a></strong>(java.lang.String&nbsp;pName,
                  int&nbsp;pType,
                  int&nbsp;pos,
                  int&nbsp;len,
                  int&nbsp;pDecimal,
                  java.lang.String&nbsp;pFont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><span class="strong">FieldDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html#setPosOnly(int)">setPosOnly</a></strong>(int&nbsp;pPosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Details">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a> in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> declared as <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><span class="strong">SelectionField.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/SelectionField.html#field">field</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> that return <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#getAdjField(int, int)">getAdjField</a></strong>(int&nbsp;layoutIdx,
           int&nbsp;fieldIdx)</code>
<div class="block">/**
 This is a function used by the RecordEditor to get a field using
 recalculated columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]</code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getArrayFields(net.sf.JRecord.Common.FieldDetail, java.lang.String)">getArrayFields</a></strong>(<a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;field,
              java.lang.String&nbsp;aname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getField(int)">getField</a></strong>(int&nbsp;idx)</code>
<div class="block">Get a specific field definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#getField(int, int)">getField</a></strong>(int&nbsp;layoutIdx,
        int&nbsp;fieldIdx)</code>
<div class="block">get a specified field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a specific field definition (using the field name)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> that return types with arguments of type <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&gt;</code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> with parameters of type <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#addField(net.sf.JRecord.Common.FieldDetail)">addField</a></strong>(<a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;field)</code>
<div class="block">Add a record to the layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]</code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#getArrayFields(net.sf.JRecord.Common.FieldDetail, java.lang.String)">getArrayFields</a></strong>(<a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;field,
              java.lang.String&nbsp;aname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecordDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#setSelectionField(net.sf.JRecord.Common.FieldDetail)">setSelectionField</a></strong>(<a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;newSelectionField)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>you should do this at the External record stage before you build the layout</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html#updateRecordInfo(net.sf.JRecord.Common.IFieldDetail, net.sf.JRecord.Common.FieldDetail)">updateRecordInfo</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;fldDef)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> with parameters of type <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int, net.sf.JRecord.detailsSelection.RecordSelection)">RecordDetail</a></strong>(java.lang.String&nbsp;pRecordName,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            int&nbsp;pRecordStyle,
            net.sf.JRecord.detailsSelection.RecordSelection&nbsp;selection)</code>
<div class="block">Create a Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int, net.sf.JRecord.detailsSelection.RecordSelection, boolean)">RecordDetail</a></strong>(java.lang.String&nbsp;pRecordName,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            int&nbsp;pRecordStyle,
            net.sf.JRecord.detailsSelection.RecordSelection&nbsp;selection,
            boolean&nbsp;embeddedCr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int)">RecordDetail</a></strong>(java.lang.String&nbsp;pRecordName,
            net.sf.JRecord.Option.IRecordPositionOption&nbsp;rpOpt,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            int&nbsp;pRecordStyle)</code>
<div class="block">Create a Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], java.util.List, int)">RecordDetail</a></strong>(java.lang.String&nbsp;pRecordName,
            net.sf.JRecord.Option.IRecordPositionOption&nbsp;rpOpt,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            java.util.List&lt;? extends net.sf.JRecord.detailsBasic.IItemDetails&gt;&nbsp;items,
            int&nbsp;pRecordStyle)</code>
<div class="block">Create a Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int)">RecordDetail</a></strong>(java.lang.String&nbsp;pRecordName,
            java.lang.String&nbsp;pSelectionField,
            java.lang.String&nbsp;pSelectionValue,
            int&nbsp;pRecordType,
            java.lang.String&nbsp;pDelim,
            java.lang.String&nbsp;pQuote,
            java.lang.String&nbsp;pFontName,
            <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>[]&nbsp;pFields,
            int&nbsp;pRecordStyle)</code>
<div class="block">Create a Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/SelectionField.html#SelectionField(java.lang.String, net.sf.JRecord.Common.FieldDetail, java.lang.String)">SelectionField</a></strong>(java.lang.String&nbsp;fieldName,
              <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;field,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.utilityClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a> in <a href="../../../../../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a> with type arguments of type <a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Copy.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/Copy.html#doCopy(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, java.util.List, net.sf.JRecord.def.IO.builders.INewLineCreator)">doCopy</a></strong>(<a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;reader,
      <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;writer,
      java.util.List&lt;<a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&gt;&nbsp;fieldMapping,
      <a href="../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders">INewLineCreator</a>&nbsp;lineCreator)</code>
<div class="block">Do the actual file copy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/Common/class-use/FieldDetail.html" target="_top">Frames</a></li>
<li><a href="FieldDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
