<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:28 EST 2019 -->
<title>Icb2xmlLoadOptions</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Icb2xmlLoadOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Icb2xmlLoadOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" target="_top">Frames</a></li>
<li><a href="Icb2xmlLoadOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.def.IO.builders</div>
<h2 title="Interface Icb2xmlLoadOptions" class="title">Interface Icb2xmlLoadOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlMultiFileIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/schema/ICobolSchemaReader.html" title="interface in net.sf.JRecord.schema">ICobolSchemaReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Icb2xmlLoadOptions</span></pre>
<div class="block">This interface will not be directly implemented (or probably used by users).
 It defines the options to load a Cobol Copybook with there descriptions.
 It allows these descriptions to be held in one place. Its purpose is to hold
 common method documentation.
 
 It will be referenced (and overriden) by CobolIOBuilder and Cobol <==> Xml
 builder classes (+ possibly future Cobol <==> JSon builder classes).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setDropCopybookNameFromFields(boolean)">setDropCopybookNameFromFields</a></strong>(boolean&nbsp;dropCopybookNameFromFields)</code>
<div class="block">whether to drop the copybook name from the start of the Field names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setInitToSpaces(boolean)">setInitToSpaces</a></strong>(boolean&nbsp;initToSpaces)</code>
<div class="block">Whether to initialize byte based records to spaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordDecider(net.sf.JRecord.Details.RecordDecider)">setRecordDecider</a></strong>(<a href="../../../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;recordDecider)</code>
<div class="block">Cobol Copybooks do not define how to determine which record is which
 in a way that a package like JRecord can determine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordLength(int)">setRecordLength</a></strong>(int&nbsp;recordLength)</code>
<div class="block">Set the Record Length for a fixed width file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordParent(java.lang.String, java.lang.String)">setRecordParent</a></strong>(java.lang.String&nbsp;recordName,
               java.lang.String&nbsp;parentName)</code>
<div class="block">Define the parent record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordPositionCode(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption)">setRecordPositionCode</a></strong>(java.lang.String&nbsp;recordName,
                     net.sf.JRecord.Option.IRecordPositionOption&nbsp;positionOption)</code>
<div class="block">Set this as a position record (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">setRecordSelection</a></strong>(java.lang.String&nbsp;recordName,
                  net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;selectionCriteria)</code>
<div class="block">Define record-selection criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setSplitCopybook(int)">setSplitCopybook</a></strong>(int&nbsp;splitCopybook)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSplitCopybook(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitCopybook</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a>&nbsp;setSplitCopybook(int&nbsp;splitCopybook)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>splitCopybook</code> - Wether to Split the Copybook or not. Options are:<ul>
    <li><b>CopybookLoader.SPLIT_NONE</b> - No Split
    <li><b>CopybookLoader.SPLIT_REDEFINE</b> - Split on highest-Level redefines
    <li><b>CopybookLoader.SPLIT_01_LEVEL</b> - Split on 01 levels
    <li><b>CopybookLoader.SPLIT_HIGHEST_REPEATING</b> - Split on the highest group level
    in the copybook.
 </ul>
 <p>Most of the time it does not matter what this parameter is set to, exceptions  
 include copybook where there are multiple-records at a group level > 01 (use SPLIT_HIGHEST_REPEATING):
 <pre>
 
         05  Header-Record.
             ....
         05  Detail-Record.
             ....
         05  Trailer-Record.
             ....
 </pre>
 
 <li><b>CopybookLoader.SPLIT_NONE</b> where Records are redefined:
 <pre>
      01 Input-Record.
         05 Field-1                 pic x(..).
         05 Field-2                 pic s9(4) comp.
           ...
         05 Field-n                 pic x(..).
 </pre>
         
 <li><b>CopybookLoader.SPLIT_REDEFINE</b> for simple single record copybooks
 <pre>
  
   01  Output-Record.
       05 Common-Record-Header.
          10 Record-type
             ...
       05 Record-1.
          .....
       05 Record-2 redefines Record-1.
          .....
       05 Record-3 redefines Record-1.
          .....
 </pre>
 <li><b>CopybookLoader.SPLIT_01_LEVEL</b> where Records are redefined:
 <pre>
 </pre>
  01  Record-1.
      05 Record-Type
         ....
  01  Record-2.
      05 Record-Type
         ....
  01  Record-2.
      05 Record-Type
       ....
 </pre>
 <li><b>CopybookLoader.SPLIT_HIGHEST_REPEATING</b> where Records are redefined:
 <pre>
 
         05  Header-Record.
             ....
         05  Detail-Record.
             ....
         05  Trailer-Record.
             ....
 </pre>
 </ul> 
 
 </pre></dd></dl>
</li>
</ul>
<a name="setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordSelection</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a>&nbsp;setRecordSelection(java.lang.String&nbsp;recordName,
                                    net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;selectionCriteria)</pre>
<div class="block">Define record-selection criteria. For a single selection you would do</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - name of the record</dd><dd><code>selectionCriteria</code> - selection-criteria. Typically you would
 use  new ExternalFieldSelection("Record-Type", "D") or similar</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated IOBuilder
 
 <pre>
 Usage:
 
   IOBldr.setRecordSelection("Header-Record", new FieldSelection("Record-Type", "H"));
 </pre>   
  or if you want to use or's / and's  
 <pre>  
   IOBldr.setRecordSelection(
          "Trailer-Record",
          ExternalGroupSelection.newOr(
                  new ExternalFieldSelection("Record-Type", "D"),
                  new ExternalFieldSelection("Record-Type", "E"),
                  new ExternalFieldSelection("Record-Type", "F")
         ));
 
 This is basically the following expression:
    
         Record-Type = "D"
      or Record-Type = "E"
      or Record-Type = "F"
      
 and more complicated boolean logic is possible:
 
 
         IOBldr.setRecordSelection(
          "Trailer-Record",
          ExternalGroupSelection.newAnd(
               new ExternalFieldSelection("Record-Type-1", "D"),
               ExternalGroupSelection.newOr(
                    new ExternalFieldSelection("Record-Type-2", "D"),
                    new ExternalFieldSelection("Record-Type-2", "E"),
                    new ExternalFieldSelection("Record-Type-2", "F")
               )
          ));
          
   which is
   
             Record-Type-1 = "D"
       and ( Record-Type-2 = "D"
          or Record-Type-2 = "E"
          or Record-Type-2 = "F" )     
          
      * and more complicated boolean logic is possible:
 
 
         IOBldr.setRecordSelection(
          "Trailer-Record",
          ExternalGroupSelection.newAnd(
               new ExternalFieldSelection("Record-Type-1", "D"),
               ExternalGroupSelection.newOr(
                    new ExternalFieldSelection("Record-Type-2", "D"),
                    new ExternalFieldSelection("Record-Type-2", "E"),
                    new ExternalFieldSelection("Record-Type-2", "F")
               )
          ));
          
   which is
   
             Record-Type-1 = "D"
       and ( Record-Type-2 = "D"
          or Record-Type-2 = "E"
          or Record-Type-2 = "F" )     

 </pre></dd></dl>
</li>
</ul>
<a name="setRecordLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordLength</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a>&nbsp;setRecordLength(int&nbsp;recordLength)</pre>
<div class="block">Set the Record Length for a fixed width file. You only need to 
 do this when the RecordLength is different to the longest Record
 in the Cobol copybook</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordLength</code> - Record Length of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>this item for more updates</dd></dl>
</li>
</ul>
<a name="setRecordDecider(net.sf.JRecord.Details.RecordDecider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordDecider</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a>&nbsp;setRecordDecider(<a href="../../../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;recordDecider)</pre>
<div class="block">Cobol Copybooks do not define how to determine which record is which
 in a way that a package like JRecord can determine. In some cases
 JRecord needs to know which record is which. You can use a RecordDecider 
 to tell JRecord which record to use.
 
 <pre>
      05  Record-Type                 pic x.
          88 Header-Record-Type    'H'.
          88 Detail-record-Type    'D'.
           ...  
      05  Header-Record.
      
      05  Detail-Record redefines Header-Record.
 </pre>
 
 And in JRecord
 
 <pre>
     RecordDecider rd = JRecordInterface1.RECORD_DECIDER_BUILDER
                              .singleFieldDeciderBuilder("Record-Type", true)
                                  .addRecord("H", "Header-Record")
                                  .addRecord("D", "Detail-Record")
                              .build();
     ioBuilder
             .setRecordDecider(rd) ...
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordDecider</code> - a Record-Decider to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>this IOBuilder for future updates</dd></dl>
</li>
</ul>
<a name="setRecordParent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordParent</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a>&nbsp;setRecordParent(java.lang.String&nbsp;recordName,
                                 java.lang.String&nbsp;parentName)</pre>
<div class="block">Define the parent record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - record name</dd><dd><code>parentName</code> - name of the parent record.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setDropCopybookNameFromFields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropCopybookNameFromFields</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a>&nbsp;setDropCopybookNameFromFields(boolean&nbsp;dropCopybookNameFromFields)</pre>
<div class="block">whether to drop the copybook name from the start of the Field names. On the 
 mainframe it is quite common to start (or end) a field name with the copybook name. This parameter
 controls wether the this copybook name should be dropped or kept in JRecord.
 <pre>
 for copybook DTAR030:
 
     05 DTAR030.
        10 DTAR030-Product-Code            pic 9(8).
        10 DTAR030-Location                pic 9(4).
        05 DTAR030-Quantity                pic s9(6) comp-3.
        
  this option lets you remove/keep the copybook name at the start of the field name.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dropCopybookNameFromFields</code> - drop the copybook name from the start of the Field names ?
 In the above example if<ul>
   <li><b>true</b>  - DTAR030-Product-Code is converted to Product-Code.
   <li><b>false</b> - DTAR030-Product-Code remains unchanged.
 </ul>
 <br><b>Note: </b> The default is <b>false</b></dd></dl>
</li>
</ul>
<a name="setRecordPositionCode(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordPositionCode</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a>&nbsp;setRecordPositionCode(java.lang.String&nbsp;recordName,
                                       net.sf.JRecord.Option.IRecordPositionOption&nbsp;positionOption)</pre>
<div class="block">Set this as a position record (i.e. first or last record in the file)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - Name of Record to be updated</dd><dd><code>positionOption</code> - position type; options are <ul>
     <li>Options.RP_FIRST_RECORD_IN_FILE
     <li>Options.RP_MIDDLE_RECORDS
     <li>Options.RP_LAST_RECORD_IN_FILE
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>Builder for further updates</dd></dl>
</li>
</ul>
<a name="setInitToSpaces(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInitToSpaces</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a>&nbsp;setInitToSpaces(boolean&nbsp;initToSpaces)</pre>
<div class="block">Whether to initialize byte based records to spaces</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initToSpaces</code> - initialize byte records to spaces.
 The default is now:<ul>
  <li>Binary files - initialize to hex zero's
  <li>Text file - initialize to spaces.
 </ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Icb2xmlLoadOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" target="_top">Frames</a></li>
<li><a href="Icb2xmlLoadOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
