<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:28 EST 2019 -->
<title>ICobolMultiCopybookIOBuilder</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICobolMultiCopybookIOBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICobolMultiCopybookIOBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" target="_top">Frames</a></li>
<li><a href="ICobolMultiCopybookIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.def.IO.builders</div>
<h2 title="Interface ICobolMultiCopybookIOBuilder" class="title">Interface ICobolMultiCopybookIOBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders">INewLineCreator</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICobolMultiCopybookIOBuilder</span>
extends <a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></pre>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook
 
<pre>
<b>Example:</b>
 
      <code>AbstractLineReader r = JRecordInterface1.COBOL
              .newMultiCopybookIOBuilder()
                      .setFileOrganization(Constants.IO_FIXED_LENGTH)
                      .setDialect(ICopybookDialects.FMT_FUJITSU)
                  .addCopyBook("copybook1.cbl")
                  .addCopyBook("copybook2.cbl")
              .newReader("Data-Filename");
 </code></pre> 

 <b>Main Methods:</b><ul>
  <li><b>setFileOrganization</b> Set the <i>file organization</i> (or Structure). While a Windows/Unix style
 file organization is the most common (supported by Constants.<b>IO_STANDARD_TEXT_FILE</b> or Constants.<b>IO_UNICODE_TEXT</b> in JRecord).
 There others including (but is not limited to):
 <pre>
     <b>Variable Length</b> where the length is before the Record Data:
     
           &lt;Record-LengthFixed-Sized-record-Data&lt;record-Data&gt;&lt;Record-Length&gt;&lt;record-Data&gt;&lt;Record-Length&gt;&lt;record-Data&gt;
           
     <b>Fixed-Length</b> where all records a of a constant fixed Length:
     
          &lt;Fixed-Sized-record-Data&gt;&lt;Fixed-Sized-record-Data&gt;&lt;Fixed-Sized-record-Data&gt;
          
     <b>CSV files</b> with \n embedded in Quotes is another variation
 </pre>
  <li><b>setSplitCopybook</b> Wether the Cobol-Copybook should be split into sub-record's or not and how it should be split.
  <li><b>setDialect</b Set the Cobol dialect (is it Mainframe, GNU-Cobol etc).
  <li><b>setCopybookFileFormat</b> - is a standard Column 6-72 or some other format
  <li><b>setFont</b> Set the font (character-set) used in the Data-File.
  </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#addCopyBook(java.io.InputStream, java.lang.String)">addCopyBook</a></strong>(java.io.InputStream&nbsp;inStream,
           java.lang.String&nbsp;copybookName)</code>
<div class="block">Add a copybook stream to the builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#addCopyBook(java.io.Reader, java.lang.String)">addCopyBook</a></strong>(java.io.Reader&nbsp;reader,
           java.lang.String&nbsp;copybookName)</code>
<div class="block">Add a copybook reader to the builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#addCopyBook(java.lang.String)">addCopyBook</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Add another copybook to be imported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setCopybookFileFormat(int)">setCopybookFileFormat</a></strong>(int&nbsp;copybookFileFormat)</code>
<div class="block">Cobol is a column-sensitive language; Traditionally columns 1-5 are used for line-numbers (or version comment)
 and ignore everything after column 72.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setDialect(int)">setDialect</a></strong>(int&nbsp;dialect)</code>
<div class="block">Set the Cobol Dialect; Possible values include
   <b>ICopybookDialects.FMT_MAINFRAME</b> - Mainframe Cobol
   <b>ICopybookDialects.FMT_FUJITSU</b> - Written for the old Fujitsu Cobol 3 compiler
   <b>ICopybookDialects.FMT_GNU_COBOL</b> - GNU Cobol (formerly Open Cobol) on a Little Endian machine (e.g Intel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setDropCopybookNameFromFields(boolean)">setDropCopybookNameFromFields</a></strong>(boolean&nbsp;dropCopybookNameFromFields)</code>
<div class="block">whether to drop the copybook name from the start of the Field names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setFileOrganization(int)">setFileOrganization</a></strong>(int&nbsp;fileOrganization)</code>
<div class="block">File Organization or File Structure (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setFont(java.lang.String)">setFont</a></strong>(java.lang.String&nbsp;font)</code>
<div class="block">Set the default character-set (font)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setInitToSpaces(boolean)">setInitToSpaces</a></strong>(boolean&nbsp;initToSpaces)</code>
<div class="block">Whether to initialize byte based records to spaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setKeepFillers(boolean)">setKeepFillers</a></strong>(boolean&nbsp;keepFillers)</code>
<div class="block">Controls wether fillers are kept in the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setLog(net.sf.JRecord.Log.AbsSSLogger)">setLog</a></strong>(<a href="../../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Old parameter, can be ignore most of the time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setRecordDecider(net.sf.JRecord.Details.RecordDecider)">setRecordDecider</a></strong>(<a href="../../../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;recordDecider)</code>
<div class="block">Cobol Copybooks do not define how to determine which record is which
 in a way that a package like JRecord can determine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setRecordLength(int)">setRecordLength</a></strong>(int&nbsp;recordLength)</code>
<div class="block">Set the Record Length for a fixed width file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setRecordParent(java.lang.String, java.lang.String)">setRecordParent</a></strong>(java.lang.String&nbsp;recordName,
               java.lang.String&nbsp;parentName)</code>
<div class="block">Define the parent record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setRecordPositionCode(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption)">setRecordPositionCode</a></strong>(java.lang.String&nbsp;recordName,
                     net.sf.JRecord.Option.IRecordPositionOption&nbsp;positionOption)</code>
<div class="block">Set this as a position record (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">setRecordSelection</a></strong>(java.lang.String&nbsp;recordName,
                  net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;selectionCriteria)</code>
<div class="block">Define record-selection criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setRecordSelectionCurrentCopybook(net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">setRecordSelectionCurrentCopybook</a></strong>(net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;recordSelection)</code>
<div class="block">Define the record Selection for the last copybook defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setSplitCopybook(int)">setSplitCopybook</a></strong>(int&nbsp;splitCopybook)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setStackSize(int)">setStackSize</a></strong>(int&nbsp;stacksize)</code>
<div class="block">Set the stacksize to use when</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setStartingPosition(int)">setStartingPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Set the starting position for current copybook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#setStartingPositionToField(java.lang.String, java.lang.String)">setStartingPositionToField</a></strong>(java.lang.String&nbsp;recordName,
                          java.lang.String&nbsp;fieldName)</code>
<div class="block">Set the starting position relative to a field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.def.IO.builders.ICobolIOBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.def.IO.builders.<a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></h3>
<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setOptimizeTypes(boolean)">setOptimizeTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.def.IO.builders.IIOBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.def.IO.builders.<a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></h3>
<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html#getExternalRecord()">getExternalRecord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.def.IO.builders.ISchemaIOBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.def.IO.builders.<a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></h3>
<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#getLayout()">getLayout</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newLine()">newLine</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newLine(byte[])">newLine</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(net.sf.JRecord.ByteIO.IByteRecordReader)">newReader</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(java.io.InputStream)">newReader</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(java.lang.String)">newReader</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(net.sf.JRecord.ByteIO.IByteRecordWriter)">newWriter</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(java.io.OutputStream)">newWriter</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(java.lang.String)">newWriter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFileOrganization(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileOrganization</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setFileOrganization(int&nbsp;fileOrganization)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setFileOrganization(int)">ICobolIOBuilder</a></code></strong></div>
<div class="block">File Organization or File Structure (e.g. VB, Fixed Width Etc. Use Constants.IO_*
 The main options are:<ul>
   <li><b>Constants.IO_DEFAULT</b> - JRecord will decide the actual method based on other values (The Default Value).
   It is generally better to explicitly set the File-Organisation (or file-Structure).
   <li><b>Constants.IO_STANDARD_TEXT_FILE</b> - Standard Windows/*nix/Mac text file using  \n, \n\r etc as a record (or line) delimiter.
   <li><b>Constants.IO_UNICODE_TEXT</b> - Standard Windows/*nix/Mac Unicode / double byte text file using  \n, \n\r etc 
   as a record (or line) delimiter. It ensures record are stored in character format (instead of bytes).
   <li><b>Constants.IO_FIXED_LENGTH</b> - Every Record (or line) is a standard Fixed length based on the Maximum
   schema (LayoutDetail) record length.
   <li><b>Constants.IO_FIXED_LENGTH_CHAR</b> - Fixed length character file (typically used for Fixed-Length unicode files).
   <li><b>Constants.IO_VB</b> - Mainframe VB (Variable Record length file). Records consist of a Record-Length followed by the Record-Data.
   <li><b>Constants.IO_VB_DUMP</b> - Raw Block format of a Mainframe-VB file. You get this format  if you specify RECFM=U when reading it on the mainframe.
   <li><b>Constants.IO_VB_GNU_COBOL</b> - GNU (open-Cobol) VB format.
 </ul>
<pre>
<b>Example:</b> 
      <code>AbstractLineReader r = JRecordInterface1.COBOL
              .newIOBuilder("file-name")
                  .setFileOrganization(Constants.IO_FIXED_LENGTH)
</code></pre> 


<pre>
     <b>Variable Length</b> where the length is before the Record Data (IO_VB*):
     
           &lt;Record-LengthFixed-Sized-record-Data&lt;record-Data&gt;&lt;Record-Length&gt;&lt;record-Data&gt;&lt;Record-Length&gt;&lt;record-Data&gt;
           
          Record Record Data             
          Length ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9
              11 = Record 1>
              21 = Record 2 --------->
              61 = Record 3 ------------------------------------------------->
              25 = Record 4 ------------->
           
     <b>Fixed-Length</b> where all records a of a constant fixed Length (IO_FIXED_LENGTH and IO_FIXED_LENGTH_CHAR:
     
          &lt;Fixed-Sized-record-Data&gt;&lt;Fixed-Sized-record-Data&gt;&lt;Fixed-Sized-record-Data&gt;
          
          Fixed length file (Record Length = 15):
          
          ----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9
          = Record 1 ---&gt;= Record 2 ---&gt;= Record 3 ---&gt;= Record 4 ---&gt;= Record 5 ---&gt;
          
     <b>CSV files</b> with \n embedded in Quotes is another variation
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setFileOrganization(int)">setFileOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html#setFileOrganization(int)">setFileOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileOrganization</code> - File Organization (or File Structure)</dd></dl>
</li>
</ul>
<a name="setSplitCopybook(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitCopybook</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setSplitCopybook(int&nbsp;splitCopybook)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setSplitCopybook(int)">setSplitCopybook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setSplitCopybook(int)">setSplitCopybook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>splitCopybook</code> - Wether to Split the Copybook or not. Options are:<ul>
    <li><b>CopybookLoader.SPLIT_NONE</b> - No Split
    <li><b>CopybookLoader.SPLIT_REDEFINE</b> - Split on highest-Level redefines
    <li><b>CopybookLoader.SPLIT_01_LEVEL</b> - Split on 01 levels
    <li><b>CopybookLoader.SPLIT_HIGHEST_REPEATING</b> - Split on the highest group level
    in the copybook.
 </ul>
 <p>Most of the time it does not matter what this parameter is set to, exceptions  
 include copybook where there are multiple-records at a group level > 01 (use SPLIT_HIGHEST_REPEATING):
 <pre>
 
         05  Header-Record.
             ....
         05  Detail-Record.
             ....
         05  Trailer-Record.
             ....
 </pre>
 
 <li><b>CopybookLoader.SPLIT_NONE</b> where Records are redefined:
 <pre>
      01 Input-Record.
         05 Field-1                 pic x(..).
         05 Field-2                 pic s9(4) comp.
           ...
         05 Field-n                 pic x(..).
 </pre>
         
 <li><b>CopybookLoader.SPLIT_REDEFINE</b> for simple single record copybooks
 <pre>
  
   01  Output-Record.
       05 Common-Record-Header.
          10 Record-type
             ...
       05 Record-1.
          .....
       05 Record-2 redefines Record-1.
          .....
       05 Record-3 redefines Record-1.
          .....
 </pre>
 <li><b>CopybookLoader.SPLIT_01_LEVEL</b> where Records are redefined:
 <pre>
 </pre>
  01  Record-1.
      05 Record-Type
         ....
  01  Record-2.
      05 Record-Type
         ....
  01  Record-2.
      05 Record-Type
       ....
 </pre>
 <li><b>CopybookLoader.SPLIT_HIGHEST_REPEATING</b> where Records are redefined:
 <pre>
 
         05  Header-Record.
             ....
         05  Detail-Record.
             ....
         05  Trailer-Record.
             ....
 </pre>
 </ul> 
 
 </pre></dd></dl>
</li>
</ul>
<a name="setDialect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialect</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setDialect(int&nbsp;dialect)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setDialect(int)">ICobolIOBuilder</a></code></strong></div>
<div class="block">Set the Cobol Dialect; Possible values include<ul>
   <li><b>ICopybookDialects.FMT_MAINFRAME</b> - Mainframe Cobol
   <li><b>ICopybookDialects.FMT_FUJITSU</b> - Written for the old Fujitsu Cobol 3 compiler
   <li><b>ICopybookDialects.FMT_GNU_COBOL</b> - GNU Cobol (formerly Open Cobol) on a Little Endian machine (e.g Intel).
   <li><b>ICopybookDialects.FMT_OC_MICRO_FOCUS_BE</b> -  GNU Cobol running in Microfocus compatibility mode on a Big Endian machine
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setDialect(int)">setDialect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dialect</code> - new Cobol Dialect</dd></dl>
</li>
</ul>
<a name="setFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setFont(java.lang.String&nbsp;font)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html#setFont(java.lang.String)">IIOBuilder</a></code></strong></div>
<div class="block">Set the default character-set (font)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setFont(java.lang.String)">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html#setFont(java.lang.String)">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font (or character set) of the File e.g CP037 is US-EBCDIC, CP273 is German EBCDIC</dd></dl>
</li>
</ul>
<a name="setRecordPositionCode(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordPositionCode</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setRecordPositionCode(java.lang.String&nbsp;recordName,
                                                 net.sf.JRecord.Option.IRecordPositionOption&nbsp;positionOption)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordPositionCode(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption)">Icb2xmlLoadOptions</a></code></strong></div>
<div class="block">Set this as a position record (i.e. first or last record in the file)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordPositionCode(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption)">setRecordPositionCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setRecordPositionCode(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption)">setRecordPositionCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - Name of Record to be updated</dd><dd><code>positionOption</code> - position type; options are <ul>
     <li>Options.RP_FIRST_RECORD_IN_FILE
     <li>Options.RP_MIDDLE_RECORDS
     <li>Options.RP_LAST_RECORD_IN_FILE
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>Builder for further updates</dd></dl>
</li>
</ul>
<a name="setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordSelection</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setRecordSelection(java.lang.String&nbsp;recordName,
                                              net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;selectionCriteria)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">Icb2xmlLoadOptions</a></code></strong></div>
<div class="block">Define record-selection criteria. For a single selection you would do</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">setRecordSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">setRecordSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - name of the record</dd><dd><code>selectionCriteria</code> - selection-criteria. Typically you would
 use  new ExternalFieldSelection("Record-Type", "D") or similar</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated IOBuilder
 
 <pre>
 Usage:
 
   IOBldr.setRecordSelection("Header-Record", new FieldSelection("Record-Type", "H"));
 </pre>   
  or if you want to use or's / and's  
 <pre>  
   IOBldr.setRecordSelection(
          "Trailer-Record",
          ExternalGroupSelection.newOr(
                  new ExternalFieldSelection("Record-Type", "D"),
                  new ExternalFieldSelection("Record-Type", "E"),
                  new ExternalFieldSelection("Record-Type", "F")
         ));
 
 This is basically the following expression:
    
         Record-Type = "D"
      or Record-Type = "E"
      or Record-Type = "F"
      
 and more complicated boolean logic is possible:
 
 
         IOBldr.setRecordSelection(
          "Trailer-Record",
          ExternalGroupSelection.newAnd(
               new ExternalFieldSelection("Record-Type-1", "D"),
               ExternalGroupSelection.newOr(
                    new ExternalFieldSelection("Record-Type-2", "D"),
                    new ExternalFieldSelection("Record-Type-2", "E"),
                    new ExternalFieldSelection("Record-Type-2", "F")
               )
          ));
          
   which is
   
             Record-Type-1 = "D"
       and ( Record-Type-2 = "D"
          or Record-Type-2 = "E"
          or Record-Type-2 = "F" )     
          
      * and more complicated boolean logic is possible:
 
 
         IOBldr.setRecordSelection(
          "Trailer-Record",
          ExternalGroupSelection.newAnd(
               new ExternalFieldSelection("Record-Type-1", "D"),
               ExternalGroupSelection.newOr(
                    new ExternalFieldSelection("Record-Type-2", "D"),
                    new ExternalFieldSelection("Record-Type-2", "E"),
                    new ExternalFieldSelection("Record-Type-2", "F")
               )
          ));
          
   which is
   
             Record-Type-1 = "D"
       and ( Record-Type-2 = "D"
          or Record-Type-2 = "E"
          or Record-Type-2 = "F" )     

 </pre></dd></dl>
</li>
</ul>
<a name="setRecordParent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordParent</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setRecordParent(java.lang.String&nbsp;recordName,
                                           java.lang.String&nbsp;parentName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordParent(java.lang.String, java.lang.String)">Icb2xmlLoadOptions</a></code></strong></div>
<div class="block">Define the parent record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordParent(java.lang.String, java.lang.String)">setRecordParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setRecordParent(java.lang.String, java.lang.String)">setRecordParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - record name</dd><dd><code>parentName</code> - name of the parent record.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setRecordDecider(net.sf.JRecord.Details.RecordDecider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordDecider</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setRecordDecider(<a href="../../../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;recordDecider)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordDecider(net.sf.JRecord.Details.RecordDecider)">Icb2xmlLoadOptions</a></code></strong></div>
<div class="block">Cobol Copybooks do not define how to determine which record is which
 in a way that a package like JRecord can determine. In some cases
 JRecord needs to know which record is which. You can use a RecordDecider 
 to tell JRecord which record to use.
 
 <pre>
      05  Record-Type                 pic x.
          88 Header-Record-Type    'H'.
          88 Detail-record-Type    'D'.
           ...  
      05  Header-Record.
      
      05  Detail-Record redefines Header-Record.
 </pre>
 
 And in JRecord
 
 <pre>
     RecordDecider rd = JRecordInterface1.RECORD_DECIDER_BUILDER
                              .singleFieldDeciderBuilder("Record-Type", true)
                                  .addRecord("H", "Header-Record")
                                  .addRecord("D", "Detail-Record")
                              .build();
     ioBuilder
             .setRecordDecider(rd) ...
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordDecider(net.sf.JRecord.Details.RecordDecider)">setRecordDecider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setRecordDecider(net.sf.JRecord.Details.RecordDecider)">setRecordDecider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordDecider</code> - a Record-Decider to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>this IOBuilder for future updates</dd></dl>
</li>
</ul>
<a name="setCopybookFileFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopybookFileFormat</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setCopybookFileFormat(int&nbsp;copybookFileFormat)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setCopybookFileFormat(int)">ICobolIOBuilder</a></code></strong></div>
<div class="block">Cobol is a column-sensitive language; Traditionally columns 1-5 are used for line-numbers (or version comment)
 and ignore everything after column 72. This parameter controls which part of the line to use. Supported values:<ul>
   <li><b>Cb2xmlConstants.USE_STANDARD_COLUMNS</b> -  use columns 6-72 (normal format for mainframe copybooks), this is the default.
   <li><b>Cb2xmlConstants.USE_COLS_6_TO_80</b> -  use columns 6-80
   <li><b>Cb2xmlConstants.USE_LONG_LINE</b> -  use columns 6-10000
   <li><b>Cb2xmlConstants.USE_PROPERTIES_FILE</b> -  columns are supplied in cb2xml.properties file.
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setCopybookFileFormat(int)">setCopybookFileFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>copybookFileFormat</code> - the copybookFileFormat to set</dd></dl>
</li>
</ul>
<a name="setLog(net.sf.JRecord.Log.AbsSSLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setLog(<a href="../../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setLog(net.sf.JRecord.Log.AbsSSLogger)">ICobolIOBuilder</a></code></strong></div>
<div class="block">Old parameter, can be ignore most of the time</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setLog(net.sf.JRecord.Log.AbsSSLogger)">setLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - the log to set</dd></dl>
</li>
</ul>
<a name="setDropCopybookNameFromFields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropCopybookNameFromFields</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setDropCopybookNameFromFields(boolean&nbsp;dropCopybookNameFromFields)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setDropCopybookNameFromFields(boolean)">ICobolIOBuilder</a></code></strong></div>
<div class="block">whether to drop the copybook name from the start of the Field names. On the 
 mainframe it is quite common to start (or end) a field name with the copybook name. This parameter
 controls wether the this copybook name should be dropped or kept in JRecord.
 <pre>
 for copybook DTAR030:
 
     05 DTAR030.
        10 DTAR030-Product-Code            pic 9(8).
        10 DTAR030-Location                pic 9(4).
        05 DTAR030-Quantity                pic s9(6) comp-3.
        
  this option lets you remove/keep the copybook name at the start of the field name.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setDropCopybookNameFromFields(boolean)">setDropCopybookNameFromFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setDropCopybookNameFromFields(boolean)">setDropCopybookNameFromFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dropCopybookNameFromFields</code> - drop the copybook name from the start of the Field names ?
 In the above example if<ul>
   <li><b>true</b>  - DTAR030-Product-Code is converted to Product-Code.
   <li><b>false</b> - DTAR030-Product-Code remains unchanged.
 </ul>
 <br><b>Note: </b> The default is <b>false</b></dd></dl>
</li>
</ul>
<a name="setInitToSpaces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitToSpaces</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setInitToSpaces(boolean&nbsp;initToSpaces)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setInitToSpaces(boolean)">Icb2xmlLoadOptions</a></code></strong></div>
<div class="block">Whether to initialize byte based records to spaces</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setInitToSpaces(boolean)">setInitToSpaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setInitToSpaces(boolean)">setInitToSpaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initToSpaces</code> - initialize byte records to spaces.
 The default is now:<ul>
  <li>Binary files - initialize to hex zero's
  <li>Text file - initialize to spaces.
 </ul></dd></dl>
</li>
</ul>
<a name="addCopyBook(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopyBook</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;addCopyBook(java.lang.String&nbsp;fileName)</pre>
<div class="block">Add another copybook to be imported</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this IOBuilder</dd></dl>
</li>
</ul>
<a name="addCopyBook(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopyBook</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;addCopyBook(java.io.InputStream&nbsp;inStream,
                                       java.lang.String&nbsp;copybookName)</pre>
<div class="block">Add a copybook stream to the builder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inStream</code> - input stream</dd><dd><code>copybookName</code> - copybook name</dd>
<dt><span class="strong">Returns:</span></dt><dd>this IOBuilder</dd></dl>
</li>
</ul>
<a name="addCopyBook(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopyBook</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;addCopyBook(java.io.Reader&nbsp;reader,
                                       java.lang.String&nbsp;copybookName)</pre>
<div class="block">Add a copybook reader to the builder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - input Reader</dd><dd><code>copybookName</code> - copybook name</dd>
<dt><span class="strong">Returns:</span></dt><dd>this IOBuilder</dd></dl>
</li>
</ul>
<a name="setRecordSelectionCurrentCopybook(net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordSelectionCurrentCopybook</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setRecordSelectionCurrentCopybook(net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;recordSelection)</pre>
<div class="block">Define the record Selection for the last copybook defined</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordSelection</code> - record selection to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>IOBuilder for further definition (fluid style)</dd></dl>
</li>
</ul>
<a name="setKeepFillers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepFillers</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setKeepFillers(boolean&nbsp;keepFillers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setKeepFillers(boolean)">ICobolIOBuilder</a></code></strong></div>
<div class="block">Controls wether fillers are kept in the layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setKeepFillers(boolean)">setKeepFillers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keepFillers</code> - keep fillers in the layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>this for further updates</dd></dl>
</li>
</ul>
<a name="setStartingPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingPosition</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setStartingPosition(int&nbsp;position)</pre>
<div class="block">Set the starting position for current copybook</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - starting position</dd>
<dt><span class="strong">Returns:</span></dt><dd>IOBuilder for further definition (fluid style)</dd></dl>
</li>
</ul>
<a name="setRecordLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordLength</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setRecordLength(int&nbsp;recordLength)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordLength(int)">Icb2xmlLoadOptions</a></code></strong></div>
<div class="block">Set the Record Length for a fixed width file. You only need to 
 do this when the RecordLength is different to the longest Record
 in the Cobol copybook</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordLength(int)">setRecordLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setRecordLength(int)">setRecordLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordLength</code> - Record Length of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>this item for more updates</dd></dl>
</li>
</ul>
<a name="setStackSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackSize</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setStackSize(int&nbsp;stacksize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setStackSize(int)">ICobolIOBuilder</a></code></strong></div>
<div class="block">Set the stacksize to use when</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html#setStackSize(int)">setStackSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStartingPositionToField(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartingPositionToField</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>&nbsp;setStartingPositionToField(java.lang.String&nbsp;recordName,
                                                      java.lang.String&nbsp;fieldName)</pre>
<div class="block">Set the starting position relative to a field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - Record holding the field</dd><dd><code>fieldName</code> - name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>IOBuilder for further definition (fluid style)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICobolMultiCopybookIOBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" target="_top">Frames</a></li>
<li><a href="ICobolMultiCopybookIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
