<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:28 EST 2019 -->
<title>ICsvIOBuilder</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICsvIOBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICsvIOBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" target="_top">Frames</a></li>
<li><a href="ICsvIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.def.IO.builders</div>
<h2 title="Interface ICsvIOBuilder" class="title">Interface ICsvIOBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders">INewLineCreator</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICsvIOBuilder</span>
extends <a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></pre>
<div class="block"><p>This interface is for creating CSV-Readers and writers</p>
 
 <pre>
 You can create a Csv-Reader by:
 
     AbstractLineReader reader = JRecordInterface1.CSV
             .newIOBuilder("    ", "\"")
                     .newReader(salesFile);
                     
 and a Csv Writer by:
 
     ICsvIOBuilder outIOBlbdr = JRecordInterface1.CSV
             .newIOBuilder(";", "\"")
                     .defineFields()
                         .addCsvField(FLD_SKU,   Type.ftChar, 0)
                         .addCsvField(FLD_STORE, Type.ftNumAnyDecimal, 0)
                         .addCsvField(FLD_DATE,  Type.ftNumAnyDecimal, 0)
                         .addCsvField(FLD_DEPT,  Type.ftNumAnyDecimal, 0)
                         .addCsvField(FLD_QTY,   Type.ftNumAnyDecimal, 0)
                         .addCsvField(FLD_PRICE, Type.ftNumAnyDecimal, 0)
                         .addCsvField(FLD_GST,   Type.ftNumAnyDecimal, 0)
                     .endOfRecord();
   </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineCsvFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html#defineFields()">defineFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html#setDelimiter(java.lang.String)">setDelimiter</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Set the Csv delimiter or field separator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html#setFileOrganization(int)">setFileOrganization</a></strong>(int&nbsp;fileOrganization)</code>
<div class="block">File Organization or File Structure, For Csv files, the main options are:
   <b>Constants.IO_UNICODE_NAME_1ST_LINE</b> - Standard Csv File <b>with names on the first line</b> of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html#setFont(java.lang.String)">setFont</a></strong>(java.lang.String&nbsp;font)</code>
<div class="block">Set the default character-set (font)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html#setParser(int)">setParser</a></strong>(int&nbsp;csvParser)</code>
<div class="block">Set the type of parser to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html#setQuote(java.lang.String)">setQuote</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Set the Quote character to be used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.def.IO.builders.IIOBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.def.IO.builders.<a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></h3>
<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html#getExternalRecord()">getExternalRecord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.def.IO.builders.ISchemaIOBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.def.IO.builders.<a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></h3>
<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#getLayout()">getLayout</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newLine()">newLine</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newLine(byte[])">newLine</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(net.sf.JRecord.ByteIO.IByteRecordReader)">newReader</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(java.io.InputStream)">newReader</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(java.lang.String)">newReader</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(net.sf.JRecord.ByteIO.IByteRecordWriter)">newWriter</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(java.io.OutputStream)">newWriter</a>, <a href="../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(java.lang.String)">newWriter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFileOrganization(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileOrganization</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a>&nbsp;setFileOrganization(int&nbsp;fileOrganization)</pre>
<div class="block">File Organization or File Structure, For Csv files, the main options are:<ul>
   <li><b>Constants.IO_UNICODE_NAME_1ST_LINE</b> - Standard Csv File <b>with names on the first line</b> of the file.
   It supports either Unicode or single byte character-sets. Embedded <b>\n</b> are <b>not</b> supported.
   <li><b>Constants.IO_UNICODE_TEXT</b> - Standard Csv File <b><font color="blue">with out</font> names on the first line</b> of the file.
   It supports either Unicode or single byte character-sets. Embedded <b>\n</b> are <b>not</b> supported.
   <li><b>Constants.IO_UNICODE_CSV_NAME_1ST_LINE</b> - Standard Csv File <b>with names on the first line</b> of the file.
   It supports either Unicode or single byte character-sets. Embedded <b>\n <font color="blue"></b>are</font> supported.
   <li><b>Constants.IO_UNICODE_CSV</b> - Standard Csv File <b><font color="blue">with out</font> names on the first line</b> of the file.
   It supports either Unicode or single byte character-sets. Embedded <b>\n <font color="blue"></b>are</font> supported.
   <li><b>Constants.IO_NAME_1ST_LINE</b> - Standard <b>Single Byte</b> (ascii ?) Csv File <b>with names on the first line</b> of the file.
   It supports single byte character-sets. Embedded <b>\n</b> are <b>not</b> supported.
   <li><b>Constants.IO_STANDARD_TEXT_FILE</b> - Standard <b>Single Byte</b> (ascii ?) Csv File <b><font color="blue">with out</font> names on the first line</b> of the file.
   It supports single byte character-sets. Embedded <b>\n</b> are <b>not</b> supported.<p>&nbsp;</p>
   <li><b>Constants.IO_BIN_NAME_1ST_LINE</b> - Standard <b>Single Byte</b> (ascii ?) Csv File <b>with names on the first line</b> of the file.
   The <b><font color="blue">field separator</font>/b> is specified as a <b><font color="blue">hex</font>/b> character (e.g. x'00').
   It supports single byte character-sets. Embedded <b>\n</b> are <b>not</b> supported.
   <li><b>Constants.IO_BIN_TEXT</b> - Standard <b>Single Byte</b> (ascii ?) Csv File <b><font color="blue">with out</font> names on the first line</b> of the file.
   The <b><font color="blue">field separator</font>/b> is specified as a <b><font color="blue">hex</font>/b> character (e.g. x'00').
   It supports single byte character-sets. Embedded <b>\n</b> are <b>not</b> supported.<br/>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html#setFileOrganization(int)">setFileOrganization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileOrganization</code> - File Organization (or File Structure)</dd></dl>
</li>
</ul>
<a name="setFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a>&nbsp;setFont(java.lang.String&nbsp;font)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html#setFont(java.lang.String)">IIOBuilder</a></code></strong></div>
<div class="block">Set the default character-set (font)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html#setFont(java.lang.String)">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font (or character set) of the File e.g CP037 is US-EBCDIC, CP273 is German EBCDIC</dd></dl>
</li>
</ul>
<a name="setParser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a>&nbsp;setParser(int&nbsp;csvParser)</pre>
<div class="block">Set the type of parser to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csvParser</code> - type of parser to use. Options include<ul>
 <li>ParserManager.BASIC_CSV_PARSER,                    Parse Csv - when a field starts with " look for "<FieldSeparator> or "<eol> 
 <li>ParserManager.STANDARD_CSV_PARSER,                 Parse CSV matching Quotes
 <li>ParserManager.DB_CSV_PARSER,                       Standard Parser, add Quotes to all Char fields
 <li>ParserManager.BASIC_QUOTED_COL_NAME_CSV_PARSER,    Basic Parser, Field (Column) names in Quotes
 <li>ParserManager.STANDARD_QUOTED_COL_NAME_CSV_PARSER, Standard Parser, Field (Column) names in Quotes
 <li>ParserManager.DB_QUOTED_COL_NAME_CSV_PARSER,       Standard Parser, Char fields in Quotes,  Field (Column) names in Quotes
 <li>ParserManager.BASIC_ENSURE_CORRECT_NO_FIELDS,      Basic Parser, Field Separator for all fields
 <li>ParserManager.BASIC_ENSURE_CORRECT_NO_FIELDS_P1,   Basic Parser, Field Separator for all fields + extra Separator at the End-of-Line
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="defineFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineFields</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineCsvFields</a>&nbsp;defineFields()</pre>
</li>
</ul>
<a name="setDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a>&nbsp;setDelimiter(java.lang.String&nbsp;val)</pre>
<div class="block">Set the Csv delimiter or field separator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - new field delimiter or Field separator</dd>
<dt><span class="strong">Returns:</span></dt><dd>this ICsvIOBuilder</dd></dl>
</li>
</ul>
<a name="setQuote(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuote</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a>&nbsp;setQuote(java.lang.String&nbsp;val)</pre>
<div class="block">Set the Quote character to be used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - quote value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this ICsvIOBuilder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICsvIOBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" target="_top">Frames</a></li>
<li><a href="ICsvIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
