<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:28 EST 2019 -->
<title>IDefineCsvFields</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDefineCsvFields";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDefineCsvFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/IDefineCsvFields.html" target="_top">Frames</a></li>
<li><a href="IDefineCsvFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.def.IO.builders</div>
<h2 title="Interface IDefineCsvFields" class="title">Interface IDefineCsvFields</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IDefineCsvFields</span></pre>
<div class="block"><p>Interface for defining Csv field to a IOBuilder</p>
 <pre>
 Usage:
 
     ICsvIOBuilder outIOBlbdr = JRecordInterface1.CSV
             .newIOBuilder(";", "\"")
                     .defineFields()
                         .<b>addCsvField</b>(FLD_SKU,   Type.ftChar, 0)
                         .<b>addCsvField</b>(FLD_STORE, Type.ftNumAnyDecimal, 0)
                         .<b>addCsvField</b>(FLD_DATE,  Type.ftNumAnyDecimal, 0)
                         .<b>addCsvField</b>(FLD_DEPT,  Type.ftNumAnyDecimal, 0)
                         .<b>addCsvField</b>(FLD_QTY,   Type.ftNumAnyDecimal, 0)
                         .<b>addCsvField</b>(FLD_PRICE, Type.ftNumAnyDecimal, 0)
                         .<b>addCsvField</b>(FLD_GST,   Type.ftNumAnyDecimal, 0)
                     .<b>endOfRecord</b>();
   </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineCsvFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html#addCsvField(java.lang.String, int, int)">addCsvField</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;type,
           int&nbsp;decimal)</code>
<div class="block">Add a Csv field to the schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html#endOfRecord()">endOfRecord</a></strong>()</code>
<div class="block">Marks the end of Field (or Column) Definition and returns the CsvIOBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCsvField(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCsvField</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineCsvFields</a>&nbsp;addCsvField(java.lang.String&nbsp;name,
                           int&nbsp;type,
                           int&nbsp;decimal)</pre>
<div class="block">Add a Csv field to the schema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - field name</dd><dd><code>type</code> - Field type, Most commonly it will be <b>Type.ftChar</b>; but you could use
 <b>Type.ftNumAnyDecimal</b> for a number or <b>Type.ftNumLeftJustified</b> for a type.</dd><dd><code>decimal</code> - how many decimals (for fixed length numeric types). Normally you should leave it as
  zero.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this Schema-builder so other fields can be added
 
 <p><b>Example:</b>
 <pre>
             .defineFields()
                 .<b>addCsvField</b>(FLD_SKU,   Type.ftChar, 0)
                 .<b>addCsvField</b>(FLD_STORE, Type.ftNumAnyDecimal, 0)
             .endOfRecord();
 </pre></dd></dl>
</li>
</ul>
<a name="endOfRecord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endOfRecord</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a>&nbsp;endOfRecord()</pre>
<div class="block">Marks the end of Field (or Column) Definition and returns the CsvIOBuilder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CsvIOBuilder for further</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDefineCsvFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/IDefineCsvFields.html" target="_top">Frames</a></li>
<li><a href="IDefineCsvFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
