<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:28 EST 2019 -->
<title>IIOCopybookProvider</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IIOCopybookProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOCopybookProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" target="_top">Frames</a></li>
<li><a href="IIOCopybookProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.def.IO.builders</div>
<h2 title="Interface IIOCopybookProvider" class="title">Interface IIOCopybookProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IIOCopybookProvider</span></pre>
<div class="block">Interface to create IOBuilders the use a RecordEditor-Xml file schema
 <pre>
     IIOBuilder ioBldr = JRecordInterface1.SCHEMA_XML
                                          .newIOBuilder(xmlSchemaName);
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#export(java.io.OutputStream, net.sf.JRecord.External.ExternalRecord)">export</a></strong>(java.io.OutputStream&nbsp;outStream,
      <a href="../../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;schema)</code>
<div class="block">Exporting a <a href="../../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External"><code>ExternalRecord</code></a> to a Stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#export(java.lang.String, net.sf.JRecord.External.ExternalRecord)">export</a></strong>(java.lang.String&nbsp;fileName,
      <a href="../../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;schema)</code>
<div class="block">Exporting a <a href="../../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External"><code>ExternalRecord</code></a> to an Xml-File</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#export(java.io.Writer, net.sf.JRecord.External.ExternalRecord)">export</a></strong>(java.io.Writer&nbsp;writer,
      <a href="../../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;schema)</code>
<div class="block">Write Xml to a writer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#export(javax.xml.stream.XMLStreamWriter, net.sf.JRecord.External.ExternalRecord)">export</a></strong>(javax.xml.stream.XMLStreamWriter&nbsp;writer,
      <a href="../../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;schema)</code>
<div class="block">Export</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFileIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#newIOBuilder(java.io.InputStream, java.lang.String)">newIOBuilder</a></strong>(java.io.InputStream&nbsp;schemaStream,
            java.lang.String&nbsp;schemaName)</code>
<div class="block">Create a new IOBulder for a RecordEditor-Xml stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFileIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#newIOBuilder(java.io.Reader, java.lang.String)">newIOBuilder</a></strong>(java.io.Reader&nbsp;xmlReader,
            java.lang.String&nbsp;copybookName)</code>
<div class="block">Create IO Builder with reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFileIOBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#newIOBuilder(java.lang.String)">newIOBuilder</a></strong>(java.lang.String&nbsp;schemaFileName)</code>
<div class="block">Create a new RecordEditor-Xml IOBuilder for a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" title="interface in net.sf.JRecord.def.IO.builders">IIOCopybookProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#setIndentXml(boolean)">setIndentXml</a></strong>(boolean&nbsp;indentXml)</code>
<div class="block">Set wether to indent the Xml or not</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newIOBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIOBuilder</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFileIOBuilder</a>&nbsp;newIOBuilder(java.lang.String&nbsp;schemaFileName)</pre>
<div class="block">Create a new RecordEditor-Xml IOBuilder for a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaFileName</code> - name of the RecordEditor-Xml file name (or schema file).
 
 These are the default values (which can be overriden with the appropriate set* method</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested IOBuilder</dd></dl>
</li>
</ul>
<a name="newIOBuilder(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIOBuilder</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFileIOBuilder</a>&nbsp;newIOBuilder(java.io.InputStream&nbsp;schemaStream,
                          java.lang.String&nbsp;schemaName)</pre>
<div class="block">Create a new IOBulder for a RecordEditor-Xml stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaStream</code> - stream to read the file-Schema from.</dd><dd><code>schemaName</code> - name of the File-Schema.
 
 These are the default values (which can be overriden with the appropriate set* method</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested IOBuilder</dd></dl>
</li>
</ul>
<a name="newIOBuilder(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIOBuilder</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFileIOBuilder</a>&nbsp;newIOBuilder(java.io.Reader&nbsp;xmlReader,
                          java.lang.String&nbsp;copybookName)</pre>
<div class="block">Create IO Builder with reader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlReader</code> - RecordEditor-Xml Reader</dd><dd><code>Name</code> - of the Schema</dd>
<dt><span class="strong">Returns:</span></dt><dd>IOBuilder</dd></dl>
</li>
</ul>
<a name="setIndentXml(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentXml</h4>
<pre><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" title="interface in net.sf.JRecord.def.IO.builders">IIOCopybookProvider</a>&nbsp;setIndentXml(boolean&nbsp;indentXml)</pre>
<div class="block">Set wether to indent the Xml or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indentXml</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="export(java.lang.String, net.sf.JRecord.External.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>void&nbsp;export(java.lang.String&nbsp;fileName,
          <a href="../../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;schema)
            throws javax.xml.stream.XMLStreamException,
                   java.io.UnsupportedEncodingException,
                   javax.xml.stream.FactoryConfigurationError,
                   java.io.IOException</pre>
<div class="block">Exporting a <a href="../../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External"><code>ExternalRecord</code></a> to an Xml-File</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Output file name</dd><dd><code>schema</code> - schema to export</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any error that occurs</dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>javax.xml.stream.FactoryConfigurationError</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="export(java.io.OutputStream, net.sf.JRecord.External.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>void&nbsp;export(java.io.OutputStream&nbsp;outStream,
          <a href="../../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;schema)
            throws javax.xml.stream.XMLStreamException,
                   java.io.UnsupportedEncodingException,
                   javax.xml.stream.FactoryConfigurationError,
                   java.io.IOException</pre>
<div class="block">Exporting a <a href="../../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External"><code>ExternalRecord</code></a> to a Stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - output stream where the schema is to be written</dd><dd><code>schema</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any Error that occurs</dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>javax.xml.stream.FactoryConfigurationError</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="export(java.io.Writer, net.sf.JRecord.External.ExternalRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>void&nbsp;export(java.io.Writer&nbsp;writer,
          <a href="../../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;schema)
            throws javax.xml.stream.XMLStreamException,
                   java.io.UnsupportedEncodingException,
                   javax.xml.stream.FactoryConfigurationError</pre>
<div class="block">Write Xml to a writer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - </dd><dd><code>schema</code> - schema to export</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>javax.xml.stream.FactoryConfigurationError</code></dd></dl>
</li>
</ul>
<a name="export(javax.xml.stream.XMLStreamWriter, net.sf.JRecord.External.ExternalRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>export</h4>
<pre>void&nbsp;export(javax.xml.stream.XMLStreamWriter&nbsp;writer,
          <a href="../../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;schema)
            throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Export</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - XmlStreamWriter to write the Xml to</dd><dd><code>schema</code> - schema to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code> - Xml Stream exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIOCopybookProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" target="_top">Frames</a></li>
<li><a href="IIOCopybookProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
