<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>Uses of Package net.sf.JRecord.def.IO.builders</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.sf.JRecord.def.IO.builders";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.JRecord.def.IO.builders" class="title">Uses of Package<br>net.sf.JRecord.def.IO.builders</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord">net.sf.JRecord</a></td>
<td class="colLast">
<div class="block">This package holds <b>JRecordInterface1</b> class, the new main interface for JRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.External">net.sf.JRecord.External</a></td>
<td class="colLast">
<div class="block">This package holds classes that convert Record-Layouts (copybooks) between external Files
and the internal representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.IO">net.sf.JRecord.IO</a></td>
<td class="colLast">
<div class="block">This package holds all <b>Record-Oriented IO</b> routines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.schema">net.sf.JRecord.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.utilityClasses">net.sf.JRecord.utilityClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> used by <a href="../../../../../../net/sf/JRecord/package-summary.html">net.sf.JRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/Icb2xmlIOProvider.html#net.sf.JRecord">Icb2xmlIOProvider</a>
<div class="block">Interface to create CobolIOBuilders (a Builder builder).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/ICobolCopybookIOProvider.html#net.sf.JRecord">ICobolCopybookIOProvider</a>
<div class="block">Interface to create CobolIOBuilders (a Builder builder).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/ICsvIOBuilder.html#net.sf.JRecord">ICsvIOBuilder</a>
<div class="block">This interface is for creating CSV-Readers and writers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/IFixedWidthIOBuilder.html#net.sf.JRecord">IFixedWidthIOBuilder</a>
<div class="block">This interface lets you define fixed width files by either there Length or position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/IIOCopybookProvider.html#net.sf.JRecord">IIOCopybookProvider</a>
<div class="block">Interface to create IOBuilders the use a RecordEditor-Xml file schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/ISchemaIOBuilder.html#net.sf.JRecord">ISchemaIOBuilder</a>
<div class="block">This interface defines a minimal IOBuilder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.External">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> used by <a href="../../../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/ISchemaIOBuilder.html#net.sf.JRecord.External">ISchemaIOBuilder</a>
<div class="block">This interface defines a minimal IOBuilder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.IO">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> used by <a href="../../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/ICobolIOBuilder.html#net.sf.JRecord.IO">ICobolIOBuilder</a>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> used by <a href="../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/Icb2xmlIOBuilder.html#net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/Icb2xmlLoadOptions.html#net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a>
<div class="block">This interface will not be directly implemented (or probably used by users).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/Icb2xmlMultiFileIOBuilder.html#net.sf.JRecord.def.IO.builders">Icb2xmlMultiFileIOBuilder</a>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied cb2xml copybook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/ICobolIOBuilder.html#net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/ICobolMultiCopybookIOBuilder.html#net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/ICsvIOBuilder.html#net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a>
<div class="block">This interface is for creating CSV-Readers and writers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/IDefineCsvFields.html#net.sf.JRecord.def.IO.builders">IDefineCsvFields</a>
<div class="block">Interface for defining Csv field to a IOBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/IDefineFixedFieldsByLength.html#net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByLength</a>
<div class="block">Interface for defining Fixed Width files using the Field Length:</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/IDefineFixedFieldsByPosition.html#net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByPosition</a>
<div class="block">This interface defines fixed width files using the position of this field & the next field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/IFileIOBuilder.html#net.sf.JRecord.def.IO.builders">IFileIOBuilder</a>
<div class="block">Generic Interface for File (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/IFixedWidthIOBuilder.html#net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a>
<div class="block">This interface lets you define fixed width files by either there Length or position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/IIOBuilder.html#net.sf.JRecord.def.IO.builders">IIOBuilder</a>
<div class="block">Basic Interface to define IOBuilders</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/IIOCopybookProvider.html#net.sf.JRecord.def.IO.builders">IIOCopybookProvider</a>
<div class="block">Interface to create IOBuilders the use a RecordEditor-Xml file schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/INewLineCreator.html#net.sf.JRecord.def.IO.builders">INewLineCreator</a>
<div class="block">Class to create an empty Line</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/ISchemaIOBuilder.html#net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a>
<div class="block">This interface defines a minimal IOBuilder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> used by <a href="../../../../../../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/Icb2xmlLoadOptions.html#net.sf.JRecord.schema">Icb2xmlLoadOptions</a>
<div class="block">This interface will not be directly implemented (or probably used by users).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/INewLineCreator.html#net.sf.JRecord.schema">INewLineCreator</a>
<div class="block">Class to create an empty Line</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/ISchemaIOBuilder.html#net.sf.JRecord.schema">ISchemaIOBuilder</a>
<div class="block">This interface defines a minimal IOBuilder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.utilityClasses">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> used by <a href="../../../../../../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/sf/JRecord/def/IO/builders/class-use/INewLineCreator.html#net.sf.JRecord.utilityClasses">INewLineCreator</a>
<div class="block">Class to create an empty Line</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/JRecord/def/IO/builders/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
