<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/FieldDetail.html#calculateActualEnd(net.sf.JRecord.Common.AbstractIndexedLine)">calculateActualEnd(AbstractIndexedLine)</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/IFieldDetail.html#calculateActualEnd(net.sf.JRecord.Common.AbstractIndexedLine)">calculateActualEnd(AbstractIndexedLine)</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/AbstractRecord.html#calculateActualPosition(net.sf.JRecord.Common.AbstractIndexedLine, net.sf.JRecord.External.Def.DependingOnDtls, int)">calculateActualPosition(AbstractIndexedLine, DependingOnDtls, int)</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a></dt>
<dd>
<div class="block">Calculate the actual position (adjusting for any depending on values</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/FieldDetail.html#calculateActualPosition(net.sf.JRecord.Common.AbstractIndexedLine)">calculateActualPosition(AbstractIndexedLine)</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></dt>
<dd>
<div class="block">Calculate actual position in the line using data in the line</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/IFieldDetail.html#calculateActualPosition(net.sf.JRecord.Common.AbstractIndexedLine)">calculateActualPosition(AbstractIndexedLine)</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#calculateActualPosition(net.sf.JRecord.Common.AbstractIndexedLine, net.sf.JRecord.External.Def.DependingOnDtls, int)">calculateActualPosition(AbstractIndexedLine, DependingOnDtls, int)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/AbstractByteReader.html#canWrite()">canWrite()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/IByteReader.html#canWrite()">canWrite()</a></span> - Method in interface net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusByteReader.html#canWrite()">canWrite()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusByteReader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.html#CB2XML">CB2XML</a></span> - Static variable in class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.html" title="class in net.sf.JRecord">JRecordInterface1</a></dt>
<dd>
<div class="block">Create IO Builders for Cb2Xml-xml schemas (created from Cobol copybooks by the cb2xml program)</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.html#CB2XML_LOADER">CB2XML_LOADER</a></span> - Static variable in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details"><span class="strong">CharLine</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/CharLine.html#CharLine(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">CharLine(LayoutDetail, String)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details">CharLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/CharLineProvider.html" title="class in net.sf.JRecord.Details"><span class="strong">CharLineProvider</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/CharLineProvider.html#CharLineProvider()">CharLineProvider()</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/CharLineProvider.html" title="class in net.sf.JRecord.Details">CharLineProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html#charset">charset</a></span> - Variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common">Conversion.HoldEbcidicFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#checkFor(byte[], int, byte[])">checkFor(byte[], int, byte[])</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#checkForSizeFieldUpdate(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.Common.IFieldDetail)">checkForSizeFieldUpdate(AbstractLine, IFieldDetail)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.SpaceCheck.html#checkItem(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.schema.jaxb.IItem, int[], int)">checkItem(AbstractLine, IItem, int[], int)</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.SpaceCheck.html" title="class in net.sf.JRecord.schema">ArrayElementChecks.SpaceCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/IArrayItemCheck.html#checkItem(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.schema.jaxb.IItem, int[], int)">checkItem(AbstractLine, IItem, int[], int)</a></span> - Method in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/IArrayItemCheck.html" title="interface in net.sf.JRecord.schema">IArrayItemCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#checkLength(long, int, boolean)">checkLength(long, int, boolean)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>
<div class="block">Ensure the long value is not to long for the field</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/CommonCode.html#checkPicture(java.lang.String, char, char, char)">checkPicture(String, char, char, char)</a></span> - Static method in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/CommonCode.html" title="class in net.sf.JRecord.Numeric">CommonCode</a></dt>
<dd>
<div class="block">Validate picture to ensure it is a number with decimal = comma</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/CommonCode.html#checkPictureNumeric(java.lang.String, char)">checkPictureNumeric(String, char)</a></span> - Static method in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/CommonCode.html" title="class in net.sf.JRecord.Numeric">CommonCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeNum.html#checkValue(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">checkValue(IFieldDetail, String)</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeNum.html" title="class in net.sf.JRecord.Types">TypeNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html#chkStorageLength(int, java.lang.String)">chkStorageLength(int, String)</a></span> - Method in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html" title="class in net.sf.JRecord.Numeric">GenericNumericDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/ByteArray.html#clear()">clear()</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common">ByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#clearOdBuffers(net.sf.JRecord.Details.AbstractLine)">clearOdBuffers(AbstractLine)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/CharLine.html#clone()">clone()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details">CharLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/Line.html#clone()">clone()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/XmlLine.html#clone()">clone()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/XmlLine.html" title="class in net.sf.JRecord.Details">XmlLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#clone()">clone()</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>
<div class="block">This method returns clones the current record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/AbstractByteWriter.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/BaseByteTextReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/BaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">BaseByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/BinaryByteWriter.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/BinaryByteWriter.html" title="class in net.sf.JRecord.ByteIO">BinaryByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FixedLengthByteReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FixedLengthByteReader.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FixedLengthByteWriter.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FixedLengthByteWriter.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FujitsuVbByteWriter.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FujitsuVbByteWriter.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/IByteRecordReader.html#close()">close()</a></span> - Method in interface net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/IByteRecordReader.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordReader</a></dt>
<dd>
<div class="block">Closes the file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/IByteRecordWriter.html#close()">close()</a></span> - Method in interface net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordWriter</a></dt>
<dd>
<div class="block">Closes the file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusByteReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusByteReader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusByteWriter.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusByteWriter.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/TextReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/TextReader.html" title="class in net.sf.JRecord.ByteIO">TextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbByteReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbDumpByteWriter.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbDumpByteWriter.html" title="class in net.sf.JRecord.ByteIO">VbDumpByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbsByteReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO">VbsByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ZOldBaseByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></dt>
<dd>
<div class="block">Closes the file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineWriter.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></dt>
<dd>
<div class="block">Closes the file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/BasicTextLineReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/BasicTextLineReader.html" title="class in net.sf.JRecord.IO">BasicTextLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ContinuousLineReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ContinuousLineReader.html" title="class in net.sf.JRecord.IO">ContinuousLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ContinuousLineWriter.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ContinuousLineWriter.html" title="class in net.sf.JRecord.IO">ContinuousLineWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/FixedLengthWriter.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/FixedLengthWriter.html" title="class in net.sf.JRecord.IO">FixedLengthWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html" title="class in net.sf.JRecord.IO">LineByteRecordReaderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html" title="class in net.sf.JRecord.IO">LineByteRecordWriterWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineWriterWrapperChar.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineWriterWrapperChar.html" title="class in net.sf.JRecord.IO">LineWriterWrapperChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/TextLineWriter.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/TextLineWriter.html" title="class in net.sf.JRecord.IO">TextLineWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/XmlLineReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/XmlLineReader.html" title="class in net.sf.JRecord.IO">XmlLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/XmlLineWriter.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/XmlLineWriter.html" title="class in net.sf.JRecord.IO">XmlLineWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ZOldBinary4680LineReader.html#close()">close()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ZOldBinary4680LineReader.html" title="class in net.sf.JRecord.IO">ZOldBinary4680LineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.html#COBOL">COBOL</a></span> - Static variable in class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.html" title="class in net.sf.JRecord">JRecordInterface1</a></dt>
<dd>
<div class="block">Create Reader's / Writers based on Cobol-Copybooks</div>
</dd>
<dt><a href="../net/sf/JRecord/zExamples/copy/Cobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy"><span class="strong">Cobol2Cobol</span></a> - Class in <a href="../net/sf/JRecord/zExamples/copy/package-summary.html">net.sf.JRecord.zExamples.copy</a></dt>
<dd>
<div class="block">copy a "Cobol" data file to a CSV file (mathing fields names)</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/Cobol2Cobol.html#Cobol2Cobol()">Cobol2Cobol()</a></span> - Constructor for class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/Cobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">Cobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/zExamples/cobol/toCsv/Cobol2CsvAlternative.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv"><span class="strong">Cobol2CsvAlternative</span></a> - Class in <a href="../net/sf/JRecord/zExamples/cobol/toCsv/package-summary.html">net.sf.JRecord.zExamples.cobol.toCsv</a></dt>
<dd>
<div class="block">copy a "Cobol" file to a CSV file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/Cobol2CsvAlternative.html#Cobol2CsvAlternative()">Cobol2CsvAlternative()</a></span> - Constructor for class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/Cobol2CsvAlternative.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">Cobol2CsvAlternative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.html#COBOL_LOADER">COBOL_LOADER</a></span> - Static variable in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/CobolCopybookLoader.html" title="class in net.sf.JRecord.External"><span class="strong">CobolCopybookLoader</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CobolCopybookLoader.html#CobolCopybookLoader()">CobolCopybookLoader()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CobolCopybookLoader.html" title="class in net.sf.JRecord.External">CobolCopybookLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/IO/CobolIoProvider.html" title="class in net.sf.JRecord.IO"><span class="strong">CobolIoProvider</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">This Class Creates a line-reader or line-writer for a Cobol file (Cobol Copybook).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/CobolIoProvider.html#CobolIoProvider()">CobolIoProvider()</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/CobolIoProvider.html" title="class in net.sf.JRecord.IO">CobolIoProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/schema/CobolSchemaDetails.html" title="class in net.sf.JRecord.schema"><span class="strong">CobolSchemaDetails</span></a> - Class in <a href="../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></dt>
<dd>
<div class="block">Class Holds 
 JRecord schema (LayoutDetail)
 "Cobol Item Tree" for each Record
 "Cobol Copybook definition 
 An IOBuilder
 General Copybook Information  
 </div>
</dd>
<dt><a href="../net/sf/JRecord/schema/CobolSchemaReader.html" title="class in net.sf.JRecord.schema"><span class="strong">CobolSchemaReader</span></a>&lt;<a href="../net/sf/JRecord/schema/CobolSchemaReader.html" title="type parameter in CobolSchemaReader">T</a>&gt; - Class in <a href="../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></dt>
<dd>
<div class="block">Purpose: Read a Cobol-Copybook and create:
 
   <b>JRecord-Layout</b> (file schema)
   <b>Cobol Item Tree</b> - A Cobol-Item tree complete with JRecord-Field Details / Array Details.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.Option.html#code">code</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.Option.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.html#COMMA_NAMES_1ST_LINE_LOADER">COMMA_NAMES_1ST_LINE_LOADER</a></span> - Static variable in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Numeric/CommaDecimal.html" title="class in net.sf.JRecord.Numeric"><span class="strong">CommaDecimal</span></a> - Class in <a href="../net/sf/JRecord/Numeric/package-summary.html">net.sf.JRecord.Numeric</a></dt>
<dd>
<div class="block">This class converts an existing @see <a href="../net/sf/JRecord/Numeric/Convert.html" title="interface in net.sf.JRecord.Numeric"><code>Convert</code></a> into an equivalent <a href="../net/sf/JRecord/Numeric/Convert.html" title="interface in net.sf.JRecord.Numeric"><code>Convert</code></a> 
 but with  comma's used instead of decimal points.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/CommaDecimal.html#CommaDecimal(int, net.sf.JRecord.Numeric.Convert)">CommaDecimal(int, Convert)</a></span> - Constructor for class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/CommaDecimal.html" title="class in net.sf.JRecord.Numeric">CommaDecimal</a></dt>
<dd>
<div class="block">This class converts an existing @see <a href="../net/sf/JRecord/Numeric/Convert.html" title="interface in net.sf.JRecord.Numeric"><code>Convert</code></a> into an equivalent <a href="../net/sf/JRecord/Numeric/Convert.html" title="interface in net.sf.JRecord.Numeric"><code>Convert</code></a> 
 but with  comma's used instead of decimal points</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common"><span class="strong">CommonBits</span></a> - Class in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#CommonBits()">CommonBits()</a></span> - Constructor for class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Log/CommonCode.html" title="class in net.sf.JRecord.Log"><span class="strong">CommonCode</span></a> - Class in <a href="../net/sf/JRecord/Log/package-summary.html">net.sf.JRecord.Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/CommonCode.html#CommonCode()">CommonCode()</a></span> - Constructor for class net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/CommonCode.html" title="class in net.sf.JRecord.Log">CommonCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Numeric/CommonCode.html" title="class in net.sf.JRecord.Numeric"><span class="strong">CommonCode</span></a> - Class in <a href="../net/sf/JRecord/Numeric/package-summary.html">net.sf.JRecord.Numeric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/CommonCode.html#CommonCode()">CommonCode()</a></span> - Constructor for class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/CommonCode.html" title="class in net.sf.JRecord.Numeric">CommonCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/CommonCode.html#commonTypeChecks(int, java.lang.String, java.lang.String, boolean, boolean, java.lang.String)">commonTypeChecks(int, String, String, boolean, boolean, String)</a></span> - Static method in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/CommonCode.html" title="class in net.sf.JRecord.Numeric">CommonCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html#COMP_0">COMP_0</a></span> - Static variable in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html" title="class in net.sf.JRecord.Numeric">GenericNumericDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html#COMP_1">COMP_1</a></span> - Static variable in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html" title="class in net.sf.JRecord.Numeric">GenericNumericDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html#COMP_2">COMP_2</a></span> - Static variable in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html" title="class in net.sf.JRecord.Numeric">GenericNumericDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html#COMP_3">COMP_3</a></span> - Static variable in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html" title="class in net.sf.JRecord.Numeric">GenericNumericDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html#COMP_4">COMP_4</a></span> - Static variable in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html" title="class in net.sf.JRecord.Numeric">GenericNumericDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html#COMP_5">COMP_5</a></span> - Static variable in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html" title="class in net.sf.JRecord.Numeric">GenericNumericDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html#COMP_6">COMP_6</a></span> - Static variable in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html" title="class in net.sf.JRecord.Numeric">GenericNumericDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html#COMP_7">COMP_7</a></span> - Static variable in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html" title="class in net.sf.JRecord.Numeric">GenericNumericDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html#COMP_8">COMP_8</a></span> - Static variable in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/GenericNumericDefinition.html" title="class in net.sf.JRecord.Numeric">GenericNumericDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LineCompare.html#compare(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.Details.AbstractLine)">compare(AbstractLine, AbstractLine)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LineCompare.html" title="class in net.sf.JRecord.Details">LineCompare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common"><span class="strong">Constants</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">Constants used in JRecord</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#CONTAINS">CONTAINS</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/IO/ContinuousLineReader.html" title="class in net.sf.JRecord.IO"><span class="strong">ContinuousLineReader</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">This class provides record oriented reading of a binary File
 using the <b>Line</b> class to decide the record length.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ContinuousLineReader.html#ContinuousLineReader()">ContinuousLineReader()</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ContinuousLineReader.html" title="class in net.sf.JRecord.IO">ContinuousLineReader</a></dt>
<dd>
<div class="block">This class provides record oriented reading of Binary files.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ContinuousLineReader.html#ContinuousLineReader(net.sf.JRecord.Details.LineProvider)">ContinuousLineReader(LineProvider)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ContinuousLineReader.html" title="class in net.sf.JRecord.IO">ContinuousLineReader</a></dt>
<dd>
<div class="block">This class provides record oriented reading of Binary files.</div>
</dd>
<dt><a href="../net/sf/JRecord/IO/ContinuousLineWriter.html" title="class in net.sf.JRecord.IO"><span class="strong">ContinuousLineWriter</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">writes "Line's" to a binary file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ContinuousLineWriter.html#ContinuousLineWriter()">ContinuousLineWriter()</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ContinuousLineWriter.html" title="class in net.sf.JRecord.IO">ContinuousLineWriter</a></dt>
<dd>
<div class="block">create binary line writer</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common"><span class="strong">Conversion</span></a> - Class in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">This static class holds various conversion routines</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common"><span class="strong">Conversion.HoldEbcidicFlag</span></a> - Class in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">Class to hold character-set details</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html#Conversion.HoldEbcidicFlag(java.lang.String)">Conversion.HoldEbcidicFlag(String)</a></span> - Constructor for class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common">Conversion.HoldEbcidicFlag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Numeric/ConversionManager.html" title="class in net.sf.JRecord.Numeric"><span class="strong">ConversionManager</span></a> - Class in <a href="../net/sf/JRecord/Numeric/package-summary.html">net.sf.JRecord.Numeric</a></dt>
<dd>
<div class="block">This class will store all Cobol Numeric Type Converters.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ConversionManager.html#ConversionManager()">ConversionManager()</a></span> - Constructor for class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ConversionManager.html" title="class in net.sf.JRecord.Numeric">ConversionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicJrTranslation.html#convert(int, java.lang.String)">convert(int, String)</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicJrTranslation.html" title="class in net.sf.JRecord.Common">BasicJrTranslation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/IJrTranslation.html#convert(int, java.lang.String)">convert(int, String)</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/IJrTranslation.html" title="interface in net.sf.JRecord.Common">IJrTranslation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Numeric/Convert.html" title="interface in net.sf.JRecord.Numeric"><span class="strong">Convert</span></a> - Interface in <a href="../net/sf/JRecord/Numeric/package-summary.html">net.sf.JRecord.Numeric</a></dt>
<dd>
<div class="block">This interface describes a class that will convert
 a Cobol Type (picture / usage) into a JRecord.type identifier</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicJrTranslation.html#convertMsg(int, java.lang.String, java.lang.Object...)">convertMsg(int, String, Object...)</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicJrTranslation.html" title="class in net.sf.JRecord.Common">BasicJrTranslation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/IJrTranslation.html#convertMsg(int, java.lang.String, java.lang.Object...)">convertMsg(int, String, Object...)</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/IJrTranslation.html" title="interface in net.sf.JRecord.Common">IJrTranslation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/utilityClasses/Copy.html" title="class in net.sf.JRecord.utilityClasses"><span class="strong">Copy</span></a> - Class in <a href="../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a></dt>
<dd>
<div class="block">This is a Class containing static methods to read a file using a Schema and write the
 data contents out with a different Schema.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/Copy.html#Copy()">Copy()</a></span> - Constructor for class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/Copy.html" title="class in net.sf.JRecord.utilityClasses">Copy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/CobolSchemaDetails.html#copybookInformation">copybookInformation</a></span> - Variable in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/CobolSchemaDetails.html" title="class in net.sf.JRecord.schema">CobolSchemaDetails</a></dt>
<dd>
<div class="block">Adhoc Schema (Cobol Copybook) information</div>
</dd>
<dt><a href="../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External"><span class="strong">CopybookLoader</span></a> - Interface in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block">description of a class to load a copybook (i.e.</div>
</dd>
<dt><a href="../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External"><span class="strong">CopybookLoaderFactory</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block">Generate a copybook loader based on the
 loader id (index) supplied by the calling program.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.html#CopybookLoaderFactory()">CopybookLoaderFactory()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></dt>
<dd>
<div class="block">Create instance of copybook loader</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.html#CopybookLoaderFactory(int)">CopybookLoaderFactory(int)</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></dt>
<dd>
<div class="block">Create a Factory with a specified number of loaders</div>
</dd>
<dt><a href="../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External"><span class="strong">CopybookLoaderFactory.NoCb2xml</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block">This is a dummy class to be used if cb2xml is nt present
 It simply gives an error message if used.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html#CopybookLoaderFactory.NoCb2xml()">CopybookLoaderFactory.NoCb2xml()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory.NoCb2xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#copybookName">copybookName</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/CopybookWriterManager.html" title="class in net.sf.JRecord.External"><span class="strong">CopybookWriterManager</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block">Class to manage all the Copybook Writer class's</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookWriterManager.html#CopybookWriterManager()">CopybookWriterManager()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookWriterManager.html" title="class in net.sf.JRecord.External">CopybookWriterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/Copy.html#copyFileByFieldNumber(net.sf.JRecord.Details.LayoutDetail, java.lang.String, net.sf.JRecord.Details.LayoutDetail, java.lang.String)">copyFileByFieldNumber(LayoutDetail, String, LayoutDetail, String)</a></span> - Static method in class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/Copy.html" title="class in net.sf.JRecord.utilityClasses">Copy</a></dt>
<dd>
<div class="block">This method copies an input file to an output file record by record.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/Copy.html#copyFileByFieldNumber(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.AbstractLine)">copyFileByFieldNumber(AbstractLineReader, AbstractLineWriter, AbstractLine)</a></span> - Static method in class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/Copy.html" title="class in net.sf.JRecord.utilityClasses">Copy</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/Copy.html#copyFileByFieldNumber(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.LayoutDetail)">copyFileByFieldNumber(AbstractLineReader, AbstractLineWriter, LayoutDetail)</a></span> - Static method in class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/Copy.html" title="class in net.sf.JRecord.utilityClasses">Copy</a></dt>
<dd>
<div class="block">copy the file (move the field number i 
 in the input record to field number i in the output record)</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/Copy.html#copyFileByMatchingFieldNames(net.sf.JRecord.Details.LayoutDetail, java.lang.String, net.sf.JRecord.Details.LayoutDetail, java.lang.String)">copyFileByMatchingFieldNames(LayoutDetail, String, LayoutDetail, String)</a></span> - Static method in class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/Copy.html" title="class in net.sf.JRecord.utilityClasses">Copy</a></dt>
<dd>
<div class="block">This method copies an input file to an output file record by record.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/Copy.html#copyFileByMatchingFieldNames(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.AbstractLine)">copyFileByMatchingFieldNames(AbstractLineReader, AbstractLineWriter, AbstractLine)</a></span> - Static method in class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/Copy.html" title="class in net.sf.JRecord.utilityClasses">Copy</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/Copy.html#copyFileByMatchingFieldNames(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.LayoutDetail)">copyFileByMatchingFieldNames(AbstractLineReader, AbstractLineWriter, LayoutDetail)</a></span> - Static method in class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/Copy.html" title="class in net.sf.JRecord.utilityClasses">Copy</a></dt>
<dd>
<div class="block">This method copies an input file to an output file record by record.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/Copy.html#copyFileUsingMap(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.LayoutDetail, java.util.List, net.sf.JRecord.def.IO.builders.INewLineCreator)">copyFileUsingMap(AbstractLineReader, AbstractLineWriter, LayoutDetail, List&lt;String&gt;, INewLineCreator)</a></span> - Static method in class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/Copy.html" title="class in net.sf.JRecord.utilityClasses">Copy</a></dt>
<dd>
<div class="block">This method copies an input file to an output file record by record.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BinaryCsvParser.html#countTokens(byte[])">countTokens(byte[])</a></span> - Method in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BinaryCsvParser.html" title="class in net.sf.JRecord.CsvParser">BinaryCsvParser</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Count the number of tokens</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#CR_BYTES">CR_BYTES</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#CR_STRING">CR_STRING</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/BinTextReader.html#createLayout(byte[], net.sf.JRecord.Details.RecordDetail, boolean, byte[], java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, int, int, int, int, java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, int, boolean)">createLayout(byte[], RecordDetail, boolean, byte[], String, CsvCharDetails, int, int, int, int, String, CsvCharDetails, int, boolean)</a></span> - Static method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/BinTextReader.html" title="class in net.sf.JRecord.IO">BinTextReader</a></dt>
<dd>
<div class="block">create a Layout from the first line in the file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/TextLineReader.html#createLayout(java.lang.String, net.sf.JRecord.Details.RecordDetail, byte[], int, java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, net.sf.JRecord.detailsBasic.CsvCharDetails, int, int, int, int, java.lang.String, boolean)">createLayout(String, RecordDetail, byte[], int, String, CsvCharDetails, CsvCharDetails, int, int, int, int, String, boolean)</a></span> - Static method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/TextLineReader.html" title="class in net.sf.JRecord.IO">TextLineReader</a></dt>
<dd>
<div class="block">create a Layout from the first line in the file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#CRLF_BYTES">CRLF_BYTES</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#CRLF_STRING">CRLF_STRING</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.html#CSV">CSV</a></span> - Static variable in class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.html" title="class in net.sf.JRecord">JRecordInterface1</a></dt>
<dd>
<div class="block">Create Csv-IO-Builders.</div>
</dd>
<dt><a href="../net/sf/JRecord/ByteIO/CsvByteReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">CsvByteReader</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">Reads a file one line at a time (used for single byte character sets only).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/CsvByteReader.html#CsvByteReader(java.lang.String, byte[], byte[], java.lang.String, boolean)">CsvByteReader(String, byte[], byte[], String, boolean)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/CsvByteReader.html" title="class in net.sf.JRecord.ByteIO">CsvByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/CsvByteReader.html#CsvByteReader(byte[], byte[], byte[], byte[], boolean)">CsvByteReader(byte[], byte[], byte[], byte[], boolean)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/CsvByteReader.html" title="class in net.sf.JRecord.ByteIO">CsvByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">CsvDefinition</span></a> - Class in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/CsvDefinition.html#CsvDefinition(java.lang.String, java.lang.String)">CsvDefinition(String, String)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser">CsvDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/CsvDefinition.html#CsvDefinition(net.sf.JRecord.detailsBasic.CsvCharDetails, net.sf.JRecord.detailsBasic.CsvCharDetails)">CsvDefinition(CsvCharDetails, CsvCharDetails)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser">CsvDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/CsvDefinition.html#CsvDefinition(java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, net.sf.JRecord.detailsBasic.CsvCharDetails, boolean)">CsvDefinition(String, CsvCharDetails, CsvCharDetails, boolean)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser">CsvDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/CsvDefinition.html#CsvDefinition(java.lang.String, java.lang.String, int, boolean)">CsvDefinition(String, String, int, boolean)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser">CsvDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/CsvDefinition.html#CsvDefinition(java.lang.String, java.lang.String, int, int, java.lang.String, boolean)">CsvDefinition(String, String, int, int, String, boolean)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser">CsvDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/CsvDefinition.html#CsvDefinition(net.sf.JRecord.detailsBasic.CsvCharDetails, net.sf.JRecord.detailsBasic.CsvCharDetails, int, int, java.lang.String, boolean)">CsvDefinition(CsvCharDetails, CsvCharDetails, int, int, String, boolean)</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser">CsvDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/CsvLine.html" title="class in net.sf.JRecord.Details"><span class="strong">CsvLine</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/CsvLine.html#CsvLine(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">CsvLine(LayoutDetail, String)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/CsvLine.html" title="class in net.sf.JRecord.Details">CsvLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/CsvLine.html#CsvLine(net.sf.JRecord.Details.LayoutDetail)">CsvLine(LayoutDetail)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/CsvLine.html" title="class in net.sf.JRecord.Details">CsvLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html" title="class in net.sf.JRecord.External"><span class="strong">CsvNamesFirstLineFileLoader</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block">Class to build a copybook (ExternalRecord) from a CSV file with
 the names on the first line</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html#CsvNamesFirstLineFileLoader()">CsvNamesFirstLineFileLoader()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html" title="class in net.sf.JRecord.External">CsvNamesFirstLineFileLoader</a></dt>
<dd>
<div class="block">Create class to load Layout from CSV file with names on the first Line</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html#CsvNamesFirstLineFileLoader(java.lang.String)">CsvNamesFirstLineFileLoader(String)</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html" title="class in net.sf.JRecord.External">CsvNamesFirstLineFileLoader</a></dt>
<dd>
<div class="block">Create class to load Layout from CSV file with names on the first Line</div>
</dd>
<dt><a href="../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.Tab.html" title="class in net.sf.JRecord.External"><span class="strong">CsvNamesFirstLineFileLoader.Tab</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block">Create class to load Layout from CSV file with names on the first Line with Tab used
 as the field seperator</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.Tab.html#CsvNamesFirstLineFileLoader.Tab()">CsvNamesFirstLineFileLoader.Tab()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.Tab.html" title="class in net.sf.JRecord.External">CsvNamesFirstLineFileLoader.Tab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/CsvParser/CsvParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">CsvParser</span></a> - Class in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/CsvParser.html#CsvParser()">CsvParser()</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/CsvParser.html" title="class in net.sf.JRecord.CsvParser">CsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#csvParser">csvParser</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/CsvParser/CsvParserManagerByte.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">CsvParserManagerByte</span></a> - Class in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>
<div class="block">Class to manage the various CSV Line parsers</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/CsvParserManagerByte.html#CsvParserManagerByte()">CsvParserManagerByte()</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/CsvParserManagerByte.html" title="class in net.sf.JRecord.CsvParser">CsvParserManagerByte</a></dt>
<dd>
<div class="block">Manage the various line parsers</div>
</dd>
<dt><a href="../net/sf/JRecord/CsvParser/CsvParserManagerChar.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">CsvParserManagerChar</span></a> - Class in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>
<div class="block">Class to manage the various CSV Line parsers
 <b>Warning</b> - This class must be kept in sync with <b>ParserManagerByte</b> class</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/CsvParserManagerChar.html#CsvParserManagerChar()">CsvParserManagerChar()</a></span> - Constructor for class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/CsvParserManagerChar.html" title="class in net.sf.JRecord.CsvParser">CsvParserManagerChar</a></dt>
<dd>
<div class="block">Manage the various line parsers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
