<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#LAST_SYSTEM_TYPE">LAST_SYSTEM_TYPE</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details"><span class="strong">LayoutDetail</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block">This class represents a <b>record-layout</b> description.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutDetail.html#LayoutDetail(java.lang.String, net.sf.JRecord.Details.RecordDetail[], java.lang.String, int, byte[], java.lang.String, java.lang.String, net.sf.JRecord.Details.RecordDecider, int)">LayoutDetail(String, RecordDetail[], String, int, byte[], String, String, RecordDecider, int)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dt>
<dd>
<div class="block">This class holds a one or more records</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutDetail.html#LayoutDetail(java.lang.String, net.sf.JRecord.Details.RecordDetail[], java.lang.String, int, byte[], java.lang.String, java.lang.String, net.sf.JRecord.Details.RecordDecider, int, net.sf.JRecord.Option.IRecordPositionOption, boolean, int)">LayoutDetail(String, RecordDetail[], String, int, byte[], String, String, RecordDecider, int, IRecordPositionOption, boolean, int)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/LayoutGetFieldByName.html" title="class in net.sf.JRecord.Details"><span class="strong">LayoutGetFieldByName</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutGetFieldByName.html#LayoutGetFieldByName(net.sf.JRecord.Details.LayoutDetail, net.sf.JRecord.Details.RecordDetail)">LayoutGetFieldByName(LayoutDetail, RecordDetail)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutGetFieldByName.html" title="class in net.sf.JRecord.Details">LayoutGetFieldByName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/ByteArray.html#length()">length()</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common">ByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#LF_BYTES">LF_BYTES</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#LF_STRING">LF_STRING</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details"><span class="strong">Line</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block">This class represents one line (or Record) in the File.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/Line.html#Line(net.sf.JRecord.Details.LayoutDetail)">Line(LayoutDetail)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details">Line</a></dt>
<dd>
<div class="block">Define a Null record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/Line.html#Line(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">Line(LayoutDetail, String)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details">Line</a></dt>
<dd>
<div class="block">Define a String record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/Line.html#Line(net.sf.JRecord.Details.LayoutDetail, byte[])">Line(LayoutDetail, byte[])</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details">Line</a></dt>
<dd>
<div class="block">Define a Byte record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/Line.html#Line(net.sf.JRecord.Details.LayoutDetail, byte[], int, int)">Line(LayoutDetail, byte[], int, int)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details">Line</a></dt>
<dd>
<div class="block">Create  a line from a selected part of a supplied byte array</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#LINE_SEPARATOR">LINE_SEPARATOR</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#LINE_SEPERATOR">LINE_SEPERATOR</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html" title="class in net.sf.JRecord.IO"><span class="strong">LineByteRecordReaderWrapper</span></a>&lt;<a href="../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html" title="type parameter in LineByteRecordReaderWrapper">Reader</a> extends <a href="../net/sf/JRecord/ByteIO/IByteRecordReader.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordReader</a>&gt; - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">Creates a LineReader from a Byte-Reader (ByteIO package).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html#LineByteRecordReaderWrapper(net.sf.JRecord.Details.LineProvider, Reader, net.sf.JRecord.Details.LayoutDetail)">LineByteRecordReaderWrapper(LineProvider, Reader, LayoutDetail)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html" title="class in net.sf.JRecord.IO">LineByteRecordReaderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html" title="class in net.sf.JRecord.IO"><span class="strong">LineByteRecordWriterWrapper</span></a>&lt;<a href="../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html" title="type parameter in LineByteRecordWriterWrapper">Writer</a> extends <a href="../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordWriter</a>&gt; - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">This class creates a <b>LineWriter</b> from a Low Level <b>Byte-Writer</b>.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html#LineByteRecordWriterWrapper(Writer)">LineByteRecordWriterWrapper(Writer)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html" title="class in net.sf.JRecord.IO">LineByteRecordWriterWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/LineCompare.html" title="class in net.sf.JRecord.Details"><span class="strong">LineCompare</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block">This class will compare two lines</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LineCompare.html#LineCompare(net.sf.JRecord.Details.LayoutDetail, int, int[], boolean[])">LineCompare(LayoutDetail, int, int[], boolean[])</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LineCompare.html" title="class in net.sf.JRecord.Details">LineCompare</a></dt>
<dd>
<div class="block">This class will compare two lines</div>
</dd>
<dt><a href="../net/sf/JRecord/IO/LineIOProvider.html" title="class in net.sf.JRecord.IO"><span class="strong">LineIOProvider</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">LineIOprovider - This class returns a LineIO class appropriate for
 the supplied file structure.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineIOProvider.html#LineIOProvider(net.sf.JRecord.Details.LineProvider)">LineIOProvider(LineProvider)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineIOProvider.html" title="class in net.sf.JRecord.IO">LineIOProvider</a></dt>
<dd>
<div class="block">create LineIOprovider class - This class returns IO-Routines
 appropriate for the Supplied File Structure with a LineProvider</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineIOProvider.html#LineIOProvider()">LineIOProvider()</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineIOProvider.html" title="class in net.sf.JRecord.IO">LineIOProvider</a></dt>
<dd>
<div class="block">create LineIOprovider class - This class returns IO-Routines
 appropriate for the Supplied File Structure.</div>
</dd>
<dt><a href="../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details"><span class="strong">LineProvider</span></a> - Interface in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block">A <b>LineProvider</b> creates lines for the calling program.</div>
</dd>
<dt><a href="../net/sf/JRecord/IO/LineReaderWrapper.html" title="class in net.sf.JRecord.IO"><span class="strong">LineReaderWrapper</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">Creates a LineReader from a Byte-Reader (ByteIO package).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineReaderWrapper.html#LineReaderWrapper(net.sf.JRecord.ByteIO.IByteReader)">LineReaderWrapper(IByteReader)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineReaderWrapper.html" title="class in net.sf.JRecord.IO">LineReaderWrapper</a></dt>
<dd>
<div class="block">Create a LineReader from a Byte reader</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineReaderWrapper.html#LineReaderWrapper(net.sf.JRecord.Details.LineProvider, net.sf.JRecord.ByteIO.IByteReader)">LineReaderWrapper(LineProvider, IByteReader)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineReaderWrapper.html" title="class in net.sf.JRecord.IO">LineReaderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/IO/LineWriterWrapper.html" title="class in net.sf.JRecord.IO"><span class="strong">LineWriterWrapper</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">This class creates a <b>LineWriter</b> from a Low Level <b>Byte-Writer</b>.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineWriterWrapper.html#LineWriterWrapper(net.sf.JRecord.ByteIO.AbstractByteWriter)">LineWriterWrapper(AbstractByteWriter)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineWriterWrapper.html" title="class in net.sf.JRecord.IO">LineWriterWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/IO/LineWriterWrapperChar.html" title="class in net.sf.JRecord.IO"><span class="strong">LineWriterWrapperChar</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">This class creates a <b>LineWriter</b> from a Low Level <b>Byte-Writer</b>.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineWriterWrapperChar.html#LineWriterWrapperChar(int)">LineWriterWrapperChar(int)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineWriterWrapperChar.html" title="class in net.sf.JRecord.IO">LineWriterWrapperChar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details"><span class="strong">ListLine</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/ListLine.html#ListLine(net.sf.JRecord.Details.LayoutDetail)">ListLine(LayoutDetail)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details">ListLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Numeric/LoadConversion.html" title="class in net.sf.JRecord.Numeric"><span class="strong">LoadConversion</span></a> - Class in <a href="../net/sf/JRecord/Numeric/package-summary.html">net.sf.JRecord.Numeric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/LoadConversion.html#LoadConversion()">LoadConversion()</a></span> - Constructor for class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/LoadConversion.html" title="class in net.sf.JRecord.Numeric">LoadConversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/BaseCopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(String, int, int, String, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/BaseCopybookLoader.html" title="class in net.sf.JRecord.External">BaseCopybookLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CobolCopybookLoader.html#loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(InputStream, String, int, int, String, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CobolCopybookLoader.html" title="class in net.sf.JRecord.External">CobolCopybookLoader</a></dt>
<dd>
<div class="block">Insert a XML Dom Copybook into the Copybook DB</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(String, int, int, String, int, int, AbsSSLogger)</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a></dt>
<dd>
<div class="block">Read an Copybook from a file into the internal exchange format (ExternalRecord)
 This can be converted to a LayoutDetail via</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(String, int, int, String, int, int, int, AbsSSLogger)</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a></dt>
<dd>
<div class="block">Read an Copybook from a file into the internal exchange format (ExternalRecord)
 This can be converted to a LayoutDetail via</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(String, int, int, String, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory.NoCb2xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(String, int, int, String, int, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory.NoCb2xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html#loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(InputStream, String, int, int, String, int, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory.NoCb2xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html#loadCopyBook(java.io.Reader, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(Reader, String, int, int, String, int, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory.NoCb2xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(String, int, int, String, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html" title="class in net.sf.JRecord.External">CsvNamesFirstLineFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(String, int, int, String, int, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html" title="class in net.sf.JRecord.External">CsvNamesFirstLineFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/DbCsvCopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(String, int, int, String, int, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/DbCsvCopybookLoader.html" title="class in net.sf.JRecord.External">DbCsvCopybookLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ICopybookLoaderStream.html#loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(InputStream, String, int, int, String, int, int, int, AbsSSLogger)</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a></dt>
<dd>
<div class="block">Insert a XML Dom Copybook into the Copybook DB</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ICopybookLoaderStream.html#loadCopyBook(java.io.Reader, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(Reader, String, int, int, String, int, int, int, AbsSSLogger)</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/RecordEditorXmlLoader.html#loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(InputStream, String, int, int, String, int, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/RecordEditorXmlLoader.html" title="class in net.sf.JRecord.External">RecordEditorXmlLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/RecordEditorXmlLoader.html#loadCopyBook(java.io.InputStream, java.lang.String)">loadCopyBook(InputStream, String)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/RecordEditorXmlLoader.html" title="class in net.sf.JRecord.External">RecordEditorXmlLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/RecordEditorXmlLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(String, int, int, String, int, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/RecordEditorXmlLoader.html" title="class in net.sf.JRecord.External">RecordEditorXmlLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/RecordEditorXmlLoader.html#loadCopyBook(java.io.Reader, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(Reader, String, int, int, String, int, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/RecordEditorXmlLoader.html" title="class in net.sf.JRecord.External">RecordEditorXmlLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/XmlFileLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(String, int, int, String, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/XmlFileLoader.html" title="class in net.sf.JRecord.External">XmlFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/XmlFileLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook(String, int, int, String, int, int, int, AbsSSLogger)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/XmlFileLoader.html" title="class in net.sf.JRecord.External">XmlFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/SchemaLoader.html#loadSchema(java.lang.String, int, java.lang.String, int)">loadSchema(String, int, String, int)</a></span> - Static method in class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/SchemaLoader.html" title="class in net.sf.JRecord.utilityClasses">SchemaLoader</a></dt>
<dd>
<div class="block">This method is used by several utilities.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/AbsSSLogger.html#LOG">LOG</a></span> - Static variable in interface net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/AbsSSLogger.html#logException(int, java.lang.Exception)">logException(int, Exception)</a></span> - Method in interface net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/AppendableLog.html#logException(int, java.lang.Exception)">logException(int, Exception)</a></span> - Method in class net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/AppendableLog.html" title="class in net.sf.JRecord.Log">AppendableLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/NullLog.html#logException(int, java.lang.Exception)">logException(int, Exception)</a></span> - Method in class net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/NullLog.html" title="class in net.sf.JRecord.Log">NullLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/ScreenLog.html#logException(int, java.lang.Exception)">logException(int, Exception)</a></span> - Method in class net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/ScreenLog.html" title="class in net.sf.JRecord.Log">ScreenLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/TextLog.html#logException(int, java.lang.Exception)">logException(int, Exception)</a></span> - Method in class net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/TextLog.html" title="class in net.sf.JRecord.Log">TextLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/AbsSSLogger.html#logMsg(int, java.lang.String)">logMsg(int, String)</a></span> - Method in interface net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a></dt>
<dd>
<div class="block">Log a Error Message.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/AppendableLog.html#logMsg(int, java.lang.String)">logMsg(int, String)</a></span> - Method in class net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/AppendableLog.html" title="class in net.sf.JRecord.Log">AppendableLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/NullLog.html#logMsg(int, java.lang.String)">logMsg(int, String)</a></span> - Method in class net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/NullLog.html" title="class in net.sf.JRecord.Log">NullLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/ScreenLog.html#logMsg(int, java.lang.String)">logMsg(int, String)</a></span> - Method in class net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/ScreenLog.html" title="class in net.sf.JRecord.Log">ScreenLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/TextLog.html#logMsg(int, java.lang.String)">logMsg(int, String)</a></span> - Method in class net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/TextLog.html" title="class in net.sf.JRecord.Log">TextLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#long2byte(long)">long2byte(long)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#LT_BYTE">LT_BYTE</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#LT_TEXT">LT_TEXT</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#LT_XML">LT_XML</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
