<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../net/sf/JRecord/Common/AbsRow.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbsRow</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">This is an abstract (interface) definition of a table Row
 (or Record).</div>
</dd>
<dt><a href="../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log"><span class="strong">AbsSSLogger</span></a> - Interface in <a href="../net/sf/JRecord/Log/package-summary.html">net.sf.JRecord.Log</a></dt>
<dd>
<div class="block">This is a definition of a Super Simple Logger

 # Version 0.60 Bruce Martin 2007/02/16
   - added SHOW option</div>
</dd>
<dt><a href="../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">AbstractByteReader</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">This abstract class is the base class for all <b>Byte~Reader</b>
 classes</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/AbstractByteReader.html#AbstractByteReader()">AbstractByteReader()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></dt>
<dd>
<div class="block">create Binary Line Reader</div>
</dd>
<dt><a href="../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">AbstractByteWriter</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">This abstract class is the base class for all <b>Byte~Writer</b>
 classes</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/AbstractByteWriter.html#AbstractByteWriter()">AbstractByteWriter()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractFieldValue</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">Interface to one field from a line (or Record).</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractIndexedLine</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details"><span class="strong">AbstractLine</span></a> - Interface in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block">Interface to represent one Line in a file.</div>
</dd>
<dt><a href="../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO"><span class="strong">AbstractLineReader</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">This abstract class is the base class for all <b>Line~Reader</b>
 classes.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineReader.html#AbstractLineReader()">AbstractLineReader()</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></dt>
<dd>
<div class="block">create Binary Line Reader</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineReader.html#AbstractLineReader(net.sf.JRecord.Details.LineProvider)">AbstractLineReader(LineProvider)</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></dt>
<dd>
<div class="block">create reader with a user sup[plied line provider.</div>
</dd>
<dt><a href="../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO"><span class="strong">AbstractLineWriter</span></a> - Class in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>
<div class="block">This abstract class is the base class for all <b>Line~Writer</b>
 classes.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineWriter.html#AbstractLineWriter()">AbstractLineWriter()</a></span> - Constructor for class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Common/AbstractManager.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractManager</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">Abstract Manager - Interface of a class that manages other classes</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractRecord</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">Very Basic RecordLayout interface.</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractRecordX</span></a>&lt;<a href="../net/sf/JRecord/Common/AbstractRecordX.html" title="type parameter in AbstractRecordX">FieldDefinition</a> extends <a href="../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&gt; - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">Extended Abstract Record (Record-Schema)  where you can get the Field Definition and Field Count</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/ByteArray.html#add(byte)">add(byte)</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common">ByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/ByteArray.html#add(byte[])">add(byte[])</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common">ByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html#addCopyBook(java.lang.String)">addCopyBook(String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlMultiFileIOBuilder</a></dt>
<dd>
<div class="block">Add another copybook to be imported</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html#addCopyBook(java.io.InputStream, java.lang.String)">addCopyBook(InputStream, String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlMultiFileIOBuilder</a></dt>
<dd>
<div class="block">Add a copybook stream to the builder</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#addCopyBook(java.lang.String)">addCopyBook(String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></dt>
<dd>
<div class="block">Add another copybook to be imported</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#addCopyBook(java.io.InputStream, java.lang.String)">addCopyBook(InputStream, String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></dt>
<dd>
<div class="block">Add a copybook stream to the builder</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html#addCopyBook(java.io.Reader, java.lang.String)">addCopyBook(Reader, String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></dt>
<dd>
<div class="block">Add a copybook reader to the builder</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html#addCsvField(java.lang.String, int, int)">addCsvField(String, int, int)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineCsvFields</a></dt>
<dd>
<div class="block">Add a Csv field to the schema</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#addCsvField(java.lang.String, int, int)">addCsvField(String, int, int)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>
<div class="block">Add a Csv field to the Record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ICsvSchemaBuilder.html#addCsvField(java.lang.String, int, int)">addCsvField(String, int, int)</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External">ICsvSchemaBuilder</a></dt>
<dd>
<div class="block">Add a Csv field to the schema</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#addField(net.sf.JRecord.Common.FieldDetail)">addField(FieldDetail)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>
<div class="block">Add a record to the layout</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#addField(java.lang.String, int, int, int, int)">addField(String, int, int, int, int)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>
<div class="block">Add a field to the Record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#addField(java.lang.String, int, int, int, int)">addField(String, int, int, int, int)</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html#addFieldByLength(java.lang.String, int, int, int)">addFieldByLength(String, int, int, int)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByLength</a></dt>
<dd>
<div class="block">Add a field specifying the field length</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#addFieldByLength(java.lang.String, int, int, int)">addFieldByLength(String, int, int, int)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>
<div class="block">Add a field to the Record with the field length (and calculate the position)</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#addFieldByLength(java.lang.String, int, int, int)">addFieldByLength(String, int, int, int)</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></dt>
<dd>
<div class="block">Add a field specifying the field length</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html#addFieldByPosition(java.lang.String, int, int, int)">addFieldByPosition(String, int, int, int)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByPosition</a></dt>
<dd>
<div class="block">Add a field specifying the starting position of the field</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#addFieldByPosition(java.lang.String, int, int, int)">addFieldByPosition(String, int, int, int)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>
<div class="block">Add a field to the Record using the Field position and calculating lengths</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#addFieldByPosition(java.lang.String, int, int, int, int)">addFieldByPosition(String, int, int, int, int)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>
<div class="block">Add a field to the Record using the Field position and calculating lengths</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#addFieldByPosition(java.lang.String, int, int, int, int)">addFieldByPosition(String, int, int, int, int)</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></dt>
<dd>
<div class="block">Add a field to the Record using the Field position and calculating lengths.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html#addFieldByPosition(java.lang.String, int, int, int)">addFieldByPosition(String, int, int, int)</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#addFixedWidthField(net.sf.JRecord.External.Def.ExternalField, net.sf.JRecord.External.ExternalRecord.FieldAdjustmentOptions)">addFixedWidthField(ExternalField, ExternalRecord.FieldAdjustmentOptions)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>
<div class="block">Add a fixed width field into the fields list</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutDetail.html#addRecord(net.sf.JRecord.Details.RecordDetail)">addRecord(RecordDetail)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dt>
<dd>
<div class="block">Add a record to the layout</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/CommonCode.html#append(java.lang.Appendable, java.lang.Exception)">append(Appendable, Exception)</a></span> - Static method in class net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/CommonCode.html" title="class in net.sf.JRecord.Log">CommonCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Log/AppendableLog.html" title="class in net.sf.JRecord.Log"><span class="strong">AppendableLog</span></a> - Class in <a href="../net/sf/JRecord/Log/package-summary.html">net.sf.JRecord.Log</a></dt>
<dd>
<div class="block">A very simple logger that writes details to System.out</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/AppendableLog.html#AppendableLog(java.lang.Appendable)">AppendableLog(Appendable)</a></span> - Constructor for class net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/AppendableLog.html" title="class in net.sf.JRecord.Log">AppendableLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#areFieldNamesOnTheFirstLine(int)">areFieldNamesOnTheFirstLine(int)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_BINARY">ARG_BINARY</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_BINARY1">ARG_BINARY1</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_COPYBOOK">ARG_COPYBOOK</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_COPYBOOK1">ARG_COPYBOOK1</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_CSV_PARSER">ARG_CSV_PARSER</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#ARG_IN_BINARY">ARG_IN_BINARY</a></span> - Static variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#ARG_IN_COPYBOOK">ARG_IN_COPYBOOK</a></span> - Static variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_IN_FILE">ARG_IN_FILE</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#ARG_IN_FILE">ARG_IN_FILE</a></span> - Static variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_IN_FILE1">ARG_IN_FILE1</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#ARG_IN_FILE1">ARG_IN_FILE1</a></span> - Static variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#ARG_IN_STRUCTURE">ARG_IN_STRUCTURE</a></span> - Static variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_INPUT_FONT">ARG_INPUT_FONT</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#ARG_INPUT_FONT">ARG_INPUT_FONT</a></span> - Static variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_INPUT_FONT1">ARG_INPUT_FONT1</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_INPUT_STRUCTURE">ARG_INPUT_STRUCTURE</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_INPUT_STRUCTURE1">ARG_INPUT_STRUCTURE1</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#ARG_OUT_BINARY">ARG_OUT_BINARY</a></span> - Static variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#ARG_OUT_COPYBOOK">ARG_OUT_COPYBOOK</a></span> - Static variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_OUT_FILE">ARG_OUT_FILE</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#ARG_OUT_FILE">ARG_OUT_FILE</a></span> - Static variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_OUT_FILE1">ARG_OUT_FILE1</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#ARG_OUT_FILE1">ARG_OUT_FILE1</a></span> - Static variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#ARG_OUT_STRUCTURE">ARG_OUT_STRUCTURE</a></span> - Static variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_OUTPUT_FONT">ARG_OUTPUT_FONT</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#ARG_OUTPUT_FONT">ARG_OUTPUT_FONT</a></span> - Static variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_OUTPUT_FONT1">ARG_OUTPUT_FONT1</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_OUTPUT_STRUCTURE">ARG_OUTPUT_STRUCTURE</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_OUTPUT_STRUCTURE1">ARG_OUTPUT_STRUCTURE1</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_QUOTE">ARG_QUOTE</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_QUOTE1">ARG_QUOTE1</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_RENAME">ARG_RENAME</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_SEPARATOR">ARG_SEPARATOR</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_SEPARATOR1">ARG_SEPARATOR1</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_STRUCTURE">ARG_STRUCTURE</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#ARG_STRUCTURE1">ARG_STRUCTURE1</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema"><span class="strong">ArrayElementChecks</span></a> - Class in <a href="../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></dt>
<dd>
<div class="block">Class holds various Array-Check Creator's (or Builders).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.html#ArrayElementChecks()">ArrayElementChecks()</a></span> - Constructor for class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema">ArrayElementChecks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/schema/ArrayElementChecks.SpaceCheck.html" title="class in net.sf.JRecord.schema"><span class="strong">ArrayElementChecks.SpaceCheck</span></a> - Class in <a href="../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/AbstractFieldValue.html#asBigDecimal()">asBigDecimal()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></dt>
<dd>
<div class="block">Field value as a Big Decimal</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/AbstractFieldValue.html#asBigInteger()">asBigInteger()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></dt>
<dd>
<div class="block">Field value as a BigInteger</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/AbstractFieldValue.html#asBoolean()">asBoolean()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></dt>
<dd>
<div class="block">Field value as a Boolean</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/AbstractFieldValue.html#asDouble()">asDouble()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></dt>
<dd>
<div class="block">Field value as a double</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/IBasicSchemaBuilder.html#asExternalRecord()">asExternalRecord()</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External">IBasicSchemaBuilder</a></dt>
<dd>
<div class="block">Used in interface to convert back to ExternalRecord</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ICsvSchemaBuilder.html#asExternalRecord()">asExternalRecord()</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External">ICsvSchemaBuilder</a></dt>
<dd>
<div class="block">Used in interface to convert back to ExternalRecord</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/AbstractFieldValue.html#asFloat()">asFloat()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></dt>
<dd>
<div class="block">field value as float</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/AbstractFieldValue.html#asHex()">asHex()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></dt>
<dd>
<div class="block">get Hex equivalent of field</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/AbstractFieldValue.html#asInt()">asInt()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></dt>
<dd>
<div class="block">Field value as an integer</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#asIOBuilder()">asIOBuilder()</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>
<div class="block">Convert it the ExternalRecord Into an IOBuilder</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/CobolSchemaReader.html#asIOBuilder()">asIOBuilder()</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/CobolSchemaReader.html" title="class in net.sf.JRecord.schema">CobolSchemaReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ICobolSchemaReader.html#asIOBuilder()">asIOBuilder()</a></span> - Method in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ICobolSchemaReader.html" title="interface in net.sf.JRecord.schema">ICobolSchemaReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#asLayoutDetail()">asLayoutDetail()</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>
<div class="block">Convert to internal format</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/IBasicSchemaBuilder.html#asLayoutDetail()">asLayoutDetail()</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External">IBasicSchemaBuilder</a></dt>
<dd>
<div class="block">Convert to schema (LayoutDetail)</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ICsvSchemaBuilder.html#asLayoutDetail()">asLayoutDetail()</a></span> - Method in interface net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External">ICsvSchemaBuilder</a></dt>
<dd>
<div class="block">Convert to schema (LayoutDetail)</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/AbstractFieldValue.html#asLong()">asLong()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></dt>
<dd>
<div class="block">Field value as long</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/AbstractFieldValue.html#asString()">asString()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></dt>
<dd>
<div class="block">Get Field value as a String</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/XmlConstants.html#ATTRIBUTE_PREFIX">ATTRIBUTE_PREFIX</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/XmlConstants.html" title="interface in net.sf.JRecord.Common">XmlConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#averageBytesPerChar(java.lang.String)">averageBytesPerChar(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html#averageBytesPerChar">averageBytesPerChar</a></span> - Variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common">Conversion.HoldEbcidicFlag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
