<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicKeyedField.html#valid">valid</a></span> - Variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicKeyedField.html" title="class in net.sf.JRecord.Common">BasicKeyedField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#VALID_COMPARISON_OPERATORS">VALID_COMPARISON_OPERATORS</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/SelectionField.html#value">value</a></span> - Variable in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/SelectionField.html" title="class in net.sf.JRecord.Details">SelectionField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html" title="enum in net.sf.JRecord.External">ExternalRecord.FieldAdjustmentOptions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeManager.CharsetType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeManager.CharsetType.html" title="enum in net.sf.JRecord.Types">TypeManager.CharsetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html#values()">values()</a></span> - Static method in enum net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html" title="enum in net.sf.JRecord.External">ExternalRecord.FieldAdjustmentOptions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeManager.CharsetType.html#values()">values()</a></span> - Static method in enum net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeManager.CharsetType.html" title="enum in net.sf.JRecord.Types">TypeManager.CharsetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#VB_DUMP_LINE_IO">VB_DUMP_LINE_IO</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#VB_FUJ_LINE_IO">VB_FUJ_LINE_IO</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#VB_LINE_IO">VB_LINE_IO</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><a href="../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">VbByteReader</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">This class performs record oriented reading of:
 </ul compact>
   Mainframe Variable Record Length Binary files
   Mainframe Variable Record Length Binary files with imbedded block lengths
 

 into Array of Bytes</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbByteReader.html#VbByteReader()">VbByteReader()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a></dt>
<dd>
<div class="block">This class provides record oriented reading of Variable
 Record Length Binary files where the record length is held in
 4 byte Record-Descriptor-Word at the start of the record.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbByteReader.html#VbByteReader(boolean)">VbByteReader(boolean)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a></dt>
<dd>
<div class="block">This class provides record oriented reading of Variable
 Record Length Binary files where the record length is held in
 4 byte Record-Descriptor-Word at the start of the record.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbByteReader.html#VbByteReader(boolean, boolean)">VbByteReader(boolean, boolean)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbByteReader.html#VbByteReader(int, boolean)">VbByteReader(int, boolean)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/ByteIO/VbByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">VbByteWriter</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">Write Array of bytes to either a Mainframe VB file or a GNU Cobol VB file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbByteWriter.html#VbByteWriter()">VbByteWriter()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbByteWriter.html" title="class in net.sf.JRecord.ByteIO">VbByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbByteWriter.html#VbByteWriter(boolean)">VbByteWriter(boolean)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbByteWriter.html" title="class in net.sf.JRecord.ByteIO">VbByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/utilityClasses/VbDetector.html" title="class in net.sf.JRecord.utilityClasses"><span class="strong">VbDetector</span></a> - Class in <a href="../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a></dt>
<dd>
<div class="block">This class contains Methods to work out what VB type is used in a file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/VbDetector.html#VbDetector()">VbDetector()</a></span> - Constructor for class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/VbDetector.html" title="class in net.sf.JRecord.utilityClasses">VbDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/ByteIO/VbDumpByteReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">VbDumpByteReader</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">ByteReader for Mainframe VB File that also include Block descriptor Word
 i.e.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbDumpByteReader.html#VbDumpByteReader()">VbDumpByteReader()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbDumpByteReader.html" title="class in net.sf.JRecord.ByteIO">VbDumpByteReader</a></dt>
<dd>
<div class="block">ByteReader for Mainframe VB File that also include Block descriptor Word</div>
</dd>
<dt><a href="../net/sf/JRecord/ByteIO/VbDumpByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">VbDumpByteWriter</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">Writes "Line's" to a raw Mainframe-VB Dump file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbDumpByteWriter.html#VbDumpByteWriter()">VbDumpByteWriter()</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbDumpByteWriter.html" title="class in net.sf.JRecord.ByteIO">VbDumpByteWriter</a></dt>
<dd>
<div class="block">create binary line writer for VB files (including the
 Block-Descriptor-Word).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbDumpByteWriter.html#VbDumpByteWriter(int)">VbDumpByteWriter(int)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbDumpByteWriter.html" title="class in net.sf.JRecord.ByteIO">VbDumpByteWriter</a></dt>
<dd>
<div class="block">create binary line writer (including the
 Block-Descriptor-Word).</div>
</dd>
<dt><a href="../net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">VbsByteReader</span></a> - Class in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">This class performs record oriented reading of:
 </ul compact>
   Mainframe Variable Record Length Binary files
   Mainframe Variable Record Length Binary files with imbedded block lengths
 

 into Array of Bytes</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbsByteReader.html#VbsByteReader(boolean, boolean)">VbsByteReader(boolean, boolean)</a></span> - Constructor for class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO">VbsByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/XmlConstants.html#VERSION">VERSION</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/XmlConstants.html" title="interface in net.sf.JRecord.Common">XmlConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
