<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#EBCDIC_ZONED_NEGATIVE_DIFF">EBCDIC_ZONED_NEGATIVE_DIFF</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#EBCDIC_ZONED_POSITIVE_DIFF">EBCDIC_ZONED_POSITIVE_DIFF</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#EMPTY">EMPTY</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/ParseArguments.html#EMPTY_ARRAY">EMPTY_ARRAY</a></span> - Static variable in class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/ParseArguments.html" title="class in net.sf.JRecord.utilityClasses">ParseArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html#EMPTY_BYTE_ARRAY">EMPTY_BYTE_ARRAY</a></span> - Static variable in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvByteLineParserExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#encodeCharStr(java.lang.String)">encodeCharStr(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/XmlConstants.html#ENCODING">ENCODING</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/XmlConstants.html" title="interface in net.sf.JRecord.Common">XmlConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/XmlConstants.html#END_ELEMENT">END_ELEMENT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/XmlConstants.html" title="interface in net.sf.JRecord.Common">XmlConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/XmlConstants.html#END_INDEX">END_INDEX</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/XmlConstants.html" title="interface in net.sf.JRecord.Common">XmlConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html#endOfRecord()">endOfRecord()</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineCsvFields</a></dt>
<dd>
<div class="block">Marks the end of Field (or Column) Definition and returns the CsvIOBuilder</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html#endOfRecord()">endOfRecord()</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByLength</a></dt>
<dd>
<div class="block">Marks the end of Field (or Column) Definition and returns to the FixedWidthIOBuilder</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html#endOfRecord(int)">endOfRecord(int)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByPosition</a></dt>
<dd>
<div class="block">Marks the end of Field (or Column) Definition and returns to the FixedWidthIOBuilder</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/Line.html#ensureCapacity(int)">ensureCapacity(int)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/AbsSSLogger.html#ERROR">ERROR</a></span> - Static variable in interface net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/zExamples/cobol/toCsv/test/ExampleConstants.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv.test"><span class="strong">ExampleConstants</span></a> - Class in <a href="../net/sf/JRecord/zExamples/cobol/toCsv/test/package-summary.html">net.sf.JRecord.zExamples.cobol.toCsv.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/test/ExampleConstants.html#ExampleConstants()">ExampleConstants()</a></span> - Constructor for class net.sf.JRecord.zExamples.cobol.toCsv.test.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/test/ExampleConstants.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv.test">ExampleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#export(java.lang.String, net.sf.JRecord.External.ExternalRecord)">export(String, ExternalRecord)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" title="interface in net.sf.JRecord.def.IO.builders">IIOCopybookProvider</a></dt>
<dd>
<div class="block">Exporting a <a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External"><code>ExternalRecord</code></a> to an Xml-File</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#export(java.io.OutputStream, net.sf.JRecord.External.ExternalRecord)">export(OutputStream, ExternalRecord)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" title="interface in net.sf.JRecord.def.IO.builders">IIOCopybookProvider</a></dt>
<dd>
<div class="block">Exporting a <a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External"><code>ExternalRecord</code></a> to a Stream</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#export(java.io.Writer, net.sf.JRecord.External.ExternalRecord)">export(Writer, ExternalRecord)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" title="interface in net.sf.JRecord.def.IO.builders">IIOCopybookProvider</a></dt>
<dd>
<div class="block">Write Xml to a writer</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#export(javax.xml.stream.XMLStreamWriter, net.sf.JRecord.External.ExternalRecord)">export(XMLStreamWriter, ExternalRecord)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" title="interface in net.sf.JRecord.def.IO.builders">IIOCopybookProvider</a></dt>
<dd>
<div class="block">Export</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#EXTENDED_BASIC_CSV_PARSER">EXTENDED_BASIC_CSV_PARSER</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External"><span class="strong">ExternalRecord</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block">This class holds the interchange format of of a RecordLayout.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#ExternalRecord()">ExternalRecord()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>
<div class="block">Create External Record Definition</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#ExternalRecord(int, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, byte[], java.lang.String, int, int)">ExternalRecord(int, String, String, int, int, String, String, String, String, int, String, byte[], String, int, int)</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#ExternalRecord(int, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, byte[], java.lang.String, int, int, boolean)">ExternalRecord(int, String, String, int, int, String, String, String, String, int, String, byte[], String, int, int, boolean)</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html" title="enum in net.sf.JRecord.External"><span class="strong">ExternalRecord.FieldAdjustmentOptions</span></a> - Enum in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/ExternalRecordBuilder.html" title="class in net.sf.JRecord.External"><span class="strong">ExternalRecordBuilder</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecordBuilder.html#ExternalRecordBuilder()">ExternalRecordBuilder()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecordBuilder.html" title="class in net.sf.JRecord.External">ExternalRecordBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
