<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.SpaceCheck.html#updateForCount(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.schema.jaxb.IItem, int[], int)">updateForCount(AbstractLine, IItem, int[], int)</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.SpaceCheck.html" title="class in net.sf.JRecord.schema">ArrayElementChecks.SpaceCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/IArrayItemCheck.html#updateForCount(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.schema.jaxb.IItem, int[], int)">updateForCount(AbstractLine, IItem, int[], int)</a></span> - Method in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/IArrayItemCheck.html" title="interface in net.sf.JRecord.schema">IArrayItemCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/UpdateSchemaItems.html#updateItem(java.util.Map, int, int[], int[], int[], java.util.ArrayList, boolean, net.sf.JRecord.schema.jaxb.Item)">updateItem(Map&lt;String, DependingOnDefinition.SizeField&gt;, int, int[], int[], int[], ArrayList&lt;String&gt;, boolean, Item)</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/UpdateSchemaItems.html" title="class in net.sf.JRecord.schema">UpdateSchemaItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ISchemaInformation.html#updateName(java.lang.String)">updateName(String)</a></span> - Method in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ISchemaInformation.html" title="interface in net.sf.JRecord.schema">ISchemaInformation</a></dt>
<dd>
<div class="block">Reformat the Cobol name to output format (Camel Case etc)</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/UpdateSchemaItems.html#updateName(java.lang.String)">updateName(String)</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/UpdateSchemaItems.html" title="class in net.sf.JRecord.schema">UpdateSchemaItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/IUpdateFieldName.html#updateName(java.lang.String)">updateName(String)</a></span> - Method in interface net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/IUpdateFieldName.html" title="interface in net.sf.JRecord.zExamples.cobol.toCsv">IUpdateFieldName</a></dt>
<dd>
<div class="block">Convert Cobol/RecordEditor Name to standard name</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#updateName(java.lang.String)">updateName(String)</a></span> - Method in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutDetail.html#updateRecordInfo(net.sf.JRecord.Common.IFieldDetail, net.sf.JRecord.Common.FieldDetail)">updateRecordInfo(IFieldDetail, FieldDetail)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#updateRecordSelection(net.sf.JRecord.ExternalRecordSelection.ExternalSelection, net.sf.JRecord.Common.IGetFieldByName)">updateRecordSelection(ExternalSelection, IGetFieldByName)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/schema/UpdateSchemaItems.html" title="class in net.sf.JRecord.schema"><span class="strong">UpdateSchemaItems</span></a> - Class in <a href="../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></dt>
<dd>
<div class="block">Update a Cobol-Copybook items for use in
 Generating / Reading Cobol Data files.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/UpdateSchemaItems.html#UpdateSchemaItems(java.util.List, net.sf.JRecord.Details.LayoutDetail, java.util.Map, boolean, java.lang.String, int)">UpdateSchemaItems(List&lt;ItemRecordDtls&gt;, LayoutDetail, Map&lt;String, IArrayItemCheck&gt;, boolean, String, int)</a></span> - Constructor for class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/UpdateSchemaItems.html" title="class in net.sf.JRecord.schema">UpdateSchemaItems</a></dt>
<dd>
<div class="block">pdate a Cobol-Copybook items for use in
 Generating / Reading Cobol Data files.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BinaryCsvParser.html#updateValue(byte[], net.sf.JRecord.Common.IFieldDetail, java.lang.String)">updateValue(byte[], IFieldDetail, String)</a></span> - Method in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BinaryCsvParser.html" title="class in net.sf.JRecord.CsvParser">BinaryCsvParser</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicFileSchema.html#useByteRecord()">useByteRecord()</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/IBasicFileSchema.html#useByteRecord()">useByteRecord()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutDetail.html#useByteRecord()">useByteRecord()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#useCsvLine()">useCsvLine()</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#USER_RANGE_START">USER_RANGE_START</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Common/UserInit.html" title="class in net.sf.JRecord.Common"><span class="strong">UserInit</span></a> - Class in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/UserInit.html#UserInit()">UserInit()</a></span> - Constructor for class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/UserInit.html" title="class in net.sf.JRecord.Common">UserInit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
