<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/IArrayItemCheck.html#R_PROCESS">R_PROCESS</a></span> - Static variable in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/IArrayItemCheck.html" title="interface in net.sf.JRecord.schema">IArrayItemCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/IArrayItemCheck.html#R_SKIP">R_SKIP</a></span> - Static variable in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/IArrayItemCheck.html" title="interface in net.sf.JRecord.schema">IArrayItemCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/IArrayItemCheck.html#R_STOP">R_STOP</a></span> - Static variable in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/IArrayItemCheck.html" title="interface in net.sf.JRecord.schema">IArrayItemCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_AND_FIELDS">RE_XML_AND_FIELDS</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_CELLFORMAT">RE_XML_CELLFORMAT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_COBOL_DIALECT">RE_XML_COBOL_DIALECT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_COBOL_ITEMS">RE_XML_COBOL_ITEMS</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_COBOLNAME">RE_XML_COBOLNAME</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_COPYBOOK">RE_XML_COPYBOOK</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_COPYBOOK_PREF">RE_XML_COPYBOOK_PREF</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_DECIMAL">RE_XML_DECIMAL</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_DEFAULT">RE_XML_DEFAULT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_DEFAULTREC">RE_XML_DEFAULTREC</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_DELIMITER">RE_XML_DELIMITER</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_DESCRIPTION">RE_XML_DESCRIPTION</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_DROP_COPYBOOK_FROM_FIELD">RE_XML_DROP_COPYBOOK_FROM_FIELD</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_EMBEDDED_CR">RE_XML_EMBEDDED_CR</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_FIELD">RE_XML_FIELD</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_FIELDS">RE_XML_FIELDS</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_FILESTRUCTURE">RE_XML_FILESTRUCTURE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_FONTNAME">RE_XML_FONTNAME</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_GROUP_NAMES">RE_XML_GROUP_NAMES</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_INIT_SPACES">RE_XML_INIT_SPACES</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_JRECORD_NAMING">RE_XML_JRECORD_NAMING</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_KEEP_FILLER">RE_XML_KEEP_FILLER</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_LENGTH">RE_XML_LENGTH</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_LINE_NO_FIELD_NAME">RE_XML_LINE_NO_FIELD_NAME</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_LISTCHAR">RE_XML_LISTCHAR</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_NAME">RE_XML_NAME</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_OPERATOR">RE_XML_OPERATOR</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_OR_FIELDS">RE_XML_OR_FIELDS</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_PARAMETER">RE_XML_PARAMETER</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_PARENT">RE_XML_PARENT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_POS">RE_XML_POS</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_QUOTE">RE_XML_QUOTE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_RECORD">RE_XML_RECORD</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_RECORDLENTH">RE_XML_RECORDLENTH</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_RECORDNAME">RE_XML_RECORDNAME</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_RECORDS">RE_XML_RECORDS</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_RECORDSEP">RE_XML_RECORDSEP</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_RECORDTYPE">RE_XML_RECORDTYPE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_STYLE">RE_XML_STYLE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_SYSTEMNAME">RE_XML_SYSTEMNAME</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_TESTFIELD">RE_XML_TESTFIELD</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_TESTVALUE">RE_XML_TESTVALUE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_TRUE">RE_XML_TRUE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_TST_FIELD">RE_XML_TST_FIELD</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_TST_FIELDS">RE_XML_TST_FIELDS</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_TYPE">RE_XML_TYPE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RE_XML_VALUE">RE_XML_VALUE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/BaseByteTextReader.html#read()">read()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/BaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">BaseByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FixedLengthByteReader.html#read()">read()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FixedLengthByteReader.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html#read()">read()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/IByteRecordReader.html#read()">read()</a></span> - Method in interface net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/IByteRecordReader.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordReader</a></dt>
<dd>
<div class="block">Read one line from the input file as an array of bytes</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusByteReader.html#read()">read()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusByteReader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/TextReader.html#read()">read()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/TextReader.html" title="class in net.sf.JRecord.ByteIO">TextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbByteReader.html#read()">read()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbsByteReader.html#read()">read()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO">VbsByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html#read()">read()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ZOldBaseByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineReader.html#read()">read()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></dt>
<dd>
<div class="block">Read one line from the input file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/IReadLine.html#read()">read()</a></span> - Method in interface net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/IReadLine.html" title="interface in net.sf.JRecord.IO">IReadLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineReader.html#readImplementation()">readImplementation()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></dt>
<dd>
<div class="block">Read one line from the input file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/BasicTextLineReader.html#readImplementation()">readImplementation()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/BasicTextLineReader.html" title="class in net.sf.JRecord.IO">BasicTextLineReader</a></dt>
<dd>
<div class="block">Method to do the actual read.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ContinuousLineReader.html#readImplementation()">readImplementation()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ContinuousLineReader.html" title="class in net.sf.JRecord.IO">ContinuousLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html#readImplementation()">readImplementation()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html" title="class in net.sf.JRecord.IO">LineByteRecordReaderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/XmlLineReader.html#readImplementation()">readImplementation()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/XmlLineReader.html" title="class in net.sf.JRecord.IO">XmlLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ZOldBinary4680LineReader.html#readImplementation()">readImplementation()</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ZOldBinary4680LineReader.html" title="class in net.sf.JRecord.IO">ZOldBinary4680LineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbsByteReader.html#readLinePart()">readLinePart()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO">VbsByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/PropertyManager.html#readProperties(java.lang.String)">readProperties(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/PropertyManager.html" title="class in net.sf.JRecord.Common">PropertyManager</a></dt>
<dd>
<div class="block">read the properties file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/ByteTextReader.html#readStream(java.lang.String, java.io.InputStream, int)">readStream(String, InputStream, int)</a></span> - Static method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/ByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.html#RECORD_DECIDER_BUILDER">RECORD_DECIDER_BUILDER</a></span> - Static variable in class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.html" title="class in net.sf.JRecord">JRecordInterface1</a></dt>
<dd>
<div class="block">Cobol Copybooks do not provide a means to determine which
 Record applies to a particular Data-Line.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.html#RECORD_EDITOR_COMMA_CSV_LOADER">RECORD_EDITOR_COMMA_CSV_LOADER</a></span> - Static variable in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.html#RECORD_EDITOR_TAB_CSV_LOADER">RECORD_EDITOR_TAB_CSV_LOADER</a></span> - Static variable in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookWriterManager.html#RECORD_EDITOR_TAB_CSV_WRITER">RECORD_EDITOR_TAB_CSV_WRITER</a></span> - Static variable in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookWriterManager.html" title="class in net.sf.JRecord.External">CopybookWriterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.html#RECORD_EDITOR_XML_LOADER">RECORD_EDITOR_XML_LOADER</a></span> - Static variable in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookWriterManager.html#RECORD_EDITOR_XML_WRITER">RECORD_EDITOR_XML_WRITER</a></span> - Static variable in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookWriterManager.html" title="class in net.sf.JRecord.External">CopybookWriterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#RECORD_FIXED_LENGTH">RECORD_FIXED_LENGTH</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusFileHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RECORD_NAME">RECORD_NAME</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#RECORD_VARIABLE_LENGTH">RECORD_VARIABLE_LENGTH</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusFileHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details"><span class="strong">RecordDecider</span></a> - Interface in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block">Cobol Copybooks do not provide a means to determine which
 Record applies to a particular Data-Line.</div>
</dd>
<dt><a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details"><span class="strong">RecordDetail</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block">This class holds a Record Description.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int)">RecordDetail(String, String, String, int, String, String, String, FieldDetail[], int)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>
<div class="block">Create a Record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int, net.sf.JRecord.detailsSelection.RecordSelection)">RecordDetail(String, int, String, String, String, FieldDetail[], int, RecordSelection)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>
<div class="block">Create a Record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int, net.sf.JRecord.detailsSelection.RecordSelection, boolean)">RecordDetail(String, int, String, String, String, FieldDetail[], int, RecordSelection, boolean)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], int)">RecordDetail(String, IRecordPositionOption, int, String, String, String, FieldDetail[], int)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>
<div class="block">Create a Record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#RecordDetail(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption, int, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.Common.FieldDetail[], java.util.List, int)">RecordDetail(String, IRecordPositionOption, int, String, String, String, FieldDetail[], List&lt;? extends IItemDetails&gt;, int)</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>
<div class="block">Create a Record</div>
</dd>
<dt><a href="../net/sf/JRecord/External/RecordEditorCsvLoader.html" title="class in net.sf.JRecord.External"><span class="strong">RecordEditorCsvLoader</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block">This class reads a Record Layout (Copybook) stored in a  tab delimited file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/RecordEditorCsvLoader.html#RecordEditorCsvLoader()">RecordEditorCsvLoader()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/RecordEditorCsvLoader.html" title="class in net.sf.JRecord.External">RecordEditorCsvLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/RecordEditorCsvLoader.Comma.html" title="class in net.sf.JRecord.External"><span class="strong">RecordEditorCsvLoader.Comma</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block">CSV Parser - Tab</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/RecordEditorCsvLoader.Comma.html#RecordEditorCsvLoader.Comma()">RecordEditorCsvLoader.Comma()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/RecordEditorCsvLoader.Comma.html" title="class in net.sf.JRecord.External">RecordEditorCsvLoader.Comma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/RecordEditorCsvLoader.Tab.html" title="class in net.sf.JRecord.External"><span class="strong">RecordEditorCsvLoader.Tab</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block">CSV Parser - Tab</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/RecordEditorCsvLoader.Tab.html#RecordEditorCsvLoader.Tab()">RecordEditorCsvLoader.Tab()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/RecordEditorCsvLoader.Tab.html" title="class in net.sf.JRecord.External">RecordEditorCsvLoader.Tab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/RecordEditorXmlLoader.html" title="class in net.sf.JRecord.External"><span class="strong">RecordEditorXmlLoader</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block">Class to Load a RecordLayout (Record or Line Description)
 from an XML file (RecordEditor-XML)</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/RecordEditorXmlLoader.html#RecordEditorXmlLoader()">RecordEditorXmlLoader()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/RecordEditorXmlLoader.html" title="class in net.sf.JRecord.External">RecordEditorXmlLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/RecordEditorXmlWriter.html" title="class in net.sf.JRecord.External"><span class="strong">RecordEditorXmlWriter</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <code>RecordEditorXmlWriter</code></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/RecordEditorXmlWriter.html#RecordEditorXmlWriter()">RecordEditorXmlWriter()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/RecordEditorXmlWriter.html" title="class in net.sf.JRecord.External">RecordEditorXmlWriter</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Common/RecordException.html" title="class in net.sf.JRecord.Common"><span class="strong">RecordException</span></a> - Exception in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">Error class for Jrecord / RecordEditor</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/RecordException.html#RecordException(boolean, java.lang.String)">RecordException(boolean, String)</a></span> - Constructor for exception net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/RecordException.html" title="class in net.sf.JRecord.Common">RecordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/RecordException.html#RecordException(boolean, java.lang.String, java.lang.Throwable)">RecordException(boolean, String, Throwable)</a></span> - Constructor for exception net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/RecordException.html" title="class in net.sf.JRecord.Common">RecordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/RecordException.html#RecordException(java.lang.String)">RecordException(String)</a></span> - Constructor for exception net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/RecordException.html" title="class in net.sf.JRecord.Common">RecordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/RecordException.html#RecordException(java.lang.String, java.lang.String)">RecordException(String, String)</a></span> - Constructor for exception net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/RecordException.html" title="class in net.sf.JRecord.Common">RecordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/RecordException.html#RecordException(java.lang.String, java.lang.Object[])">RecordException(String, Object[])</a></span> - Constructor for exception net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/RecordException.html" title="class in net.sf.JRecord.Common">RecordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/RecordException.html#RecordException(java.lang.String, java.lang.Throwable)">RecordException(String, Throwable)</a></span> - Constructor for exception net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/RecordException.html" title="class in net.sf.JRecord.Common">RecordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/RecordException.html#RecordException(java.lang.String, java.lang.Object[], java.lang.Throwable)">RecordException(String, Object[], Throwable)</a></span> - Constructor for exception net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/RecordException.html" title="class in net.sf.JRecord.Common">RecordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/CobolSchemaDetails.html#recordItems">recordItems</a></span> - Variable in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/CobolSchemaDetails.html" title="class in net.sf.JRecord.schema">CobolSchemaDetails</a></dt>
<dd>
<div class="block">Holds a list of Cobol-Item-Tree's one for each record 
 in the JRecord-Schema (LayoutDetail).</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/RecordRunTimeException.html" title="class in net.sf.JRecord.Common"><span class="strong">RecordRunTimeException</span></a> - Exception in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/RecordRunTimeException.html#RecordRunTimeException(java.lang.String)">RecordRunTimeException(String)</a></span> - Constructor for exception net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/RecordRunTimeException.html" title="class in net.sf.JRecord.Common">RecordRunTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/RecordRunTimeException.html#RecordRunTimeException(java.lang.String, java.lang.String)">RecordRunTimeException(String, String)</a></span> - Constructor for exception net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/RecordRunTimeException.html" title="class in net.sf.JRecord.Common">RecordRunTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/RecordRunTimeException.html#RecordRunTimeException(java.lang.String, java.lang.Object[])">RecordRunTimeException(String, Object[])</a></span> - Constructor for exception net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/RecordRunTimeException.html" title="class in net.sf.JRecord.Common">RecordRunTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#REG_EXP">REG_EXP</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicManager.html#register(int, managedClass)">register(int, managedClass)</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common">BasicManager</a></dt>
<dd>
<div class="block">register a type & format</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicNamedManager.html#register(int, managedClass)">register(int, managedClass)</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicNamedManager.html" title="class in net.sf.JRecord.Common">BasicNamedManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use register(id, name, parser)</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicNamedManager.html#register(int, java.lang.String, managedClass)">register(int, String, managedClass)</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicNamedManager.html" title="class in net.sf.JRecord.Common">BasicNamedManager</a></dt>
<dd>
<div class="block">Register a new class with a name</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.html#register(java.lang.String, java.lang.Class, java.lang.String)">register(String, Class&lt;? extends CopybookLoader&gt;, String)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></dt>
<dd>
<div class="block">Register a new Copybook loader</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/ConversionManager.html#registerConverter(net.sf.JRecord.Numeric.Convert)">registerConverter(Convert)</a></span> - Method in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/ConversionManager.html" title="class in net.sf.JRecord.Numeric">ConversionManager</a></dt>
<dd>
<div class="block">Register a Converter</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeManager.html#registerType(int, net.sf.JRecord.Types.Type)">registerType(int, Type)</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeManager.html" title="class in net.sf.JRecord.Types">TypeManager</a></dt>
<dd>
<div class="block">register a type & format</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/FieldIterator.html#remove()">remove()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#renameOption">renameOption</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace(String, String, String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>
<div class="block">Replaces on string with another in a String bugffer</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#replace(java.lang.StringBuilder, java.lang.String, java.lang.String)">replace(StringBuilder, String, String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>
<div class="block">Replaces on string with another in a String bugffer</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/TranslateXmlChars.html#replace(java.lang.StringBuilder, java.lang.String, java.lang.String)">replace(StringBuilder, String, String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/TranslateXmlChars.html" title="class in net.sf.JRecord.Common">TranslateXmlChars</a></dt>
<dd>
<div class="block">Replaces on string with another in a String bugffer</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/AbstractLine.html#replace(byte[], int, int)">replace(byte[], int, int)</a></span> - Method in interface net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></dt>
<dd>
<div class="block">This method completely replaces a lines value.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/CharLine.html#replace(byte[], int, int)">replace(byte[], int, int)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details">CharLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/Line.html#replace(byte[], int, int)">replace(byte[], int, int)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details">Line</a></dt>
<dd>
<div class="block">This method completely replaces a lines value.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/ListLine.html#replace(byte[], int, int)">replace(byte[], int, int)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details">ListLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/TranslateXmlChars.html#replaceXmlChars(java.lang.StringBuilder)">replaceXmlChars(StringBuilder)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/TranslateXmlChars.html" title="class in net.sf.JRecord.Common">TranslateXmlChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/TranslateXmlChars.html#replaceXmlCharsStr(java.lang.String)">replaceXmlCharsStr(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/TranslateXmlChars.html" title="class in net.sf.JRecord.Common">TranslateXmlChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ISchemaInformation.html#RO_CAMEL_CASE">RO_CAMEL_CASE</a></span> - Static variable in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ISchemaInformation.html" title="interface in net.sf.JRecord.schema">ISchemaInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#RO_CHANGE_MINUS_TO_UNDERSCORE">RO_CHANGE_MINUS_TO_UNDERSCORE</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#RO_DROP_MINUS">RO_DROP_MINUS</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ISchemaInformation.html#RO_LEAVE_ASIS">RO_LEAVE_ASIS</a></span> - Static variable in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ISchemaInformation.html" title="interface in net.sf.JRecord.schema">ISchemaInformation</a></dt>
<dd>
<div class="block">These values allow you to "Rename the Cobol Names"</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#RO_LEAVE_ASIS">RO_LEAVE_ASIS</a></span> - Static variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ISchemaInformation.html#RO_MINUS_TO_UNDERSCORE">RO_MINUS_TO_UNDERSCORE</a></span> - Static variable in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ISchemaInformation.html" title="interface in net.sf.JRecord.schema">ISchemaInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#RT_XML">RT_XML</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#rtBinaryRecord">rtBinaryRecord</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#rtDelimited">rtDelimited</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#rtDelimitedAndQuote">rtDelimitedAndQuote</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#rtFixedLengthRecords">rtFixedLengthRecords</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#rtGroupOfBinaryRecords">rtGroupOfBinaryRecords</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#rtGroupOfRecords">rtGroupOfRecords</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#rtProtoRecord">rtProtoRecord</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#rtRecordLayout">rtRecordLayout</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
