<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../net/sf/JRecord/schema/IArrayItemCheck.html" title="interface in net.sf.JRecord.schema"><span class="strong">IArrayItemCheck</span></a> - Interface in <a href="../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common"><span class="strong">IBasicFileSchema</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">A minimal <i>File Schema</i> definition.</div>
</dd>
<dt><a href="../net/sf/JRecord/External/IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External"><span class="strong">IBasicSchemaBuilder</span></a> - Interface in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO"><span class="strong">IByteReader</span></a> - Interface in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/ByteIO/IByteRecordReader.html" title="interface in net.sf.JRecord.ByteIO"><span class="strong">IByteRecordReader</span></a> - Interface in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">Read a series of Byte-Array Records from what ever
 This is general interface that users can use to some data-store
 e.g.
 IBM ZFile on the IBM mainframe
 Google File Store
 
 
 Usage</div>
</dd>
<dt><a href="../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO"><span class="strong">IByteRecordWriter</span></a> - Interface in <a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></dt>
<dd>
<div class="block">Write byte array records to where ever</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Icb2xmlIOBuilder</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Icb2xmlIOProvider</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">Interface to create CobolIOBuilders (a Builder builder).</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Icb2xmlLoadOptions</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">This interface will not be directly implemented (or probably used by users).</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">Icb2xmlMultiFileIOBuilder</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied cb2xml copybook</div>
</dd>
<dt><a href="../net/sf/JRecord/CsvParser/ICharIterator.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">ICharIterator</span></a> - Interface in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/ICobolCopybookIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">ICobolCopybookIOProvider</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">Interface to create CobolIOBuilders (a Builder builder).</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">ICobolIOBuilder</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">ICobolMultiCopybookIOBuilder</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</dd>
<dt><a href="../net/sf/JRecord/schema/ICobolSchemaReader.html" title="interface in net.sf.JRecord.schema"><span class="strong">ICobolSchemaReader</span></a> - Interface in <a href="../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></dt>
<dd>
<div class="block">Class To create and <i>Extended Schema</i> class <a href="../net/sf/JRecord/schema/CobolSchemaDetails.html" title="class in net.sf.JRecord.schema"><code>CobolSchemaDetails</code></a>.</div>
</dd>
<dt><a href="../net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric"><span class="strong">ICopybookDialects</span></a> - Interface in <a href="../net/sf/JRecord/Numeric/package-summary.html">net.sf.JRecord.Numeric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External"><span class="strong">ICopybookLoaderCobol</span></a> - Interface in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External"><span class="strong">ICopybookLoaderStream</span></a> - Interface in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">ICsvByteLineParser</span></a> - Interface in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>
<div class="block">Interface describing a CSV line parser -
 A class to break a <b>line</b> into the fields using a field-Seperator String</div>
</dd>
<dt><a href="../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">ICsvCharLineParser</span></a> - Interface in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>
<div class="block">Interface describing a CSV line parser -
 A class to break a <b>line</b> into the fields using a field-Seperator String</div>
</dd>
<dt><a href="../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">ICsvDefinition</span></a> - Interface in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">ICsvIOBuilder</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">This interface is for creating CSV-Readers and writers</div>
</dd>
<dt><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">ICsvParserIds</span></a> - Interface in <a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External"><span class="strong">ICsvSchemaBuilder</span></a> - Interface in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/IDefineCsvFields.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">IDefineCsvFields</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">Interface for defining Csv field to a IOBuilder</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">IDefineFixedFieldsByLength</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">Interface for defining Fixed Width files using the Field Length:</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">IDefineFixedFieldsByPosition</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">This interface defines fixed width files using the position of this field & the next field.</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/IEmptyTest.html" title="interface in net.sf.JRecord.Common"><span class="strong">IEmptyTest</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common"><span class="strong">IFieldDetail</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">Description of one field in a Record (Line)</div>
</dd>
<dt><a href="../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details"><span class="strong">IFieldValue</span></a> - Interface in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use either AbstractFieldValue or <code>IFieldValue</code></i></div>
</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">IFileIOBuilder</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">Generic Interface for File (e.g.</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">IFixedWidthIOBuilder</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">This interface lets you define fixed width files by either there Length or position.</div>
</dd>
<dt><a href="../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External"><span class="strong">IFixedWidthSchemaBuilder</span></a> - Interface in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/IGetByteData.html" title="interface in net.sf.JRecord.Details"><span class="strong">IGetByteData</span></a> - Interface in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block">Class can return a Record (line) as an array of bytes</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/IGetData.html" title="interface in net.sf.JRecord.Common"><span class="strong">IGetData</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">Any class that has a getData() method</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/IGetFieldByName.html" title="interface in net.sf.JRecord.Common"><span class="strong">IGetFieldByName</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/schema/IGetRecordFieldByName.html" title="interface in net.sf.JRecord.schema"><span class="strong">IGetRecordFieldByName</span></a> - Interface in <a href="../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></dt>
<dd>
<div class="block">Retrieve field Description using a Record_Name / Field_Name</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">IIOBuilder</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">Basic Interface to define IOBuilders</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">IIOCopybookProvider</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">Interface to create IOBuilders the use a RecordEditor-Xml file schema</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/IJrTranslation.html" title="interface in net.sf.JRecord.Common"><span class="strong">IJrTranslation</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>
<div class="block">Purpose: provide basic Language Translation services
 
 This interface is duplicated in IUiTranslation (Record Editor Ui)
 and extended by IReTranslation</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common"><span class="strong">ILineFieldNames</span></a> - Interface in <a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#inBinFormat">inBinFormat</a></span> - Variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#inCopybookName">inCopybookName</a></span> - Variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">INewLineCreator</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">Class to create an empty Line</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#infile">infile</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#infile">infile</a></span> - Variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#infilePresent">infilePresent</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#infilePresent">infilePresent</a></span> - Variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#inFileStructure">inFileStructure</a></span> - Variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#inFont">inFont</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#inFont">inFont</a></span> - Variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/UserInit.html#init()">init()</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/UserInit.html" title="class in net.sf.JRecord.Common">UserInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#inputFileStructure">inputFileStructure</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.html#INSTANCE">INSTANCE</a></span> - Static variable in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema">ArrayElementChecks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeManager.html#INVALID_INDEX">INVALID_INDEX</a></span> - Static variable in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeManager.html" title="class in net.sf.JRecord.Types">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Messages.html#INVALID_INDEX_MSG">INVALID_INDEX_MSG</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Messages.html" title="class in net.sf.JRecord.Common">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_AVRO_FILE">IO_AVRO_FILE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_BIN_CSV">IO_BIN_CSV</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_BIN_CSV_NAME_1ST_LINE">IO_BIN_CSV_NAME_1ST_LINE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_BIN_NAME_1ST_LINE">IO_BIN_NAME_1ST_LINE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block">IO_BIN_NAME_1ST_LINE is for internal use</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_BIN_TEXT">IO_BIN_TEXT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_BINARY_IBM_4680">IO_BINARY_IBM_4680</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_CONTINOUS_NO_LINE_MARKER">IO_CONTINOUS_NO_LINE_MARKER</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block">IO_CONTINOUS_NO_LINE_MARKER is for files where there are no 
 <i>End-of-Line</i> markers.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_CSV">IO_CSV</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_CSV_NAME_1ST_LINE">IO_CSV_NAME_1ST_LINE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_DEFAULT">IO_DEFAULT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_FIXED_BYTE_ENTER_FONT">IO_FIXED_BYTE_ENTER_FONT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_FIXED_CHAR_ENTER_FONT">IO_FIXED_CHAR_ENTER_FONT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_FIXED_LENGTH">IO_FIXED_LENGTH</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block">Alias for IO_FIXED_LENGTH_RECORDS</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_FIXED_LENGTH_CHAR">IO_FIXED_LENGTH_CHAR</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_FIXED_LENGTH_RECORDS">IO_FIXED_LENGTH_RECORDS</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_GENERIC_CSV">IO_GENERIC_CSV</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_GETTEXT_PO">IO_GETTEXT_PO</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_MICROFOCUS">IO_MICROFOCUS</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_NAME_1ST_LINE">IO_NAME_1ST_LINE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_PROTO_DELIMITED">IO_PROTO_DELIMITED</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_PROTO_JSON">IO_PROTO_JSON</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_PROTO_SD_DELIMITED">IO_PROTO_SD_DELIMITED</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_PROTO_SD_SINGLE_MESSAGE">IO_PROTO_SD_SINGLE_MESSAGE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_PROTO_SINGLE_MESSAGE">IO_PROTO_SINGLE_MESSAGE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_PROTO_TEXT">IO_PROTO_TEXT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_STANDARD_TEXT_FILE">IO_STANDARD_TEXT_FILE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_STANDARD_UNICODE_TEXT_FILE">IO_STANDARD_UNICODE_TEXT_FILE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_TEXT_BYTE_ENTER_FONT">IO_TEXT_BYTE_ENTER_FONT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_TEXT_CHAR_ENTER_FONT">IO_TEXT_CHAR_ENTER_FONT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_TEXT_LINE">IO_TEXT_LINE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block">alias for IO_STANDARD_TEXT_FILE</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_THRIFT_FILE">IO_THRIFT_FILE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_TIP">IO_TIP</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_UNICODE_CSV">IO_UNICODE_CSV</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_UNICODE_CSV_NAME_1ST_LINE">IO_UNICODE_CSV_NAME_1ST_LINE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_UNICODE_NAME_1ST_LINE">IO_UNICODE_NAME_1ST_LINE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_UNICODE_TEXT">IO_UNICODE_TEXT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block">Alias for IO_STANDARD_UNICODE_TEXT_FILE</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_UNKOWN_FORMAT">IO_UNKOWN_FORMAT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_VB">IO_VB</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_VB_DUMP">IO_VB_DUMP</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_VB_DUMP2">IO_VB_DUMP2</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_VB_FUJITSU">IO_VB_FUJITSU</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_VB_GNU_COBOL">IO_VB_GNU_COBOL</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_VB_OPEN_COBOL">IO_VB_OPEN_COBOL</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_VBS">IO_VBS</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This option is for reading Mainframe VBS files,
 It was written based on information in the Manual and has had
 very limited testing against real VBS files.
 <p>I <b>strongly</b> suggest you <b>copy</b> the file from <b>VBS</b> to <b>VB</b>/<b>FB</b> on the mainframe
 and use <b>IO_VB</b> / <b>IO_FIXED_LENGTH</b> instead of the IO_VBS option. Also you can only 
 read VBS files, there is now Write option.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_WIZARD">IO_WIZARD</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_XML_BUILD_LAYOUT">IO_XML_BUILD_LAYOUT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#IO_XML_USE_LAYOUT">IO_XML_USE_LAYOUT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/CobolSchemaDetails.html#ioBuilder">ioBuilder</a></span> - Variable in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/CobolSchemaDetails.html" title="class in net.sf.JRecord.schema">CobolSchemaDetails</a></dt>
<dd>
<div class="block">IOBuilder for the schema</div>
</dd>
<dt><a href="../net/sf/JRecord/IO/IReadLine.html" title="interface in net.sf.JRecord.IO"><span class="strong">IReadLine</span></a> - Interface in <a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/IRecordDeciderX.html" title="interface in net.sf.JRecord.Details"><span class="strong">IRecordDeciderX</span></a> - Interface in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block">Cobol Copybooks do not provide a means to determine which
 Record applies to a particular Data-Line.</div>
</dd>
<dt><a href="../net/sf/JRecord/Types/IRecordEditorFormat.html" title="interface in net.sf.JRecord.Types"><span class="strong">IRecordEditorFormat</span></a> - Interface in <a href="../net/sf/JRecord/Types/package-summary.html">net.sf.JRecord.Types</a></dt>
<dd>
<div class="block">RecordEditor Format definitions</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#IS_DEFAULT_CHARSET_SINGLE_BYTE_EBCIDIC">IS_DEFAULT_CHARSET_SINGLE_BYTE_EBCIDIC</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#isAlwaysUseDefaultSingByteCharset()">isAlwaysUseDefaultSingByteCharset()</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CobolCopybookLoader.html#isAvailable()">isAvailable()</a></span> - Static method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CobolCopybookLoader.html" title="class in net.sf.JRecord.External">CobolCopybookLoader</a></dt>
<dd>
<div class="block">wether cb2xml is available (needed for converting a Cobol Copybook
 to a XML Dom representation</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.html#isBasedOnInputFile(int)">isBasedOnInputFile(int)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></dt>
<dd>
<div class="block">wether the loader can us the input file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/AbstractFieldValue.html#isBinary()">isBinary()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></dt>
<dd>
<div class="block">Whether it is a binary field</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicFileSchema.html#isBinary()">isBinary()</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/IBasicFileSchema.html#isBinary()">isBinary()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></dt>
<dd>
<div class="block">wether it is a binary record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutDetail.html#isBinary()">isBinary()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dt>
<dd>
<div class="block">wether it is a binary record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#isBinary(int)">isBinary(int)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>
<div class="block">wether it is a binary field or not</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#isBinary()">isBinary()</a></span> - Method in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block">whether it is a binary field</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeChar.html#isBinary()">isBinary()</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeChar.html" title="class in net.sf.JRecord.Types">TypeChar</a></dt>
<dd>
<div class="block">wether it is a binary field</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeManager.html#isBinary(int)">isBinary(int)</a></span> - Static method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeManager.html" title="class in net.sf.JRecord.Types">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutDetail.html#isBinCSV()">isBinCSV()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutDetail.html#isBuildLayout()">isBuildLayout()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dt>
<dd>
<div class="block">determine wether the layout is built or not</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/IFieldValue.html#isByteRecord()">isByteRecord()</a></span> - Method in interface net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details">IFieldValue</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">wether hex update operations (setHex setToHigh/Low Values)
 are supported</div>
</dd>
<dt><a href="../net/sf/JRecord/schema/ISchemaInformation.html" title="interface in net.sf.JRecord.schema"><span class="strong">ISchemaInformation</span></a> - Interface in <a href="../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></dt>
<dd>
<div class="block">Schema Adhoc-Information class</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders"><span class="strong">ISchemaIOBuilder</span></a> - Interface in <a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></dt>
<dd>
<div class="block">This interface defines a minimal IOBuilder.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineIOProvider.html#isCopyBookFileRequired(int)">isCopyBookFileRequired(int)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineIOProvider.html" title="class in net.sf.JRecord.IO">LineIOProvider</a></dt>
<dd>
<div class="block">wether a Copybook file is required</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/CopybookLoaderFactory.html#isCsv(int)">isCsv(int)</a></span> - Method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></dt>
<dd>
<div class="block">wether the loader can us the input file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutDetail.html#isCsvLayout()">isCsvLayout()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/AbstractLine.html#isDefined(int, int)">isDefined(int, int)</a></span> - Method in interface net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></dt>
<dd>
<div class="block">Check if a field is defined in the record (or line).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/AbstractLine.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined(IFieldDetail)</a></span> - Method in interface net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></dt>
<dd>
<div class="block">Check if a field is defined in the record (or line).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/BasicLine.html#isDefined(int, int)">isDefined(int, int)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details">BasicLine</a></dt>
<dd>
<div class="block">Check wether a field is defined in the record</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/CharLine.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined(IFieldDetail)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details">CharLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/Line.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined(IFieldDetail)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/ListLine.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined(IFieldDetail)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details">ListLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/ListLine.html#isDefined(int, int)">isDefined(int, int)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details">ListLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeNum.html#isDefined(net.sf.JRecord.Common.AbstractIndexedLine, byte[], net.sf.JRecord.Common.IFieldDetail)">isDefined(AbstractIndexedLine, byte[], IFieldDetail)</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeNum.html" title="class in net.sf.JRecord.Types">TypeNum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#isDropCopybookFromFieldNames()">isDropCopybookFromFieldNames()</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html#isEbcdic">isEbcdic</a></span> - Variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common">Conversion.HoldEbcidicFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#isEbcidic(java.lang.String)">isEbcidic(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#isEmbeddedCrSupported(int)">isEmbeddedCrSupported(int)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/CsvDefinition.html#isEmbeddedNewLine()">isEmbeddedNewLine()</a></span> - Method in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser">CsvDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvDefinition.html#isEmbeddedNewLine()">isEmbeddedNewLine()</a></span> - Method in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></dt>
<dd>
<div class="block">wether it has embedded newline characters</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#isEmbeddedNewLine()">isEmbeddedNewLine()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/IEmptyTest.html#isEmpty()">isEmpty()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/IEmptyTest.html" title="interface in net.sf.JRecord.Common">IEmptyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/ISetDropCopybookName.html" title="interface in net.sf.JRecord.External"><span class="strong">ISetDropCopybookName</span></a> - Interface in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/AbstractLine.html#isFieldInLine(net.sf.JRecord.Common.IFieldDetail)">isFieldInLine(IFieldDetail)</a></span> - Method in interface net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></dt>
<dd>
<div class="block">This basically checks to see if</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/BaseLine.html#isFieldInLine(net.sf.JRecord.Common.IFieldDetail)">isFieldInLine(IFieldDetail)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">BaseLine</a></dt>
<dd>
<div class="block">This basically checks to see if</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/IFieldValue.html#isFieldInRecord()">isFieldInRecord()</a></span> - Method in interface net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details">IFieldValue</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">For Cobol Records it checks wether a field in a Occurs-Depending
 array is actually there (i.e.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/IFieldValue.html#isFieldPresent()">isFieldPresent()</a></span> - Method in interface net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details">IFieldValue</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/FieldDetail.html#isFixedFormat()">isFixedFormat()</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/IFieldDetail.html#isFixedFormat()">isFixedFormat()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#isFontRequired(int)">isFontRequired(int)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#isHexDefinition(java.lang.String)">isHexDefinition(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeChar.html#isHexZero(byte[], int, int)">isHexZero(byte[], int, int)</a></span> - Static method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeChar.html" title="class in net.sf.JRecord.Types">TypeChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/IFieldValue.html#isHighValues()">isHighValues()</a></span> - Method in interface net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details">IFieldValue</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">wether the value is "High-Values"</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#isHtml(java.lang.String)">isHtml(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#isInt(java.lang.String)">isInt(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>
<div class="block">Checks if a string is a valid integer</div>
</dd>
<dt><a href="../net/sf/JRecord/Types/ISizeInformation.html" title="interface in net.sf.JRecord.Types"><span class="strong">ISizeInformation</span></a> - Interface in <a href="../net/sf/JRecord/Types/package-summary.html">net.sf.JRecord.Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeSignSeparate.html#isLeadingSign()">isLeadingSign()</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeSignSeparate.html" title="class in net.sf.JRecord.Types">TypeSignSeparate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeChar.html#isLeftJustified()">isLeftJustified()</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeChar.html" title="class in net.sf.JRecord.Types">TypeChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/IFieldValue.html#isLowValues()">isLowValues()</a></span> - Method in interface net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details">IFieldValue</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">wether the field is "Low-Values"</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html#isMultiByte">isMultiByte</a></span> - Variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common">Conversion.HoldEbcidicFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#isMultiByte(java.lang.String)">isMultiByte(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/AbstractFieldValue.html#isNumeric()">isNumeric()</a></span> - Method in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></dt>
<dd>
<div class="block">check if it is a numeric field</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#isNumeric()">isNumeric()</a></span> - Method in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>
<div class="block">Is this a Numeric Type</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeChar.html#isNumeric()">isNumeric()</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeChar.html" title="class in net.sf.JRecord.Types">TypeChar</a></dt>
<dd>
<div class="block">wether it is a binary field</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeManager.html#isNumeric(int)">isNumeric(int)</a></span> - Static method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeManager.html" title="class in net.sf.JRecord.Types">TypeManager</a></dt>
<dd>
<div class="block">Whether the type is a numeric type.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#isNumericField(int)">isNumericField(int)</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>
<div class="block">Check if field is numeric</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/FieldDetail.html#isOccursDependingOnValue()">isOccursDependingOnValue()</a></span> - Method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutDetail.html#isOkToAddAttributes()">isOkToAddAttributes()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dt>
<dd>
<div class="block">Wether it is ok to add Attributes to this layout</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeManager.html#isPackedDecimal(int)">isPackedDecimal(int)</a></span> - Static method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeManager.html" title="class in net.sf.JRecord.Types">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeNum.html#isPositive()">isPositive()</a></span> - Method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeNum.html" title="class in net.sf.JRecord.Types">TypeNum</a></dt>
<dd>
<div class="block">get the positive value.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Numeric/BasicConvert.html#isPositiveIntAvailable()">isPositiveIntAvailable()</a></span> - Method in class net.sf.JRecord.Numeric.<a href="../net/sf/JRecord/Numeric/BasicConvert.html" title="class in net.sf.JRecord.Numeric">BasicConvert</a></dt>
<dd>
<div class="block">wether positive numbers should be represented by positive integers</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html#isQuoteInColumnNames()">isQuoteInColumnNames()</a></span> - Method in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvByteLineParser</a></dt>
<dd>
<div class="block">Whether Quote is to be used in column names</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#isQuoteInColumnNames()">isQuoteInColumnNames()</a></span> - Method in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvLineParser</a></dt>
<dd>
<div class="block">Whether Quote is to be used in column names</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#isQuoteInColumnNames()">isQuoteInColumnNames()</a></span> - Method in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a></dt>
<dd>
<div class="block">Controls whether Column names on the first line are in Quotes</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvCharLineParser.html#isQuoteInColumnNames()">isQuoteInColumnNames()</a></span> - Method in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></dt>
<dd>
<div class="block">Controls whether Column names on the first line are in Quotes</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/BasicLine.html#isRebuildTreeRequired()">isRebuildTreeRequired()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details">BasicLine</a></dt>
<dd>
<div class="block">Test if Tree rebuild is required</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/XmlLine.html#isRebuildTreeRequired()">isRebuildTreeRequired()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/XmlLine.html" title="class in net.sf.JRecord.Details">XmlLine</a></dt>
<dd>
<div class="block">Test if Tree rebuild is required</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ISchemaInformation.html#isRedefinedBinaryField()">isRedefinedBinaryField()</a></span> - Method in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ISchemaInformation.html" title="interface in net.sf.JRecord.schema">ISchemaInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/UpdateSchemaItems.html#isRedefinedBinaryField()">isRedefinedBinaryField()</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/UpdateSchemaItems.html" title="class in net.sf.JRecord.schema">UpdateSchemaItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeManager.html#isSignLeading(int)">isSignLeading(int)</a></span> - Static method in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeManager.html" title="class in net.sf.JRecord.Types">TypeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#isSingleByte(java.lang.String)">isSingleByte(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html#isSingleByteEbcidic">isSingleByteEbcidic</a></span> - Variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common">Conversion.HoldEbcidicFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#isSingleByteEbcidic(java.lang.String)">isSingleByteEbcidic(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/CsvDefinition.html#isSingleByteFont()">isSingleByteFont()</a></span> - Method in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser">CsvDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvDefinition.html#isSingleByteFont()">isSingleByteFont()</a></span> - Method in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></dt>
<dd>
<div class="block">Wether is is a single byte font being used</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#isSingleByteFont()">isSingleByteFont()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/IFieldValue.html#isSpaces()">isSpaces()</a></span> - Method in interface net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details">IFieldValue</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Test the field value if it is spaces</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/CsvParserManagerChar.html#isUseNewCsvParsers()">isUseNewCsvParsers()</a></span> - Static method in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/CsvParserManagerChar.html" title="class in net.sf.JRecord.CsvParser">CsvParserManagerChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#isValidFile()">isValidFile()</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusFileHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/LayoutDetail.html#isXml()">isXml()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></dt>
<dd>
<div class="block">Wether this is an XML Layout</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/FieldIterator.html#iterator()">iterator()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/zExamples/cobol/toCsv/IUpdateFieldName.html" title="interface in net.sf.JRecord.zExamples.cobol.toCsv"><span class="strong">IUpdateFieldName</span></a> - Interface in <a href="../net/sf/JRecord/zExamples/cobol/toCsv/package-summary.html">net.sf.JRecord.zExamples.cobol.toCsv</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
