<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ISchemaInformation.html#D_DUPLICATES">D_DUPLICATES</a></span> - Static variable in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ISchemaInformation.html" title="interface in net.sf.JRecord.schema">ISchemaInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ISchemaInformation.html#D_NO_DUPLICATES">D_NO_DUPLICATES</a></span> - Static variable in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ISchemaInformation.html" title="interface in net.sf.JRecord.schema">ISchemaInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ISchemaInformation.html#D_NO_DUPLICATES_IN_RECORD">D_NO_DUPLICATES_IN_RECORD</a></span> - Static variable in interface net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ISchemaInformation.html" title="interface in net.sf.JRecord.schema">ISchemaInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html#DATE_TIME">DATE_TIME</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusFileHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#DB_CSV_PARSER">DB_CSV_PARSER</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#DB_QUOTED_COL_NAME_CSV_PARSER">DB_QUOTED_COL_NAME_CSV_PARSER</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/External/DbCsvCopybookLoader.html" title="class in net.sf.JRecord.External"><span class="strong">DbCsvCopybookLoader</span></a> - Class in <a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></dt>
<dd>
<div class="block">Class to load DB Table definition extract (in particular DB2).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/DbCsvCopybookLoader.html#DbCsvCopybookLoader()">DbCsvCopybookLoader()</a></span> - Constructor for class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/DbCsvCopybookLoader.html" title="class in net.sf.JRecord.External">DbCsvCopybookLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#decodeChar(java.lang.String, java.lang.String, char)">decodeChar(String, String, char)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#decodeCharStr(java.lang.String, java.lang.String, char)">decodeCharStr(String, String, char)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>
<div class="block">The input to this method can be either:
 A single character
 A character represented in unicode format: \\u0001
 (\\u followed by the character code in hex format).</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#decodeCsvField(java.lang.String, java.lang.String, char)">decodeCsvField(String, String, char)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>
<div class="block">Decode the fieldDelimiter (keep hex strings e.g.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#DEFAULT_ASCII_CHARSET">DEFAULT_ASCII_CHARSET</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#DEFAULT_CHARSET_DETAILS">DEFAULT_CHARSET_DETAILS</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#DEFAULT_IO">DEFAULT_IO</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#DEFAULT_STRING">DEFAULT_STRING</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#DEFAULT_USER_RANGE_SIZE">DEFAULT_USER_RANGE_SIZE</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Details/DefaultLineProvider.html" title="class in net.sf.JRecord.Details"><span class="strong">DefaultLineProvider</span></a> - Class in <a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></dt>
<dd>
<div class="block">This class returns a Standard <b>Line</b> to the calling program.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/DefaultLineProvider.html#DefaultLineProvider()">DefaultLineProvider()</a></span> - Constructor for class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/DefaultLineProvider.html" title="class in net.sf.JRecord.Details">DefaultLineProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html#defineFields()">defineFields()</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html#defineFieldsByLength()">defineFieldsByLength()</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></dt>
<dd>
<div class="block">Start defining the fields</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html#defineFieldsByPosition()">defineFieldsByPosition()</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></dt>
<dd>
<div class="block">Start defing the fields using the position in the record The length is calculated
 as</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html#delimiterOrganisation">delimiterOrganisation</a></span> - Variable in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvByteLineParserExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#delimiterOrganisation">delimiterOrganisation</a></span> - Variable in class net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.Option.html#description">description</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.Option.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.Option.html#display">display</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.Option.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#DO_COMPLEX">DO_COMPLEX</a></span> - Static variable in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#DO_COMPLEX_SIZE_IN_ARRAY">DO_COMPLEX_SIZE_IN_ARRAY</a></span> - Static variable in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#DO_NONE">DO_NONE</a></span> - Static variable in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#DO_SIMPLE">DO_SIMPLE</a></span> - Static variable in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/RecordDetail.html#DO_SIMPLE_NO_COMPRESSION">DO_SIMPLE_NO_COMPRESSION</a></span> - Static variable in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/Copy.html#doCopy(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, java.util.List, net.sf.JRecord.def.IO.builders.INewLineCreator)">doCopy(AbstractLineReader, AbstractLineWriter, List&lt;FieldDetail&gt;, INewLineCreator)</a></span> - Static method in class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/Copy.html" title="class in net.sf.JRecord.utilityClasses">Copy</a></dt>
<dd>
<div class="block">Do the actual file copy</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#DOES_NOT_CONTAIN">DOES_NOT_CONTAIN</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
