<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicKeyedField.html#name">name</a></span> - Variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicKeyedField.html" title="class in net.sf.JRecord.Common">BasicKeyedField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#NAME_1ST_LINE_IO">NAME_1ST_LINE_IO</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/XmlConstants.html#NAME_INDEX">NAME_INDEX</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/XmlConstants.html" title="interface in net.sf.JRecord.Common">XmlConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/XmlConstants.html#NAMESPACE">NAMESPACE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/XmlConstants.html" title="interface in net.sf.JRecord.Common">XmlConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/TypeRmComp.html#NEGATIVE">NEGATIVE</a></span> - Static variable in class net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/TypeRmComp.html" title="class in net.sf.JRecord.Types">TypeRmComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/package-summary.html">net.sf.JRecord</a> - package net.sf.JRecord</dt>
<dd>
<div class="block">This package holds <b>JRecordInterface1</b> class, the new main interface for JRecord</div>
</dd>
<dt><a href="../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a> - package net.sf.JRecord.ByteIO</dt>
<dd>
<div class="block">This package holds low level <b>Record-Oriented IO</b> routines (reading / writing an Array of Bytes).</div>
</dd>
<dt><a href="../net/sf/JRecord/Common/package-summary.html">net.sf.JRecord.Common</a> - package net.sf.JRecord.Common</dt>
<dd>
<div class="block">This package holds Common code used in multiple JRecord packages.</div>
</dd>
<dt><a href="../net/sf/JRecord/CsvParser/package-summary.html">net.sf.JRecord.CsvParser</a> - package net.sf.JRecord.CsvParser</dt>
<dd>
<div class="block">This package holds Various CSV line parsers -
classes to break a <b>line</b> into the fields using a field-Seperator String</div>
</dd>
<dt><a href="../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> - package net.sf.JRecord.def.IO.builders</dt>
<dd>
<div class="block">This package holds the IOBuilder definitions.</div>
</dd>
<dt><a href="../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> - package net.sf.JRecord.Details</dt>
<dd>
<div class="block">This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File.</div>
</dd>
<dt><a href="../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a> - package net.sf.JRecord.External</dt>
<dd>
<div class="block">This package holds classes that convert Record-Layouts (copybooks) between external Files
and the internal representation.</div>
</dd>
<dt><a href="../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a> - package net.sf.JRecord.IO</dt>
<dd>
<div class="block">This package holds all <b>Record-Oriented IO</b> routines.</div>
</dd>
<dt><a href="../net/sf/JRecord/Log/package-summary.html">net.sf.JRecord.Log</a> - package net.sf.JRecord.Log</dt>
<dd>
<div class="block">JRecord Logging classes.</div>
</dd>
<dt><a href="../net/sf/JRecord/Numeric/package-summary.html">net.sf.JRecord.Numeric</a> - package net.sf.JRecord.Numeric</dt>
<dd>
<div class="block">This package is contains code to Convert a Cobol Definition into a
RecordEditor/JRecord Type.</div>
</dd>
<dt><a href="../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a> - package net.sf.JRecord.schema</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Types/package-summary.html">net.sf.JRecord.Types</a> - package net.sf.JRecord.Types</dt>
<dd>
<div class="block">This package holds <b>Type-Definitions</b> plus the
<b>TypeManager</b> that is a repositry for all the Types.</div>
</dd>
<dt><a href="../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a> - package net.sf.JRecord.utilityClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/zExamples/cobol/toCsv/package-summary.html">net.sf.JRecord.zExamples.cobol.toCsv</a> - package net.sf.JRecord.zExamples.cobol.toCsv</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/zExamples/cobol/toCsv/test/package-summary.html">net.sf.JRecord.zExamples.cobol.toCsv.test</a> - package net.sf.JRecord.zExamples.cobol.toCsv.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/zExamples/copy/package-summary.html">net.sf.JRecord.zExamples.copy</a> - package net.sf.JRecord.zExamples.copy</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/CobolSchemaReader.html#newCobolSchemaReader(java.lang.String)">newCobolSchemaReader(String)</a></span> - Static method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/CobolSchemaReader.html" title="class in net.sf.JRecord.schema">CobolSchemaReader</a></dt>
<dd>
<div class="block">Create a new <b>Extended Cobol Schema Reader</b></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/CobolSchemaReader.html#newCobolSchemaReader(java.io.Reader, java.lang.String)">newCobolSchemaReader(Reader, String)</a></span> - Static method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/CobolSchemaReader.html" title="class in net.sf.JRecord.schema">CobolSchemaReader</a></dt>
<dd>
<div class="block">Create a new <b>Extended Cobol Schema Reader</b></div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/FieldDetail.html#newCsvField(java.lang.String, int, int, int, java.lang.String)">newCsvField(String, int, int, int, String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#newCsvRecord(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">newCsvRecord(String, int, String, String, String)</a></span> - Static method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicFileSchema.html#newCsvSchema(int, boolean, java.lang.String, java.lang.String, java.lang.String)">newCsvSchema(int, boolean, String, String, String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a></dt>
<dd>
<div class="block">Basic Csv schema, used for Testing JRecord</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicFileSchema.html#newFixedSchema(int)">newFixedSchema(int)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a></dt>
<dd>
<div class="block">Create a basic FileSchema ((record-length=80, font="") - basically used in Testing JRecord)</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/BasicFileSchema.html#newFixedSchema(int, boolean, int, java.lang.String)">newFixedSchema(int, boolean, int, String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a></dt>
<dd>
<div class="block">Define basic fixed width schema</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/FieldDetail.html#newFixedWidthField(java.lang.String, int, int, int, int, java.lang.String)">newFixedWidthField(String, int, int, int, int, String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/External/ExternalRecord.html#newFixedWidthRecord(java.lang.String, int, java.lang.String)">newFixedWidthRecord(String, int, String)</a></span> - Static method in class net.sf.JRecord.External.<a href="../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.html#newIndexCheck(java.lang.String)">newIndexCheck(String)</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema">ArrayElementChecks</a></dt>
<dd>
<div class="block">Create item to check an array index</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html#newIOBuilder(java.lang.String)">newIOBuilder(String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOProvider</a></dt>
<dd>
<div class="block">Create a new Cobol IOBulder from a COBOL-Copybook file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html#newIOBuilder(java.io.InputStream, java.lang.String)">newIOBuilder(InputStream, String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOProvider</a></dt>
<dd>
<div class="block">Create a new Cobol IOBulder for a file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ICobolCopybookIOProvider.html#newIOBuilder(java.lang.String)">newIOBuilder(String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ICobolCopybookIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolCopybookIOProvider</a></dt>
<dd>
<div class="block">Create a new Cobol IOBulder from a COBOL-Copybook file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ICobolCopybookIOProvider.html#newIOBuilder(java.io.InputStream, java.lang.String)">newIOBuilder(InputStream, String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ICobolCopybookIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolCopybookIOProvider</a></dt>
<dd>
<div class="block">Create a new Cobol IOBulder for a file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ICobolCopybookIOProvider.html#newIOBuilder(java.io.Reader, java.lang.String)">newIOBuilder(Reader, String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ICobolCopybookIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolCopybookIOProvider</a></dt>
<dd>
<div class="block">Create IO Builder with reader</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#newIOBuilder(java.lang.String)">newIOBuilder(String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" title="interface in net.sf.JRecord.def.IO.builders">IIOCopybookProvider</a></dt>
<dd>
<div class="block">Create a new RecordEditor-Xml IOBuilder for a file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#newIOBuilder(java.io.InputStream, java.lang.String)">newIOBuilder(InputStream, String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" title="interface in net.sf.JRecord.def.IO.builders">IIOCopybookProvider</a></dt>
<dd>
<div class="block">Create a new IOBulder for a RecordEditor-Xml stream.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#newIOBuilder(java.io.Reader, java.lang.String)">newIOBuilder(Reader, String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" title="interface in net.sf.JRecord.def.IO.builders">IIOCopybookProvider</a></dt>
<dd>
<div class="block">Create IO Builder with reader</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/CobolIoProvider.html#newIOBuilder(java.lang.String)">newIOBuilder(String)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/CobolIoProvider.html" title="class in net.sf.JRecord.IO">CobolIoProvider</a></dt>
<dd>
<div class="block">Create a new Mainframe-Cobol IOBulder for a file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/CobolIoProvider.html#newIOBuilder(java.lang.String, int)">newIOBuilder(String, int)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/CobolIoProvider.html" title="class in net.sf.JRecord.IO">CobolIoProvider</a></dt>
<dd>
<div class="block">Create a new Cobol IOBulder for a file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/CobolIoProvider.html#newIOBuilder(java.io.InputStream, java.lang.String)">newIOBuilder(InputStream, String)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/CobolIoProvider.html" title="class in net.sf.JRecord.IO">CobolIoProvider</a></dt>
<dd>
<div class="block">Create a new Mainframe-Cobol IOBulder for a file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/CobolIoProvider.html#newIOBuilder(java.io.InputStream, java.lang.String, int)">newIOBuilder(InputStream, String, int)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/CobolIoProvider.html" title="class in net.sf.JRecord.IO">CobolIoProvider</a></dt>
<dd>
<div class="block">Create a new Cobol IOBulder for a file.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.CsvIOBuilderProvider.html#newIOBuilder()">newIOBuilder()</a></span> - Method in class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.CsvIOBuilderProvider.html" title="class in net.sf.JRecord">JRecordInterface1.CsvIOBuilderProvider</a></dt>
<dd>
<div class="block">Create a Csv-IO-Builder <code>CsvIOBuilder</code> with Quote="\"" and field-separator=","</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.CsvIOBuilderProvider.html#newIOBuilder(java.lang.String, java.lang.String)">newIOBuilder(String, String)</a></span> - Method in class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.CsvIOBuilderProvider.html" title="class in net.sf.JRecord">JRecordInterface1.CsvIOBuilderProvider</a></dt>
<dd>
<div class="block">Create a Csv-IO-Builder <code>CsvIOBuilder</code> with supplied Quote= and field-separator</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.FixedWidthIOBuilderProvider.html#newIOBuilder()">newIOBuilder()</a></span> - Method in class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.FixedWidthIOBuilderProvider.html" title="class in net.sf.JRecord">JRecordInterface1.FixedWidthIOBuilderProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/JRecordInterface1.SchemaIOBuilderProvider.html#newIOBuilder(net.sf.JRecord.Details.LayoutDetail)">newIOBuilder(LayoutDetail)</a></span> - Method in class net.sf.JRecord.<a href="../net/sf/JRecord/JRecordInterface1.SchemaIOBuilderProvider.html" title="class in net.sf.JRecord">JRecordInterface1.SchemaIOBuilderProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/CobolSchemaDetails.html#newIOBuilder()">newIOBuilder()</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/CobolSchemaDetails.html" title="class in net.sf.JRecord.schema">CobolSchemaDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/INewLineCreator.html#newLine()">newLine()</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders">INewLineCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newLine()">newLine()</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></dt>
<dd>
<div class="block">Create new empty Line</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newLine(byte[])">newLine(byte[])</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></dt>
<dd>
<div class="block">Create line for supplied data</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html#newMultiCopybookIOBuilder(java.lang.String)">newMultiCopybookIOBuilder(String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOProvider</a></dt>
<dd>
<div class="block">This method returns that will combine multiple Cobol Copybooks into the one internal copybook or File-Schema</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ICobolCopybookIOProvider.html#newMultiCopybookIOBuilder(java.lang.String)">newMultiCopybookIOBuilder(String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ICobolCopybookIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolCopybookIOProvider</a></dt>
<dd>
<div class="block">This method returns that will combine multiple Cobol Copybooks into the one internal copybook or File-Schema</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(java.lang.String)">newReader(String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></dt>
<dd>
<div class="block">Create a new LineReader for a specified file</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(java.io.InputStream)">newReader(InputStream)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></dt>
<dd>
<div class="block">Create a new LineReader for a supplied input stream</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newReader(net.sf.JRecord.ByteIO.IByteRecordReader)">newReader(IByteRecordReader)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></dt>
<dd>
<div class="block">Create a new LineReader for a user written IByteRecordreader.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.html#newSkipHighValues()">newSkipHighValues()</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema">ArrayElementChecks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.html#newSkipLowValues()">newSkipLowValues()</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema">ArrayElementChecks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.html#newSkipSpaces()">newSkipSpaces()</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema">ArrayElementChecks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.html#newSkipSpacesZeros()">newSkipSpacesZeros()</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema">ArrayElementChecks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.html#newStopAtHighValues()">newStopAtHighValues()</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema">ArrayElementChecks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.html#newStopAtLowValues()">newStopAtLowValues()</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema">ArrayElementChecks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.html#newStopAtSpaces()">newStopAtSpaces()</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema">ArrayElementChecks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/schema/ArrayElementChecks.html#newStopAtSpacesZeros()">newStopAtSpacesZeros()</a></span> - Method in class net.sf.JRecord.schema.<a href="../net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema">ArrayElementChecks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(java.lang.String)">newWriter(String)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></dt>
<dd>
<div class="block">Create LineWriter for a supplied filename</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(java.io.OutputStream)">newWriter(OutputStream)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></dt>
<dd>
<div class="block">Create LineWriter for a supplied stream</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#newWriter(net.sf.JRecord.ByteIO.IByteRecordWriter)">newWriter(IByteRecordWriter)</a></span> - Method in interface net.sf.JRecord.def.IO.builders.<a href="../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></dt>
<dd>
<div class="block">Create LineWriter for a supplied Byte-Record-Writer.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Details/FieldIterator.html#next()">next()</a></span> - Method in class net.sf.JRecord.Details.<a href="../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvDefinition.html#NORMAL_SPLIT">NORMAL_SPLIT</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/utilityClasses/VbDetector.html#NOT_A_KNOWN_VB">NOT_A_KNOWN_VB</a></span> - Variable in class net.sf.JRecord.utilityClasses.<a href="../net/sf/JRecord/utilityClasses/VbDetector.html" title="class in net.sf.JRecord.utilityClasses">VbDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/AbstractByteReader.html#NOT_OPEN_MESSAGE">NOT_OPEN_MESSAGE</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/AbstractByteWriter.html#NOT_OPEN_MESSAGE">NOT_OPEN_MESSAGE</a></span> - Static variable in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineReader.html#NOT_OPEN_MESSAGE">NOT_OPEN_MESSAGE</a></span> - Static variable in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineWriter.html#NOT_OPEN_MESSAGE">NOT_OPEN_MESSAGE</a></span> - Static variable in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#NT_DATE">NT_DATE</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#NT_NUMBER">NT_NUMBER</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#NT_TEXT">NT_TEXT</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Types/Type.html#NULL_INT">NULL_INT</a></span> - Static variable in interface net.sf.JRecord.Types.<a href="../net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#NULL_INTEGER">NULL_INTEGER</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#NULL_STRING">NULL_STRING</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/CommonBits.html#NULL_VALUE">NULL_VALUE</a></span> - Static variable in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common">CommonBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/sf/JRecord/Log/NullLog.html" title="class in net.sf.JRecord.Log"><span class="strong">NullLog</span></a> - Class in <a href="../net/sf/JRecord/Log/package-summary.html">net.sf.JRecord.Log</a></dt>
<dd>
<div class="block">A do nothing Log</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Log/NullLog.html#NullLog()">NullLog()</a></span> - Constructor for class net.sf.JRecord.Log.<a href="../net/sf/JRecord/Log/NullLog.html" title="class in net.sf.JRecord.Log">NullLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#NUM_EQ">NUM_EQ</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#NUM_GE">NUM_GE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#NUM_GT">NUM_GT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#NUM_LE">NUM_LE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#NUM_LT">NUM_LT</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#NUM_NE">NUM_NE</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Constants.html#NUMBER_OF_COPYBOOK_SOURCES">NUMBER_OF_COPYBOOK_SOURCES</a></span> - Static variable in interface net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html#NUMBER_OF_PARSERS">NUMBER_OF_PARSERS</a></span> - Static variable in interface net.sf.JRecord.CsvParser.<a href="../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#numTrim(java.lang.String)">numTrim(String)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>
<div class="block">Trims a number string of leading space's and zeros</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/Common/Conversion.html#numTrim(java.lang.String, char)">numTrim(String, char)</a></span> - Static method in class net.sf.JRecord.Common.<a href="../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common">Conversion</a></dt>
<dd>
<div class="block">Trims a number string of leading space's and zeros</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
