<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/AbstractByteReader.html#open(java.lang.String)">open(String)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/AbstractByteWriter.html#open(java.lang.String)">open(String)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></dt>
<dd>
<div class="block">Open file for input</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/AbstractByteWriter.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></dt>
<dd>
<div class="block">Open file for input</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/BaseByteTextReader.html#open(java.io.InputStream)">open(InputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/BaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">BaseByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/BinaryByteWriter.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/BinaryByteWriter.html" title="class in net.sf.JRecord.ByteIO">BinaryByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FixedLengthByteReader.html#open(java.io.InputStream)">open(InputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FixedLengthByteReader.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FixedLengthByteWriter.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FixedLengthByteWriter.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html#open(java.io.InputStream)">open(InputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/FujitsuVbByteWriter.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/FujitsuVbByteWriter.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/IByteReader.html#open(java.lang.String)">open(String)</a></span> - Method in interface net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a></dt>
<dd>
<div class="block">Open file for input</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/IByteReader.html#open(java.io.InputStream)">open(InputStream)</a></span> - Method in interface net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a></dt>
<dd>
<div class="block">Open file for input</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusByteReader.html#open(java.io.InputStream)">open(InputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusByteReader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/MicroFocusByteWriter.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/MicroFocusByteWriter.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/TextReader.html#open(java.io.InputStream)">open(InputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/TextReader.html" title="class in net.sf.JRecord.ByteIO">TextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbByteReader.html#open(java.io.InputStream)">open(InputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbDumpByteWriter.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbDumpByteWriter.html" title="class in net.sf.JRecord.ByteIO">VbDumpByteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/VbsByteReader.html#open(java.io.InputStream)">open(InputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO">VbsByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html#open(java.io.InputStream)">open(InputStream)</a></span> - Method in class net.sf.JRecord.ByteIO.<a href="../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ZOldBaseByteTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineReader.html#open(java.lang.String)">open(String)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></dt>
<dd>
<div class="block">Open a file where the layout can be built from the file contents.</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineReader.html#open(java.lang.String, net.sf.JRecord.Details.LayoutDetail)">open(String, LayoutDetail)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></dt>
<dd>
<div class="block">Open file for input</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.External.ExternalRecord)">open(InputStream, ExternalRecord)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></dt>
<dd>
<div class="block">Open a file using an external record Definition</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open(InputStream, LayoutDetail)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a></dt>
<dd>
<div class="block">Open file for input</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineWriter.html#open(java.lang.String)">open(String)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></dt>
<dd>
<div class="block">Open file for input</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/AbstractLineWriter.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a></dt>
<dd>
<div class="block">Open file for input</div>
</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/Binary4680LineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open(InputStream, LayoutDetail)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/Binary4680LineReader.html" title="class in net.sf.JRecord.IO">Binary4680LineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/BinTextReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open(InputStream, LayoutDetail)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/BinTextReader.html" title="class in net.sf.JRecord.IO">BinTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/BinTextWriter.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/BinTextWriter.html" title="class in net.sf.JRecord.IO">BinTextWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ContinuousLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open(InputStream, LayoutDetail)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ContinuousLineReader.html" title="class in net.sf.JRecord.IO">ContinuousLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ContinuousLineWriter.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ContinuousLineWriter.html" title="class in net.sf.JRecord.IO">ContinuousLineWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/FixedLengthTextReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open(InputStream, LayoutDetail)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/FixedLengthTextReader.html" title="class in net.sf.JRecord.IO">FixedLengthTextReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/FixedLengthWriter.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/FixedLengthWriter.html" title="class in net.sf.JRecord.IO">FixedLengthWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open(InputStream, LayoutDetail)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html" title="class in net.sf.JRecord.IO">LineByteRecordReaderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineByteRecordWriterWrapper.html" title="class in net.sf.JRecord.IO">LineByteRecordWriterWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineReaderWrapper.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open(InputStream, LayoutDetail)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineReaderWrapper.html" title="class in net.sf.JRecord.IO">LineReaderWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineWriterWrapper.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineWriterWrapper.html" title="class in net.sf.JRecord.IO">LineWriterWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/LineWriterWrapperChar.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/LineWriterWrapperChar.html" title="class in net.sf.JRecord.IO">LineWriterWrapperChar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/TextLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open(InputStream, LayoutDetail)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/TextLineReader.html" title="class in net.sf.JRecord.IO">TextLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/TextLineWriter.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/TextLineWriter.html" title="class in net.sf.JRecord.IO">TextLineWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/XmlLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open(InputStream, LayoutDetail)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/XmlLineReader.html" title="class in net.sf.JRecord.IO">XmlLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/XmlLineReader.html#open(java.io.Reader, net.sf.JRecord.Details.LayoutDetail)">open(Reader, LayoutDetail)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/XmlLineReader.html" title="class in net.sf.JRecord.IO">XmlLineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/XmlLineWriter.html#open(java.io.OutputStream)">open(OutputStream)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/XmlLineWriter.html" title="class in net.sf.JRecord.IO">XmlLineWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/IO/ZOldBinary4680LineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open(InputStream, LayoutDetail)</a></span> - Method in class net.sf.JRecord.IO.<a href="../net/sf/JRecord/IO/ZOldBinary4680LineReader.html" title="class in net.sf.JRecord.IO">ZOldBinary4680LineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#outBinFormat">outBinFormat</a></span> - Variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#outCopybookName">outCopybookName</a></span> - Variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#outfile">outfile</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#outfile">outfile</a></span> - Variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#outFileStructure">outFileStructure</a></span> - Variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#outFont">outFont</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html#outFont">outFont</a></span> - Variable in class net.sf.JRecord.zExamples.copy.<a href="../net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy">ParseArgsCobol2Cobol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html#outputFileStructure">outputFileStructure</a></span> - Variable in class net.sf.JRecord.zExamples.cobol.toCsv.<a href="../net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv">ParseArgsCobol2Csv</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
