<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:25 EST 2019 -->
<title>AbstractByteReader</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractByteReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractByteReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/AbstractByteReader.html" target="_top">Frames</a></li>
<li><a href="AbstractByteReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.ByteIO</div>
<h2 title="Class AbstractByteReader" class="title">Class AbstractByteReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.ByteIO.AbstractByteReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordReader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/JRecord/ByteIO/BaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">BaseByteTextReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/FixedLengthByteReader.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/FujitsuVbByteReader.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/MicroFocusByteReader.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/TextReader.html" title="class in net.sf.JRecord.ByteIO">TextReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO">VbByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO">VbsByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO">ZOldBaseByteTextReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractByteReader</span>
extends java.lang.Object
implements <a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a></pre>
<div class="block">This abstract class is the base class for all <b>Byte~Reader</b>
 classes</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#NOT_OPEN_MESSAGE">NOT_OPEN_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#AbstractByteReader()">AbstractByteReader</a></strong>()</code>
<div class="block">create Binary Line Reader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#canWrite()">canWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#getBytesRead()">getBytesRead</a></strong>()</code>
<div class="block">Get the number of bytes read from the file / stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Open file for input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#setLineLength(int)">setLineLength</a></strong>(int&nbsp;lineLength)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.ByteIO.IByteReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.ByteIO.<a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a></h3>
<code><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html#open(java.io.InputStream)">open</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.ByteIO.IByteRecordReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.ByteIO.<a href="../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordReader</a></h3>
<code><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html#close()">close</a>, <a href="../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html#read()">read</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_OPEN_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_OPEN_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NOT_OPEN_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.ByteIO.AbstractByteReader.NOT_OPEN_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static final&nbsp;int BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.ByteIO.AbstractByteReader.BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractByteReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractByteReader</h4>
<pre>public&nbsp;AbstractByteReader()</pre>
<div class="block">create Binary Line Reader</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;fileName)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html#open(java.lang.String)">IByteReader</a></code></strong></div>
<div class="block">Open file for input</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html#open(java.lang.String)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - filename to be opened</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any IOerror</dd></dl>
</li>
</ul>
<a name="setLineLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineLength</h4>
<pre>public&nbsp;void&nbsp;setLineLength(int&nbsp;lineLength)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html#setLineLength(int)">setLineLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lineLength</code> - The lineLength to set.</dd></dl>
</li>
</ul>
<a name="canWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html#canWrite()">canWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytesRead()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytesRead</h4>
<pre>public&nbsp;long&nbsp;getBytesRead()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html#getBytesRead()">IByteReader</a></code></strong></div>
<div class="block">Get the number of bytes read from the file / stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html#getBytesRead()">getBytesRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractByteReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/AbstractByteReader.html" target="_top">Frames</a></li>
<li><a href="AbstractByteReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
