<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:25 EST 2019 -->
<title>ByteIOProvider</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteIOProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteIOProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/ByteIO/BinaryByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/ByteIO/ByteTextReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/ByteIOProvider.html" target="_top">Frames</a></li>
<li><a href="ByteIOProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.ByteIO</div>
<h2 title="Class ByteIOProvider" class="title">Class ByteIOProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.ByteIO.ByteIOProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ByteIOProvider</span>
extends java.lang.Object</pre>
<div class="block">LineIOprovider - This class returns a LineIO class appropriate for
 the supplied file structure</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.55</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#ByteIOProvider()">ByteIOProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteReader(net.sf.JRecord.Common.IBasicFileSchema)">getByteReader</a></strong>(<a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>&nbsp;schema)</code>
<div class="block">Get ByteReader for schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteReader(int)">getByteReader</a></strong>(int&nbsp;fileStructure)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>for use inside JRecord/RecordEditor, use <a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteReader(net.sf.JRecord.Common.IBasicFileSchema)"><code>getByteReader(IBasicFileSchema)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteReader(int, int)">getByteReader</a></strong>(int&nbsp;fileStructure,
             int&nbsp;length)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>for use inside JRecord/RecordEditor, use <a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteReader(net.sf.JRecord.Common.IBasicFileSchema)"><code>getByteReader(IBasicFileSchema)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteWriter(net.sf.JRecord.Common.IBasicFileSchema)">getByteWriter</a></strong>(<a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>&nbsp;schema)</code>
<div class="block">Get the appropriate writer for a basic-schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteWriter(int)">getByteWriter</a></strong>(int&nbsp;fileStructure)</code>
<div class="block">Gets a Record Reader Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteWriter(int, java.lang.String)">getByteWriter</a></strong>(int&nbsp;fileStructure,
             java.lang.String&nbsp;characterSet)</code>
<div class="block">Gets a Record Reader Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html" title="class in net.sf.JRecord.ByteIO">ByteIOProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get an instance of LineIOProvider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#setInstance(net.sf.JRecord.ByteIO.ByteIOProvider)">setInstance</a></strong>(<a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html" title="class in net.sf.JRecord.ByteIO">ByteIOProvider</a>&nbsp;newProvider)</code>
<div class="block">Set the system lineIOprovider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteIOProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteIOProvider</h4>
<pre>public&nbsp;ByteIOProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByteReader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteReader</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a>&nbsp;getByteReader(int&nbsp;fileStructure)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>for use inside JRecord/RecordEditor, use <a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteReader(net.sf.JRecord.Common.IBasicFileSchema)"><code>getByteReader(IBasicFileSchema)</code></a></i></div>
<div class="block">Gets a Record Reader Class that is appropriate for reading the
 supplied file-structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileStructure</code> - File Structure of the required reader</dd>
<dt><span class="strong">Returns:</span></dt><dd>line reader</dd></dl>
</li>
</ul>
<a name="getByteReader(net.sf.JRecord.Common.IBasicFileSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteReader</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a>&nbsp;getByteReader(<a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>&nbsp;schema)</pre>
<div class="block">Get ByteReader for schema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - File schema to get the reader for</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested byte reader</dd></dl>
</li>
</ul>
<a name="getByteReader(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteReader</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a>&nbsp;getByteReader(int&nbsp;fileStructure,
                               int&nbsp;length)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>for use inside JRecord/RecordEditor, use <a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteReader(net.sf.JRecord.Common.IBasicFileSchema)"><code>getByteReader(IBasicFileSchema)</code></a></i></div>
<div class="block">Gets a Record Reader Class that is appropriate for writing the
 supplied file-structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileStructure</code> - File Structure of the required reader</dd><dd><code>length</code> - length (if a Fixed length Provider)</dd>
<dt><span class="strong">Returns:</span></dt><dd>line reader</dd></dl>
</li>
</ul>
<a name="getByteWriter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteWriter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a>&nbsp;getByteWriter(int&nbsp;fileStructure)</pre>
<div class="block">Gets a Record Reader Class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileStructure</code> - File Structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>record reader</dd></dl>
</li>
</ul>
<a name="getByteWriter(net.sf.JRecord.Common.IBasicFileSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteWriter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a>&nbsp;getByteWriter(<a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>&nbsp;schema)</pre>
<div class="block">Get the appropriate writer for a basic-schema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>requested byte writer</dd></dl>
</li>
</ul>
<a name="getByteWriter(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteWriter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a>&nbsp;getByteWriter(int&nbsp;fileStructure,
                               java.lang.String&nbsp;characterSet)</pre>
<div class="block">Gets a Record Reader Class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileStructure</code> - File Structure</dd><dd><code>characterSet</code> - character-set of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>record reader</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html" title="class in net.sf.JRecord.ByteIO">ByteIOProvider</a>&nbsp;getInstance()</pre>
<div class="block">Get an instance of LineIOProvider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a LineIOProvider</dd></dl>
</li>
</ul>
<a name="setInstance(net.sf.JRecord.ByteIO.ByteIOProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html" title="class in net.sf.JRecord.ByteIO">ByteIOProvider</a>&nbsp;newProvider)</pre>
<div class="block">Set the system lineIOprovider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newProvider</code> - new IO provider</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteIOProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/ByteIO/BinaryByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/ByteIO/ByteTextReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/ByteIOProvider.html" target="_top">Frames</a></li>
<li><a href="ByteIOProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
