<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:25 EST 2019 -->
<title>VbDumpByteWriter</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VbDumpByteWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VbDumpByteWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/ByteIO/VbDumpByteReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/VbDumpByteWriter.html" target="_top">Frames</a></li>
<li><a href="VbDumpByteWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.ByteIO.AbstractByteWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.ByteIO</div>
<h2 title="Class VbDumpByteWriter" class="title">Class VbDumpByteWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">net.sf.JRecord.ByteIO.AbstractByteWriter</a></li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.ByteIO.VbDumpByteWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VbDumpByteWriter</span>
extends <a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></pre>
<div class="block">Writes "Line's" to a raw Mainframe-VB Dump file.
 A VB (variable blocked) file is stored as
 {Block-Descriptor-Word}{RDW}{Record}{rwd}{Record}....

 where
 <ul>
 {Block-Descriptor-Word} is either
 <ul compact>
   <LI>first bit 0, next 15 bits are the block length last 2 bytes hex zero
   <li>first bit 1 followed by 31 bit length
 </ul>

 <li>{rwd} (record-descriptor} is a 2 byte length followed by 2 bytes hex
 zero.
 </ul>

 <p>Files written by this class contains both  block~descriptor~words
 and record~descriptor~words. Of course block~descriptor~words make
 no sense on Windows / Unix and these files can never be moved back to
 the Mainframe.
 
 i.e. The file consists of
 
   [Block Descriptor - 4 bytes containing the 2 byte block Length]
       [Line Descriptor - 4 bytes containing the 2 byte block Length] Line Data
           ................................
       [Line Descriptor - 4 bytes containing the 2 byte block Length] Line Data
   [Block Descriptor - 4 bytes containing the 2 byte block Length]
       [Line Descriptor - 4 bytes containing the 2 byte block Length] Line Data
           ................................
       [Line Descriptor - 4 bytes containing the 2 byte block Length] Line Data
     ..............</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.ByteIO.AbstractByteWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.JRecord.ByteIO.<a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></h3>
<code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html#NOT_OPEN_MESSAGE">NOT_OPEN_MESSAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/VbDumpByteWriter.html#VbDumpByteWriter()">VbDumpByteWriter</a></strong>()</code>
<div class="block">create binary line writer for VB files (including the
 Block-Descriptor-Word).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/VbDumpByteWriter.html#VbDumpByteWriter(int)">VbDumpByteWriter</a></strong>(int&nbsp;pBlockSize)</code>
<div class="block">create binary line writer (including the
 Block-Descriptor-Word).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/VbDumpByteWriter.html#close()">close</a></strong>()</code>
<div class="block">Closes the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/VbDumpByteWriter.html#open(java.io.OutputStream)">open</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Open file for input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/VbDumpByteWriter.html#write(byte[])">write</a></strong>(byte[]&nbsp;rec)</code>
<div class="block">Read one line from the input file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.ByteIO.AbstractByteWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.ByteIO.<a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></h3>
<code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html#open(java.lang.String)">open</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VbDumpByteWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VbDumpByteWriter</h4>
<pre>public&nbsp;VbDumpByteWriter()</pre>
<div class="block">create binary line writer for VB files (including the
 Block-Descriptor-Word).</div>
</li>
</ul>
<a name="VbDumpByteWriter(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VbDumpByteWriter</h4>
<pre>public&nbsp;VbDumpByteWriter(int&nbsp;pBlockSize)</pre>
<div class="block">create binary line writer (including the
 Block-Descriptor-Word).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pBlockSize</code> - block size of the file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.io.OutputStream&nbsp;outputStream)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html#open(java.io.OutputStream)">AbstractByteWriter</a></code></strong></div>
<div class="block">Open file for input</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html#open(java.io.OutputStream)">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - input stream to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any IOerror</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html#open(java.io.OutputStream)"><code>AbstractByteWriter.open(java.io.OutputStream)</code></a></dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;rec)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html#write(byte[])">IByteRecordWriter</a></code></strong></div>
<div class="block">Read one line from the input file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html#write(byte[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordWriter</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html#write(byte[])">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - line to write to the output file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any IOerror</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html#write(byte[])"><code>AbstractByteWriter.write(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html#close()">IByteRecordWriter</a></code></strong></div>
<div class="block">Closes the file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordWriter</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - any IOerror</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/IO/AbstractLineWriter.html#close()"><code>AbstractLineWriter.close()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VbDumpByteWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/ByteIO/VbDumpByteReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/VbDumpByteWriter.html" target="_top">Frames</a></li>
<li><a href="VbDumpByteWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.ByteIO.AbstractByteWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
