<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:25 EST 2019 -->
<title>VbsByteReader</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VbsByteReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VbsByteReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/ByteIO/VbDumpByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/VbsByteReader.html" target="_top">Frames</a></li>
<li><a href="VbsByteReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.ByteIO.AbstractByteReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.ByteIO</div>
<h2 title="Class VbsByteReader" class="title">Class VbsByteReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">net.sf.JRecord.ByteIO.AbstractByteReader</a></li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.ByteIO.VbsByteReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO">IByteReader</a>, <a href="../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html" title="interface in net.sf.JRecord.ByteIO">IByteRecordReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VbsByteReader</span>
extends <a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></pre>
<div class="block">This class performs record oriented reading of:
 </ul compact>
   <li>Mainframe Variable Record Length Binary files
   <li>Mainframe Variable Record Length Binary files with imbedded block lengths
 </ul>

 into Array of Bytes</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.55</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.ByteIO.AbstractByteReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.JRecord.ByteIO.<a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></h3>
<code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#BUFFER_SIZE">BUFFER_SIZE</a>, <a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#NOT_OPEN_MESSAGE">NOT_OPEN_MESSAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/VbsByteReader.html#VbsByteReader(boolean, boolean)">VbsByteReader</a></strong>(boolean&nbsp;includesBlockLength,
             boolean&nbsp;lengthIncludesRDW)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/VbsByteReader.html#close()">close</a></strong>()</code>
<div class="block">Closes the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/VbsByteReader.html#open(java.io.InputStream)">open</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Open file for input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/VbsByteReader.html#read()">read</a></strong>()</code>
<div class="block">Read one line from the input file as an array of bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/ByteIO/VbsByteReader.html#readLinePart()">readLinePart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.ByteIO.AbstractByteReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.ByteIO.<a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO">AbstractByteReader</a></h3>
<code><a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#canWrite()">canWrite</a>, <a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#getBytesRead()">getBytesRead</a>, <a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#open(java.lang.String)">open</a>, <a href="../../../../net/sf/JRecord/ByteIO/AbstractByteReader.html#setLineLength(int)">setLineLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VbsByteReader(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VbsByteReader</h4>
<pre>public&nbsp;VbsByteReader(boolean&nbsp;includesBlockLength,
             boolean&nbsp;lengthIncludesRDW)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html#open(java.io.InputStream)">IByteReader</a></code></strong></div>
<div class="block">Open file for input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - input stream to be read</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/ByteIO/IByteReader.html#open(java.io.InputStream)"><code>IByteReader.open(java.io.InputStream)</code></a></dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read()
            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html#read()">IByteRecordReader</a></code></strong></div>
<div class="block">Read one line from the input file as an array of bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>line read in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - io error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html#read()"><code>IByteRecordReader.read()</code></a></dd></dl>
</li>
</ul>
<a name="readLinePart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLinePart</h4>
<pre>public&nbsp;byte[]&nbsp;readLinePart()
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ret</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html#close()">IByteRecordReader</a></code></strong></div>
<div class="block">Closes the file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - io error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/ByteIO/IByteRecordReader.html#close()"><code>IByteRecordReader.close()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VbsByteReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/ByteIO/VbDumpByteWriter.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/ByteIO/VbsByteReader.html" target="_top">Frames</a></li>
<li><a href="VbsByteReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.ByteIO.AbstractByteReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
