import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;


public class XML_Generator{
	
	public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException, InterruptedException {
		
		
		
		PrintWriter writer=new PrintWriter("Testng.xml");
		writer.println("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
		writer.println("<!DOCTYPE suite SYSTEM \"http://testng.org/testng-1.0.dtd\" >");
		writer.println("<suite name=\"RQM Updateer\">");
		writer.println("<test name=\""+args[0]+"\" >");
		writer.println("<parameter name=\"Validation\" value=\""+args[0]+"\" />");
		writer.println("<parameter name=\"target_name\" value=\""+args[1]+"\" />");
		writer.println(" <classes>");
		writer.println(" <class name=\"com.test.Launch_Validation\"/> ");
		writer.println("</classes>");
		writer.println("</test>");
		writer.println("</suite>");
		writer.close();
		Thread.sleep(3000);

	}

}
