<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:27 EST 2019 -->
<title>BaseLine</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/BaseLine.html" target="_top">Frames</a></li>
<li><a href="BaseLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Details</div>
<h2 title="Class BaseLine" class="title">Class BaseLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Details.BaseLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a>, <a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common">ILineFieldNames</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details">BasicLine</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details">ListLine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseLine</span>
extends java.lang.Object
implements <a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/BaseLine.html#BaseLine()">BaseLine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getField(net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getField(int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(int&nbsp;type,
        <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldIterator(int)">getFieldIterator</a></strong>(int&nbsp;recordNumber)</code>
<div class="block">Get Field Iterator for the requested Record-Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldIterator(java.lang.String)">getFieldIterator</a></strong>(java.lang.String&nbsp;recordName)</code>
<div class="block">Get Field Iterator for the requested Record-Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.Details.fieldValue.IFieldValue</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">getFieldValue</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.Details.fieldValue.IFieldValue</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(int, int)">getFieldValue</a></strong>(int&nbsp;recordIdx,
             int&nbsp;fieldIdx)</code>
<div class="block">Gets a fields value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.Details.fieldValue.IFieldValue</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(java.lang.String)">getFieldValue</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.Details.fieldValue.IFieldValue</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValueIfExists(java.lang.String)">getFieldValueIfExists</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Get the Layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BaseLine.html#isFieldInLine(net.sf.JRecord.Common.IFieldDetail)">isFieldInLine</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">This basically checks to see if</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Details.AbstractLine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></h3>
<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getData()">getData</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getData(int, int)">getData</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getField(int, int)">getField</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldBytes(int, int)">getFieldBytes</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldHex(int, int)">getFieldHex</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldText(int, int)">getFieldText</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFullLine()">getFullLine</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getPreferredLayoutIdxAlt()">getPreferredLayoutIdxAlt</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#isDefined(int, int)">isDefined</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#replace(byte[], int, int)">replace</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setData(byte[])">setData</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setData(java.lang.String)">setData</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setField(int, int, java.lang.Object)">setField</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setField(java.lang.String, java.lang.Object)">setField</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setFieldHex(int, int, java.lang.String)">setFieldHex</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setFieldText(int, int, java.lang.String)">setFieldText</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setLineProvider(net.sf.JRecord.Details.LineProvider)">setLineProvider</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setWriteLayout(int)">setWriteLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.ILineFieldNames">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common">ILineFieldNames</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html#getField(java.lang.String)">getField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.AbstractIndexedLine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#getPreferredLayoutIdx()">getPreferredLayoutIdx</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseLine</h4>
<pre>public&nbsp;BaseLine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField(net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getField(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</pre>
<div class="block">Get a fields value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#getField(net.sf.JRecord.Common.IFieldDetail)">getField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="getField(int, net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getField(int&nbsp;type,
                        <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</pre>
<div class="block">Get a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type to use when getting the field</dd><dd><code>field</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="getFieldValue(net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;net.sf.JRecord.Details.fieldValue.IFieldValue&nbsp;getFieldValue(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">AbstractLine</a></code></strong></div>
<div class="block">Get a fields value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">getFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="getFieldValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;net.sf.JRecord.Details.fieldValue.IFieldValue&nbsp;getFieldValue(int&nbsp;recordIdx,
                                                          int&nbsp;fieldIdx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(int, int)">AbstractLine</a></code></strong></div>
<div class="block">Gets a fields value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(int, int)">getFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - Index of the RecordDescription to be used.</dd><dd><code>fieldIdx</code> - Index of the required field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request field (formated)</dd></dl>
</li>
</ul>
<a name="getFieldValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public final&nbsp;net.sf.JRecord.Details.fieldValue.IFieldValue&nbsp;getFieldValue(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html#getFieldValue(java.lang.String)">ILineFieldNames</a></code></strong></div>
<div class="block">Get a fields value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html#getFieldValue(java.lang.String)">getFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common">ILineFieldNames</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(java.lang.String)">getFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="getFieldValueIfExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueIfExists</h4>
<pre>public&nbsp;net.sf.JRecord.Details.fieldValue.IFieldValue&nbsp;getFieldValueIfExists(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html#getFieldValueIfExists(java.lang.String)">ILineFieldNames</a></code></strong></div>
<div class="block">Get a fields value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html#getFieldValueIfExists(java.lang.String)">getFieldValueIfExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common">ILineFieldNames</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="getFieldIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIterator</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a>&nbsp;getFieldIterator(java.lang.String&nbsp;recordName)</pre>
<div class="block">Get Field Iterator for the requested Record-Type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldIterator(java.lang.String)">getFieldIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - Record Name to retrieve the field list for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Field Iterator</dd></dl>
</li>
</ul>
<a name="getFieldIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIterator</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details">FieldIterator</a>&nbsp;getFieldIterator(int&nbsp;recordNumber)</pre>
<div class="block">Get Field Iterator for the requested Record-Type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldIterator(int)">getFieldIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordNumber</code> - record number</dd>
<dt><span class="strong">Returns:</span></dt><dd>Field Iterator</dd></dl>
</li>
</ul>
<a name="isFieldInLine(net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldInLine</h4>
<pre>public final&nbsp;boolean&nbsp;isFieldInLine(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</pre>
<div class="block">This basically checks to see if</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#isFieldInLine(net.sf.JRecord.Common.IFieldDetail)">isFieldInLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fd</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;getLayout()</pre>
<div class="block">Get the Layout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getLayout()">getLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the layouts.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/BaseLine.html" target="_top">Frames</a></li>
<li><a href="BaseLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
