<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:27 EST 2019 -->
<title>BasicLine</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/BasicLine.html" target="_top">Frames</a></li>
<li><a href="BasicLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Details</div>
<h2 title="Class BasicLine" class="title">Class BasicLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">net.sf.JRecord.Details.BaseLine</a></li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Details.BasicLine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a>, <a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common">ILineFieldNames</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details">CharLine</a>, <a href="../../../../net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details">Line</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BasicLine</span>
extends <a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">BaseLine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#BasicLine(net.sf.JRecord.Details.LineProvider, net.sf.JRecord.Details.LayoutDetail)">BasicLine</a></strong>(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;defaultProvider,
         <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;linesLayout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#getField(int, int)">getField</a></strong>(int&nbsp;recordIdx,
        int&nbsp;fieldIdx)</code>
<div class="block">Gets a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#getFieldHex(int, int)">getFieldHex</a></strong>(int&nbsp;recordIdx,
           int&nbsp;fieldIdx)</code>
<div class="block">Get the field value as Hex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#getPreferredLayoutIdxAlt()">getPreferredLayoutIdxAlt</a></strong>()</code>
<div class="block">Alternative get layout method without length checks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#isDefined(int, int)">isDefined</a></strong>(int&nbsp;recIdx,
         int&nbsp;fldIdx)</code>
<div class="block">Check wether a field is defined in the record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#isRebuildTreeRequired()">isRebuildTreeRequired</a></strong>()</code>
<div class="block">Test if Tree rebuild is required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block">Set a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#setField(int, int, java.lang.Object)">setField</a></strong>(int&nbsp;recordIdx,
        int&nbsp;fieldIdx,
        java.lang.Object&nbsp;val)</code>
<div class="block">Sets a field to a new value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#setField(java.lang.String, java.lang.Object)">setField</a></strong>(java.lang.String&nbsp;fieldName,
        java.lang.Object&nbsp;value)</code>
<div class="block">Set a field via its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></strong>(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>was for use in the RecordEditor, do not use in JRecord</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#setLineProvider(net.sf.JRecord.Details.LineProvider)">setLineProvider</a></strong>(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;pLineProvider)</code>
<div class="block">Set the line provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#setRecordIdxForOutput(int)">setRecordIdxForOutput</a></strong>(int&nbsp;recordIdx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/BasicLine.html#setWriteLayout(int)">setWriteLayout</a></strong>(int&nbsp;pWriteLayout)</code>
<div class="block">Set Record Index to be used when writing this line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Details.BaseLine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">BaseLine</a></h3>
<code><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getField(net.sf.JRecord.Common.IFieldDetail)">getField</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getField(int, net.sf.JRecord.Common.IFieldDetail)">getField</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldIterator(int)">getFieldIterator</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldIterator(java.lang.String)">getFieldIterator</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">getFieldValue</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(int, int)">getFieldValue</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValueIfExists(java.lang.String)">getFieldValueIfExists</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getLayout()">getLayout</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#isFieldInLine(net.sf.JRecord.Common.IFieldDetail)">isFieldInLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Details.AbstractLine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></h3>
<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getData()">getData</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getData(int, int)">getData</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldBytes(int, int)">getFieldBytes</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldText(int, int)">getFieldText</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFullLine()">getFullLine</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#replace(byte[], int, int)">replace</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setData(byte[])">setData</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setData(java.lang.String)">setData</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setFieldHex(int, int, java.lang.String)">setFieldHex</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setFieldText(int, int, java.lang.String)">setFieldText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.AbstractIndexedLine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#getPreferredLayoutIdx()">getPreferredLayoutIdx</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicLine(net.sf.JRecord.Details.LineProvider, net.sf.JRecord.Details.LayoutDetail)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicLine</h4>
<pre>public&nbsp;BasicLine(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;defaultProvider,
         <a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;linesLayout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldHex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldHex</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFieldHex(int&nbsp;recordIdx,
                           int&nbsp;fieldIdx)</pre>
<div class="block">Get the field value as Hex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - Index of the current layout used to retrieve the field</dd><dd><code>fieldIdx</code> - Index of the current field</dd>
<dt><span class="strong">Returns:</span></dt><dd>field value as a Hex String</dd></dl>
</li>
</ul>
<a name="setLayout(net.sf.JRecord.Details.LayoutDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>was for use in the RecordEditor, do not use in JRecord</i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">AbstractLine</a></code></strong></div>
<div class="block">Set the record Layout - Description of the Line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pLayout</code> - The layouts to set.</dd></dl>
</li>
</ul>
<a name="getPreferredLayoutIdxAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredLayoutIdxAlt</h4>
<pre>public&nbsp;int&nbsp;getPreferredLayoutIdxAlt()</pre>
<div class="block">Alternative get layout method without length checks</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the Record Layout based on the Values</dd></dl>
</li>
</ul>
<a name="setRecordIdxForOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordIdxForOutput</h4>
<pre>public&nbsp;void&nbsp;setRecordIdxForOutput(int&nbsp;recordIdx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - The recordIndex to be used calculate size (when writing the record)</dd></dl>
</li>
</ul>
<a name="setWriteLayout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteLayout</h4>
<pre>public&nbsp;void&nbsp;setWriteLayout(int&nbsp;pWriteLayout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setWriteLayout(int)">AbstractLine</a></code></strong></div>
<div class="block">Set Record Index to be used when writing this line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pWriteLayout</code> - The writeLayout to set.</dd></dl>
</li>
</ul>
<a name="getField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(int&nbsp;recordIdx,
                        int&nbsp;fieldIdx)</pre>
<div class="block">Gets a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - Index of the RecordDescription to be used.</dd><dd><code>fieldIdx</code> - Index of the required field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request field (formated)</dd></dl>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Get a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="isRebuildTreeRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRebuildTreeRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRebuildTreeRequired()</pre>
<div class="block">Test if Tree rebuild is required</div>
</li>
</ul>
<a name="setField(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(java.lang.String&nbsp;fieldName,
            java.lang.Object&nbsp;value)</pre>
<div class="block">Set a field via its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - fieldname to be updated</dd><dd><code>value</code> - value to be applied to the field</dd></dl>
</li>
</ul>
<a name="setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public final&nbsp;void&nbsp;setField(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
            java.lang.Object&nbsp;value)</pre>
<div class="block">Set a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to retrieve</dd><dd><code>value</code> - value to set the field to</dd></dl>
</li>
</ul>
<a name="setField(int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;recordIdx,
            int&nbsp;fieldIdx,
            java.lang.Object&nbsp;val)</pre>
<div class="block">Sets a field to a new value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - record layout</dd><dd><code>fieldIdx</code> - field number in the record</dd><dd><code>val</code> - new value</dd></dl>
</li>
</ul>
<a name="setLineProvider(net.sf.JRecord.Details.LineProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineProvider</h4>
<pre>public&nbsp;void&nbsp;setLineProvider(<a href="../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;pLineProvider)</pre>
<div class="block">Set the line provider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pLineProvider</code> - The lineProvider to set.</dd></dl>
</li>
</ul>
<a name="isDefined(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDefined</h4>
<pre>public final&nbsp;boolean&nbsp;isDefined(int&nbsp;recIdx,
                int&nbsp;fldIdx)</pre>
<div class="block">Check wether a field is defined in the record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recIdx</code> - record Index</dd><dd><code>fldIdx</code> - field Index</dd>
<dt><span class="strong">Returns:</span></dt><dd>wether the field is defined</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/BasicLine.html" target="_top">Frames</a></li>
<li><a href="BasicLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
