<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:27 EST 2019 -->
<title>FieldValue</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/FieldValue.html" target="_top">Frames</a></li>
<li><a href="FieldValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.sf.JRecord.Details.fieldValue.FieldValue">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Details</div>
<h2 title="Class FieldValue" class="title">Class FieldValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Details.fieldValue.BaseFieldValue</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Details.fieldValue.FieldValue</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Details.FieldValue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a>, net.sf.JRecord.Details.fieldValue.IFieldValueUpdLine, <a href="../../../../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details">IFieldValue</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>FieldValue</code> instead !!!</i></div>
</div>
<br>
<pre>@Deprecated
public class <span class="strong">FieldValue</span>
extends net.sf.JRecord.Details.fieldValue.FieldValue</pre>
<div class="block">FieldValue class provided for backward compatibility with CodeGen</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/FieldValue.html#FieldValue(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.Common.IFieldDetail)">FieldValue</a></strong>(<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;line,
          <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fieldDetails)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>FieldValue</code> instead !!!</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/FieldValue.html#FieldValue(net.sf.JRecord.Details.AbstractLine, int, int)">FieldValue</a></strong>(<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;line,
          int&nbsp;recordIndex,
          int&nbsp;fieldIndex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>FieldValue</code> instead !!!</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Details.fieldValue.FieldValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.Details.fieldValue.FieldValue</h3>
<code>asHex, getFieldDetail, isByteRecord, isFieldInRecord, isFieldPresent, isHighValues, isLowValues, isSpaces, set, setField, setHex, setLine, setLine, setToHighValues, setToLowValues, setToSpaces</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Details.fieldValue.BaseFieldValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.Details.fieldValue.BaseFieldValue</h3>
<code>asBigDecimal, asBigInteger, asBoolean, asDouble, asFloat, asInt, asLong, asString, getTypeName, isBinary, isNumeric, set, set, set, set, set, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.AbstractFieldValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asBigDecimal()">asBigDecimal</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asBigInteger()">asBigInteger</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asBoolean()">asBoolean</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asDouble()">asDouble</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asFloat()">asFloat</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asInt()">asInt</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asLong()">asLong</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asString()">asString</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#getTypeName()">getTypeName</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#isBinary()">isBinary</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#isNumeric()">isNumeric</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#set(net.sf.JRecord.Common.AbstractFieldValue)">set</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#set(boolean)">set</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#set(double)">set</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#set(float)">set</a>, <a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#set(long)">set</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldValue(net.sf.JRecord.Details.AbstractLine, net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldValue</h4>
<pre>@Deprecated
public&nbsp;FieldValue(<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;line,
                     <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;fieldDetails)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <code>FieldValue</code> instead !!!</i></div>
</li>
</ul>
<a name="FieldValue(net.sf.JRecord.Details.AbstractLine, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldValue</h4>
<pre>@Deprecated
public&nbsp;FieldValue(<a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;line,
                     int&nbsp;recordIndex,
                     int&nbsp;fieldIndex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <code>FieldValue</code> instead !!!</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/FieldValue.html" target="_top">Frames</a></li>
<li><a href="FieldValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.sf.JRecord.Details.fieldValue.FieldValue">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
