<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:27 EST 2019 -->
<title>Line</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/LayoutGetFieldByName.html" title="class in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/LineCompare.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Details</div>
<h2 title="Class Line" class="title">Class Line</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">net.sf.JRecord.Details.BaseLine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details">net.sf.JRecord.Details.BasicLine</a></li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Details.Line</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a>, <a href="../../../../net/sf/JRecord/Common/IGetData.html" title="interface in net.sf.JRecord.Common">IGetData</a>, <a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common">ILineFieldNames</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>, <a href="../../../../net/sf/JRecord/Details/IGetByteData.html" title="interface in net.sf.JRecord.Details">IGetByteData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Line</span>
extends <a href="../../../../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details">BasicLine</a>
implements <a href="../../../../net/sf/JRecord/Details/IGetByteData.html" title="interface in net.sf.JRecord.Details">IGetByteData</a></pre>
<div class="block">This class represents one line (or Record) in the File. It contains
 methods to Get / update fields (for a specified layouts) get the
 preferred layout etc

 <p>The one important method is getFieldValue

 <p>Creating:
 <pre>
              <font color="brown"><b>Line</b></font> outLine = new Line(oLayout);
 </pre>

 <p>Getting a field value:
 <pre>
              <font color="brown"><b>long</b></font> sku = saleRecord.getFieldValue("<font color="blue"><b>KEYCODE-NO</b></font>").asLong();
 </pre>

 <p>Updating a field:
 <pre>
              saleRecord.getFieldValue("<font color="blue"><b>KEYCODE-NO</b></font>").set(1331);
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.55</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#Line(net.sf.JRecord.Details.LayoutDetail)">Line</a></strong>(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;group)</code>
<div class="block">Define a Null record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#Line(net.sf.JRecord.Details.LayoutDetail, byte[])">Line</a></strong>(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;group,
    byte[]&nbsp;rec)</code>
<div class="block">Define a Byte record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#Line(net.sf.JRecord.Details.LayoutDetail, byte[], int, int)">Line</a></strong>(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;group,
    byte[]&nbsp;buf,
    int&nbsp;start,
    int&nbsp;recordLen)</code>
<div class="block">Create  a line from a selected part of a supplied byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#Line(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">Line</a></strong>(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;group,
    java.lang.String&nbsp;rec)</code>
<div class="block">Define a String record</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#getData()">getData</a></strong>()</code>
<div class="block">get The dat in the line as an Array of Bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#getData(int, int)">getData</a></strong>(int&nbsp;start,
       int&nbsp;len)</code>
<div class="block">Get the byte value for a specified position and length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#getField(int, net.sf.JRecord.Common.IFieldDetail)">getField</a></strong>(int&nbsp;type,
        <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#getFieldBytes(net.sf.JRecord.Common.IFieldDetail)">getFieldBytes</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#getFieldBytes(int, int)">getFieldBytes</a></strong>(int&nbsp;recordIdx,
             int&nbsp;fieldIdx)</code>
<div class="block">Get the field as bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#getFieldText(int, int)">getFieldText</a></strong>(int&nbsp;recordIdx,
            int&nbsp;fieldIdx)</code>
<div class="block">Get the field values as raw Text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.Details.fieldValue.IFieldValue</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">getFieldValue</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">Get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.Details.fieldValue.IFieldValue</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#getFieldValue(int, int)">getFieldValue</a></strong>(int&nbsp;recordIdx,
             int&nbsp;fieldIdx)</code>
<div class="block">Gets a fields value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#getFullLine()">getFullLine</a></strong>()</code>
<div class="block">Get the full line as text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#getPreferredLayoutIdx()">getPreferredLayoutIdx</a></strong>()</code>
<div class="block">Get the Prefered Record Layout Index for this record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block">Check if a field is defined in the record (or line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#replace(byte[], int, int)">replace</a></strong>(byte[]&nbsp;rec,
       int&nbsp;start,
       int&nbsp;len)</code>
<div class="block">This method completely replaces a lines value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Set the line value to the supplied byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#setData(java.lang.String)">setData</a></strong>(java.lang.String&nbsp;newVal)</code>
<div class="block">Set the line value to the supplied string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#setField(int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a></strong>(int&nbsp;type,
        <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block">Set the fields type (overriding the type on the Field)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#setFieldHex(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">setFieldHex</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
           java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#setFieldHex(int, int, java.lang.String)">setFieldHex</a></strong>(int&nbsp;recordIdx,
           int&nbsp;fieldIdx,
           java.lang.String&nbsp;val)</code>
<div class="block">Set a field to a Hex value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#setFieldText(int, int, java.lang.String)">setFieldText</a></strong>(int&nbsp;recordIdx,
            int&nbsp;fieldIdx,
            java.lang.String&nbsp;value)</code>
<div class="block">Update field without appling any formatting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/Line.html#setFieldToByte(net.sf.JRecord.Common.IFieldDetail, byte)">setFieldToByte</a></strong>(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
              byte&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Details.BasicLine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details">BasicLine</a></h3>
<code><a href="../../../../net/sf/JRecord/Details/BasicLine.html#getField(int, int)">getField</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html#getField(java.lang.String)">getField</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html#getFieldHex(int, int)">getFieldHex</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html#getPreferredLayoutIdxAlt()">getPreferredLayoutIdxAlt</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html#isDefined(int, int)">isDefined</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html#isRebuildTreeRequired()">isRebuildTreeRequired</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html#setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html#setField(int, int, java.lang.Object)">setField</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html#setField(java.lang.String, java.lang.Object)">setField</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html#setLineProvider(net.sf.JRecord.Details.LineProvider)">setLineProvider</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html#setRecordIdxForOutput(int)">setRecordIdxForOutput</a>, <a href="../../../../net/sf/JRecord/Details/BasicLine.html#setWriteLayout(int)">setWriteLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Details.BaseLine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">BaseLine</a></h3>
<code><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getField(net.sf.JRecord.Common.IFieldDetail)">getField</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldIterator(int)">getFieldIterator</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldIterator(java.lang.String)">getFieldIterator</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValueIfExists(java.lang.String)">getFieldValueIfExists</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getLayout()">getLayout</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#isFieldInLine(net.sf.JRecord.Common.IFieldDetail)">isFieldInLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line(net.sf.JRecord.Details.LayoutDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;group)</pre>
<div class="block">Define a Null record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - - Group of Record Layouts</dd></dl>
</li>
</ul>
<a name="Line(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;group,
    java.lang.String&nbsp;rec)</pre>
<div class="block">Define a String record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - - Group of Record Layouts</dd><dd><code>rec</code> - - record</dd></dl>
</li>
</ul>
<a name="Line(net.sf.JRecord.Details.LayoutDetail, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;group,
    byte[]&nbsp;rec)</pre>
<div class="block">Define a Byte record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - - Group of Record Layouts</dd><dd><code>rec</code> - - record</dd></dl>
</li>
</ul>
<a name="Line(net.sf.JRecord.Details.LayoutDetail, byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;group,
    byte[]&nbsp;buf,
    int&nbsp;start,
    int&nbsp;recordLen)</pre>
<div class="block">Create  a line from a selected part of a supplied byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - current group of records</dd><dd><code>buf</code> - input buffer</dd><dd><code>start</code> - start of the record (in the input buffer)</dd><dd><code>recordLen</code> - Record (or Line length)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replace(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public final&nbsp;void&nbsp;replace(byte[]&nbsp;rec,
           int&nbsp;start,
           int&nbsp;len)</pre>
<div class="block">This method completely replaces a lines value. It is used to determine
 a records prefered record layout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#replace(byte[], int, int)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - buffer holding the record</dd><dd><code>start</code> - Start of the record</dd><dd><code>len</code> - length of the record</dd></dl>
</li>
</ul>
<a name="getFieldText(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldText(int&nbsp;recordIdx,
                            int&nbsp;fieldIdx)</pre>
<div class="block">Get the field values as raw Text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldText(int, int)">getFieldText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - Index of the current layout used to retrieve the field</dd><dd><code>fieldIdx</code> - Index of the current field</dd>
<dt><span class="strong">Returns:</span></dt><dd>field value (raw Text)</dd></dl>
</li>
</ul>
<a name="getFullLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullLine()</pre>
<div class="block">Get the full line as text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFullLine()">getFullLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>line as text</dd></dl>
</li>
</ul>
<a name="getFieldBytes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getFieldBytes(int&nbsp;recordIdx,
                   int&nbsp;fieldIdx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldBytes(int, int)">AbstractLine</a></code></strong></div>
<div class="block">Get the field as bytes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldBytes(int, int)">getFieldBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - record index (or identifier)</dd><dd><code>fieldIdx</code> - field index (or identifier)</dd>
<dt><span class="strong">Returns:</span></dt><dd>field as bytes</dd></dl>
</li>
</ul>
<a name="getFieldBytes(net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getFieldBytes(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</pre>
</li>
</ul>
<a name="getPreferredLayoutIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredLayoutIdx</h4>
<pre>public&nbsp;int&nbsp;getPreferredLayoutIdx()</pre>
<div class="block">Get the Prefered Record Layout Index for this record</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html#getPreferredLayoutIdx()">getPreferredLayoutIdx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the Record Layout based on the Values</dd></dl>
</li>
</ul>
<a name="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public final&nbsp;void&nbsp;ensureCapacity(int&nbsp;end)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - </dd><dd><code>end</code> - </dd></dl>
</li>
</ul>
<a name="getData(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(int&nbsp;start,
             int&nbsp;len)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getData(int, int)">AbstractLine</a></code></strong></div>
<div class="block">Get the byte value for a specified position and length</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getData(int, int)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - starting position</dd><dd><code>len</code> - length to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested bytes</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getData()">AbstractLine</a></code></strong></div>
<div class="block">get The dat in the line as an Array of Bytes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IGetData.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IGetData.html" title="interface in net.sf.JRecord.Common">IGetData</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the record (line) as an array of bytes.</dd></dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setData(byte[])">AbstractLine</a></code></strong></div>
<div class="block">Set the line value to the supplied byte array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setData(byte[])">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/IGetByteData.html#setData(byte[])">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/IGetByteData.html" title="interface in net.sf.JRecord.Details">IGetByteData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - new value for the line</dd></dl>
</li>
</ul>
<a name="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public final&nbsp;void&nbsp;setData(java.lang.String&nbsp;newVal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setData(java.lang.String)">AbstractLine</a></code></strong></div>
<div class="block">Set the line value to the supplied string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setData(java.lang.String)">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newVal</code> - new value for the line</dd></dl>
</li>
</ul>
<a name="getField(int, net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(int&nbsp;type,
                        <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</pre>
<div class="block">Get a fields value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getField(int, net.sf.JRecord.Common.IFieldDetail)">getField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">BaseLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type to use when getting the field</dd><dd><code>field</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="setField(int, net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;type,
            <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
            java.lang.Object&nbsp;value)</pre>
<div class="block">Set the fields type (overriding the type on the Field)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type-identifier to use</dd><dd><code>field</code> - Field-definition</dd><dd><code>value</code> - new field value</dd></dl>
</li>
</ul>
<a name="setFieldText(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldText</h4>
<pre>public&nbsp;void&nbsp;setFieldText(int&nbsp;recordIdx,
                int&nbsp;fieldIdx,
                java.lang.String&nbsp;value)</pre>
<div class="block">Update field without appling any formatting</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setFieldText(int, int, java.lang.String)">setFieldText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - record layout</dd><dd><code>fieldIdx</code> - field number in the record</dd><dd><code>value</code> - new value</dd></dl>
</li>
</ul>
<a name="setFieldHex(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;setFieldHex(int&nbsp;recordIdx,
                           int&nbsp;fieldIdx,
                           java.lang.String&nbsp;val)</pre>
<div class="block">Set a field to a Hex value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#setFieldHex(int, int, java.lang.String)">setFieldHex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - record index</dd><dd><code>fieldIdx</code> - field index</dd><dd><code>val</code> - hex value</dd></dl>
</li>
</ul>
<a name="setFieldHex(net.sf.JRecord.Common.IFieldDetail, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;setFieldHex(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                           java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="setFieldToByte(net.sf.JRecord.Common.IFieldDetail, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldToByte</h4>
<pre>public&nbsp;void&nbsp;setFieldToByte(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                  byte&nbsp;val)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code></dd></dl>
</li>
</ul>
<a name="isDefined(net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>public&nbsp;boolean&nbsp;isDefined(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">AbstractLine</a></code></strong></div>
<div class="block">Check if a field is defined in the record (or line).
 <br>For Csv / Xml files, the field must exist in the "record"
 <br>For Fixed width files<ul>
   <li>The record must be long enough to hold the field
   <li>The field value must not be hex zero's. This creates a potential problem with
 Comp fields.
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field-defi9ni9tion</dd>
<dt><span class="strong">Returns:</span></dt><dd>wether the field exists in the line</dd></dl>
</li>
</ul>
<a name="getFieldValue(net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public final&nbsp;net.sf.JRecord.Details.fieldValue.IFieldValue&nbsp;getFieldValue(<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">AbstractLine</a></code></strong></div>
<div class="block">Get a fields value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">getFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">getFieldValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">BaseLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>fields Value</dd></dl>
</li>
</ul>
<a name="getFieldValue(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public final&nbsp;net.sf.JRecord.Details.fieldValue.IFieldValue&nbsp;getFieldValue(int&nbsp;recordIdx,
                                                          int&nbsp;fieldIdx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(int, int)">AbstractLine</a></code></strong></div>
<div class="block">Gets a fields value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFieldValue(int, int)">getFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(int, int)">getFieldValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">BaseLine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordIdx</code> - Index of the RecordDescription to be used.</dd><dd><code>fieldIdx</code> - Index of the required field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request field (formated)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/LayoutGetFieldByName.html" title="class in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/LineCompare.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
