<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:27 EST 2019 -->
<title>LineProvider</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/LineCompare.html" title="class in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/LineProvider.html" target="_top">Frames</a></li>
<li><a href="LineProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Details</div>
<h2 title="Interface LineProvider" class="title">Interface LineProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/JRecord/Details/CharLineProvider.html" title="class in net.sf.JRecord.Details">CharLineProvider</a>, <a href="../../../../net/sf/JRecord/Details/DefaultLineProvider.html" title="class in net.sf.JRecord.Details">DefaultLineProvider</a>, <a href="../../../../net/sf/JRecord/Details/XmlLineProvider.html" title="class in net.sf.JRecord.Details">XmlLineProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LineProvider</span></pre>
<div class="block">A <b>LineProvider</b> creates lines for the calling program.
 By creating your own <b>LineProvider</b>, you can use your
 own <b>Line's</b> rather than the System <b>Line</b> / XmlLine class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail)">getLine</a></strong>(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription)</code>
<div class="block">Create a null line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail, byte[])">getLine</a></strong>(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription,
       byte[]&nbsp;lineBytes)</code>
<div class="block">Build a Line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/LineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">getLine</a></strong>(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription,
       java.lang.String&nbsp;linesText)</code>
<div class="block">Line Providers provide lines to the calling program</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLine(net.sf.JRecord.Details.LayoutDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;getLine(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription)</pre>
<div class="block">Create a null line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordDescription</code> - record description</dd>
<dt><span class="strong">Returns:</span></dt><dd>new line</dd></dl>
</li>
</ul>
<a name="getLine(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;getLine(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription,
                   java.lang.String&nbsp;linesText)</pre>
<div class="block">Line Providers provide lines to the calling program</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordDescription</code> - record layout details</dd><dd><code>linesText</code> - text to create the line from</dd>
<dt><span class="strong">Returns:</span></dt><dd>line</dd></dl>
</li>
</ul>
<a name="getLine(net.sf.JRecord.Details.LayoutDetail, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLine</h4>
<pre><a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a>&nbsp;getLine(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription,
                   byte[]&nbsp;lineBytes)</pre>
<div class="block">Build a Line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordDescription</code> - record layout details</dd><dd><code>lineBytes</code> - bytes to create the line from</dd>
<dt><span class="strong">Returns:</span></dt><dd>line</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/LineCompare.html" title="class in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/LineProvider.html" target="_top">Frames</a></li>
<li><a href="LineProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
