<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>Uses of Package net.sf.JRecord.Details</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.sf.JRecord.Details";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.JRecord.Details" class="title">Uses of Package<br>net.sf.JRecord.Details</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord">net.sf.JRecord</a></td>
<td class="colLast">
<div class="block">This package holds <b>JRecordInterface1</b> class, the new main interface for JRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details">net.sf.JRecord.Details</a></td>
<td class="colLast">
<div class="block">This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details.fieldValue">net.sf.JRecord.Details.fieldValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.External">net.sf.JRecord.External</a></td>
<td class="colLast">
<div class="block">This package holds classes that convert Record-Layouts (copybooks) between external Files
and the internal representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.IO">net.sf.JRecord.IO</a></td>
<td class="colLast">
<div class="block">This package holds all <b>Record-Oriented IO</b> routines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.schema">net.sf.JRecord.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.utilityClasses">net.sf.JRecord.utilityClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.zExamples.cobol.toCsv">net.sf.JRecord.zExamples.cobol.toCsv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> used by <a href="../../../../net/sf/JRecord/package-summary.html">net.sf.JRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/LayoutDetail.html#net.sf.JRecord">LayoutDetail</a>
<div class="block">This class represents a <b>record-layout</b> description.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Details">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> used by <a href="../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/AbstractLine.html#net.sf.JRecord.Details">AbstractLine</a>
<div class="block">Interface to represent one Line in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/BaseLine.html#net.sf.JRecord.Details">BaseLine</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/BasicLine.html#net.sf.JRecord.Details">BasicLine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/FieldIterator.html#net.sf.JRecord.Details">FieldIterator</a>
<div class="block">Class to iterate over all fields for a Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/IGetByteData.html#net.sf.JRecord.Details">IGetByteData</a>
<div class="block">Class can return a Record (line) as an array of bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/LayoutDetail.html#net.sf.JRecord.Details">LayoutDetail</a>
<div class="block">This class represents a <b>record-layout</b> description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/LineProvider.html#net.sf.JRecord.Details">LineProvider</a>
<div class="block">A <b>LineProvider</b> creates lines for the calling program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/ListLine.html#net.sf.JRecord.Details">ListLine</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/RecordDecider.html#net.sf.JRecord.Details">RecordDecider</a>
<div class="block">Cobol Copybooks do not provide a means to determine which
 Record applies to a particular Data-Line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/RecordDetail.html#net.sf.JRecord.Details">RecordDetail</a>
<div class="block">This class holds a Record Description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/SpecialRecordIds.html#net.sf.JRecord.Details">SpecialRecordIds</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Details.fieldValue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> used by net.sf.JRecord.Details.fieldValue</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/IFieldValue.html#net.sf.JRecord.Details.fieldValue">IFieldValue</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use either AbstractFieldValue or <code>IFieldValue</code></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.External">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> used by <a href="../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/LayoutDetail.html#net.sf.JRecord.External">LayoutDetail</a>
<div class="block">This class represents a <b>record-layout</b> description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/RecordDecider.html#net.sf.JRecord.External">RecordDecider</a>
<div class="block">Cobol Copybooks do not provide a means to determine which
 Record applies to a particular Data-Line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.IO">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> used by <a href="../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/AbstractLine.html#net.sf.JRecord.IO">AbstractLine</a>
<div class="block">Interface to represent one Line in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/LayoutDetail.html#net.sf.JRecord.IO">LayoutDetail</a>
<div class="block">This class represents a <b>record-layout</b> description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/LineProvider.html#net.sf.JRecord.IO">LineProvider</a>
<div class="block">A <b>LineProvider</b> creates lines for the calling program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/RecordDetail.html#net.sf.JRecord.IO">RecordDetail</a>
<div class="block">This class holds a Record Description.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> used by <a href="../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/AbstractLine.html#net.sf.JRecord.def.IO.builders">AbstractLine</a>
<div class="block">Interface to represent one Line in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/LayoutDetail.html#net.sf.JRecord.def.IO.builders">LayoutDetail</a>
<div class="block">This class represents a <b>record-layout</b> description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/RecordDecider.html#net.sf.JRecord.def.IO.builders">RecordDecider</a>
<div class="block">Cobol Copybooks do not provide a means to determine which
 Record applies to a particular Data-Line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> used by <a href="../../../../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/AbstractLine.html#net.sf.JRecord.schema">AbstractLine</a>
<div class="block">Interface to represent one Line in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/LayoutDetail.html#net.sf.JRecord.schema">LayoutDetail</a>
<div class="block">This class represents a <b>record-layout</b> description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/RecordDecider.html#net.sf.JRecord.schema">RecordDecider</a>
<div class="block">Cobol Copybooks do not provide a means to determine which
 Record applies to a particular Data-Line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.utilityClasses">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> used by <a href="../../../../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/AbstractLine.html#net.sf.JRecord.utilityClasses">AbstractLine</a>
<div class="block">Interface to represent one Line in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/LayoutDetail.html#net.sf.JRecord.utilityClasses">LayoutDetail</a>
<div class="block">This class represents a <b>record-layout</b> description.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.zExamples.cobol.toCsv">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> used by <a href="../../../../net/sf/JRecord/zExamples/cobol/toCsv/package-summary.html">net.sf.JRecord.zExamples.cobol.toCsv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/JRecord/Details/class-use/LayoutDetail.html#net.sf.JRecord.zExamples.cobol.toCsv">LayoutDetail</a>
<div class="block">This class represents a <b>record-layout</b> description.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
