<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:28 EST 2019 -->
<title>net.sf.JRecord.Details</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/JRecord/Details/package-summary.html" target="classFrame">net.sf.JRecord.Details</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractLine.html" title="interface in net.sf.JRecord.Details" target="classFrame"><i>AbstractLine</i></a></li>
<li><a href="IFieldValue.html" title="interface in net.sf.JRecord.Details" target="classFrame"><i>IFieldValue</i></a></li>
<li><a href="IGetByteData.html" title="interface in net.sf.JRecord.Details" target="classFrame"><i>IGetByteData</i></a></li>
<li><a href="IRecordDeciderX.html" title="interface in net.sf.JRecord.Details" target="classFrame"><i>IRecordDeciderX</i></a></li>
<li><a href="LineProvider.html" title="interface in net.sf.JRecord.Details" target="classFrame"><i>LineProvider</i></a></li>
<li><a href="RecordDecider.html" title="interface in net.sf.JRecord.Details" target="classFrame"><i>RecordDecider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseLine.html" title="class in net.sf.JRecord.Details" target="classFrame">BaseLine</a></li>
<li><a href="BasicLine.html" title="class in net.sf.JRecord.Details" target="classFrame">BasicLine</a></li>
<li><a href="CharLine.html" title="class in net.sf.JRecord.Details" target="classFrame">CharLine</a></li>
<li><a href="CharLineProvider.html" title="class in net.sf.JRecord.Details" target="classFrame">CharLineProvider</a></li>
<li><a href="CsvLine.html" title="class in net.sf.JRecord.Details" target="classFrame">CsvLine</a></li>
<li><a href="DefaultLineProvider.html" title="class in net.sf.JRecord.Details" target="classFrame">DefaultLineProvider</a></li>
<li><a href="FieldIterator.html" title="class in net.sf.JRecord.Details" target="classFrame">FieldIterator</a></li>
<li><a href="FieldValue.html" title="class in net.sf.JRecord.Details" target="classFrame">FieldValue</a></li>
<li><a href="LayoutDetail.html" title="class in net.sf.JRecord.Details" target="classFrame">LayoutDetail</a></li>
<li><a href="LayoutGetFieldByName.html" title="class in net.sf.JRecord.Details" target="classFrame">LayoutGetFieldByName</a></li>
<li><a href="Line.html" title="class in net.sf.JRecord.Details" target="classFrame">Line</a></li>
<li><a href="LineCompare.html" title="class in net.sf.JRecord.Details" target="classFrame">LineCompare</a></li>
<li><a href="ListLine.html" title="class in net.sf.JRecord.Details" target="classFrame">ListLine</a></li>
<li><a href="RecordDetail.html" title="class in net.sf.JRecord.Details" target="classFrame">RecordDetail</a></li>
<li><a href="SelectionField.html" title="class in net.sf.JRecord.Details" target="classFrame">SelectionField</a></li>
<li><a href="SpecialRecordIds.html" title="class in net.sf.JRecord.Details" target="classFrame">SpecialRecordIds</a></li>
<li><a href="XmlLine.html" title="class in net.sf.JRecord.Details" target="classFrame">XmlLine</a></li>
<li><a href="XmlLineProvider.html" title="class in net.sf.JRecord.Details" target="classFrame">XmlLineProvider</a></li>
</ul>
</div>
</body>
</html>
