<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:27 EST 2019 -->
<title>XmlLine</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/SpecialRecordIds.html" title="class in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/XmlLineProvider.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/XmlLine.html" target="_top">Frames</a></li>
<li><a href="XmlLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Details</div>
<h2 title="Class XmlLine" class="title">Class XmlLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">net.sf.JRecord.Details.BaseLine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details">net.sf.JRecord.Details.ListLine</a></li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Details.XmlLine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a>, <a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common">ILineFieldNames</a>, <a href="../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlLine</span>
extends <a href="../../../../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details">ListLine</a></pre>
<div class="block">Line for use with XML files.

 <p>The one important method is getFieldValue

 <p>Creating:
 <pre>
              AbstractLine outLine = <font color="brown"><b>new</b></font> XmlLine(oLayout, recordIdx);
 </pre>

 <p>Getting a field value:
 <pre>
              <font color="brown"><b>long</b></font> sku = saleRecord.getFieldValue("<font color="blue"><b>KEYCODE-NO</b></font>").asLong();
 </pre>

 <p>Updating a field:
 <pre>
              saleRecord.getFieldValue("<font color="blue"><b>KEYCODE-NO</b></font>").set(1331);
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Details/XmlLine.html#XmlLine(net.sf.JRecord.Details.LayoutDetail, int)">XmlLine</a></strong>(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layoutDetails,
       int&nbsp;recordIdx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/XmlLine.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/XmlLine.html#getFullLine()">getFullLine</a></strong>()</code>
<div class="block">Get the full line as text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/XmlLine.html#isRebuildTreeRequired()">isRebuildTreeRequired</a></strong>()</code>
<div class="block">Test if Tree rebuild is required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Details/XmlLine.html#setUseField4Index(boolean)">setUseField4Index</a></strong>(boolean&nbsp;useField4Index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Details.ListLine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details">ListLine</a></h3>
<code><a href="../../../../net/sf/JRecord/Details/ListLine.html#getData()">getData</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#getData(int, int)">getData</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#getField(int, net.sf.JRecord.Common.IFieldDetail)">getField</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#getField(int, int)">getField</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#getField(java.lang.String)">getField</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#getFieldBytes(int, int)">getFieldBytes</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#getFieldHex(int, int)">getFieldHex</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#getFieldText(int, int)">getFieldText</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#getPreferredLayoutIdx()">getPreferredLayoutIdx</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#getPreferredLayoutIdxAlt()">getPreferredLayoutIdxAlt</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#isDefined(net.sf.JRecord.Common.IFieldDetail)">isDefined</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#isDefined(int, int)">isDefined</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#replace(byte[], int, int)">replace</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#setData(byte[])">setData</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#setData(java.lang.String)">setData</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#setField(net.sf.JRecord.Common.IFieldDetail, java.lang.Object)">setField</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#setField(int, int, java.lang.Object)">setField</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#setField(java.lang.String, java.lang.Object)">setField</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#setFieldHex(int, int, java.lang.String)">setFieldHex</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#setFieldText(int, int, java.lang.String)">setFieldText</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#setLineProvider(net.sf.JRecord.Details.LineProvider)">setLineProvider</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#setRawField(int, int, java.lang.Object)">setRawField</a>, <a href="../../../../net/sf/JRecord/Details/ListLine.html#setWriteLayout(int)">setWriteLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Details.BaseLine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.Details.<a href="../../../../net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details">BaseLine</a></h3>
<code><a href="../../../../net/sf/JRecord/Details/BaseLine.html#getField(net.sf.JRecord.Common.IFieldDetail)">getField</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldIterator(int)">getFieldIterator</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldIterator(java.lang.String)">getFieldIterator</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(net.sf.JRecord.Common.IFieldDetail)">getFieldValue</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(int, int)">getFieldValue</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getFieldValueIfExists(java.lang.String)">getFieldValueIfExists</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#getLayout()">getLayout</a>, <a href="../../../../net/sf/JRecord/Details/BaseLine.html#isFieldInLine(net.sf.JRecord.Common.IFieldDetail)">isFieldInLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlLine(net.sf.JRecord.Details.LayoutDetail, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlLine</h4>
<pre>public&nbsp;XmlLine(<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layoutDetails,
       int&nbsp;recordIdx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code></dd></dl>
</li>
</ul>
<a name="getFullLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullLine()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFullLine()">AbstractLine</a></code></strong></div>
<div class="block">Get the full line as text</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>line as text</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/Details/AbstractLine.html#getFullLine()"><code>AbstractLine.getFullLine()</code></a></dd></dl>
</li>
</ul>
<a name="isRebuildTreeRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRebuildTreeRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRebuildTreeRequired()</pre>
<div class="block">Test if Tree rebuild is required</div>
</li>
</ul>
<a name="setUseField4Index(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseField4Index</h4>
<pre>public final&nbsp;void&nbsp;setUseField4Index(boolean&nbsp;useField4Index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useField4Index</code> - the useField4Index to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/SpecialRecordIds.html" title="class in net.sf.JRecord.Details"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Details/XmlLineProvider.html" title="class in net.sf.JRecord.Details"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Details/XmlLine.html" target="_top">Frames</a></li>
<li><a href="XmlLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
