<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>Uses of Interface net.sf.JRecord.def.IO.builders.Icb2xmlLoadOptions</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.JRecord.def.IO.builders.Icb2xmlLoadOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/JRecord/def/IO/builders/class-use/Icb2xmlLoadOptions.html" target="_top">Frames</a></li>
<li><a href="Icb2xmlLoadOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.JRecord.def.IO.builders.Icb2xmlLoadOptions" class="title">Uses of Interface<br>net.sf.JRecord.def.IO.builders.Icb2xmlLoadOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.schema">net.sf.JRecord.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a> in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a> in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></strong></code>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlMultiFileIOBuilder</a></strong></code>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied cb2xml copybook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></strong></code>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></strong></code>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> that return <a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlLoadOptions.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setDropCopybookNameFromFields(boolean)">setDropCopybookNameFromFields</a></strong>(boolean&nbsp;dropCopybookNameFromFields)</code>
<div class="block">whether to drop the copybook name from the start of the Field names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlLoadOptions.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setInitToSpaces(boolean)">setInitToSpaces</a></strong>(boolean&nbsp;initToSpaces)</code>
<div class="block">Whether to initialize byte based records to spaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlLoadOptions.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordDecider(net.sf.JRecord.Details.RecordDecider)">setRecordDecider</a></strong>(<a href="../../../../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details">RecordDecider</a>&nbsp;recordDecider)</code>
<div class="block">Cobol Copybooks do not define how to determine which record is which
 in a way that a package like JRecord can determine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlLoadOptions.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordLength(int)">setRecordLength</a></strong>(int&nbsp;recordLength)</code>
<div class="block">Set the Record Length for a fixed width file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlLoadOptions.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordParent(java.lang.String, java.lang.String)">setRecordParent</a></strong>(java.lang.String&nbsp;recordName,
               java.lang.String&nbsp;parentName)</code>
<div class="block">Define the parent record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlLoadOptions.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordPositionCode(java.lang.String, net.sf.JRecord.Option.IRecordPositionOption)">setRecordPositionCode</a></strong>(java.lang.String&nbsp;recordName,
                     net.sf.JRecord.Option.IRecordPositionOption&nbsp;positionOption)</code>
<div class="block">Set this as a position record (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlLoadOptions.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setRecordSelection(java.lang.String, net.sf.JRecord.ExternalRecordSelection.ExternalSelection)">setRecordSelection</a></strong>(java.lang.String&nbsp;recordName,
                  net.sf.JRecord.ExternalRecordSelection.ExternalSelection&nbsp;selectionCriteria)</code>
<div class="block">Define record-selection criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a></code></td>
<td class="colLast"><span class="strong">Icb2xmlLoadOptions.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html#setSplitCopybook(int)">setSplitCopybook</a></strong>(int&nbsp;splitCopybook)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a> in <a href="../../../../../../../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlLoadOptions</a> in <a href="../../../../../../../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/schema/ICobolSchemaReader.html" title="interface in net.sf.JRecord.schema">ICobolSchemaReader</a></strong></code>
<div class="block">Class To create and <i>Extended Schema</i> class <a href="../../../../../../../net/sf/JRecord/schema/CobolSchemaDetails.html" title="class in net.sf.JRecord.schema"><code>CobolSchemaDetails</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/JRecord/def/IO/builders/class-use/Icb2xmlLoadOptions.html" target="_top">Frames</a></li>
<li><a href="Icb2xmlLoadOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
