<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>Uses of Interface net.sf.JRecord.def.IO.builders.IDefineFixedFieldsByLength</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.JRecord.def.IO.builders.IDefineFixedFieldsByLength";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/JRecord/def/IO/builders/class-use/IDefineFixedFieldsByLength.html" target="_top">Frames</a></li>
<li><a href="IDefineFixedFieldsByLength.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.JRecord.def.IO.builders.IDefineFixedFieldsByLength" class="title">Uses of Interface<br>net.sf.JRecord.def.IO.builders.IDefineFixedFieldsByLength</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByLength</a> in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> that return <a href="../../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByLength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByLength</a></code></td>
<td class="colLast"><span class="strong">IDefineFixedFieldsByLength.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html#addFieldByLength(java.lang.String, int, int, int)">addFieldByLength</a></strong>(java.lang.String&nbsp;name,
                int&nbsp;type,
                int&nbsp;length,
                int&nbsp;decimal)</code>
<div class="block">Add a field specifying the field length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByLength</a></code></td>
<td class="colLast"><span class="strong">IFixedWidthIOBuilder.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html#defineFieldsByLength()">defineFieldsByLength</a></strong>()</code>
<div class="block">Start defining the fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders">IDefineFixedFieldsByLength</a></code></td>
<td class="colLast"><span class="strong">IDefineFixedFieldsByLength.</span><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html#skipBytes(int)">skipBytes</a></strong>(int&nbsp;numberOfBytes)</code>
<div class="block">Skip a specified number of bytes in the record.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/JRecord/def/IO/builders/class-use/IDefineFixedFieldsByLength.html" target="_top">Frames</a></li>
<li><a href="IDefineFixedFieldsByLength.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
