<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>Uses of Interface net.sf.JRecord.def.IO.builders.ISchemaIOBuilder</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.JRecord.def.IO.builders.ISchemaIOBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/JRecord/def/IO/builders/class-use/ISchemaIOBuilder.html" target="_top">Frames</a></li>
<li><a href="ISchemaIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.JRecord.def.IO.builders.ISchemaIOBuilder" class="title">Uses of Interface<br>net.sf.JRecord.def.IO.builders.ISchemaIOBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord">net.sf.JRecord</a></td>
<td class="colLast">
<div class="block">This package holds <b>JRecordInterface1</b> class, the new main interface for JRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.External">net.sf.JRecord.External</a></td>
<td class="colLast">
<div class="block">This package holds classes that convert Record-Layouts (copybooks) between external Files
and the internal representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.schema">net.sf.JRecord.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a> in <a href="../../../../../../../net/sf/JRecord/package-summary.html">net.sf.JRecord</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sf/JRecord/package-summary.html">net.sf.JRecord</a> that return <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></code></td>
<td class="colLast"><span class="strong">JRecordInterface1.SchemaIOBuilderProvider.</span><code><strong><a href="../../../../../../../net/sf/JRecord/JRecordInterface1.SchemaIOBuilderProvider.html#newIOBuilder(net.sf.JRecord.Details.LayoutDetail)">newIOBuilder</a></strong>(<a href="../../../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a> in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a> in <a href="../../../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlIOBuilder</a></strong></code>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Icb2xmlMultiFileIOBuilder</a></strong></code>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied cb2xml copybook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolIOBuilder</a></strong></code>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICobolMultiCopybookIOBuilder</a></strong></code>
<div class="block">These classes will create <i>Cobol Record</i> Readers/Writers using the supplied COBOL copybook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ICsvIOBuilder</a></strong></code>
<div class="block">This interface is for creating CSV-Readers and writers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFileIOBuilder</a></strong></code>
<div class="block">Generic Interface for File (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IFixedWidthIOBuilder</a></strong></code>
<div class="block">This interface lets you define fixed width files by either there Length or position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">IIOBuilder</a></strong></code>
<div class="block">Basic Interface to define IOBuilders</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.External">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a> in <a href="../../../../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a> that return <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../../../net/sf/JRecord/External/ExternalRecord.html#asIOBuilder()">asIOBuilder</a></strong>()</code>
<div class="block">Convert it the ExternalRecord Into an IOBuilder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a> in <a href="../../../../../../../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a> that implement <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/JRecord/schema/CobolSchemaReader.html" title="class in net.sf.JRecord.schema">CobolSchemaReader</a>&lt;T&gt;</strong></code>
<div class="block">Purpose: Read a Cobol-Copybook and create:
 
   <b>JRecord-Layout</b> (file schema)
   <b>Cobol Item Tree</b> - A Cobol-Item tree complete with JRecord-Field Details / Array Details.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a> declared as <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></code></td>
<td class="colLast"><span class="strong">CobolSchemaDetails.</span><code><strong><a href="../../../../../../../net/sf/JRecord/schema/CobolSchemaDetails.html#ioBuilder">ioBuilder</a></strong></code>
<div class="block">IOBuilder for the schema</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a> that return <a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></code></td>
<td class="colLast"><span class="strong">ICobolSchemaReader.</span><code><strong><a href="../../../../../../../net/sf/JRecord/schema/ICobolSchemaReader.html#asIOBuilder()">asIOBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></code></td>
<td class="colLast"><span class="strong">CobolSchemaReader.</span><code><strong><a href="../../../../../../../net/sf/JRecord/schema/CobolSchemaReader.html#asIOBuilder()">asIOBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></code></td>
<td class="colLast"><span class="strong">CobolSchemaDetails.</span><code><strong><a href="../../../../../../../net/sf/JRecord/schema/CobolSchemaDetails.html#newIOBuilder()">newIOBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/JRecord/def/IO/builders/class-use/ISchemaIOBuilder.html" target="_top">Frames</a></li>
<li><a href="ISchemaIOBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
