<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:26 EST 2019 -->
<title>BasicCsvLineParserExtended</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicCsvLineParserExtended";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicCsvLineParserExtended.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" target="_top">Frames</a></li>
<li><a href="BasicCsvLineParserExtended.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.CsvParser.BasicCsvLineParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.CsvParser</div>
<h2 title="Class BasicCsvLineParserExtended" class="title">Class BasicCsvLineParserExtended</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">net.sf.JRecord.CsvParser.BaseCsvLineParser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">net.sf.JRecord.CsvParser.BasicCsvLineParser</a></li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.CsvParser.BasicCsvLineParserExtended</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvByteLineParser</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BasicCsvLineParserExtended</span>
extends <a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParser</a></pre>
<div class="block">Basic CSV line parser. Basically<br/>

   - If the Field start with {Quote}; the fields is ended by {Quote}{Field-Seperator}<br>
   - Otherwise the field ends with a {Field-Seperator}<br/>
 <br>
 <b>Warning</b> - This class must be kept in sync with <b>BasicCsvByteLineParserExtended</b> class<br\></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html" title="class in net.sf.JRecord.CsvParser"><code>BasicCsvByteLineParserExtended</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.CsvParser.BasicCsvLineParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.JRecord.CsvParser.<a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParser</a></h3>
<code><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#delimiterOrganisation">delimiterOrganisation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html#BasicCsvLineParserExtended(boolean)">BasicCsvLineParserExtended</a></strong>(boolean&nbsp;quoteInColumnNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html#BasicCsvLineParserExtended(boolean, int)">BasicCsvLineParserExtended</a></strong>(boolean&nbsp;quoteInColumnNames,
                          int&nbsp;delimiterOrganisation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html#BasicCsvLineParserExtended(boolean, int, boolean, boolean)">BasicCsvLineParserExtended</a></strong>(boolean&nbsp;quoteInColumnNames,
                          int&nbsp;delimiterOrganisation,
                          boolean&nbsp;allowReturnInFields,
                          boolean&nbsp;textFieldsInQuotes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParserExtended</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return a basic CSV line parser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.CsvParser.BasicCsvLineParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.CsvParser.<a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParser</a></h3>
<code><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#getField(int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a>, <a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#getFieldCount(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldCount</a>, <a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#getFieldList(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a>, <a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#setField(int, int, java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setField</a>, <a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html#split(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition, int)">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.CsvParser.BaseCsvLineParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.CsvParser.<a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvLineParser</a></h3>
<code><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#formatFieldList(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldList</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameByteLine</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNameLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameLine</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getColumnNames(java.lang.String, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getField(int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getFieldList(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#getFileStructure(net.sf.JRecord.CsvParser.ICsvDefinition, boolean, boolean)">getFileStructure</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#isQuoteInColumnNames()">isQuoteInColumnNames</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html#setFieldByteLine(int, int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setFieldByteLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicCsvLineParserExtended(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicCsvLineParserExtended</h4>
<pre>public&nbsp;BasicCsvLineParserExtended(boolean&nbsp;quoteInColumnNames)</pre>
</li>
</ul>
<a name="BasicCsvLineParserExtended(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicCsvLineParserExtended</h4>
<pre>public&nbsp;BasicCsvLineParserExtended(boolean&nbsp;quoteInColumnNames,
                          int&nbsp;delimiterOrganisation)</pre>
</li>
</ul>
<a name="BasicCsvLineParserExtended(boolean, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicCsvLineParserExtended</h4>
<pre>public&nbsp;BasicCsvLineParserExtended(boolean&nbsp;quoteInColumnNames,
                          int&nbsp;delimiterOrganisation,
                          boolean&nbsp;allowReturnInFields,
                          boolean&nbsp;textFieldsInQuotes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParserExtended</a>&nbsp;getInstance()</pre>
<div class="block">Return a basic CSV line parser</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicCsvLineParserExtended.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" target="_top">Frames</a></li>
<li><a href="BasicCsvLineParserExtended.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.JRecord.CsvParser.BasicCsvLineParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
