<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:26 EST 2019 -->
<title>BinaryCsvParser</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryCsvParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryCsvParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/BinaryCsvParser.html" target="_top">Frames</a></li>
<li><a href="BinaryCsvParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.CsvParser</div>
<h2 title="Class BinaryCsvParser" class="title">Class BinaryCsvParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.CsvParser.BinaryCsvParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <br\>ParserManagerByteLine.getInstance().get(ICsvParserIds.EXTENDED_BASIC_CSV_PARSER)<br\>
       instead !!!!</i></div>
</div>
<br>
<pre>public class <span class="strong">BinaryCsvParser</span>
extends java.lang.Object</pre>
<div class="block">This class is for working with delimited records where the Delimiter is provided as a byte. As such it will  <ul>
 <li>Extract a field from an array of bytes
 <li>Set a field in an Array of bytes
 <li>Get the starting position of a field in an array of Bytes
 <li>Count the number of fields
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.68</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html#BinaryCsvParser(byte)">BinaryCsvParser</a></strong>(byte&nbsp;delimiter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <br\>ParserManagerByteLine.getInstance().get(ICsvParserIds.EXTENDED_BASIC_CSV_PARSER)<br\>
       instead !!!!</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html#countTokens(byte[])">countTokens</a></strong>(byte[]&nbsp;record)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Count the number of tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html#formatFieldList(java.util.List, java.lang.String)">formatFieldList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;fields,
               java.lang.String&nbsp;font)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Format field list as a Csv Line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html#getFieldList(byte[], java.lang.String)">getFieldList</a></strong>(byte[]&nbsp;line,
            java.lang.String&nbsp;font)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get list of fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html#getValue(byte[], net.sf.JRecord.Common.IFieldDetail)">getValue</a></strong>(byte[]&nbsp;record,
        <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">get a fields value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html#getValue(byte[], int, java.lang.String)">getValue</a></strong>(byte[]&nbsp;record,
        int&nbsp;pos,
        java.lang.String&nbsp;font)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">get a fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html#updateValue(byte[], net.sf.JRecord.Common.IFieldDetail, java.lang.String)">updateValue</a></strong>(byte[]&nbsp;record,
           <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
           java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryCsvParser(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryCsvParser</h4>
<pre>public&nbsp;BinaryCsvParser(byte&nbsp;delimiter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <br\>ParserManagerByteLine.getInstance().get(ICsvParserIds.EXTENDED_BASIC_CSV_PARSER)<br\>
       instead !!!!</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiter</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countTokens(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTokens</h4>
<pre>public&nbsp;int&nbsp;countTokens(byte[]&nbsp;record)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Count the number of tokens</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - record to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of tokens</dd></dl>
</li>
</ul>
<a name="getValue(byte[], net.sf.JRecord.Common.IFieldDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(byte[]&nbsp;record,
                        <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">get a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - record to retrieve the field from</dd><dd><code>field</code> - field details</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested fields value</dd></dl>
</li>
</ul>
<a name="getValue(byte[], int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(byte[]&nbsp;record,
                        int&nbsp;pos,
                        java.lang.String&nbsp;font)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">get a fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - record to search</dd><dd><code>pos</code> - position</dd><dd><code>font</code> - font name</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested field</dd></dl>
</li>
</ul>
<a name="getFieldList(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFieldList(byte[]&nbsp;line,
                                            java.lang.String&nbsp;font)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get list of fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line to extract the list from</dd><dd><code>font</code> - font of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of fields</dd></dl>
</li>
</ul>
<a name="updateValue(byte[], net.sf.JRecord.Common.IFieldDetail, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValue</h4>
<pre>public&nbsp;byte[]&nbsp;updateValue(byte[]&nbsp;record,
                 <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;field,
                 java.lang.String&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="formatFieldList(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatFieldList</h4>
<pre>public&nbsp;byte[]&nbsp;formatFieldList(java.util.List&lt;java.lang.String&gt;&nbsp;fields,
                     java.lang.String&nbsp;font)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Format field list as a Csv Line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - fields to be organised as a line</dd><dd><code>font</code> - character-set to use in byte conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted Csv line</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryCsvParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/BinaryCsvParser.html" target="_top">Frames</a></li>
<li><a href="BinaryCsvParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
