<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:26 EST 2019 -->
<title>CsvDefinition</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CsvDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/CsvParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/CsvDefinition.html" target="_top">Frames</a></li>
<li><a href="CsvDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.CsvParser</div>
<h2 title="Class CsvDefinition" class="title">Class CsvDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.CsvParser.CsvDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CsvDefinition</span>
extends java.lang.Object
implements <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mum</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.CsvParser.ICsvDefinition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.JRecord.CsvParser.<a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></h3>
<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#NORMAL_SPLIT">NORMAL_SPLIT</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#SEP_FOR_EVERY_FIELD">SEP_FOR_EVERY_FIELD</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#SEP_FOR_EVERY_FIELD_PLUS_END">SEP_FOR_EVERY_FIELD_PLUS_END</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#CsvDefinition(net.sf.JRecord.detailsBasic.CsvCharDetails, net.sf.JRecord.detailsBasic.CsvCharDetails)">CsvDefinition</a></strong>(net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;delimiter,
             net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;quote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#CsvDefinition(net.sf.JRecord.detailsBasic.CsvCharDetails, net.sf.JRecord.detailsBasic.CsvCharDetails, int, int, java.lang.String, boolean)">CsvDefinition</a></strong>(net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;delimiter,
             net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;quote,
             int&nbsp;delimiterOrganisation,
             int&nbsp;numberOfFields,
             java.lang.String&nbsp;charset,
             boolean&nbsp;embeddedCR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#CsvDefinition(java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, net.sf.JRecord.detailsBasic.CsvCharDetails, boolean)">CsvDefinition</a></strong>(java.lang.String&nbsp;font,
             net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;delimiter,
             net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;quote,
             boolean&nbsp;embeddedCR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#CsvDefinition(java.lang.String, java.lang.String)">CsvDefinition</a></strong>(java.lang.String&nbsp;delimiter,
             java.lang.String&nbsp;quote)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#CsvDefinition(java.lang.String, java.lang.String, int, boolean)">CsvDefinition</a></strong>(java.lang.String&nbsp;delimiter,
             java.lang.String&nbsp;quote,
             int&nbsp;delimiterOrganisation,
             boolean&nbsp;embeddedCR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#CsvDefinition(java.lang.String, java.lang.String, int, int, java.lang.String, boolean)">CsvDefinition</a></strong>(java.lang.String&nbsp;delimiter,
             java.lang.String&nbsp;quote,
             int&nbsp;delimiterOrganisation,
             int&nbsp;numberOfFields,
             java.lang.String&nbsp;charset,
             boolean&nbsp;embeddedCR)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#getDelimiterDetails()">getDelimiterDetails</a></strong>()</code>
<div class="block">Get the field Delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#getDelimiterOrganisation()">getDelimiterOrganisation</a></strong>()</code>
<div class="block">Get how the delimiter are organized (Normal, SEP_FOR_EVERY_FIELD, SEP_FOR_EVERY_FIELD_PLUS_END )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#getFieldCount()">getFieldCount</a></strong>()</code>
<div class="block">Get the number of fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">Get character set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#getQuoteDefinition()">getQuoteDefinition</a></strong>()</code>
<div class="block">Get the Quote Details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#isEmbeddedNewLine()">isEmbeddedNewLine</a></strong>()</code>
<div class="block">wether it has embedded newline characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html#isSingleByteFont()">isSingleByteFont</a></strong>()</code>
<div class="block">Wether is is a single byte font being used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsvDefinition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvDefinition</h4>
<pre>public&nbsp;CsvDefinition(java.lang.String&nbsp;delimiter,
             java.lang.String&nbsp;quote)</pre>
</li>
</ul>
<a name="CsvDefinition(net.sf.JRecord.detailsBasic.CsvCharDetails, net.sf.JRecord.detailsBasic.CsvCharDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvDefinition</h4>
<pre>public&nbsp;CsvDefinition(net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;delimiter,
             net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;quote)</pre>
</li>
</ul>
<a name="CsvDefinition(java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, net.sf.JRecord.detailsBasic.CsvCharDetails, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvDefinition</h4>
<pre>public&nbsp;CsvDefinition(java.lang.String&nbsp;font,
             net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;delimiter,
             net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;quote,
             boolean&nbsp;embeddedCR)</pre>
</li>
</ul>
<a name="CsvDefinition(java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvDefinition</h4>
<pre>public&nbsp;CsvDefinition(java.lang.String&nbsp;delimiter,
             java.lang.String&nbsp;quote,
             int&nbsp;delimiterOrganisation,
             boolean&nbsp;embeddedCR)</pre>
</li>
</ul>
<a name="CsvDefinition(java.lang.String, java.lang.String, int, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvDefinition</h4>
<pre>public&nbsp;CsvDefinition(java.lang.String&nbsp;delimiter,
             java.lang.String&nbsp;quote,
             int&nbsp;delimiterOrganisation,
             int&nbsp;numberOfFields,
             java.lang.String&nbsp;charset,
             boolean&nbsp;embeddedCR)</pre>
</li>
</ul>
<a name="CsvDefinition(net.sf.JRecord.detailsBasic.CsvCharDetails, net.sf.JRecord.detailsBasic.CsvCharDetails, int, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvDefinition</h4>
<pre>public&nbsp;CsvDefinition(net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;delimiter,
             net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;quote,
             int&nbsp;delimiterOrganisation,
             int&nbsp;numberOfFields,
             java.lang.String&nbsp;charset,
             boolean&nbsp;embeddedCR)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelimiterDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiterDetails</h4>
<pre>public&nbsp;net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getDelimiterDetails()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getDelimiterDetails()">ICsvDefinition</a></code></strong></div>
<div class="block">Get the field Delimiter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getDelimiterDetails()">getDelimiterDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>field Delimiter</dd></dl>
</li>
</ul>
<a name="getQuoteDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteDefinition</h4>
<pre>public&nbsp;net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getQuoteDefinition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getQuoteDefinition()">ICsvDefinition</a></code></strong></div>
<div class="block">Get the Quote Details</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getQuoteDefinition()">getQuoteDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Quote Details</dd></dl>
</li>
</ul>
<a name="getDelimiterOrganisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiterOrganisation</h4>
<pre>public&nbsp;int&nbsp;getDelimiterOrganisation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getDelimiterOrganisation()">ICsvDefinition</a></code></strong></div>
<div class="block">Get how the delimiter are organized (Normal, SEP_FOR_EVERY_FIELD, SEP_FOR_EVERY_FIELD_PLUS_END )</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getDelimiterOrganisation()">getDelimiterOrganisation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Field Delimiter placement</dd></dl>
</li>
</ul>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getFieldCount()">ICsvDefinition</a></code></strong></div>
<div class="block">Get the number of fields</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getFieldCount()">getFieldCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of fields</dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getFontName()">ICsvDefinition</a></code></strong></div>
<div class="block">Get character set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getFontName()">getFontName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the character-set (font) of the Csv file.</dd></dl>
</li>
</ul>
<a name="isSingleByteFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleByteFont</h4>
<pre>public&nbsp;boolean&nbsp;isSingleByteFont()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#isSingleByteFont()">ICsvDefinition</a></code></strong></div>
<div class="block">Wether is is a single byte font being used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#isSingleByteFont()">isSingleByteFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Wether is is a single byte font being used</dd></dl>
</li>
</ul>
<a name="isEmbeddedNewLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmbeddedNewLine</h4>
<pre>public&nbsp;boolean&nbsp;isEmbeddedNewLine()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#isEmbeddedNewLine()">ICsvDefinition</a></code></strong></div>
<div class="block">wether it has embedded newline characters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#isEmbeddedNewLine()">isEmbeddedNewLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the fields could have embedded new line characters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/BinaryCsvParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/CsvParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/CsvDefinition.html" target="_top">Frames</a></li>
<li><a href="CsvDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
