<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:26 EST 2019 -->
<title>ICsvDefinition</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICsvDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICsvDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/ICsvDefinition.html" target="_top">Frames</a></li>
<li><a href="ICsvDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.CsvParser</div>
<h2 title="Interface ICsvDefinition" class="title">Interface ICsvDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser">CsvDefinition</a>, <a href="../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICsvDefinition</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#NORMAL_SPLIT">NORMAL_SPLIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#SEP_FOR_EVERY_FIELD">SEP_FOR_EVERY_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#SEP_FOR_EVERY_FIELD_PLUS_END">SEP_FOR_EVERY_FIELD_PLUS_END</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getDelimiterDetails()">getDelimiterDetails</a></strong>()</code>
<div class="block">Get the field Delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getDelimiterOrganisation()">getDelimiterOrganisation</a></strong>()</code>
<div class="block">Get how the delimiter are organized (Normal, SEP_FOR_EVERY_FIELD, SEP_FOR_EVERY_FIELD_PLUS_END )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getFieldCount()">getFieldCount</a></strong>()</code>
<div class="block">Get the number of fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">Get character set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#getQuoteDefinition()">getQuoteDefinition</a></strong>()</code>
<div class="block">Get the Quote Details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#isEmbeddedNewLine()">isEmbeddedNewLine</a></strong>()</code>
<div class="block">wether it has embedded newline characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html#isSingleByteFont()">isSingleByteFont</a></strong>()</code>
<div class="block">Wether is is a single byte font being used</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_SPLIT</h4>
<pre>static final&nbsp;int NORMAL_SPLIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvDefinition.NORMAL_SPLIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEP_FOR_EVERY_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP_FOR_EVERY_FIELD</h4>
<pre>static final&nbsp;int SEP_FOR_EVERY_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvDefinition.SEP_FOR_EVERY_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEP_FOR_EVERY_FIELD_PLUS_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEP_FOR_EVERY_FIELD_PLUS_END</h4>
<pre>static final&nbsp;int SEP_FOR_EVERY_FIELD_PLUS_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvDefinition.SEP_FOR_EVERY_FIELD_PLUS_END">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelimiterDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiterDetails</h4>
<pre>net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getDelimiterDetails()</pre>
<div class="block">Get the field Delimiter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>field Delimiter</dd></dl>
</li>
</ul>
<a name="getQuoteDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteDefinition</h4>
<pre>net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getQuoteDefinition()</pre>
<div class="block">Get the Quote Details</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quote Details</dd></dl>
</li>
</ul>
<a name="getDelimiterOrganisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiterOrganisation</h4>
<pre>int&nbsp;getDelimiterOrganisation()</pre>
<div class="block">Get how the delimiter are organized (Normal, SEP_FOR_EVERY_FIELD, SEP_FOR_EVERY_FIELD_PLUS_END )</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Field Delimiter placement</dd></dl>
</li>
</ul>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>int&nbsp;getFieldCount()</pre>
<div class="block">Get the number of fields</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of fields</dd></dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>java.lang.String&nbsp;getFontName()</pre>
<div class="block">Get character set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character-set (font) of the Csv file.</dd></dl>
</li>
</ul>
<a name="isSingleByteFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleByteFont</h4>
<pre>boolean&nbsp;isSingleByteFont()</pre>
<div class="block">Wether is is a single byte font being used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Wether is is a single byte font being used</dd></dl>
</li>
</ul>
<a name="isEmbeddedNewLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmbeddedNewLine</h4>
<pre>boolean&nbsp;isEmbeddedNewLine()</pre>
<div class="block">wether it has embedded newline characters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fields could have embedded new line characters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICsvDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/ICsvDefinition.html" target="_top">Frames</a></li>
<li><a href="ICsvDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
