<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:26 EST 2019 -->
<title>ICsvParserIds</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICsvParserIds";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICsvParserIds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/ParserManager.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/ICsvParserIds.html" target="_top">Frames</a></li>
<li><a href="ICsvParserIds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.CsvParser</div>
<h2 title="Interface ICsvParserIds" class="title">Interface ICsvParserIds</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/JRecord/CsvParser/CsvParserManagerByte.html" title="class in net.sf.JRecord.CsvParser">CsvParserManagerByte</a>, <a href="../../../../net/sf/JRecord/CsvParser/CsvParserManagerChar.html" title="class in net.sf.JRecord.CsvParser">CsvParserManagerChar</a>, <a href="../../../../net/sf/JRecord/CsvParser/ParserManager.html" title="class in net.sf.JRecord.CsvParser">ParserManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICsvParserIds</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_CSV_PARSER">BASIC_CSV_PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_CSV_PARSER_NEW_NUM">BASIC_CSV_PARSER_NEW_NUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_EMBEDDED_CR">BASIC_EMBEDDED_CR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_EMBEDDED_CR_NAMES_IN_QUOTES">BASIC_EMBEDDED_CR_NAMES_IN_QUOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_ENSURE_CORRECT_NO_FIELDS">BASIC_ENSURE_CORRECT_NO_FIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_ENSURE_CORRECT_NO_FIELDS_P1">BASIC_ENSURE_CORRECT_NO_FIELDS_P1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_PARSER_QUOTE_BY_TYPE">BASIC_PARSER_QUOTE_BY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_QUOTED_COL_NAME_CSV_PARSER">BASIC_QUOTED_COL_NAME_CSV_PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_TXT_INQUOTE">BASIC_TXT_INQUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#DB_CSV_PARSER">DB_CSV_PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#DB_QUOTED_COL_NAME_CSV_PARSER">DB_QUOTED_COL_NAME_CSV_PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#EXTENDED_BASIC_CSV_PARSER">EXTENDED_BASIC_CSV_PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#NUMBER_OF_PARSERS">NUMBER_OF_PARSERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#STANDARD_CSV_PARSER">STANDARD_CSV_PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#STANDARD_EMBEDDED_CR">STANDARD_EMBEDDED_CR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#STANDARD_EMBEDDED_CR_NAMES_INQUOTE">STANDARD_EMBEDDED_CR_NAMES_INQUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#STANDARD_EMBEDDED_CR_NAMES_TXT_INQUOTE">STANDARD_EMBEDDED_CR_NAMES_TXT_INQUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#STANDARD_QUOTED_COL_NAME_CSV_PARSER">STANDARD_QUOTED_COL_NAME_CSV_PARSER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASIC_CSV_PARSER_NEW_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_CSV_PARSER_NEW_NUM</h4>
<pre>static final&nbsp;int BASIC_CSV_PARSER_NEW_NUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.BASIC_CSV_PARSER_NEW_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASIC_PARSER_QUOTE_BY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_PARSER_QUOTE_BY_TYPE</h4>
<pre>static final&nbsp;int BASIC_PARSER_QUOTE_BY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.BASIC_PARSER_QUOTE_BY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASIC_CSV_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_CSV_PARSER</h4>
<pre>static final&nbsp;int BASIC_CSV_PARSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.BASIC_CSV_PARSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENDED_BASIC_CSV_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_BASIC_CSV_PARSER</h4>
<pre>static final&nbsp;int EXTENDED_BASIC_CSV_PARSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.EXTENDED_BASIC_CSV_PARSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARD_CSV_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_CSV_PARSER</h4>
<pre>static final&nbsp;int STANDARD_CSV_PARSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.STANDARD_CSV_PARSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_CSV_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_CSV_PARSER</h4>
<pre>static final&nbsp;int DB_CSV_PARSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.DB_CSV_PARSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASIC_QUOTED_COL_NAME_CSV_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_QUOTED_COL_NAME_CSV_PARSER</h4>
<pre>static final&nbsp;int BASIC_QUOTED_COL_NAME_CSV_PARSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.BASIC_QUOTED_COL_NAME_CSV_PARSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARD_QUOTED_COL_NAME_CSV_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_QUOTED_COL_NAME_CSV_PARSER</h4>
<pre>static final&nbsp;int STANDARD_QUOTED_COL_NAME_CSV_PARSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.STANDARD_QUOTED_COL_NAME_CSV_PARSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_QUOTED_COL_NAME_CSV_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_QUOTED_COL_NAME_CSV_PARSER</h4>
<pre>static final&nbsp;int DB_QUOTED_COL_NAME_CSV_PARSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.DB_QUOTED_COL_NAME_CSV_PARSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASIC_ENSURE_CORRECT_NO_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_ENSURE_CORRECT_NO_FIELDS</h4>
<pre>static final&nbsp;int BASIC_ENSURE_CORRECT_NO_FIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.BASIC_ENSURE_CORRECT_NO_FIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASIC_ENSURE_CORRECT_NO_FIELDS_P1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_ENSURE_CORRECT_NO_FIELDS_P1</h4>
<pre>static final&nbsp;int BASIC_ENSURE_CORRECT_NO_FIELDS_P1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.BASIC_ENSURE_CORRECT_NO_FIELDS_P1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASIC_EMBEDDED_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_EMBEDDED_CR</h4>
<pre>static final&nbsp;int BASIC_EMBEDDED_CR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.BASIC_EMBEDDED_CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARD_EMBEDDED_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_EMBEDDED_CR</h4>
<pre>static final&nbsp;int STANDARD_EMBEDDED_CR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.STANDARD_EMBEDDED_CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASIC_EMBEDDED_CR_NAMES_IN_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_EMBEDDED_CR_NAMES_IN_QUOTES</h4>
<pre>static final&nbsp;int BASIC_EMBEDDED_CR_NAMES_IN_QUOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.BASIC_EMBEDDED_CR_NAMES_IN_QUOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARD_EMBEDDED_CR_NAMES_INQUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_EMBEDDED_CR_NAMES_INQUOTE</h4>
<pre>static final&nbsp;int STANDARD_EMBEDDED_CR_NAMES_INQUOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.STANDARD_EMBEDDED_CR_NAMES_INQUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARD_EMBEDDED_CR_NAMES_TXT_INQUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_EMBEDDED_CR_NAMES_TXT_INQUOTE</h4>
<pre>static final&nbsp;int STANDARD_EMBEDDED_CR_NAMES_TXT_INQUOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.STANDARD_EMBEDDED_CR_NAMES_TXT_INQUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASIC_TXT_INQUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_TXT_INQUOTE</h4>
<pre>static final&nbsp;int BASIC_TXT_INQUOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.BASIC_TXT_INQUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_PARSERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_OF_PARSERS</h4>
<pre>static final&nbsp;int NUMBER_OF_PARSERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.CsvParser.ICsvParserIds.NUMBER_OF_PARSERS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICsvParserIds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/ParserManager.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/ICsvParserIds.html" target="_top">Frames</a></li>
<li><a href="ICsvParserIds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
