<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:26 EST 2019 -->
<title>ICsvByteLineParser</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICsvByteLineParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICsvByteLineParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/ICharIterator.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/ICsvByteLineParser.html" target="_top">Frames</a></li>
<li><a href="ICsvByteLineParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.CsvParser</div>
<h2 title="Interface ICsvByteLineParser" class="title">Interface ICsvByteLineParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvByteLineParser</a>, <a href="../../../../net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BaseCsvLineParser</a>, <a href="../../../../net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvByteLineParserExtended</a>, <a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParser</a>, <a href="../../../../net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" title="class in net.sf.JRecord.CsvParser">BasicCsvLineParserExtended</a>, <a href="../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html" title="class in net.sf.JRecord.CsvParser">StandardCsvLineParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICsvByteLineParser</span></pre>
<div class="block">Interface describing a CSV line parser -
 A class to break a <b>line</b> into the fields using a field-Seperator String</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">formatFieldListByte</a></strong>(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
                   <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
                   int[]&nbsp;fieldTypes)</code>
<div class="block">Format field list as a Csv Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNameByteLine</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                     <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">This method converts a list of column names to a line to be written to the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getColumnNames</a></strong>(byte[]&nbsp;line,
              <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">This method converts a Line into a list of column names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getField(int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getField</a></strong>(int&nbsp;fieldNumber,
        byte[]&nbsp;line,
        <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">Extract a field from a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#getFieldList(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">getFieldList</a></strong>(byte[]&nbsp;line,
            <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</code>
<div class="block">Get all the fields in a line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#isQuoteInColumnNames()">isQuoteInColumnNames</a></strong>()</code>
<div class="block">Controls whether Column names on the first line are in Quotes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ICsvByteLineParser.html#setFieldByteLine(int, int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">setFieldByteLine</a></strong>(int&nbsp;fieldNumber,
                int&nbsp;fieldType,
                byte[]&nbsp;line,
                <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                java.lang.String&nbsp;newValue)</code>
<div class="block">Update the value of a field in a line</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isQuoteInColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuoteInColumnNames</h4>
<pre>boolean&nbsp;isQuoteInColumnNames()</pre>
<div class="block">Controls whether Column names on the first line are in Quotes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether Column names on the first line are in Quotes</dd></dl>
</li>
</ul>
<a name="getField(int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>java.lang.String&nbsp;getField(int&nbsp;fieldNumber,
                        byte[]&nbsp;line,
                        <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</pre>
<div class="block">Extract a field from a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - field to retrieve</dd><dd><code>line</code> - line to parse for fields</dd><dd><code>csvDefinition</code> - Csv details like delimiter, quote etc</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested field</dd></dl>
</li>
</ul>
<a name="setFieldByteLine(int, int, byte[], net.sf.JRecord.CsvParser.ICsvDefinition, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldByteLine</h4>
<pre>byte[]&nbsp;setFieldByteLine(int&nbsp;fieldNumber,
                      int&nbsp;fieldType,
                      byte[]&nbsp;line,
                      <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition,
                      java.lang.String&nbsp;newValue)</pre>
<div class="block">Update the value of a field in a line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNumber</code> - field to be updated</dd><dd><code>fieldType</code> - Type of Field (Text / Numeric / Date)</dd><dd><code>line</code> - line to update</dd><dd><code>csvDefinition</code> - Csv details like delimiter, quote etc</dd><dd><code>newValue</code> - new value of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated line</dd></dl>
</li>
</ul>
<a name="getFieldList(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getFieldList(byte[]&nbsp;line,
                                            <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</pre>
<div class="block">Get all the fields in a line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line to disect</dd><dd><code>csvDefinition</code> - Csv-Definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of fields</dd></dl>
</li>
</ul>
<a name="getColumnNames(byte[], net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getColumnNames(byte[]&nbsp;line,
                                              <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</pre>
<div class="block">This method converts a Line into a list of column names</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line containing column names</dd><dd><code>csvDefinition</code> - Csv details like delimiter, quote etc</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of column names</dd></dl>
</li>
</ul>
<a name="getColumnNameByteLine(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNameByteLine</h4>
<pre>byte[]&nbsp;getColumnNameByteLine(java.util.List&lt;java.lang.String&gt;&nbsp;names,
                           <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;csvDefinition)</pre>
<div class="block">This method converts a list of column names to a line to be written to the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - column names</dd><dd><code>csvDefinition</code> - Csv details like delimiter, quote etc</dd>
<dt><span class="strong">Returns:</span></dt><dd>column name line</dd></dl>
</li>
</ul>
<a name="formatFieldListByte(java.util.List, net.sf.JRecord.CsvParser.ICsvDefinition, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatFieldListByte</h4>
<pre>byte[]&nbsp;formatFieldListByte(java.util.List&lt;? extends java.lang.Object&gt;&nbsp;fields,
                         <a href="../../../../net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser">ICsvDefinition</a>&nbsp;lineDef,
                         int[]&nbsp;fieldTypes)</pre>
<div class="block">Format field list as a Csv Line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - fields to be organised as a line</dd><dd><code>lineDef</code> - Csv Line Definition</dd><dd><code>fieldTypes</code> - Field types</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted Csv line</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICsvByteLineParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/ICharIterator.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/ICsvByteLineParser.html" target="_top">Frames</a></li>
<li><a href="ICsvByteLineParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
