<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:26 EST 2019 -->
<title>ParserManager</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/ParserManager.html" target="_top">Frames</a></li>
<li><a href="ParserManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.CsvParser</div>
<h2 title="Class ParserManager" class="title">Class ParserManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common">net.sf.JRecord.Common.BasicManager</a>&lt;managedClass&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="class in net.sf.JRecord.Common">net.sf.JRecord.Common.BasicNamedManager</a>&lt;<a href="../../../../net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser">ICsvCharLineParser</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/CsvParser/CsvParserManagerChar.html" title="class in net.sf.JRecord.CsvParser">net.sf.JRecord.CsvParser.CsvParserManagerChar</a></li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.CsvParser.ParserManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/AbstractManager.html" title="interface in net.sf.JRecord.Common">AbstractManager</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use CsvParserManagerChar</i></div>
</div>
<br>
<pre>public class <span class="strong">ParserManager</span>
extends <a href="../../../../net/sf/JRecord/CsvParser/CsvParserManagerChar.html" title="class in net.sf.JRecord.CsvParser">CsvParserManagerChar</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.CsvParser.ICsvParserIds">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.JRecord.CsvParser.<a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser">ICsvParserIds</a></h3>
<code><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_CSV_PARSER">BASIC_CSV_PARSER</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_CSV_PARSER_NEW_NUM">BASIC_CSV_PARSER_NEW_NUM</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_EMBEDDED_CR">BASIC_EMBEDDED_CR</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_EMBEDDED_CR_NAMES_IN_QUOTES">BASIC_EMBEDDED_CR_NAMES_IN_QUOTES</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_ENSURE_CORRECT_NO_FIELDS">BASIC_ENSURE_CORRECT_NO_FIELDS</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_ENSURE_CORRECT_NO_FIELDS_P1">BASIC_ENSURE_CORRECT_NO_FIELDS_P1</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_PARSER_QUOTE_BY_TYPE">BASIC_PARSER_QUOTE_BY_TYPE</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_QUOTED_COL_NAME_CSV_PARSER">BASIC_QUOTED_COL_NAME_CSV_PARSER</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#BASIC_TXT_INQUOTE">BASIC_TXT_INQUOTE</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#DB_CSV_PARSER">DB_CSV_PARSER</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#DB_QUOTED_COL_NAME_CSV_PARSER">DB_QUOTED_COL_NAME_CSV_PARSER</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#EXTENDED_BASIC_CSV_PARSER">EXTENDED_BASIC_CSV_PARSER</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#NUMBER_OF_PARSERS">NUMBER_OF_PARSERS</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#STANDARD_CSV_PARSER">STANDARD_CSV_PARSER</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#STANDARD_EMBEDDED_CR">STANDARD_EMBEDDED_CR</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#STANDARD_EMBEDDED_CR_NAMES_INQUOTE">STANDARD_EMBEDDED_CR_NAMES_INQUOTE</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#STANDARD_EMBEDDED_CR_NAMES_TXT_INQUOTE">STANDARD_EMBEDDED_CR_NAMES_TXT_INQUOTE</a>, <a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html#STANDARD_QUOTED_COL_NAME_CSV_PARSER">STANDARD_QUOTED_COL_NAME_CSV_PARSER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ParserManager.html#ParserManager()">ParserManager</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/CsvParser/ParserManager.html" title="class in net.sf.JRecord.CsvParser">ParserManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/CsvParser/ParserManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use  @deprecated Use <b>CsvParserManagerChar.getInstance();</b></i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.CsvParser.CsvParserManagerChar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.CsvParser.<a href="../../../../net/sf/JRecord/CsvParser/CsvParserManagerChar.html" title="class in net.sf.JRecord.CsvParser">CsvParserManagerChar</a></h3>
<code><a href="../../../../net/sf/JRecord/CsvParser/CsvParserManagerChar.html#get(int)">get</a>, <a href="../../../../net/sf/JRecord/CsvParser/CsvParserManagerChar.html#isUseNewCsvParsers()">isUseNewCsvParsers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.BasicNamedManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="class in net.sf.JRecord.Common">BasicNamedManager</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html#getManagerName()">getManagerName</a>, <a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html#getName(int)">getName</a>, <a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html#register(int, managedClass)">register</a>, <a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html#register(int, java.lang.String, managedClass)">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.BasicManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common">BasicManager</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/BasicManager.html#getKey(int)">getKey</a>, <a href="../../../../net/sf/JRecord/Common/BasicManager.html#getNumberOfEntries()">getNumberOfEntries</a>, <a href="../../../../net/sf/JRecord/Common/BasicManager.html#getNumberUsed()">getNumberUsed</a>, <a href="../../../../net/sf/JRecord/Common/BasicManager.html#getUserSize()">getUserSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.AbstractManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractManager.html" title="interface in net.sf.JRecord.Common">AbstractManager</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/AbstractManager.html#getKey(int)">getKey</a>, <a href="../../../../net/sf/JRecord/Common/AbstractManager.html#getNumberOfEntries()">getNumberOfEntries</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserManager</h4>
<pre>public&nbsp;ParserManager()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/JRecord/CsvParser/ParserManager.html" title="class in net.sf.JRecord.CsvParser">ParserManager</a>&nbsp;getInstance()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use  @deprecated Use <b>CsvParserManagerChar.getInstance();</b></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parser manager</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/StandardCsvLineParser.html" title="class in net.sf.JRecord.CsvParser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/CsvParser/ParserManager.html" target="_top">Frames</a></li>
<li><a href="ParserManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
