<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:27 EST 2019 -->
<title>CobolCopybookLoader</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CobolCopybookLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CobolCopybookLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/External/BaseCopybookLoader.html" title="class in net.sf.JRecord.External"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/CobolCopybookLoader.html" target="_top">Frames</a></li>
<li><a href="CobolCopybookLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.sf.JRecord.External.base.BaseCobolItemLoader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.External</div>
<h2 title="Class CobolCopybookLoader" class="title">Class CobolCopybookLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.External.base.BaseCobolItemLoader&lt;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.External.CobolCopybookLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a>, <a href="../../../../net/sf/JRecord/External/ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External">ICopybookLoaderCobol</a>, <a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a>, <a href="../../../../net/sf/JRecord/External/ISetDropCopybookName.html" title="interface in net.sf.JRecord.External">ISetDropCopybookName</a>, net.sf.JRecord.Option.ICobolSplitOptions</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CobolCopybookLoader</span>
extends net.sf.JRecord.External.base.BaseCobolItemLoader&lt;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&gt;
implements <a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a>, <a href="../../../../net/sf/JRecord/External/ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External">ICopybookLoaderCobol</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.sf.JRecord.External.base.BaseCobolItemLoader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.JRecord.External.base.BaseCobolItemLoader</h3>
<code>net.sf.JRecord.External.base.BaseCobolItemLoader.RedefineSearcher</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.Option.ICobolSplitOptions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.JRecord.Option.ICobolSplitOptions</h3>
<code>SPLIT_01_LEVEL, SPLIT_HIGHEST_REPEATING, SPLIT_NONE, SPLIT_REDEFINE, SPLIT_TOP_LEVEL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/External/CobolCopybookLoader.html#CobolCopybookLoader()">CobolCopybookLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CobolCopybookLoader.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">wether cb2xml is available (needed for converting a Cobol Copybook
 to a XML Dom representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CobolCopybookLoader.html#loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;copyBookName,
            int&nbsp;splitCopybook,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;binaryFormat,
            int&nbsp;systemId,
            <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Insert a XML Dom Copybook into the Copybook DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.External.base.BaseCobolItemLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.External.base.BaseCobolItemLoader</h3>
<code>loadCopybook, loadCopyBook, loadCopyBook, loadCopyBook, loadCopyBook, setDropCopybookFromFieldNames, setKeepFillers, setSaveCb2xmlDocument, setStackSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.External.ICopybookLoaderStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a></h3>
<code><a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html#loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a>, <a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html#loadCopyBook(java.io.Reader, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.External.CopybookLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a></h3>
<code><a href="../../../../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a>, <a href="../../../../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.External.ISetDropCopybookName">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ISetDropCopybookName.html" title="interface in net.sf.JRecord.External">ISetDropCopybookName</a></h3>
<code><a href="../../../../net/sf/JRecord/External/ISetDropCopybookName.html#setDropCopybookFromFieldNames(boolean)">setDropCopybookFromFieldNames</a>, <a href="../../../../net/sf/JRecord/External/ISetDropCopybookName.html#setKeepFillers(boolean)">setKeepFillers</a>, <a href="../../../../net/sf/JRecord/External/ISetDropCopybookName.html#setSaveCb2xmlDocument(boolean)">setSaveCb2xmlDocument</a>, <a href="../../../../net/sf/JRecord/External/ISetDropCopybookName.html#setStackSize(int)">setStackSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CobolCopybookLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CobolCopybookLoader</h4>
<pre>public&nbsp;CobolCopybookLoader()</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useJRecordNaming</code> - </dd><dd><code>recBuilder</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCopyBook</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;loadCopyBook(java.io.InputStream&nbsp;inputStream,
                          java.lang.String&nbsp;copyBookName,
                          int&nbsp;splitCopybook,
                          int&nbsp;dbIdx,
                          java.lang.String&nbsp;font,
                          int&nbsp;binaryFormat,
                          int&nbsp;systemId,
                          <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</pre>
<div class="block">Insert a XML Dom Copybook into the Copybook DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyBookName</code> - Copy Book file Name</dd><dd><code>splitCopybook</code> - wether to split a copy book on a redefine / 01</dd><dd><code>dbIdx</code> - Database Index</dd><dd><code>font</code> - font name to use</dd><dd><code>binaryFormat</code> - binary format to use</dd><dd><code>systemId</code> - System Identifier</dd><dd><code>log</code> - log where any messages should be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>return the record that has been read in</dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public static final&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">wether cb2xml is available (needed for converting a Cobol Copybook
 to a XML Dom representation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>wether cb2xml is available on the class path</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CobolCopybookLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/External/BaseCopybookLoader.html" title="class in net.sf.JRecord.External"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/CobolCopybookLoader.html" target="_top">Frames</a></li>
<li><a href="CobolCopybookLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.sf.JRecord.External.base.BaseCobolItemLoader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
