<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:27 EST 2019 -->
<title>CopybookLoaderFactory</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopybookLoaderFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopybookLoaderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/CopybookLoaderFactory.html" target="_top">Frames</a></li>
<li><a href="CopybookLoaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.External</div>
<h2 title="Class CopybookLoaderFactory" class="title">Class CopybookLoaderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.External.CopybookLoaderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CopybookLoaderFactory</span>
extends java.lang.Object</pre>
<div class="block">Generate a copybook loader based on the
 loader id (index) supplied by the calling program.
 It will also provide a Copybook loader name if required

 <p>Examples of use:
 <pre>
       LayoutDetail layout = CopybookLoaderFactory.getInstance().getLayoutRecordEditXml(copybookName, null);

       CopybookLoader loader = CopybookLoaderFactory.getInstance()
              .getLoader(CopybookLoaderFactory.RECORD_EDITOR_XML_LOADER);
       LayoutDetail layout = loader.loadCopyBook(copybookName, 0, 0, "", 0, 0, null).asLayoutDetail();

 </pre>

 <p>If you are using Cobol look at
 <pre>
      <b>CobolIOProvider.newIOBuilder(..)</b> methods
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory.NoCb2xml</a></strong></code>
<div class="block">This is a dummy class to be used if cb2xml is nt present
 It simply gives an error message if used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#CB2XML_LOADER">CB2XML_LOADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#COBOL_LOADER">COBOL_LOADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#COMMA_NAMES_1ST_LINE_LOADER">COMMA_NAMES_1ST_LINE_LOADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#RECORD_EDITOR_COMMA_CSV_LOADER">RECORD_EDITOR_COMMA_CSV_LOADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#RECORD_EDITOR_TAB_CSV_LOADER">RECORD_EDITOR_TAB_CSV_LOADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#RECORD_EDITOR_XML_LOADER">RECORD_EDITOR_XML_LOADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#TAB_NAMES_1ST_LINE_LOADER">TAB_NAMES_1ST_LINE_LOADER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#CopybookLoaderFactory()">CopybookLoaderFactory</a></strong>()</code>
<div class="block">Create instance of copybook loader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#CopybookLoaderFactory(int)">CopybookLoaderFactory</a></strong>(int&nbsp;maximumNumberOfLoaders)</code>
<div class="block">Create a Factory with a specified number of loaders</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#getFieldDelim(int)">getFieldDelim</a></strong>(int&nbsp;loaderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get a CopybookLoaderFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#getLayout(int, java.lang.String, int, java.lang.String, int, net.sf.JRecord.Log.AbsSSLogger)">getLayout</a></strong>(int&nbsp;loaderId,
         java.lang.String&nbsp;copyBookFile,
         int&nbsp;splitCopybookOption,
         java.lang.String&nbsp;font,
         int&nbsp;binFormat,
         <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Get a RecordLayout from an external File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#getLayoutRecordEditXml(java.lang.String, net.sf.JRecord.Log.AbsSSLogger)">getLayoutRecordEditXml</a></strong>(java.lang.String&nbsp;copyBookFile,
                      <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Get a Layout from a RecordEditor-Xml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#getLoader(int)">getLoader</a></strong>(int&nbsp;loaderId)</code>
<div class="block">get a specific Copybookloader, typcally used like:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#getName(int)">getName</a></strong>(int&nbsp;loaderId)</code>
<div class="block">Get the name of a copybookloader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#getNumberofLoaders()">getNumberofLoaders</a></strong>()</code>
<div class="block">Get the number of loaders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#isBasedOnInputFile(int)">isBasedOnInputFile</a></strong>(int&nbsp;loaderId)</code>
<div class="block">wether the loader can us the input file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#isCsv(int)">isCsv</a></strong>(int&nbsp;loaderId)</code>
<div class="block">wether the loader can us the input file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#register(java.lang.String, java.lang.Class, java.lang.String)">register</a></strong>(java.lang.String&nbsp;name,
        java.lang.Class&lt;? extends <a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a>&gt;&nbsp;loaderClass,
        java.lang.String&nbsp;propertiesFile)</code>
<div class="block">Register a new Copybook loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#setInstance(net.sf.JRecord.External.CopybookLoaderFactory)">setInstance</a></strong>(<a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a>&nbsp;newInstance)</code>
<div class="block">Set the Copbookloader factory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CB2XML_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB2XML_LOADER</h4>
<pre>public static final&nbsp;int CB2XML_LOADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.External.CopybookLoaderFactory.CB2XML_LOADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COBOL_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COBOL_LOADER</h4>
<pre>public static final&nbsp;int COBOL_LOADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.External.CopybookLoaderFactory.COBOL_LOADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD_EDITOR_XML_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_EDITOR_XML_LOADER</h4>
<pre>public static final&nbsp;int RECORD_EDITOR_XML_LOADER</pre>
</li>
</ul>
<a name="COMMA_NAMES_1ST_LINE_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_NAMES_1ST_LINE_LOADER</h4>
<pre>public static final&nbsp;int COMMA_NAMES_1ST_LINE_LOADER</pre>
</li>
</ul>
<a name="TAB_NAMES_1ST_LINE_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_NAMES_1ST_LINE_LOADER</h4>
<pre>public static final&nbsp;int TAB_NAMES_1ST_LINE_LOADER</pre>
</li>
</ul>
<a name="RECORD_EDITOR_TAB_CSV_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_EDITOR_TAB_CSV_LOADER</h4>
<pre>public static final&nbsp;int RECORD_EDITOR_TAB_CSV_LOADER</pre>
</li>
</ul>
<a name="RECORD_EDITOR_COMMA_CSV_LOADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORD_EDITOR_COMMA_CSV_LOADER</h4>
<pre>public static final&nbsp;int RECORD_EDITOR_COMMA_CSV_LOADER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopybookLoaderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopybookLoaderFactory</h4>
<pre>public&nbsp;CopybookLoaderFactory()</pre>
<div class="block">Create instance of copybook loader</div>
</li>
</ul>
<a name="CopybookLoaderFactory(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopybookLoaderFactory</h4>
<pre>public&nbsp;CopybookLoaderFactory(int&nbsp;maximumNumberOfLoaders)</pre>
<div class="block">Create a Factory with a specified number of loaders</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumNumberOfLoaders</code> - maximum number of loaders allowed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBasedOnInputFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasedOnInputFile</h4>
<pre>public final&nbsp;boolean&nbsp;isBasedOnInputFile(int&nbsp;loaderId)</pre>
<div class="block">wether the loader can us the input file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loaderId</code> - loader id to Test</dd>
<dt><span class="strong">Returns:</span></dt><dd>wether it can use the input file</dd></dl>
</li>
</ul>
<a name="isCsv(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCsv</h4>
<pre>public final&nbsp;boolean&nbsp;isCsv(int&nbsp;loaderId)</pre>
<div class="block">wether the loader can us the input file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loaderId</code> - loader id to Test</dd>
<dt><span class="strong">Returns:</span></dt><dd>wether it can use the input file</dd></dl>
</li>
</ul>
<a name="getFieldDelim(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDelim</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFieldDelim(int&nbsp;loaderId)</pre>
</li>
</ul>
<a name="register(java.lang.String, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;void&nbsp;register(java.lang.String&nbsp;name,
            java.lang.Class&lt;? extends <a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a>&gt;&nbsp;loaderClass,
            java.lang.String&nbsp;propertiesFile)</pre>
<div class="block">Register a new Copybook loader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Copybook loader's name</dd><dd><code>loaderClass</code> - The loader class</dd><dd><code>propertiesFile</code> - properties file</dd></dl>
</li>
</ul>
<a name="getLoader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a>&nbsp;getLoader(int&nbsp;loaderId)
                         throws java.lang.IllegalAccessException,
                                java.lang.InstantiationException</pre>
<div class="block">get a specific Copybookloader, typcally used like:
 
 <pre>
       CopybookLoader loader = CopybookLoaderFactory.getInstance()
              .getLoader(CopybookLoaderFactory.RECORD_EDITOR_XML_LOADER);
       LayoutDetail layout = loader.loadCopyBook(copybookName, 0, 0, "", 0, 0, null).asLayoutDetail();
 </pre>
 
 <p>If you are using Cobol look at
 <pre>
      <b>CobolIOProvider.newIOBuilder(..)</b> methods
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loaderId</code> - loader Identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested loader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code> - error</dd>
<dd><code>java.lang.InstantiationException</code> - error</dd></dl>
</li>
</ul>
<a name="getLayoutRecordEditXml(java.lang.String, net.sf.JRecord.Log.AbsSSLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutRecordEditXml</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;getLayoutRecordEditXml(java.lang.String&nbsp;copyBookFile,
                                  <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)
                                          throws java.lang.Exception</pre>
<div class="block">Get a Layout from a RecordEditor-Xml file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyBookFile</code> - file that holds the Record Layout (Copybook)</dd><dd><code>log</code> - where to write any errors</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested Record Layout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - any Error that occurs</dd></dl>
</li>
</ul>
<a name="getLayout(int, java.lang.String, int, java.lang.String, int, net.sf.JRecord.Log.AbsSSLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;getLayout(int&nbsp;loaderId,
                     java.lang.String&nbsp;copyBookFile,
                     int&nbsp;splitCopybookOption,
                     java.lang.String&nbsp;font,
                     int&nbsp;binFormat,
                     <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)
                             throws java.lang.Exception</pre>
<div class="block">Get a RecordLayout from an external File</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loaderId</code> - External Layout format</dd><dd><code>copyBookFile</code> - File holding the External Layout</dd><dd><code>splitCopybookOption</code> - How to split the copybook (Cobol / Cb2Xml)</dd><dd><code>font</code> - Font name</dd><dd><code>binFormat</code> - Binary format</dd><dd><code>log</code> - Where to write any errors</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Record Layout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any error that occurs reading the copybook</dd></dl>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(int&nbsp;loaderId)</pre>
<div class="block">Get the name of a copybookloader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loaderId</code> - loader Identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested loader name</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a>&nbsp;getInstance()</pre>
<div class="block">Get a CopybookLoaderFactory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a CopybookLoaderFactory</dd></dl>
</li>
</ul>
<a name="setInstance(net.sf.JRecord.External.CopybookLoaderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static final&nbsp;void&nbsp;setInstance(<a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a>&nbsp;newInstance)</pre>
<div class="block">Set the Copbookloader factory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newInstance</code> - The instance to set.</dd></dl>
</li>
</ul>
<a name="getNumberofLoaders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberofLoaders</h4>
<pre>public final&nbsp;int&nbsp;getNumberofLoaders()</pre>
<div class="block">Get the number of loaders</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the numberLoaded.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopybookLoaderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/CopybookLoaderFactory.html" target="_top">Frames</a></li>
<li><a href="CopybookLoaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
