<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:27 EST 2019 -->
<title>ICopybookLoaderStream</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICopybookLoaderStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICopybookLoaderStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/External/ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/ICopybookLoaderStream.html" target="_top">Frames</a></li>
<li><a href="ICopybookLoaderStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.External</div>
<h2 title="Interface ICopybookLoaderStream" class="title">Interface ICopybookLoaderStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a>, net.sf.JRecord.Option.ICobolSplitOptions</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/External/ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External">ICopybookLoaderCobol</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/JRecord/External/CobolCopybookLoader.html" title="class in net.sf.JRecord.External">CobolCopybookLoader</a>, <a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory.NoCb2xml</a>, <a href="../../../../net/sf/JRecord/External/RecordEditorCsvLoader.Comma.html" title="class in net.sf.JRecord.External">RecordEditorCsvLoader.Comma</a>, <a href="../../../../net/sf/JRecord/External/RecordEditorCsvLoader.Tab.html" title="class in net.sf.JRecord.External">RecordEditorCsvLoader.Tab</a>, <a href="../../../../net/sf/JRecord/External/RecordEditorXmlLoader.html" title="class in net.sf.JRecord.External">RecordEditorXmlLoader</a>, <a href="../../../../net/sf/JRecord/External/XmlCopybookLoader.html" title="class in net.sf.JRecord.External">XmlCopybookLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICopybookLoaderStream</span>
extends <a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.JRecord.Option.ICobolSplitOptions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.JRecord.Option.ICobolSplitOptions</h3>
<code>SPLIT_01_LEVEL, SPLIT_HIGHEST_REPEATING, SPLIT_NONE, SPLIT_REDEFINE, SPLIT_TOP_LEVEL</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html#loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;copyBookName,
            int&nbsp;splitCopybook,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binaryFormat,
            int&nbsp;systemId,
            <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Insert a XML Dom Copybook into the Copybook DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html#loadCopyBook(java.io.Reader, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.io.Reader&nbsp;reader,
            java.lang.String&nbsp;copyBookName,
            int&nbsp;splitCopybook,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binaryFormat,
            int&nbsp;systemId,
            <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.External.CopybookLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a></h3>
<code><a href="../../../../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a>, <a href="../../../../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCopyBook</h4>
<pre><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;loadCopyBook(java.io.InputStream&nbsp;inputStream,
                          java.lang.String&nbsp;copyBookName,
                          int&nbsp;splitCopybook,
                          int&nbsp;dbIdx,
                          java.lang.String&nbsp;font,
                          int&nbsp;copybookFormat,
                          int&nbsp;binaryFormat,
                          int&nbsp;systemId,
                          <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)
                            throws java.io.IOException</pre>
<div class="block">Insert a XML Dom Copybook into the Copybook DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyBookName</code> - Copy Book file Name</dd><dd><code>splitCopybook</code> - wether to split a copy book on a redefine / 01</dd><dd><code>dbIdx</code> - Database Index</dd><dd><code>font</code> - font name to use</dd><dd><code>copybookFormat</code> - format of the copybook; see cb2xmlConstants</dd><dd><code>binaryFormat</code> - binary format to use</dd><dd><code>systemId</code> - System Identifier</dd><dd><code>log</code> - log where any messages should be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>return the record that has been read in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadCopyBook(java.io.Reader, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadCopyBook</h4>
<pre><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;loadCopyBook(java.io.Reader&nbsp;reader,
                          java.lang.String&nbsp;copyBookName,
                          int&nbsp;splitCopybook,
                          int&nbsp;dbIdx,
                          java.lang.String&nbsp;font,
                          int&nbsp;copybookFormat,
                          int&nbsp;binaryFormat,
                          int&nbsp;systemId,
                          <a href="../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICopybookLoaderStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/External/ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/ICopybookLoaderStream.html" target="_top">Frames</a></li>
<li><a href="ICopybookLoaderStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
