<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:28 EST 2019 -->
<title>net.sf.JRecord.External</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.JRecord.External";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/JRecord/IO/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.JRecord.External</h1>
<div class="docSummary">
<div class="block">This package holds classes that convert Record-Layouts (copybooks) between external Files
and the internal representation.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a></td>
<td class="colLast">
<div class="block">description of a class to load a copybook (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External">IBasicSchemaBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External">ICopybookLoaderCobol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External">ICsvSchemaBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/ISetDropCopybookName.html" title="interface in net.sf.JRecord.External">ISetDropCopybookName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/BaseCopybookLoader.html" title="class in net.sf.JRecord.External">BaseCopybookLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/CobolCopybookLoader.html" title="class in net.sf.JRecord.External">CobolCopybookLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory</a></td>
<td class="colLast">
<div class="block">Generate a copybook loader based on the
 loader id (index) supplied by the calling program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External">CopybookLoaderFactory.NoCb2xml</a></td>
<td class="colLast">
<div class="block">This is a dummy class to be used if cb2xml is nt present
 It simply gives an error message if used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/CopybookWriterManager.html" title="class in net.sf.JRecord.External">CopybookWriterManager</a></td>
<td class="colLast">
<div class="block">Class to manage all the Copybook Writer class's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html" title="class in net.sf.JRecord.External">CsvNamesFirstLineFileLoader</a></td>
<td class="colLast">
<div class="block">Class to build a copybook (ExternalRecord) from a CSV file with
 the names on the first line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.Tab.html" title="class in net.sf.JRecord.External">CsvNamesFirstLineFileLoader.Tab</a></td>
<td class="colLast">
<div class="block">Create class to load Layout from CSV file with names on the first Line with Tab used
 as the field seperator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/DbCsvCopybookLoader.html" title="class in net.sf.JRecord.External">DbCsvCopybookLoader</a></td>
<td class="colLast">
<div class="block">Class to load DB Table definition extract (in particular DB2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></td>
<td class="colLast">
<div class="block">This class holds the interchange format of of a RecordLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/ExternalRecordBuilder.html" title="class in net.sf.JRecord.External">ExternalRecordBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/RecordEditorCsvLoader.html" title="class in net.sf.JRecord.External">RecordEditorCsvLoader</a></td>
<td class="colLast">
<div class="block">This class reads a Record Layout (Copybook) stored in a  tab delimited file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/RecordEditorCsvLoader.Comma.html" title="class in net.sf.JRecord.External">RecordEditorCsvLoader.Comma</a></td>
<td class="colLast">
<div class="block">CSV Parser - Tab</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/RecordEditorCsvLoader.Tab.html" title="class in net.sf.JRecord.External">RecordEditorCsvLoader.Tab</a></td>
<td class="colLast">
<div class="block">CSV Parser - Tab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/RecordEditorXmlLoader.html" title="class in net.sf.JRecord.External">RecordEditorXmlLoader</a></td>
<td class="colLast">
<div class="block">Class to Load a RecordLayout (Record or Line Description)
 from an XML file (RecordEditor-XML)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/RecordEditorXmlWriter.html" title="class in net.sf.JRecord.External">RecordEditorXmlWriter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use <code>RecordEditorXmlWriter</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/ToExternalRecord.html" title="class in net.sf.JRecord.External">ToExternalRecord</a></td>
<td class="colLast">
<div class="block">Class to convert a RecordLayout (internal Format) to The Interface format (ExternalRecord)]
 that can be written to a file / saved in a DB (RecordEditor)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/ToLayoutDetail.html" title="class in net.sf.JRecord.External">ToLayoutDetail</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use externalRecord.asLayoutDetail() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/XmlCopybookLoader.html" title="class in net.sf.JRecord.External">XmlCopybookLoader</a></td>
<td class="colLast">
<div class="block">This class will load a cb2xml XML Copybook into the Record Layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/XmlFileLoader.html" title="class in net.sf.JRecord.External">XmlFileLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html" title="enum in net.sf.JRecord.External">ExternalRecord.FieldAdjustmentOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.JRecord.External Description">Package net.sf.JRecord.External Description</h2>
<div class="block"><p>This package holds classes that convert Record-Layouts (copybooks) between external Files
and the internal representation. 
It holds conversion routines, Generalised Record-Layout and code to read, write and convert copybooks between various 
formats.

<p>The most important Class's are: 
    <ul compact>
      <li><b>ExternalRecord</b> Record Layout interchange format. It can be read/written from external
      files and converted to the internal format LayoutDetail. Use the method <b>asLayoutDetail</b>
      to get the internal form.
      <li><b>ToRecordLayout</b> Convert a ExternalRecord class to an LayoutDetail class.
      <li><b>ToExternalRecord</b> Convert a LayoutDetail class to an ExternalRecord class.
      <li><b>RecordEditorXmlLoader</b> Loads a RecordEditor-Xml Layout as ExternalRecord
      <li><b>RecordEditorXmlWrite</b> Writes ExternalRecord to a file in the RecordEditor-Xml format
    </ul>

<p>There are several ways to load a RecordLayout
<pre>
<b>Loading an RecordEditor-XML:</b>
         LayoutDetail layout = CopybookLoaderFactory.getInstance().getLayoutRecordEditXml(copybookName, null);

<b>Using the Loader Factory CopybookLoaderFactory:</b>
         CopybookLoader loader = CopybookLoaderFactory.getInstance()
                 .getLoader(CopybookLoaderFactory.RECORD_EDITOR_XML_LOADER);
         LayoutDetail layout = loader.loadCopyBook(copybookName, 0, 0, "", 0, 0, null).asLayoutDetail();

<b>Creating the loader:</b>
         CopybookLoader loader = new RecordEditorXmlLoader();
         LayoutDetail layout = loader.loadCopyBook(copybookName, 0, 0, "", 0, 0, null).asLayoutDetail();
                    
</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/JRecord/IO/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
