<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:28 EST 2019 -->
<title>net.sf.JRecord.External Class Hierarchy</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.JRecord.External Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/JRecord/IO/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.JRecord.External</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.JRecord.External.Def.AbstractUpdatableRecord
<ul>
<li type="circle">net.sf.JRecord.External.base.BaseExternalRecord&lt;xRecord&gt; (implements net.sf.JRecord.External.base.IAddDependingOn, net.sf.JRecord.External.Def.IFieldUpdatedListner)
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External"><span class="strong">ExternalRecord</span></a> (implements net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External">ICsvSchemaBuilder</a>, net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External">IFixedWidthSchemaBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.External.base.BaseCb2xmlLoader&lt;XRecord&gt;
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/XmlCopybookLoader.html" title="class in net.sf.JRecord.External"><span class="strong">XmlCopybookLoader</span></a> (implements net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External">ICopybookLoaderCobol</a>, net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a>)</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.External.base.BaseCobolItemLoader&lt;XRecord&gt;
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/CobolCopybookLoader.html" title="class in net.sf.JRecord.External"><span class="strong">CobolCopybookLoader</span></a> (implements net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External">ICopybookLoaderCobol</a>, net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a>)</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/BaseCopybookLoader.html" title="class in net.sf.JRecord.External"><span class="strong">BaseCopybookLoader</span></a> (implements net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a>)
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/DbCsvCopybookLoader.html" title="class in net.sf.JRecord.External"><span class="strong">DbCsvCopybookLoader</span></a></li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/RecordEditorXmlLoader.html" title="class in net.sf.JRecord.External"><span class="strong">RecordEditorXmlLoader</span></a> (implements net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a>)</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.External.base.BaseRecordEditorCsvLoader&lt;XRecord&gt;
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/RecordEditorCsvLoader.Comma.html" title="class in net.sf.JRecord.External"><span class="strong">RecordEditorCsvLoader.Comma</span></a> (implements net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a>)</li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/RecordEditorCsvLoader.Tab.html" title="class in net.sf.JRecord.External"><span class="strong">RecordEditorCsvLoader.Tab</span></a> (implements net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a>)</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common"><span class="strong">BasicManager</span></a>&lt;managedClass&gt;
<ul>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="class in net.sf.JRecord.Common"><span class="strong">BasicNamedManager</span></a>&lt;managedClass&gt; (implements net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractManager.html" title="interface in net.sf.JRecord.Common">AbstractManager</a>)
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/CopybookWriterManager.html" title="class in net.sf.JRecord.External"><span class="strong">CopybookWriterManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External"><span class="strong">CopybookLoaderFactory</span></a></li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External"><span class="strong">CopybookLoaderFactory.NoCb2xml</span></a> (implements net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a>)</li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html" title="class in net.sf.JRecord.External"><span class="strong">CsvNamesFirstLineFileLoader</span></a> (implements net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a>)
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.Tab.html" title="class in net.sf.JRecord.External"><span class="strong">CsvNamesFirstLineFileLoader.Tab</span></a></li>
</ul>
</li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ExternalRecordBuilder.html" title="class in net.sf.JRecord.External"><span class="strong">ExternalRecordBuilder</span></a> (implements net.sf.JRecord.External.base.IExernalRecordBuilder&lt;XRecord&gt;)</li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/RecordEditorCsvLoader.html" title="class in net.sf.JRecord.External"><span class="strong">RecordEditorCsvLoader</span></a></li>
<li type="circle">net.sf.JRecord.External.base.RecordEditorXmlWriter (implements net.sf.JRecord.External.base.CopybookWriter)
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/RecordEditorXmlWriter.html" title="class in net.sf.JRecord.External"><span class="strong">RecordEditorXmlWriter</span></a></li>
</ul>
</li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ToExternalRecord.html" title="class in net.sf.JRecord.External"><span class="strong">ToExternalRecord</span></a></li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ToLayoutDetail.html" title="class in net.sf.JRecord.External"><span class="strong">ToLayoutDetail</span></a></li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/XmlFileLoader.html" title="class in net.sf.JRecord.External"><span class="strong">XmlFileLoader</span></a> (implements net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External">CopybookLoader</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External"><span class="strong">IBasicSchemaBuilder</span></a>
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External"><span class="strong">IFixedWidthSchemaBuilder</span></a></li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Option.ICobolSplitOptions
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External"><span class="strong">CopybookLoader</span></a>
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External"><span class="strong">ICopybookLoaderStream</span></a>
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External"><span class="strong">ICopybookLoaderCobol</span></a> (also extends net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ISetDropCopybookName.html" title="interface in net.sf.JRecord.External">ISetDropCopybookName</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External"><span class="strong">ICsvSchemaBuilder</span></a></li>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ISetDropCopybookName.html" title="interface in net.sf.JRecord.External"><span class="strong">ISetDropCopybookName</span></a>
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External"><span class="strong">ICopybookLoaderCobol</span></a> (also extends net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External">ICopybookLoaderStream</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.sf.JRecord.External.<a href="../../../../net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html" title="enum in net.sf.JRecord.External"><span class="strong">ExternalRecord.FieldAdjustmentOptions</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Details/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/JRecord/IO/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/External/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
