﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě uvedených 
podmínek, které platí navíc k podmínkám Mezinárodní licenční smlouva 
pro programy bez záruky Z125-5589-05.<br>
<br>
Název Programu: Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Číslo Programu: Tool<br>
<br>
Development Tool<br>
<br>
Účelem tohoto Programu je podpora vývoje softwarových 
aplikací a systémů. Držitel licence nese výhradní odpovědnost za 
aplikace a systémy, které Držitel licence vyvine s využitím tohoto 
Programu; Držitel licence přebírá veškerá rizika a odpovědnost za 
takové aplikace a systémy.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>