﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LIZENZINFORMATION<br>
<br>
Für die Lizenzierung der nachfolgend aufgelisteten 
Programme gelten zusätzlich zu den 'Internationale 
Nutzungsbedingungen für Programme ohne Gewährleistung Z125-5589-05' die 
folgenden Bedingungen.<br>
<br>
Programmname: Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Programmnummer: Tool<br>
<br>
Entwicklungstool<br>
<br>
Dieses Programm wurde zur Unterstützung bei der Entwicklung 
von Softwareanwendungen oder Systemen konzipiert. Der 
Lizenznehmer ist allein verantwortlich für die Anwendungen und Systeme, 
die er unter Einsatz des Programms entwickelt, und trägt das 
gesamte Risiko und die Verantwortung dafür.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>