﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
<br>
Για τα Προγράμματα που περιλαμβάνονται στην παρακάτω λίστα 
χορηγείται άδεια χρήσης βάσει των ακόλουθων όρων και προϋποθέσεων, 
επιπλέον των όρων και προϋποθέσεων της Διεθνής Σύμβαση Άδειας Χρήσης 
για Προγράμματα χωρίς Εγγύηση Z125-5589-05.<br>
<br>
Όνομα Προγράμματος: Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Αριθμός Προγράμματος: Tool<br>
<br>
Εργαλείο Ανάπτυξης<br>
<br>
Αυτό το Πρόγραμμα έχει σχεδιαστεί για την παροχή βοήθειας 
στην ανάπτυξη εφαρμογών και συστημάτων λογισμικού. Ο Δικαιούχος 
Άδειας Χρήστης έχει την αποκλειστική ευθύνη για τις εφαρμογές και 
τα συστήματα που αναπτύσσει με χρήση αυτού του Προγράμματος 
και αναλαμβάνει όλους τους κινδύνους και τις ευθύνες που 
σχετίζονται με αυτά.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>