﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENSE INFORMATION<br>
<br>
The Programs listed below are licensed under the following 
terms and conditions in addition to those of the International 
License Agreement for Non-Warranted Programs Z125-5589-05.<br>
<br>
Program Name: Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Program Number: Tool<br>
<br>
Development Tool<br>
<br>
This Program is designed to aid in the development of 
software applications and systems. Licensee is solely responsible 
for the applications and systems that it develops by using this 
Program and assumes all risk and responsibility therefor.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>