﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones, además de los del 
Acuerdo Internacional de Licencia para Programas sin Garantía Z125-
5589-05.<br>
<br>
Nombre de Programa: Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Número de Programa: Tool<br>
<br>
Herramienta de Desarrollo<br>
<br>
Este Programa está diseñado para facilitar el desarrollo de 
aplicaciones y sistemas de software. El Licenciatario es el único 
responsable de las aplicaciones y sistemas que desarrolla mediante el 
uso del Programa y, por tanto, asume todos los riesgos y 
responsabilidades.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>