﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les dispositions suivantes s'ajoutent à celles contenues 
dans le document Conditions Internationales d'Utilisation des 
Logiciels non garantis Z125-5589-05, pour l'utilisation des Logiciels 
indiqués ci-dessous.<br>
<br>
Nom du Logiciel : Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Référence du Logiciel : Tool<br>
<br>
Outil de développement<br>
<br>
Ce Logiciel est conçu pour faciliter le développement 
d'applications et de systèmes logiciels. Le Détenteur de la Licence est 
seul responsable des applications et des systèmes qu'il 
développe à l'aide de ce Logiciel et il assume tous les risques et 
responsabilités applicables.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>