﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini diberi lisensi 
berdasarkan syarat dan ketentuan berikut ini selain syarat dan 
ketentuan dari Perjanjian Lisensi Internasional untuk Program Tanpa 
Garansi Z125-5589-05.<br>
<br>
Nama Program: Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Nomor Program: Tool<br>
<br>
Perangkat Pengembangan<br>
<br>
Program ini didesain untuk membantu dalam pengembangan 
aplikasi-aplikasi dan sistem-sistem perangkat lunak. Pemegang 
Lisensi hanya bertanggung jawab atas aplikasi-aplikasi dan sistem-
sistem yang dikembangkannya dengan menggunakan Program ini serta 
menerima semua risiko dan tanggung jawab atas Program tersebut.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>