﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAZIONI RELATIVE ALLA LICENZA<br>
<br>
I Programmi descritti di seguito sono forniti in licenza in 
base alle seguenti clausole e condizioni che integrano quelle di 
Accordo Internazionale di Licenza per Programmi senza Garanzia Z125-
5589-05.<br>
<br>
Nome Programma: Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Numero Programma: Tool<br>
<br>
Tool di sviluppo<br>
<br>
Questo Programma è progettato per aiutare nello sviluppo di 
applicazioni e sistemi software. Il licenziatario è l'unico responsabile 
delle applicazioni e dei sistemi che sviluppa utilizzando il 
Programma e si assume tutti i rischi e le responsabilità per questo.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>