﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ライセンス情報<br>
<br>
以下に表示されている「プログラム」には、プログラムのご使用条件 (保証適用外プログラム用) Z125-5589-05 お
よび次の追加条件に基づいて使用権が許諾されます。<br>
<br>
プログラム名: Rational Quality Manager Command Line Execution 
Tool 4.0<br>
プログラム番号: Tool<br>
<br>
開発ツール<br>
<br>
「プログラム」は、ソフトウェア・アプリケーションおよびシステムの開発を支援するものです。「プログラム」を使用して開発した
アプリケーションおよびシステムについての責任、およびそれに伴って生じるリスクや義務は、すべてライセンシーが負うものとしま
す。<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>