﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
라이센스 정보<br>
<br>
아래에 나열된 프로그램은 무보증 프로그램에 관한 국제 라이센스 계약 Z125-5589-05 외에 다음 
조건에 의거하여 라이센스가 부여됩니다.<br>
<br>
프로그램 이름: Rational Quality Manager Command Line Execution 
Tool 4.0<br>
프로그램 번호: Tool<br>
<br>
개발 도구<br>
<br>
본 프로그램은 소프트웨어 응용프로그램 및 시스템의 개발을 지원하도록 설계되어 있습니다. 라이센스 사용자는 
본 프로그램을 사용하여 개발한 응용프로그램 및 시스템에 대한 책임을 전적으로 부담하며 그에 대한 모든 위험과 
책임을 부담합니다.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>