﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENCIJOS INFORMACIJA<br>
<br>
Toliau nurodytos Programos licencijuojamos pagal šias ir 
Programų kurioms neteikiama garantija tarptautinė licencinė sutartis 
Z125-5589-05 sąlygas.<br>
<br>
Programos pavadinimas: Rational Quality Manager Command 
Line Execution Tool 4.0<br>
Programos numeris: Tool<br>
<br>
Kūrimo įrankis<br>
<br>
Ši Programa skirta padėti kurti programinės įrangos 
taikomąsias programas ir sistemas. Licenciatas išskirtinai atsako už 
taikomąsias programas ir sistemas, kurias sukūrė naudodamas šią 
Programą, ir prisiima visą su tuo susijusią riziką ir atsakomybę.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>