﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições a seguir, além daqueles do Contrato 
de Licença Internacional para Programas Não Garantidos Z125-
5589-05.<br>
<br>
Nome do Programa: Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Número do Programa: Tool<br>
<br>
Ferramenta de Desenvolvimento<br>
<br>
Este Programa é desenhado para auxiliar no desenvolvimento 
de sistemas e de software aplicacional. O Licenciado é o único 
responsável pelos aplicativos/pelas aplicações e sistemas que ele 
desenvolve ao usar este Programa e assume todos os riscos e 
responsabilidades pelos mesmos.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>