﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACJE LICENCYJNE<br>
<br>
Wymienione poniżej Programy są licencjonowane na poniższych 
warunkach, które uzupełniają warunki Międzynarodowa Umowa Licencyjna 
na Programy nieobjęte Gwarancją Z125-5589-05.<br>
<br>
Nazwa Programu: Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Numer Programu: Tool<br>
<br>
Narzędzie programistyczne<br>
<br>
Ten Program został zaprojektowany z myślą o udzielaniu 
pomocy w projektowaniu oprogramowania i systemów. Licencjobiorca 
ponosi wyłączną odpowiedzialność za aplikacje i systemy stworzone 
przy użyciu Programu oraz przyjmuje na siebie wszelkie ryzyko i 
odpowiedzialność z nimi związane.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>