﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями в дополнение к 
положениям и условиям документа Международное Лицензионное Соглашение 
для Программ без Гарантий Z125-5589-05.<br>
<br>
Название Программы: Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Номер Программы: Tool<br>
<br>
Инструмент Разработки<br>
<br>
Данная Программа предназначена для поддержки процессов 
разработки программных приложений и систем. Лицензиат единолично несет 
ответственность за приложения и системы, которые он разрабатывает с 
использованием данной Программы, и берет на себя все связанные с этим 
риски и ответственность.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>