﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
PODATKI O LICENCIRANJU<br>
<br>
Licence za programe, navedene spodaj, se izdajajo v skladu 
z naslednjimi določbami in pogoji, in veljajo poleg tistih iz 
Mednarodna licenčna pogodba za programe brez garancije Z125-5589-05.<br>
<br>
Ime programa: Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Številka programa: Tool<br>
<br>
Orodje za razvoj<br>
<br>
Ta program je oblikovan kot pomoč pri razvijanju aplikacij 
in sistemov programske opreme. Imetnik licence je izključno 
odgovoren za aplikacije in sisteme, ki jih razvije s pomočjo tega 
programa, in prevzema vse tveganje in odgovornosti zanje.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>