﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LİSANS BİLGİLERİ<br>
<br>
Aşağıda listelenen programlar, Garanti Verilmeyen 
Programlar İçin Uluslararası Lisans Sözleşmesi Z125-5589-05 
koşullarına ek olarak aşağıdaki koşullar kapsamında lisanslanır.<br>
<br>
Program Adı: Rational Quality Manager Command Line 
Execution Tool 4.0<br>
Program Numarası: Tool<br>
<br>
Geliştirme Aracı<br>
<br>
Bu Program, yazılım uygulamalarının ve sistemlerinin 
geliştirilmesine yardımcı olmak üzere tasarlanmıştır. Lisans Alan Taraf 
yalnızca, bu Programı kullanarak geliştirdiği uygulamalar ve 
sistemlerden sorumludur ve bu uygulamalar ve sistemlerle ilgili olarak 
ortaya çıkan tüm riskleri üstlenir.<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>