﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
授權手冊<br>
<br>
除 國際授權合約 - 無保證程式 Z125-5589-05 外，以下條款亦適用於下列程式。<br>
<br>
程式名稱：Rational Quality Manager Command Line Execution Tool 
4.0<br>
程式編號：Tool<br>
<br>
開發工具<br>
<br>
本程式係用於為協助軟體應用程式及系統之開發。被授權人利用本程式開發之應用程式及系統，由被授權人單獨負責，並由其單獨承擔該
等應用程式及系統之一切風險及責任。<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>