﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
许可信息<br>
<br>
除 无保证程序的国际许可协议 Z125-5589-05 中的条款和条件外，下列各程序按照下述条款和条件被特许使用。<br>
<br>
程序名称：Rational Quality Manager Command Line Execution Tool 
4.0<br>
程序号：Tool<br>
<br>
开发工具<br>
<br>
本程序旨在帮助开发软件应用程序和系统。被许可方只对其使用本程序开发的应用程序和系统负责，并承担由此产生的所有风险和责任。<br>
<br>
L/N:  L-DJOS-8R3RUJ<br>
D/N:  L-DJOS-8R3RUJ<br>
P/N:  L-DJOS-8R3RUJ <br>
﻿</BODY>
</HTML>