﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
NOTICES AND INFORMATION<br>
<br>
Rational Quality Manager Command Line Execution Tool 4.0<br>
<br>
The IBM license agreement and any applicable information on 
the web<br>
download page for IBM products refers Licensee to this file 
for details<br>
concerning notices applicable to code included in the 
products listed<br>
above ("the Program").<br>
<br>
Notwithstanding the terms and conditions of any other 
agreement Licensee<br>
may have with IBM or any of its related or affiliated 
entities<br>
(collectively "IBM"), the third party code identified below 
is subject<br>
to the terms and conditions of the IBM license agreement 
for the Program<br>
and not the license terms that may be contained in the 
notices below.<br>
The notices are provided for informational purposes.<br>
<br>
Please note: This Notices file may identify information 
that is not used<br>
by, or that was not shipped with, the Program as Licensee 
installed it.<br>
<br>
IMPORTANT: IBM does not represent or warrant that the 
information in this<br>
NOTICES file is accurate. Third party websites are 
independent of IBM and<br>
IBM does not represent or warrant that the information on 
any third party<br>
website referenced in this NOTICES file is accurate. IBM 
disclaims any<br>
and all liability for errors and omissions or for any 
damages accruing<br>
from the use of this NOTICES file or its contents, 
including without<br>
limitation URLs or references to any third party websites.<br>
<br>
APACHE CODE  <br>
<br>
The Program includes all or portions of the following 
software developed by the Apache Software  Foundation.  This 
software consists of voluntary contributions made by many 
individuals on behalf of the Apache Software Foundation.  For more 
information on the Apache Software Foundation, please see http://www.
apache.org:<br>
<br>
Commons Lang 3.0.1, Apache HttpComponents-HttpClient 3.0, 
Commons Logging 1.0.4, Commons Codec 1.3<br>
<br>
IBM is required to provide you, as the recipient of such 
software, with a copy of the following license from the Apache 
Software Foundation:  <br>
<br>
Apache License<br>
Version 2.0, January 2004<br>
http://www.apache.org/licenses/<br>
<br>
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION<br>
<br>
1. Definitions.<br>
<br>
“License" shall mean the terms and conditions for use, 
reproduction, and distribution as defined by Sections 1 through 9 of this 
document.<br>
<br>
“Licensor" shall mean the copyright owner or entity 
authorized by the copyright owner that is granting the License.<br>
<br>
"Legal Entity" shall mean the union of the acting entity 
and all other entities that control, are controlled by, or are 
under common control with that entity. For the purposes of this 
definition, "control" means (i) the power, direct or indirect, to cause 
the direction or management of such entity, whether by contract 
or otherwise, or (ii) ownership of fifty percent (50%) or more 
of the outstanding shares, or (iii) beneficial ownership of 
such entity.<br>
<br>
"You" (or "Your") shall mean an individual or Legal Entity 
exercising permissions granted by this License.<br>
<br>
"Source" form shall mean the preferred form for making 
modifications, including but not limited to software source code, 
documentation source, and configuration files.<br>
<br>
"Object" form shall mean any form resulting from mechanical 
transformation or translation of a Source form, including but not limited 
to compiled object code, generated documentation, and 
conversions to other media types.<br>
<br>
"Work" shall mean the work of authorship, whether in Source 
or Object form, made available under the License, as indicated 
by a copyright notice that is included in or attached to the 
work (an example is provided in the Appendix below).<br>
<br>
"Derivative Works" shall mean any work, whether in Source 
or Object form, that is based on (or derived from) the Work 
and for which the editorial revisions, annotations, 
elaborations, or other modifications represent, as a whole, an original 
work of authorship. For the purposes of this License, Derivative 
Works shall not include works that remain separable from, or 
merely link (or bind by name) to the interfaces of, the Work and 
Derivative Works thereof.<br>
<br>
"Contribution" shall mean any work of authorship, including 
the original version of the Work and any modifications or 
additions to that Work or Derivative Works thereof, that is 
intentionally submitted to Licensor for inclusion in the Work by the 
copyright owner or by an individual or Legal Entity authorized to 
submit on behalf of the copyright owner. For the purposes of this 
definition, "submitted" means any form of electronic, verbal, or 
written communication sent to the Licensor or its representatives, 
including but not limited to communication on electronic mailing 
lists, source code control systems, and issue tracking systems 
that are managed by, or on behalf of, the Licensor for the 
purpose of discussing and improving the Work, but excluding 
communication that is conspicuously marked or otherwise designated in 
writing by the copyright owner as "Not a Contribution."<br>
<br>
"Contributor" shall mean Licensor and any individual or 
Legal Entity on behalf of whom a Contribution has been received 
by Licensor and subsequently incorporated within the Work.<br>
<br>
2. Grant of Copyright License. Subject to the terms and 
conditions of  this License, each Contributor hereby grants to You a 
perpetual, worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable  copyright license to reproduce, prepare Derivative Works 
of, publicly display, publicly perform, sublicense, and 
distribute the Work and such Derivative Works in Source or Object form.<br>
<br>
3. Grant of Patent License. Subject to the terms and 
conditions of  this License, each Contributor hereby grants to You a 
perpetual,  worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable (except as stated in this section) patent license to make, 
have made,  use, offer to sell, sell, import, and otherwise 
transfer the Work, where such license applies only to those patent 
claims licensable by such Contributor that are necessarily 
infringed by their Contribution(s) alone or by combination of their 
Contribution(s) with the Work to which such Contribution(s) was submitted. 
If You institute patent litigation against any entity 
(including a cross-claim or counterclaim in a lawsuit) alleging that 
the Work or a Contribution incorporated within the Work 
constitutes direct or contributory patent infringement, then any patent 
licenses granted to You under this License for that Work shall 
terminate as of the date such litigation is filed.<br>
<br>
4. Redistribution. You may reproduce and distribute copies 
of the Work or Derivative Works thereof in any medium, with or 
without modifications, and in Source or Object form, provided that 
You meet the following conditions:<br>
<br>
      (a) You must give any other recipients of the Work or 
Derivative Works a copy of this License; and<br>
<br>
      (b) You must cause any modified files to carry 
prominent notices stating that You changed the files; and<br>
<br>
      (c) You must retain, in the Source form of any 
Derivative Works  that You distribute, all copyright, patent, 
trademark, and attribution notices from the Source form of the Work, 
excluding those notices that do not pertain to any part of the 
Derivative Works; and<br>
<br>
      (d) If the Work includes a "NOTICE" text file as part 
of its distribution, then any Derivative Works that You 
distribute must include a readable copy of the attribution notices 
contained within such NOTICE file, excluding those notices that do 
not pertain to any part of the Derivative Works, in at least 
one of the following places: within a NOTICE text file 
distributed as part of the Derivative Works; within the Source form or 
documentation, if provided along with the Derivative Works; or, within a 
display generated by the Derivative Works, if and wherever such 
third-party notices normally appear. The contents of the NOTICE 
file are for informational purposes only and do not modify the 
License. You may add Your own attribution notices within Derivative 
Works that You distribute, alongside or as an addendum to the 
NOTICE text from the Work, provided that such additional 
attribution notices cannot be construed as modifying the License.<br>
<br>
You may add Your own copyright statement to Your 
modifications and may provide additional or different license terms and 
conditions for use, reproduction, or distribution of Your 
modifications, or for any such Derivative Works as a whole, provided Your 
use, reproduction, and distribution of the Work otherwise 
complies with the conditions stated in this License.<br>
<br>
5. Submission of Contributions. Unless You explicitly state 
otherwise, any Contribution intentionally submitted for inclusion in 
the Work by You to the Licensor shall be under the terms and 
conditions of this License, without any additional terms or 
conditions.  Notwithstanding the above, nothing herein shall supersede 
or modify the terms of any separate license agreement you may 
have executed with Licensor regarding such Contributions.<br>
<br>
6. Trademarks. This License does not grant permission to 
use the trade names, trademarks, service marks, or product 
names of the Licensor, except as required for reasonable and 
customary use in describing the origin of the Work and reproducing 
the content of the NOTICE file.<br>
<br>
7. Disclaimer of Warranty. Unless required by applicable 
law or agreed to in writing, Licensor provides the Work (and 
each Contributor provides its Contributions) on an "AS IS" 
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied, including, without limitation, any warranties 
or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or 
FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for 
determining the appropriateness of using or redistributing the Work and 
assume any risks associated with Your exercise of permissions 
under this License.<br>
<br>
8. Limitation of Liability. In no event and under no legal 
theory, whether in tort (including negligence), contract, or 
otherwise, unless required by applicable law (such as deliberate and 
grossly negligent acts) or agreed to in writing, shall any 
Contributor be liable to You for damages, including any direct, 
indirect, special, incidental, or consequential damages of any 
character arising as a result of this License or out of the use or 
inability to use the Work (including but not limited to damages for 
loss of goodwill, work stoppage, computer failure or 
malfunction, or any and all other commercial damages or losses), even if 
such Contributor has been advised of the possibility of such 
damages.<br>
<br>
9. Accepting Warranty or Additional Liability. While 
redistributing the Work or Derivative Works thereof, You may choose to 
offer, and charge a fee for, acceptance of support, warranty, 
indemnity, or other liability obligations and/or rights consistent 
with this License. However, in accepting such obligations, You 
may act only on Your own behalf and on Your sole 
responsibility, not on behalf of any other Contributor, and only if You 
agree to indemnify, defend, and hold each Contributor harmless 
for any liability incurred by, or claims asserted against, such 
Contributor by reason of your accepting any such warranty or additional 
liability.<br>
<br>
----------------------------------------------------------------------------<br>
Apache HttpComponents Client<br>
Copyright 1999-2009 The Apache Software Foundation<br>
<br>
This product includes software developed by<br>
The Apache Software Foundation (http://www.apache.org/).<br>
<br>
This project contains annotations derived from JCIP-
ANNOTATIONS<br>
Copyright (c) 2005 Brian Goetz and Tim Peierls. See http:
//www.jcip.net<br>
<br>
----------------------------------------------------------------------------<br>
Apache Commons Lang<br>
Copyright 2001-2011 The Apache Software Foundation<br>
<br>
This product includes software developed by<br>
The Apache Software Foundation (http://www.apache.org/).<br>
<br>
This product includes software from the Spring Framework,<br>
under the Apache License 2.0 (see: StringUtils.
containsWhitespace())<br>
<br>
http://commons.apache.org/lang/<br>
<br>
----------------------------------------------------------------------------<br>
Apache License 2.0 http://www.apache.org/licenses/LICENSE-
2.0.html<br>
This product includes software developed by<br>
The Apache Software Foundation (http://www.apache.org/).<br>
<br>
<br>
<br>
END APACHE CODE NOTICES AND INFORMATION<br>
--------------------------------------------------------------------------------------------------------------------------------<br>
END OF NOTICES FILE <br>
﻿</BODY>
</HTML>