<h1>JRecord</h1>
<p>Welcome to the JRecord, following is the Documentation and Examples are available to you:

<ul>
   <li><A href="JRecord02.html">JRecord</a> details (includes Diff util).</li>
 
   <li><A href="../lib">JRecord Jars</a> Location for JRecord.jar and cb2xml.jar.</li>
   <li><A href="../lib/Example">Example directory</a> there are sample bat and
shell scripts for running user programs (in this case <b>XmplLineIOD</b> in <b>JRecordTest.jar</b>) with JRecord.</li>
   <li><A href="../Source/JRecord/src/net/sf/JRecord/zExamples">Example Programs</a> Basic Example programs using JRecord.</li>
</ul></p>

<p>If you run into problems, please try the <A href="https://sourceforge.net/p/jrecord/discussion/">JRecord Forums</a>.</p>
