<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/sf/JRecord/Common/AbsRow.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>AbsRow</i></a></li>
<li><a href="net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log" target="classFrame"><i>AbsSSLogger</i></a></li>
<li><a href="net/sf/JRecord/ByteIO/AbstractByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">AbstractByteReader</a></li>
<li><a href="net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">AbstractByteWriter</a></li>
<li><a href="net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>AbstractFieldValue</i></a></li>
<li><a href="net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>AbstractIndexedLine</i></a></li>
<li><a href="net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details" target="classFrame"><i>AbstractLine</i></a></li>
<li><a href="net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO" target="classFrame">AbstractLineReader</a></li>
<li><a href="net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO" target="classFrame">AbstractLineWriter</a></li>
<li><a href="net/sf/JRecord/Common/AbstractManager.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>AbstractManager</i></a></li>
<li><a href="net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>AbstractRecord</i></a></li>
<li><a href="net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>AbstractRecordX</i></a></li>
<li><a href="net/sf/JRecord/Log/AppendableLog.html" title="class in net.sf.JRecord.Log" target="classFrame">AppendableLog</a></li>
<li><a href="net/sf/JRecord/schema/ArrayElementChecks.html" title="class in net.sf.JRecord.schema" target="classFrame">ArrayElementChecks</a></li>
<li><a href="net/sf/JRecord/schema/ArrayElementChecks.SpaceCheck.html" title="class in net.sf.JRecord.schema" target="classFrame">ArrayElementChecks.SpaceCheck</a></li>
<li><a href="net/sf/JRecord/ByteIO/BaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">BaseByteTextReader</a></li>
<li><a href="net/sf/JRecord/External/BaseCopybookLoader.html" title="class in net.sf.JRecord.External" target="classFrame">BaseCopybookLoader</a></li>
<li><a href="net/sf/JRecord/CsvParser/BaseCsvByteLineParser.html" title="class in net.sf.JRecord.CsvParser" target="classFrame">BaseCsvByteLineParser</a></li>
<li><a href="net/sf/JRecord/CsvParser/BaseCsvLineParser.html" title="class in net.sf.JRecord.CsvParser" target="classFrame">BaseCsvLineParser</a></li>
<li><a href="net/sf/JRecord/Details/BaseLine.html" title="class in net.sf.JRecord.Details" target="classFrame">BaseLine</a></li>
<li><a href="net/sf/JRecord/Numeric/BasicConvert.html" title="class in net.sf.JRecord.Numeric" target="classFrame">BasicConvert</a></li>
<li><a href="net/sf/JRecord/CsvParser/BasicCsvByteLineParserExtended.html" title="class in net.sf.JRecord.CsvParser" target="classFrame">BasicCsvByteLineParserExtended</a></li>
<li><a href="net/sf/JRecord/CsvParser/BasicCsvLineParser.html" title="class in net.sf.JRecord.CsvParser" target="classFrame">BasicCsvLineParser</a></li>
<li><a href="net/sf/JRecord/CsvParser/BasicCsvLineParserExtended.html" title="class in net.sf.JRecord.CsvParser" target="classFrame">BasicCsvLineParserExtended</a></li>
<li><a href="net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common" target="classFrame">BasicFileSchema</a></li>
<li><a href="net/sf/JRecord/Common/BasicJrTranslation.html" title="class in net.sf.JRecord.Common" target="classFrame">BasicJrTranslation</a></li>
<li><a href="net/sf/JRecord/Common/BasicKeyedField.html" title="class in net.sf.JRecord.Common" target="classFrame">BasicKeyedField</a></li>
<li><a href="net/sf/JRecord/Details/BasicLine.html" title="class in net.sf.JRecord.Details" target="classFrame">BasicLine</a></li>
<li><a href="net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common" target="classFrame">BasicManager</a></li>
<li><a href="net/sf/JRecord/Common/BasicNamedManager.html" title="class in net.sf.JRecord.Common" target="classFrame">BasicNamedManager</a></li>
<li><a href="net/sf/JRecord/IO/BasicTextLineReader.html" title="class in net.sf.JRecord.IO" target="classFrame">BasicTextLineReader</a></li>
<li><a href="net/sf/JRecord/IO/Binary4680LineReader.html" title="class in net.sf.JRecord.IO" target="classFrame">Binary4680LineReader</a></li>
<li><a href="net/sf/JRecord/ByteIO/BinaryByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">BinaryByteWriter</a></li>
<li><a href="net/sf/JRecord/CsvParser/BinaryCsvParser.html" title="class in net.sf.JRecord.CsvParser" target="classFrame">BinaryCsvParser</a></li>
<li><a href="net/sf/JRecord/IO/BinTextReader.html" title="class in net.sf.JRecord.IO" target="classFrame">BinTextReader</a></li>
<li><a href="net/sf/JRecord/IO/BinTextWriter.html" title="class in net.sf.JRecord.IO" target="classFrame">BinTextWriter</a></li>
<li><a href="net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common" target="classFrame">ByteArray</a></li>
<li><a href="net/sf/JRecord/ByteIO/ByteIOProvider.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">ByteIOProvider</a></li>
<li><a href="net/sf/JRecord/ByteIO/ByteTextReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">ByteTextReader</a></li>
<li><a href="net/sf/JRecord/ByteIO/ByteTextWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">ByteTextWriter</a></li>
<li><a href="net/sf/JRecord/Details/CharLine.html" title="class in net.sf.JRecord.Details" target="classFrame">CharLine</a></li>
<li><a href="net/sf/JRecord/Details/CharLineProvider.html" title="class in net.sf.JRecord.Details" target="classFrame">CharLineProvider</a></li>
<li><a href="net/sf/JRecord/zExamples/copy/Cobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy" target="classFrame">Cobol2Cobol</a></li>
<li><a href="net/sf/JRecord/zExamples/cobol/toCsv/Cobol2CsvAlternative.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv" target="classFrame">Cobol2CsvAlternative</a></li>
<li><a href="net/sf/JRecord/External/CobolCopybookLoader.html" title="class in net.sf.JRecord.External" target="classFrame">CobolCopybookLoader</a></li>
<li><a href="net/sf/JRecord/IO/CobolIoProvider.html" title="class in net.sf.JRecord.IO" target="classFrame">CobolIoProvider</a></li>
<li><a href="net/sf/JRecord/schema/CobolSchemaDetails.html" title="class in net.sf.JRecord.schema" target="classFrame">CobolSchemaDetails</a></li>
<li><a href="net/sf/JRecord/schema/CobolSchemaReader.html" title="class in net.sf.JRecord.schema" target="classFrame">CobolSchemaReader</a></li>
<li><a href="net/sf/JRecord/Numeric/CommaDecimal.html" title="class in net.sf.JRecord.Numeric" target="classFrame">CommaDecimal</a></li>
<li><a href="net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common" target="classFrame">CommonBits</a></li>
<li><a href="net/sf/JRecord/Log/CommonCode.html" title="class in net.sf.JRecord.Log" target="classFrame">CommonCode</a></li>
<li><a href="net/sf/JRecord/Numeric/CommonCode.html" title="class in net.sf.JRecord.Numeric" target="classFrame">CommonCode</a></li>
<li><a href="net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>Constants</i></a></li>
<li><a href="net/sf/JRecord/IO/ContinuousLineReader.html" title="class in net.sf.JRecord.IO" target="classFrame">ContinuousLineReader</a></li>
<li><a href="net/sf/JRecord/IO/ContinuousLineWriter.html" title="class in net.sf.JRecord.IO" target="classFrame">ContinuousLineWriter</a></li>
<li><a href="net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common" target="classFrame">Conversion</a></li>
<li><a href="net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common" target="classFrame">Conversion.HoldEbcidicFlag</a></li>
<li><a href="net/sf/JRecord/Numeric/ConversionManager.html" title="class in net.sf.JRecord.Numeric" target="classFrame">ConversionManager</a></li>
<li><a href="net/sf/JRecord/Numeric/Convert.html" title="interface in net.sf.JRecord.Numeric" target="classFrame"><i>Convert</i></a></li>
<li><a href="net/sf/JRecord/utilityClasses/Copy.html" title="class in net.sf.JRecord.utilityClasses" target="classFrame">Copy</a></li>
<li><a href="net/sf/JRecord/External/CopybookLoader.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>CopybookLoader</i></a></li>
<li><a href="net/sf/JRecord/External/CopybookLoaderFactory.html" title="class in net.sf.JRecord.External" target="classFrame">CopybookLoaderFactory</a></li>
<li><a href="net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html" title="class in net.sf.JRecord.External" target="classFrame">CopybookLoaderFactory.NoCb2xml</a></li>
<li><a href="net/sf/JRecord/External/CopybookWriterManager.html" title="class in net.sf.JRecord.External" target="classFrame">CopybookWriterManager</a></li>
<li><a href="net/sf/JRecord/ByteIO/CsvByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">CsvByteReader</a></li>
<li><a href="net/sf/JRecord/CsvParser/CsvDefinition.html" title="class in net.sf.JRecord.CsvParser" target="classFrame">CsvDefinition</a></li>
<li><a href="net/sf/JRecord/Details/CsvLine.html" title="class in net.sf.JRecord.Details" target="classFrame">CsvLine</a></li>
<li><a href="net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html" title="class in net.sf.JRecord.External" target="classFrame">CsvNamesFirstLineFileLoader</a></li>
<li><a href="net/sf/JRecord/External/CsvNamesFirstLineFileLoader.Tab.html" title="class in net.sf.JRecord.External" target="classFrame">CsvNamesFirstLineFileLoader.Tab</a></li>
<li><a href="net/sf/JRecord/CsvParser/CsvParser.html" title="class in net.sf.JRecord.CsvParser" target="classFrame">CsvParser</a></li>
<li><a href="net/sf/JRecord/CsvParser/CsvParserManagerByte.html" title="class in net.sf.JRecord.CsvParser" target="classFrame">CsvParserManagerByte</a></li>
<li><a href="net/sf/JRecord/CsvParser/CsvParserManagerChar.html" title="class in net.sf.JRecord.CsvParser" target="classFrame">CsvParserManagerChar</a></li>
<li><a href="net/sf/JRecord/External/DbCsvCopybookLoader.html" title="class in net.sf.JRecord.External" target="classFrame">DbCsvCopybookLoader</a></li>
<li><a href="net/sf/JRecord/Details/DefaultLineProvider.html" title="class in net.sf.JRecord.Details" target="classFrame">DefaultLineProvider</a></li>
<li><a href="net/sf/JRecord/zExamples/cobol/toCsv/test/ExampleConstants.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv.test" target="classFrame">ExampleConstants</a></li>
<li><a href="net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External" target="classFrame">ExternalRecord</a></li>
<li><a href="net/sf/JRecord/External/ExternalRecord.FieldAdjustmentOptions.html" title="enum in net.sf.JRecord.External" target="classFrame">ExternalRecord.FieldAdjustmentOptions</a></li>
<li><a href="net/sf/JRecord/External/ExternalRecordBuilder.html" title="class in net.sf.JRecord.External" target="classFrame">ExternalRecordBuilder</a></li>
<li><a href="net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common" target="classFrame">FieldDetail</a></li>
<li><a href="net/sf/JRecord/Details/FieldIterator.html" title="class in net.sf.JRecord.Details" target="classFrame">FieldIterator</a></li>
<li><a href="net/sf/JRecord/Details/FieldValue.html" title="class in net.sf.JRecord.Details" target="classFrame">FieldValue</a></li>
<li><a href="net/sf/JRecord/zExamples/cobol/toCsv/Fixed2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv" target="classFrame">Fixed2Csv</a></li>
<li><a href="net/sf/JRecord/ByteIO/FixedLengthByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">FixedLengthByteReader</a></li>
<li><a href="net/sf/JRecord/ByteIO/FixedLengthByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">FixedLengthByteWriter</a></li>
<li><a href="net/sf/JRecord/IO/FixedLengthTextReader.html" title="class in net.sf.JRecord.IO" target="classFrame">FixedLengthTextReader</a></li>
<li><a href="net/sf/JRecord/IO/FixedLengthWriter.html" title="class in net.sf.JRecord.IO" target="classFrame">FixedLengthWriter</a></li>
<li><a href="net/sf/JRecord/ByteIO/FujitsuVbByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">FujitsuVbByteReader</a></li>
<li><a href="net/sf/JRecord/ByteIO/FujitsuVbByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">FujitsuVbByteWriter</a></li>
<li><a href="net/sf/JRecord/Numeric/GenericNumericDefinition.html" title="class in net.sf.JRecord.Numeric" target="classFrame">GenericNumericDefinition</a></li>
<li><a href="net/sf/JRecord/schema/IArrayItemCheck.html" title="interface in net.sf.JRecord.schema" target="classFrame"><i>IArrayItemCheck</i></a></li>
<li><a href="net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>IBasicFileSchema</i></a></li>
<li><a href="net/sf/JRecord/External/IBasicSchemaBuilder.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>IBasicSchemaBuilder</i></a></li>
<li><a href="net/sf/JRecord/ByteIO/IByteReader.html" title="interface in net.sf.JRecord.ByteIO" target="classFrame"><i>IByteReader</i></a></li>
<li><a href="net/sf/JRecord/ByteIO/IByteRecordReader.html" title="interface in net.sf.JRecord.ByteIO" target="classFrame"><i>IByteRecordReader</i></a></li>
<li><a href="net/sf/JRecord/ByteIO/IByteRecordWriter.html" title="interface in net.sf.JRecord.ByteIO" target="classFrame"><i>IByteRecordWriter</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/Icb2xmlIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>Icb2xmlIOBuilder</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/Icb2xmlIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>Icb2xmlIOProvider</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/Icb2xmlLoadOptions.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>Icb2xmlLoadOptions</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/Icb2xmlMultiFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>Icb2xmlMultiFileIOBuilder</i></a></li>
<li><a href="net/sf/JRecord/CsvParser/ICharIterator.html" title="interface in net.sf.JRecord.CsvParser" target="classFrame"><i>ICharIterator</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/ICobolCopybookIOProvider.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>ICobolCopybookIOProvider</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/ICobolIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>ICobolIOBuilder</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/ICobolMultiCopybookIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>ICobolMultiCopybookIOBuilder</i></a></li>
<li><a href="net/sf/JRecord/schema/ICobolSchemaReader.html" title="interface in net.sf.JRecord.schema" target="classFrame"><i>ICobolSchemaReader</i></a></li>
<li><a href="net/sf/JRecord/Numeric/ICopybookDialects.html" title="interface in net.sf.JRecord.Numeric" target="classFrame"><i>ICopybookDialects</i></a></li>
<li><a href="net/sf/JRecord/External/ICopybookLoaderCobol.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>ICopybookLoaderCobol</i></a></li>
<li><a href="net/sf/JRecord/External/ICopybookLoaderStream.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>ICopybookLoaderStream</i></a></li>
<li><a href="net/sf/JRecord/CsvParser/ICsvByteLineParser.html" title="interface in net.sf.JRecord.CsvParser" target="classFrame"><i>ICsvByteLineParser</i></a></li>
<li><a href="net/sf/JRecord/CsvParser/ICsvCharLineParser.html" title="interface in net.sf.JRecord.CsvParser" target="classFrame"><i>ICsvCharLineParser</i></a></li>
<li><a href="net/sf/JRecord/CsvParser/ICsvDefinition.html" title="interface in net.sf.JRecord.CsvParser" target="classFrame"><i>ICsvDefinition</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/ICsvIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>ICsvIOBuilder</i></a></li>
<li><a href="net/sf/JRecord/CsvParser/ICsvParserIds.html" title="interface in net.sf.JRecord.CsvParser" target="classFrame"><i>ICsvParserIds</i></a></li>
<li><a href="net/sf/JRecord/External/ICsvSchemaBuilder.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>ICsvSchemaBuilder</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/IDefineCsvFields.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>IDefineCsvFields</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByLength.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>IDefineFixedFieldsByLength</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/IDefineFixedFieldsByPosition.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>IDefineFixedFieldsByPosition</i></a></li>
<li><a href="net/sf/JRecord/Common/IEmptyTest.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>IEmptyTest</i></a></li>
<li><a href="net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>IFieldDetail</i></a></li>
<li><a href="net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details" target="classFrame"><i>IFieldValue</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/IFileIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>IFileIOBuilder</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/IFixedWidthIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>IFixedWidthIOBuilder</i></a></li>
<li><a href="net/sf/JRecord/External/IFixedWidthSchemaBuilder.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>IFixedWidthSchemaBuilder</i></a></li>
<li><a href="net/sf/JRecord/Details/IGetByteData.html" title="interface in net.sf.JRecord.Details" target="classFrame"><i>IGetByteData</i></a></li>
<li><a href="net/sf/JRecord/Common/IGetData.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>IGetData</i></a></li>
<li><a href="net/sf/JRecord/Common/IGetFieldByName.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>IGetFieldByName</i></a></li>
<li><a href="net/sf/JRecord/schema/IGetRecordFieldByName.html" title="interface in net.sf.JRecord.schema" target="classFrame"><i>IGetRecordFieldByName</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/IIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>IIOBuilder</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>IIOCopybookProvider</i></a></li>
<li><a href="net/sf/JRecord/Common/IJrTranslation.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>IJrTranslation</i></a></li>
<li><a href="net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>ILineFieldNames</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>INewLineCreator</i></a></li>
<li><a href="net/sf/JRecord/IO/IReadLine.html" title="interface in net.sf.JRecord.IO" target="classFrame"><i>IReadLine</i></a></li>
<li><a href="net/sf/JRecord/Details/IRecordDeciderX.html" title="interface in net.sf.JRecord.Details" target="classFrame"><i>IRecordDeciderX</i></a></li>
<li><a href="net/sf/JRecord/Types/IRecordEditorFormat.html" title="interface in net.sf.JRecord.Types" target="classFrame"><i>IRecordEditorFormat</i></a></li>
<li><a href="net/sf/JRecord/schema/ISchemaInformation.html" title="interface in net.sf.JRecord.schema" target="classFrame"><i>ISchemaInformation</i></a></li>
<li><a href="net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders" target="classFrame"><i>ISchemaIOBuilder</i></a></li>
<li><a href="net/sf/JRecord/External/ISetDropCopybookName.html" title="interface in net.sf.JRecord.External" target="classFrame"><i>ISetDropCopybookName</i></a></li>
<li><a href="net/sf/JRecord/Types/ISizeInformation.html" title="interface in net.sf.JRecord.Types" target="classFrame"><i>ISizeInformation</i></a></li>
<li><a href="net/sf/JRecord/zExamples/cobol/toCsv/IUpdateFieldName.html" title="interface in net.sf.JRecord.zExamples.cobol.toCsv" target="classFrame"><i>IUpdateFieldName</i></a></li>
<li><a href="net/sf/JRecord/JRecordInterface1.html" title="class in net.sf.JRecord" target="classFrame">JRecordInterface1</a></li>
<li><a href="net/sf/JRecord/JRecordInterface1.CsvIOBuilderProvider.html" title="class in net.sf.JRecord" target="classFrame">JRecordInterface1.CsvIOBuilderProvider</a></li>
<li><a href="net/sf/JRecord/JRecordInterface1.FixedWidthIOBuilderProvider.html" title="class in net.sf.JRecord" target="classFrame">JRecordInterface1.FixedWidthIOBuilderProvider</a></li>
<li><a href="net/sf/JRecord/JRecordInterface1.SchemaIOBuilderProvider.html" title="class in net.sf.JRecord" target="classFrame">JRecordInterface1.SchemaIOBuilderProvider</a></li>
<li><a href="net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details" target="classFrame">LayoutDetail</a></li>
<li><a href="net/sf/JRecord/Details/LayoutGetFieldByName.html" title="class in net.sf.JRecord.Details" target="classFrame">LayoutGetFieldByName</a></li>
<li><a href="net/sf/JRecord/Details/Line.html" title="class in net.sf.JRecord.Details" target="classFrame">Line</a></li>
<li><a href="net/sf/JRecord/IO/LineByteRecordReaderWrapper.html" title="class in net.sf.JRecord.IO" target="classFrame">LineByteRecordReaderWrapper</a></li>
<li><a href="net/sf/JRecord/IO/LineByteRecordWriterWrapper.html" title="class in net.sf.JRecord.IO" target="classFrame">LineByteRecordWriterWrapper</a></li>
<li><a href="net/sf/JRecord/Details/LineCompare.html" title="class in net.sf.JRecord.Details" target="classFrame">LineCompare</a></li>
<li><a href="net/sf/JRecord/IO/LineIOProvider.html" title="class in net.sf.JRecord.IO" target="classFrame">LineIOProvider</a></li>
<li><a href="net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details" target="classFrame"><i>LineProvider</i></a></li>
<li><a href="net/sf/JRecord/IO/LineReaderWrapper.html" title="class in net.sf.JRecord.IO" target="classFrame">LineReaderWrapper</a></li>
<li><a href="net/sf/JRecord/IO/LineWriterWrapper.html" title="class in net.sf.JRecord.IO" target="classFrame">LineWriterWrapper</a></li>
<li><a href="net/sf/JRecord/IO/LineWriterWrapperChar.html" title="class in net.sf.JRecord.IO" target="classFrame">LineWriterWrapperChar</a></li>
<li><a href="net/sf/JRecord/Details/ListLine.html" title="class in net.sf.JRecord.Details" target="classFrame">ListLine</a></li>
<li><a href="net/sf/JRecord/Numeric/LoadConversion.html" title="class in net.sf.JRecord.Numeric" target="classFrame">LoadConversion</a></li>
<li><a href="net/sf/JRecord/Common/Messages.html" title="class in net.sf.JRecord.Common" target="classFrame">Messages</a></li>
<li><a href="net/sf/JRecord/ByteIO/MicroFocusByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">MicroFocusByteReader</a></li>
<li><a href="net/sf/JRecord/ByteIO/MicroFocusByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">MicroFocusByteWriter</a></li>
<li><a href="net/sf/JRecord/Numeric/MicroFocusCobol.html" title="class in net.sf.JRecord.Numeric" target="classFrame">MicroFocusCobol</a></li>
<li><a href="net/sf/JRecord/ByteIO/MicroFocusFileHeader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">MicroFocusFileHeader</a></li>
<li><a href="net/sf/JRecord/Log/NullLog.html" title="class in net.sf.JRecord.Log" target="classFrame">NullLog</a></li>
<li><a href="net/sf/JRecord/zExamples/copy/ParseArgsCobol2Cobol.html" title="class in net.sf.JRecord.zExamples.copy" target="classFrame">ParseArgsCobol2Cobol</a></li>
<li><a href="net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv" target="classFrame">ParseArgsCobol2Csv</a></li>
<li><a href="net/sf/JRecord/zExamples/cobol/toCsv/ParseArgsCobol2Csv.Option.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv" target="classFrame">ParseArgsCobol2Csv.Option</a></li>
<li><a href="net/sf/JRecord/utilityClasses/ParseArguments.html" title="class in net.sf.JRecord.utilityClasses" target="classFrame">ParseArguments</a></li>
<li><a href="net/sf/JRecord/CsvParser/ParserManager.html" title="class in net.sf.JRecord.CsvParser" target="classFrame">ParserManager</a></li>
<li><a href="net/sf/JRecord/Common/PropertyManager.html" title="class in net.sf.JRecord.Common" target="classFrame">PropertyManager</a></li>
<li><a href="net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details" target="classFrame"><i>RecordDecider</i></a></li>
<li><a href="net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details" target="classFrame">RecordDetail</a></li>
<li><a href="net/sf/JRecord/External/RecordEditorCsvLoader.html" title="class in net.sf.JRecord.External" target="classFrame">RecordEditorCsvLoader</a></li>
<li><a href="net/sf/JRecord/External/RecordEditorCsvLoader.Comma.html" title="class in net.sf.JRecord.External" target="classFrame">RecordEditorCsvLoader.Comma</a></li>
<li><a href="net/sf/JRecord/External/RecordEditorCsvLoader.Tab.html" title="class in net.sf.JRecord.External" target="classFrame">RecordEditorCsvLoader.Tab</a></li>
<li><a href="net/sf/JRecord/External/RecordEditorXmlLoader.html" title="class in net.sf.JRecord.External" target="classFrame">RecordEditorXmlLoader</a></li>
<li><a href="net/sf/JRecord/External/RecordEditorXmlWriter.html" title="class in net.sf.JRecord.External" target="classFrame">RecordEditorXmlWriter</a></li>
<li><a href="net/sf/JRecord/Common/RecordException.html" title="class in net.sf.JRecord.Common" target="classFrame">RecordException</a></li>
<li><a href="net/sf/JRecord/Common/RecordRunTimeException.html" title="class in net.sf.JRecord.Common" target="classFrame">RecordRunTimeException</a></li>
<li><a href="net/sf/JRecord/utilityClasses/SchemaLoader.html" title="class in net.sf.JRecord.utilityClasses" target="classFrame">SchemaLoader</a></li>
<li><a href="net/sf/JRecord/Log/ScreenLog.html" title="class in net.sf.JRecord.Log" target="classFrame">ScreenLog</a></li>
<li><a href="net/sf/JRecord/Details/SelectionField.html" title="class in net.sf.JRecord.Details" target="classFrame">SelectionField</a></li>
<li><a href="net/sf/JRecord/Details/SpecialRecordIds.html" title="class in net.sf.JRecord.Details" target="classFrame">SpecialRecordIds</a></li>
<li><a href="net/sf/JRecord/CsvParser/StandardCsvLineParser.html" title="class in net.sf.JRecord.CsvParser" target="classFrame">StandardCsvLineParser</a></li>
<li><a href="net/sf/JRecord/zExamples/cobol/toCsv/test/TestCobol2Csv_1.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv.test" target="classFrame">TestCobol2Csv_1</a></li>
<li><a href="net/sf/JRecord/zExamples/cobol/toCsv/test/TestCobol2Csv_1_UTF16.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv.test" target="classFrame">TestCobol2Csv_1_UTF16</a></li>
<li><a href="net/sf/JRecord/zExamples/cobol/toCsv/test/TestCobol2Csv_2.html" title="class in net.sf.JRecord.zExamples.cobol.toCsv.test" target="classFrame">TestCobol2Csv_2</a></li>
<li><a href="net/sf/JRecord/IO/TextLineReader.html" title="class in net.sf.JRecord.IO" target="classFrame">TextLineReader</a></li>
<li><a href="net/sf/JRecord/IO/TextLineWriter.html" title="class in net.sf.JRecord.IO" target="classFrame">TextLineWriter</a></li>
<li><a href="net/sf/JRecord/Log/TextLog.html" title="class in net.sf.JRecord.Log" target="classFrame">TextLog</a></li>
<li><a href="net/sf/JRecord/ByteIO/TextReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">TextReader</a></li>
<li><a href="net/sf/JRecord/External/ToExternalRecord.html" title="class in net.sf.JRecord.External" target="classFrame">ToExternalRecord</a></li>
<li><a href="net/sf/JRecord/External/ToLayoutDetail.html" title="class in net.sf.JRecord.External" target="classFrame">ToLayoutDetail</a></li>
<li><a href="net/sf/JRecord/Common/TranslateXmlChars.html" title="class in net.sf.JRecord.Common" target="classFrame">TranslateXmlChars</a></li>
<li><a href="net/sf/JRecord/Types/Type.html" title="interface in net.sf.JRecord.Types" target="classFrame"><i>Type</i></a></li>
<li><a href="net/sf/JRecord/Types/TypeBinBigEndian.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeBinBigEndian</a></li>
<li><a href="net/sf/JRecord/Types/TypeBinLittleEndian.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeBinLittleEndian</a></li>
<li><a href="net/sf/JRecord/Types/TypeBit.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeBit</a></li>
<li><a href="net/sf/JRecord/Types/TypeChar.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeChar</a></li>
<li><a href="net/sf/JRecord/Types/TypeCharNullTerminated.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeCharNullTerminated</a></li>
<li><a href="net/sf/JRecord/Types/TypeCharPadded.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeCharPadded</a></li>
<li><a href="net/sf/JRecord/Types/TypeCharRestOfFixedRecord.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeCharRestOfFixedRecord</a></li>
<li><a href="net/sf/JRecord/Types/TypeCharRestOfRecord.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeCharRestOfRecord</a></li>
<li><a href="net/sf/JRecord/Types/TypeCommaDecimalPoint.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeCommaDecimalPoint</a></li>
<li><a href="net/sf/JRecord/Types/TypeDecimalHex.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeDecimalHex</a></li>
<li><a href="net/sf/JRecord/Types/TypeFjZoned.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeFjZoned</a></li>
<li><a href="net/sf/JRecord/Types/TypeFloat.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeFloat</a></li>
<li><a href="net/sf/JRecord/Types/TypeManager.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeManager</a></li>
<li><a href="net/sf/JRecord/Types/TypeManager.CharsetType.html" title="enum in net.sf.JRecord.Types" target="classFrame">TypeManager.CharsetType</a></li>
<li><a href="net/sf/JRecord/Types/TypeNum.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeNum</a></li>
<li><a href="net/sf/JRecord/Types/TypeNumAnyDecimal.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeNumAnyDecimal</a></li>
<li><a href="net/sf/JRecord/Types/TypePackedDecimal.html" title="class in net.sf.JRecord.Types" target="classFrame">TypePackedDecimal</a></li>
<li><a href="net/sf/JRecord/Types/TypeRmComp.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeRmComp</a></li>
<li><a href="net/sf/JRecord/Types/TypeRmCompPositive.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeRmCompPositive</a></li>
<li><a href="net/sf/JRecord/Types/TypeSignSeparate.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeSignSeparate</a></li>
<li><a href="net/sf/JRecord/Types/TypeZoned.html" title="class in net.sf.JRecord.Types" target="classFrame">TypeZoned</a></li>
<li><a href="net/sf/JRecord/schema/UpdateSchemaItems.html" title="class in net.sf.JRecord.schema" target="classFrame">UpdateSchemaItems</a></li>
<li><a href="net/sf/JRecord/Common/UserInit.html" title="class in net.sf.JRecord.Common" target="classFrame">UserInit</a></li>
<li><a href="net/sf/JRecord/ByteIO/VbByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">VbByteReader</a></li>
<li><a href="net/sf/JRecord/ByteIO/VbByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">VbByteWriter</a></li>
<li><a href="net/sf/JRecord/utilityClasses/VbDetector.html" title="class in net.sf.JRecord.utilityClasses" target="classFrame">VbDetector</a></li>
<li><a href="net/sf/JRecord/ByteIO/VbDumpByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">VbDumpByteReader</a></li>
<li><a href="net/sf/JRecord/ByteIO/VbDumpByteWriter.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">VbDumpByteWriter</a></li>
<li><a href="net/sf/JRecord/ByteIO/VbsByteReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">VbsByteReader</a></li>
<li><a href="net/sf/JRecord/Common/XmlConstants.html" title="interface in net.sf.JRecord.Common" target="classFrame"><i>XmlConstants</i></a></li>
<li><a href="net/sf/JRecord/External/XmlCopybookLoader.html" title="class in net.sf.JRecord.External" target="classFrame">XmlCopybookLoader</a></li>
<li><a href="net/sf/JRecord/External/XmlFileLoader.html" title="class in net.sf.JRecord.External" target="classFrame">XmlFileLoader</a></li>
<li><a href="net/sf/JRecord/Details/XmlLine.html" title="class in net.sf.JRecord.Details" target="classFrame">XmlLine</a></li>
<li><a href="net/sf/JRecord/Details/XmlLineProvider.html" title="class in net.sf.JRecord.Details" target="classFrame">XmlLineProvider</a></li>
<li><a href="net/sf/JRecord/IO/XmlLineReader.html" title="class in net.sf.JRecord.IO" target="classFrame">XmlLineReader</a></li>
<li><a href="net/sf/JRecord/IO/XmlLineWriter.html" title="class in net.sf.JRecord.IO" target="classFrame">XmlLineWriter</a></li>
<li><a href="net/sf/JRecord/ByteIO/ZOldBaseByteTextReader.html" title="class in net.sf.JRecord.ByteIO" target="classFrame">ZOldBaseByteTextReader</a></li>
<li><a href="net/sf/JRecord/IO/ZOldBinary4680LineReader.html" title="class in net.sf.JRecord.IO" target="classFrame">ZOldBinary4680LineReader</a></li>
</ul>
</div>
</body>
</html>
