<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>Uses of Class net.sf.JRecord.Details.LayoutDetail</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.JRecord.Details.LayoutDetail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/Details/class-use/LayoutDetail.html" target="_top">Frames</a></li>
<li><a href="LayoutDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.JRecord.Details.LayoutDetail" class="title">Uses of Class<br>net.sf.JRecord.Details.LayoutDetail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord">net.sf.JRecord</a></td>
<td class="colLast">
<div class="block">This package holds <b>JRecordInterface1</b> class, the new main interface for JRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.Details">net.sf.JRecord.Details</a></td>
<td class="colLast">
<div class="block">This package holds Classes that describe a Files Structure <b>RecordLayout</b> 
+ the lines (<b>Line, XmlLine</b>) in the File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.External">net.sf.JRecord.External</a></td>
<td class="colLast">
<div class="block">This package holds classes that convert Record-Layouts (copybooks) between external Files
and the internal representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.IO">net.sf.JRecord.IO</a></td>
<td class="colLast">
<div class="block">This package holds all <b>Record-Oriented IO</b> routines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.schema">net.sf.JRecord.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.utilityClasses">net.sf.JRecord.utilityClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.zExamples.cobol.toCsv">net.sf.JRecord.zExamples.cobol.toCsv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a> in <a href="../../../../../net/sf/JRecord/package-summary.html">net.sf.JRecord</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/package-summary.html">net.sf.JRecord</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html" title="interface in net.sf.JRecord.def.IO.builders">ISchemaIOBuilder</a></code></td>
<td class="colLast"><span class="strong">JRecordInterface1.SchemaIOBuilderProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/JRecordInterface1.SchemaIOBuilderProvider.html#newIOBuilder(net.sf.JRecord.Details.LayoutDetail)">newIOBuilder</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a> in <a href="../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> that return <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">ISchemaIOBuilder.</span><code><strong><a href="../../../../../net/sf/JRecord/def/IO/builders/ISchemaIOBuilder.html#getLayout()">getLayout</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.Details">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a> in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> that return <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">BaseLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/BaseLine.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Get the Layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">AbstractLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Get the Layout</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><span class="strong">XmlLineProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/XmlLineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail)">getLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription)</code>
<div class="block"><a href="../../../../../net/sf/JRecord/Details/LineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail)"><code>LineProvider.getLine(LayoutDetail)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><span class="strong">LineProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail)">getLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription)</code>
<div class="block">Create a null line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><span class="strong">DefaultLineProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/DefaultLineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail)">getLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription)</code>
<div class="block">Build a Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><span class="strong">CharLineProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/CharLineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail)">getLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><span class="strong">XmlLineProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/XmlLineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail, byte[])">getLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription,
       byte[]&nbsp;lineBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><span class="strong">LineProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail, byte[])">getLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription,
       byte[]&nbsp;lineBytes)</code>
<div class="block">Build a Line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><span class="strong">DefaultLineProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/DefaultLineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail, byte[])">getLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription,
       byte[]&nbsp;lineBytes)</code>
<div class="block">Build a Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><span class="strong">CharLineProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/CharLineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail, byte[])">getLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription,
       byte[]&nbsp;lineBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><span class="strong">XmlLineProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/XmlLineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">getLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription,
       java.lang.String&nbsp;linesText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><span class="strong">LineProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/LineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">getLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription,
       java.lang.String&nbsp;linesText)</code>
<div class="block">Line Providers provide lines to the calling program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><span class="strong">DefaultLineProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/DefaultLineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">getLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription,
       java.lang.String&nbsp;linesText)</code>
<div class="block">Build a Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html" title="interface in net.sf.JRecord.Details">AbstractLine</a></code></td>
<td class="colLast"><span class="strong">CharLineProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/CharLineProvider.html#getLine(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">getLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;recordDescription,
       java.lang.String&nbsp;linesText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/ListLine.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRecordDeciderX.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/IRecordDeciderX.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</code>
<div class="block">Define the <i>Layout</i> to the <a href="../../../../../net/sf/JRecord/Details/RecordDecider.html" title="interface in net.sf.JRecord.Details"><code>RecordDecider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/BasicLine.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>was for use in the RecordEditor, do not use in JRecord</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLine.</span><code><strong><a href="../../../../../net/sf/JRecord/Details/AbstractLine.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This was used in the RecordEditor where it's use could be
 controlled. <b>Only</b> use it in JRecord if you know what you are doing.
 Basically it works if the Layouts are <b>very</b> similar.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/JRecord/Details/package-summary.html">net.sf.JRecord.Details</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/BasicLine.html#BasicLine(net.sf.JRecord.Details.LineProvider, net.sf.JRecord.Details.LayoutDetail)">BasicLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;defaultProvider,
         <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;linesLayout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/CharLine.html#CharLine(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">CharLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layoutDef,
        java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/CsvLine.html#CsvLine(net.sf.JRecord.Details.LayoutDetail)">CsvLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layoutDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/CsvLine.html#CsvLine(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">CsvLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layoutDetails,
       java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/LayoutGetFieldByName.html#LayoutGetFieldByName(net.sf.JRecord.Details.LayoutDetail, net.sf.JRecord.Details.RecordDetail)">LayoutGetFieldByName</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;l,
                    <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;rec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/Line.html#Line(net.sf.JRecord.Details.LayoutDetail)">Line</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;group)</code>
<div class="block">Define a Null record</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/Line.html#Line(net.sf.JRecord.Details.LayoutDetail, byte[])">Line</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;group,
    byte[]&nbsp;rec)</code>
<div class="block">Define a Byte record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/Line.html#Line(net.sf.JRecord.Details.LayoutDetail, byte[], int, int)">Line</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;group,
    byte[]&nbsp;buf,
    int&nbsp;start,
    int&nbsp;recordLen)</code>
<div class="block">Create  a line from a selected part of a supplied byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/Line.html#Line(net.sf.JRecord.Details.LayoutDetail, java.lang.String)">Line</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;group,
    java.lang.String&nbsp;rec)</code>
<div class="block">Define a String record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/LineCompare.html#LineCompare(net.sf.JRecord.Details.LayoutDetail, int, int[], boolean[])">LineCompare</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layoutDetails,
           int&nbsp;recordId,
           int[]&nbsp;fields,
           boolean[]&nbsp;descendingSequence)</code>
<div class="block">This class will compare two lines</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/ListLine.html#ListLine(net.sf.JRecord.Details.LayoutDetail)">ListLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layoutDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/Details/XmlLine.html#XmlLine(net.sf.JRecord.Details.LayoutDetail, int)">XmlLine</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layoutDetails,
       int&nbsp;recordIdx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.External">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a> in <a href="../../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a> that return <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">ICsvSchemaBuilder.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html#asLayoutDetail()">asLayoutDetail</a></strong>()</code>
<div class="block">Convert to schema (LayoutDetail)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">IBasicSchemaBuilder.</span><code><strong><a href="../../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html#asLayoutDetail()">asLayoutDetail</a></strong>()</code>
<div class="block">Convert to schema (LayoutDetail)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html#asLayoutDetail()">asLayoutDetail</a></strong>()</code>
<div class="block">Convert to internal format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">ToLayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ToLayoutDetail.html#getLayout(net.sf.JRecord.External.ExternalRecord)">getLayout</a></strong>(<a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;externalRecord)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use externalRecord.asLayoutDetail() instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">CopybookLoaderFactory.</span><code><strong><a href="../../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#getLayout(int, java.lang.String, int, java.lang.String, int, net.sf.JRecord.Log.AbsSSLogger)">getLayout</a></strong>(int&nbsp;loaderId,
         java.lang.String&nbsp;copyBookFile,
         int&nbsp;splitCopybookOption,
         java.lang.String&nbsp;font,
         int&nbsp;binFormat,
         <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Get a RecordLayout from an external File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">CopybookLoaderFactory.</span><code><strong><a href="../../../../../net/sf/JRecord/External/CopybookLoaderFactory.html#getLayoutRecordEditXml(java.lang.String, net.sf.JRecord.Log.AbsSSLogger)">getLayoutRecordEditXml</a></strong>(java.lang.String&nbsp;copyBookFile,
                      <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Get a Layout from a RecordEditor-Xml file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ToExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ToExternalRecord.html#getExternalRecord(net.sf.JRecord.Details.LayoutDetail, java.lang.String, int)">getExternalRecord</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout,
                 java.lang.String&nbsp;copybookName,
                 int&nbsp;system)</code>
<div class="block">Convert a RecordLayout (internal format) to an ExternalRecord (interface format).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.IO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a> in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a> that return <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">BinTextReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/BinTextReader.html#createLayout(byte[], net.sf.JRecord.Details.RecordDetail, boolean, byte[], java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, int, int, int, int, java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, int, boolean)">createLayout</a></strong>(byte[]&nbsp;line,
            <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;rec,
            boolean&nbsp;binCsv,
            byte[]&nbsp;recordSep,
            java.lang.String&nbsp;fontName,
            net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;delimiter,
            int&nbsp;parser,
            int&nbsp;fieldType,
            int&nbsp;decimal,
            int&nbsp;format,
            java.lang.String&nbsp;param,
            net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;quote,
            int&nbsp;structure,
            boolean&nbsp;embeddedCr)</code>
<div class="block">create a Layout from the first line in the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">TextLineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/TextLineReader.html#createLayout(java.lang.String, net.sf.JRecord.Details.RecordDetail, byte[], int, java.lang.String, net.sf.JRecord.detailsBasic.CsvCharDetails, net.sf.JRecord.detailsBasic.CsvCharDetails, int, int, int, int, java.lang.String, boolean)">createLayout</a></strong>(java.lang.String&nbsp;line,
            <a href="../../../../../net/sf/JRecord/Details/RecordDetail.html" title="class in net.sf.JRecord.Details">RecordDetail</a>&nbsp;rec,
            byte[]&nbsp;recordSep,
            int&nbsp;structure,
            java.lang.String&nbsp;fontName,
            net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;delimiter,
            net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;quote,
            int&nbsp;style,
            int&nbsp;defaultFieldType,
            int&nbsp;defaultDecimal,
            int&nbsp;defaultFormat,
            java.lang.String&nbsp;defaultParam,
            boolean&nbsp;embeddedCr)</code>
<div class="block">create a Layout from the first line in the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">AbstractLineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">get the record layout</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZOldBinary4680LineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/ZOldBinary4680LineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlLineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/XmlLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextLineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/TextLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineReaderWrapper.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/LineReaderWrapper.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineByteRecordReaderWrapper.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FixedLengthTextReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/FixedLengthTextReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContinuousLineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/ContinuousLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BinTextReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/BinTextReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Binary4680LineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/Binary4680LineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractLineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>
<div class="block">Open file for input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlLineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/XmlLineReader.html#open(java.io.Reader, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.io.Reader&nbsp;reader,
    <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.lang.String, net.sf.JRecord.Details.LayoutDetail)">open</a></strong>(java.lang.String&nbsp;fileName,
    <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>
<div class="block">Open file for input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextLineWriter.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/TextLineWriter.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</code>
<div class="block">Set the Record Layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLineWriter.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</code>
<div class="block">Set the Record Layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html#setLayout(net.sf.JRecord.Details.LayoutDetail)">setLayout</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>
<div class="block">set the layout to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextLineWriter.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/TextLineWriter.html#writeLayout(java.io.BufferedWriter, net.sf.JRecord.Details.LayoutDetail)">writeLayout</a></strong>(java.io.BufferedWriter&nbsp;pWriter,
           <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout)</code>
<div class="block">writes the field names to the file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html#LineByteRecordReaderWrapper(net.sf.JRecord.Details.LineProvider, Reader, net.sf.JRecord.Details.LayoutDetail)">LineByteRecordReaderWrapper</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LineProvider.html" title="interface in net.sf.JRecord.Details">LineProvider</a>&nbsp;provider,
                           <a href="../../../../../net/sf/JRecord/IO/LineByteRecordReaderWrapper.html" title="type parameter in LineByteRecordReaderWrapper">Reader</a>&nbsp;byteReader,
                           <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;pLayout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a> in <a href="../../../../../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a> declared as <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">CobolSchemaDetails.</span><code><strong><a href="../../../../../net/sf/JRecord/schema/CobolSchemaDetails.html#schema">schema</a></strong></code>
<div class="block">Standard JRecord schema</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/JRecord/schema/package-summary.html">net.sf.JRecord.schema</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/schema/UpdateSchemaItems.html#UpdateSchemaItems(java.util.List, net.sf.JRecord.Details.LayoutDetail, java.util.Map, boolean, java.lang.String, int)">UpdateSchemaItems</a></strong>(java.util.List&lt;net.sf.JRecord.schema.jaxb.ItemRecordDtls&gt;&nbsp;recordItems,
                 <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;schema,
                 java.util.Map&lt;java.lang.String,<a href="../../../../../net/sf/JRecord/schema/IArrayItemCheck.html" title="interface in net.sf.JRecord.schema">IArrayItemCheck</a>&gt;&nbsp;arrayChecks,
                 boolean&nbsp;dropCopybook,
                 java.lang.String&nbsp;copybookName,
                 int&nbsp;varRenameOption)</code>
<div class="block">pdate a Cobol-Copybook items for use in
 Generating / Reading Cobol Data files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.utilityClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a> in <a href="../../../../../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Copy.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/Copy.html#copyFileByFieldNumber(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.LayoutDetail)">copyFileByFieldNumber</a></strong>(<a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;reader,
                     <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;writer,
                     <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;outSchema)</code>
<div class="block">copy the file (move the field number i 
 in the input record to field number i in the output record)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Copy.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/Copy.html#copyFileByFieldNumber(net.sf.JRecord.Details.LayoutDetail, java.lang.String, net.sf.JRecord.Details.LayoutDetail, java.lang.String)">copyFileByFieldNumber</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;inSchema,
                     java.lang.String&nbsp;inFileName,
                     <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;outSchema,
                     java.lang.String&nbsp;outFileName)</code>
<div class="block">This method copies an input file to an output file record by record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Copy.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/Copy.html#copyFileByMatchingFieldNames(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.LayoutDetail)">copyFileByMatchingFieldNames</a></strong>(<a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;reader,
                            <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;writer,
                            <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;outSchema)</code>
<div class="block">This method copies an input file to an output file record by record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Copy.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/Copy.html#copyFileByMatchingFieldNames(net.sf.JRecord.Details.LayoutDetail, java.lang.String, net.sf.JRecord.Details.LayoutDetail, java.lang.String)">copyFileByMatchingFieldNames</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;inSchema,
                            java.lang.String&nbsp;inFileName,
                            <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;outSchema,
                            java.lang.String&nbsp;outFileName)</code>
<div class="block">This method copies an input file to an output file record by record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Copy.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/Copy.html#copyFileUsingMap(net.sf.JRecord.IO.AbstractLineReader, net.sf.JRecord.IO.AbstractLineWriter, net.sf.JRecord.Details.LayoutDetail, java.util.List, net.sf.JRecord.def.IO.builders.INewLineCreator)">copyFileUsingMap</a></strong>(<a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html" title="class in net.sf.JRecord.IO">AbstractLineReader</a>&nbsp;reader,
                <a href="../../../../../net/sf/JRecord/IO/AbstractLineWriter.html" title="class in net.sf.JRecord.IO">AbstractLineWriter</a>&nbsp;writer,
                <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;outSchema,
                java.util.List&lt;java.lang.String&gt;&nbsp;nameList,
                <a href="../../../../../net/sf/JRecord/def/IO/builders/INewLineCreator.html" title="interface in net.sf.JRecord.def.IO.builders">INewLineCreator</a>&nbsp;lineCreator)</code>
<div class="block">This method copies an input file to an output file record by record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.zExamples.cobol.toCsv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a> in <a href="../../../../../net/sf/JRecord/zExamples/cobol/toCsv/package-summary.html">net.sf.JRecord.zExamples.cobol.toCsv</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/JRecord/zExamples/cobol/toCsv/package-summary.html">net.sf.JRecord.zExamples.cobol.toCsv</a> with parameters of type <a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/zExamples/cobol/toCsv/Fixed2Csv.html#Fixed2Csv(net.sf.JRecord.Details.LayoutDetail, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.sf.JRecord.zExamples.cobol.toCsv.IUpdateFieldName)">Fixed2Csv</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout,
         java.lang.String&nbsp;infile,
         java.lang.String&nbsp;outfile,
         java.lang.String&nbsp;font,
         java.lang.String&nbsp;sep,
         java.lang.String&nbsp;quote,
         <a href="../../../../../net/sf/JRecord/zExamples/cobol/toCsv/IUpdateFieldName.html" title="interface in net.sf.JRecord.zExamples.cobol.toCsv">IUpdateFieldName</a>&nbsp;updateFldName)</code>
<div class="block">Copy a File described by a layout to a CSV file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/Details/class-use/LayoutDetail.html" target="_top">Frames</a></li>
<li><a href="LayoutDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
