<h1>Changes 0.81.3</h1>
<p>There are three basic changes in versions JRecord 0.81.2/0.81.3:
<ul>
 <li>Support for <a href="#ComplexOD">Complex Occurs Depending</a>.</li>
 <li>Simplified <a href="#SimpleXml">Xml Schema Definition</a></li>
 <li>Extra <a href="#JRecOpts">JRecord Options for processing Xml schema's</a> 
</ul> 
 
<h2><a id="ComplexOD">Occurs Depending Changes</a></h2>
<p>These changes are intended to support <i>nested Occurs Depending Size</i> variables. i.e

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">4 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>        <font color="#ff0000">03</font>  size-1                <font color="#006699"><strong>pic</strong></font> s9(<font color="#ff0000">4</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">5 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>        <font color="#ff0000">03</font>  <font color="#006699"><strong>occurs</strong></font> <font color="#ff0000">1</font> <font color="#006699"><strong>to</strong></font> <font color="#ff0000">20</font> <font color="#006699"><strong>times</strong></font> <font color="#006699"><strong>depending</strong></font> <font color="#006699"><strong>on</strong></font> size-1.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">6 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>            <font color="#ff0000">05</font>  size-11           <font color="#006699"><strong>pic</strong></font> s9(<font color="#ff0000">4</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">7 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>            <font color="#ff0000">05</font>  <font color="#006699"><strong>occurs</strong></font> <font color="#ff0000">1</font> <font color="#006699"><strong>to</strong></font> <font color="#ff0000">20</font> <font color="#006699"><strong>times</strong></font> <font color="#006699"><strong>depending</strong></font> <font color="#006699"><strong>on</strong></font> size-11.
</font></pre>

<h2><a id="SimpleXml">Xml Schema Changes</a></h2>
<p>Changes in the latest version of JRecord reduces the number of options that need to be coded
in a Xml-Schema
<p>Traditionally with Xml-Schema you would specify both position and length:

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 1 </font></span><font color="#0099ff"><strong>&lt;?</strong></font><font color="#0099ff"><strong>xml</strong></font><font color="#0099ff"><strong> </strong></font><font color="#0099ff"><strong>version=&quot;1.0&quot;</strong></font><font color="#0099ff"><strong> </strong></font><font color="#0099ff"><strong>?</strong></font><font color="#0099ff"><strong>&gt;</strong></font>  
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 2 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">RECORD</font><font color="#0000ff"> </font><font color="#0000ff">RECORDNAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">DTAR020</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">FONTNAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">CP037</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">FILESTRUCTURE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Default</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">RECORDTYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">RecordLayout</font><font color="#ff00cc">&quot;</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 3 </font></span>        <font color="#0000ff">&lt;</font><font color="#0000ff">FIELDS</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 4 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">KEYCODE</font><font color="#ff00cc">-</font><font color="#ff00cc">NO</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">POSITION</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">1</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">8</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Char</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 5 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">STORE</font><font color="#ff00cc">-</font><font color="#ff00cc">NO</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">POSITION</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">9</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">2</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 6 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">DATE</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">POSITION</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">11</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">4</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 7 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">DEPT</font><font color="#ff00cc">-</font><font color="#ff00cc">NO</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">POSITION</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">15</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">2</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 8 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">QTY</font><font color="#ff00cc">-</font><font color="#ff00cc">SOLD</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">POSITION</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">17</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">5</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 9 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">SALE</font><font color="#ff00cc">-</font><font color="#ff00cc">PRICE</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">POSITION</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">22</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">6</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">DECIMAL</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">2</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">10 </font></span>        <font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">FIELDS</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">11 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">RECORD</font><font color="#0000ff">&gt;</font>
</font></pre>

<p>Now you can just specify the length and the position will be calculated:

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 1 </font></span><font color="#0099ff"><strong>&lt;?</strong></font><font color="#0099ff"><strong>xml</strong></font><font color="#0099ff"><strong> </strong></font><font color="#0099ff"><strong>version=&quot;1.0&quot;</strong></font><font color="#0099ff"><strong> </strong></font><font color="#0099ff"><strong>?</strong></font><font color="#0099ff"><strong>&gt;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 2 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">RECORD</font><font color="#0000ff"> </font><font color="#0000ff">RECORDNAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">DTAR020</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">FONTNAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">CP037</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">FILESTRUCTURE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Default</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">RECORDTYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">RecordLayout</font><font color="#ff00cc">&quot;</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 3 </font></span>        <font color="#0000ff">&lt;</font><font color="#0000ff">FIELDS</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 4 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">KEYCODE</font><font color="#ff00cc">-</font><font color="#ff00cc">NO</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">8</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Char</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 5 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">STORE</font><font color="#ff00cc">-</font><font color="#ff00cc">NO</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">2</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 6 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">DATE</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">4</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 7 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">DEPT</font><font color="#ff00cc">-</font><font color="#ff00cc">NO</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">2</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 8 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">QTY</font><font color="#ff00cc">-</font><font color="#ff00cc">SOLD</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">5</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 9 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">SALE</font><font color="#ff00cc">-</font><font color="#ff00cc">PRICE</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">6</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">DECIMAL</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">2</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">10 </font></span>        <font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">FIELDS</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">11 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">RECORD</font><font color="#0000ff">&gt;</font>
</font></pre>

<p>Or you can specify the position and the length will be calculated. You must still 
specify the length for the last field though:

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span>?xml version=&quot;1.0&quot; ?&gt;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">RECORD</font><font color="#0000ff"> </font><font color="#0000ff">RECORDNAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">DTAR020</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">FONTNAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">CP037</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">FILESTRUCTURE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Default</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">RECORDTYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">RecordLayout</font><font color="#ff00cc">&quot;</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span>        <font color="#0000ff">&lt;</font><font color="#0000ff">FIELDS</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">KEYCODE</font><font color="#ff00cc">-</font><font color="#ff00cc">NO</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">POSITION</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">1</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Char</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">   5 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">STORE</font><font color="#ff00cc">-</font><font color="#ff00cc">NO</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">POSITION</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">9</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   6 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">DATE</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">POSITION</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">11</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   7 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">DEPT</font><font color="#ff00cc">-</font><font color="#ff00cc">NO</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">POSITION</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">15</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   8 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">QTY</font><font color="#ff00cc">-</font><font color="#ff00cc">SOLD</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">POSITION</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">17</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   9 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">SALE</font><font color="#ff00cc">-</font><font color="#ff00cc">PRICE</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">POSITION</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">22</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">LENGTH</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">6</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">DECIMAL</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">2</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">TYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Mainframe</font><font color="#ff00cc"> </font><font color="#ff00cc">Packed</font><font color="#ff00cc"> </font><font color="#ff00cc">Decimal</font><font color="#ff00cc"> </font><font color="#ff00cc">(</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  10 </font></span>        <font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">FIELDS</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  11 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">RECORD</font><font color="#0000ff">&gt;</font>
</font></pre>

<p>For Csv Files, you can do:

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span><font color="#0099ff"><strong>&lt;?</strong></font><font color="#0099ff"><strong>xml</strong></font><font color="#0099ff"><strong> </strong></font><font color="#0099ff"><strong>version=&quot;1.0&quot;</strong></font><font color="#0099ff"><strong> </strong></font><font color="#0099ff"><strong>encoding=&quot;UTF-8&quot;?</strong></font><font color="#0099ff"><strong>&gt;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">RECORD</font><font color="#0000ff"> </font><font color="#0000ff">RECORDNAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">CsvTst</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">DELIMITER</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">comma</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">FILESTRUCTURE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">CSV_NAME_1ST_LINE</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">STYLE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">0</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">RECORDTYPE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Delimited</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">QUOTE</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">&quot;</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span>        <font color="#0000ff">&lt;</font><font color="#0000ff">FIELDS</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">f1</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">   5 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">f2</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>            
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   6 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">f3</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   7 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">f4</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   8 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">FIELD</font><font color="#0000ff"> </font><font color="#0000ff">NAME</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">f5</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   9 </font></span>        <font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">FIELDS</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  10 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">RECORD</font><font color="#0000ff">&gt;</font>
</font></pre>

<h2><a id="JRecOpts">JRecord changes for Xml schema's</a></h2>
<p>There are a number of small changes to JRecord<uil>
 <li>When loading Xml schema's the font (Character-set) is now a default value used
if the font is not specified in the Xml-Schema.</li>
 <li>For <b>ExternalRecord</b> class, the <b>setFontName</b> returns the ExternalRecord, this allows it to be used in
 "fluid style" programming</li>
 <li>A <b>asIOBuilder()</b> has been added to the <b>ExternalRecord</b> class.</li> 
 <li>a new <b>setDefaultFont</b> has been added to the <b>SCHEMA_XML</b> iobuilder. This method sets a default font to be
 used if a Font is not specified in the Xml-Schema.
 <li>The setFont method of the <b>SCHEMA_XML</b> iobuilder will set the font <b>no matter what is specified in the Xml.</b></li>
</uil>

<p>Now when you specify a defaultfont, when loading a Xml-Schema, it becomes the default font (if non is specified in the Xml):
<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">14 </font></span>        RecordEditorXmlLoader loader <font color="#000000"><strong>=</strong></font> <font color="#006699"><strong>new</strong></font> <font color="#9966ff">RecordEditorXmlLoader</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">15 </font></span>        ExternalRecord xrec <font color="#000000"><strong>=</strong></font> loader.<font color="#9966ff">loadCopyBook</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Schema</font><font color="#ff00cc">.</font><font color="#ff00cc">Xml</font><font color="#ff00cc">&quot;</font>, <font color="#ff0000">0</font>, <font color="#ff0000">0</font>, <font color="#ff00cc">&quot;</font><span style="background:yellow;"><b><font color="#ff00cc">CP037</font></b></span><font color="#ff00cc">&quot;</font>, <font color="#ff0000">0</font>, <font color="#ff0000">0</font>, <font color="#ff0000">0</font>, <font color="#cc00cc">null</font><font color="#000000"><strong>)</strong></font>;
</font></pre>

or using IOBuilders, you use the <b>setDefaultFont</b> method

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">16 </font></span>        AbstractLineReader reader  <font color="#000000"><strong>=</strong></font> JRecordInterface1.SCHEMA_XML
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">17 </font></span>                                        .<font color="#9966ff">newIOBuilder</font><font color="#000000"><strong>(</strong></font>copybookName<font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">18 </font></span>                                            .<span style="background:yellow;"><b><font color="#9966ff">setDefaultFont</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">cp037</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font></b></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">19 </font></span>                                        .<font color="#9966ff">newReader</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">InputFile</font><font color="#ff00cc">.</font><font color="#ff00cc">txt</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
</font></pre>

<p>You can overide the font in the Xml with the <b>setFontName</b> method of ExternalRecord class:

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">18 </font></span>        RecordEditorXmlLoader loader <font color="#000000"><strong>=</strong></font> <font color="#006699"><strong>new</strong></font> <font color="#9966ff">RecordEditorXmlLoader</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">19 </font></span>        ExternalRecord xrec <font color="#000000"><strong>=</strong></font> loader.<font color="#9966ff">loadCopyBook</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Schema</font><font color="#ff00cc">.</font><font color="#ff00cc">Xml</font><font color="#ff00cc">&quot;</font>, <font color="#ff0000">0</font>, <font color="#ff0000">0</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">&quot;</font>, <font color="#ff0000">0</font>, <font color="#ff0000">0</font>, <font color="#ff0000">0</font>, <font color="#cc00cc">null</font><font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">20 </font></span>                                    .<span style="background:yellow;"><b><font color="#9966ff">setFontName</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">CP037</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font></b></span>;
</font></pre>

or using IOBuilders, you use the <b>setFont</b> method to overide the font in the Xml:

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">16 </font></span>        AbstractLineReader reader  <font color="#000000"><strong>=</strong></font> JRecordInterface1.SCHEMA_XML
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">17 </font></span>                                        .<font color="#9966ff">newIOBuilder</font><font color="#000000"><strong>(</strong></font>copybookName<font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">18 </font></span>                                            .<span style="background:yellow;"><b><font color="#9966ff">setFont</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">cp037</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font></b></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">19 </font></span>                                        .<font color="#9966ff">newReader</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">InputFile</font><font color="#ff00cc">.</font><font color="#ff00cc">txt</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
</font></pre>

<p>You can combine this with the <b>asIOBuilder()</b> method:

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">30 </font></span>        RecordEditorXmlLoader loader <font color="#000000"><strong>=</strong></font> <font color="#006699"><strong>new</strong></font> <font color="#9966ff">RecordEditorXmlLoader</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">31 </font></span>        AbstractLineReader reader <font color="#000000"><strong>=</strong></font> loader.<font color="#9966ff">loadCopyBook</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Schema</font><font color="#ff00cc">.</font><font color="#ff00cc">Xml</font><font color="#ff00cc">&quot;</font>, <font color="#ff0000">0</font>, <font color="#ff0000">0</font>, <font color="#ff00cc">&quot;</font><font color="#ff00cc">&quot;</font>, <font color="#ff0000">0</font>, <font color="#ff0000">0</font>, <font color="#ff0000">0</font>, <font color="#cc00cc">null</font><font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">32 </font></span>                    .<font color="#9966ff">setFontName</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">CP037</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">33 </font></span>                    .<font color="#9966ff">asIOBuilder</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">34 </font></span>                        .<font color="#9966ff">newReader</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">FileName</font><font color="#ff00cc">.</font><font color="#ff00cc">txt</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
</font></pre>

<p>or

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">23 </font></span>         AbstractLineReader reader <font color="#000000"><strong>=</strong></font> JRecordInterface1.SCHEMA_XML
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">24 </font></span>                .<font color="#9966ff">newIOBuilder</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Schema</font><font color="#ff00cc">.</font><font color="#ff00cc">Xml</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">25 </font></span>                .<font color="#9966ff">getExternalRecord</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">26 </font></span>                    .<font color="#9966ff">setFontName</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">cp1252</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">27 </font></span>                    .<font color="#9966ff">asIOBuilder</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">28 </font></span>                        .<font color="#9966ff">newReader</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">FileName</font><font color="#ff00cc">.</font><font color="#ff00cc">txt</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
</font></pre>



