<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:29 EST 2019 -->
<title>Uses of Class net.sf.JRecord.ByteIO.AbstractByteWriter</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.JRecord.ByteIO.AbstractByteWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/ByteIO/class-use/AbstractByteWriter.html" target="_top">Frames</a></li>
<li><a href="AbstractByteWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.JRecord.ByteIO.AbstractByteWriter" class="title">Uses of Class<br>net.sf.JRecord.ByteIO.AbstractByteWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.ByteIO">net.sf.JRecord.ByteIO</a></td>
<td class="colLast">
<div class="block">This package holds low level <b>Record-Oriented IO</b> routines (reading / writing an Array of Bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.IO">net.sf.JRecord.IO</a></td>
<td class="colLast">
<div class="block">This package holds all <b>Record-Oriented IO</b> routines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.ByteIO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a> in <a href="../../../../../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a> in <a href="../../../../../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/BinaryByteWriter.html" title="class in net.sf.JRecord.ByteIO">BinaryByteWriter</a></strong></code>
<div class="block">writes an Array of bytes as a line in a fixed line length file (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/ByteTextWriter.html" title="class in net.sf.JRecord.ByteIO">ByteTextWriter</a></strong></code>
<div class="block">This class will write an Array of Bytes to a file then write the appropriate End-Of-Line characters to the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/FixedLengthByteWriter.html" title="class in net.sf.JRecord.ByteIO">FixedLengthByteWriter</a></strong></code>
<div class="block">writes an Array of bytes as a line in a fixed line length file (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/FujitsuVbByteWriter.html" title="class in net.sf.JRecord.ByteIO">FujitsuVbByteWriter</a></strong></code>
<div class="block">Writes Array of Bytes to a raw Fujitsu Cobol Variable Length file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/MicroFocusByteWriter.html" title="class in net.sf.JRecord.ByteIO">MicroFocusByteWriter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/VbByteWriter.html" title="class in net.sf.JRecord.ByteIO">VbByteWriter</a></strong></code>
<div class="block">Write Array of bytes to either a Mainframe VB file or a GNU Cobol VB file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/VbDumpByteWriter.html" title="class in net.sf.JRecord.ByteIO">VbDumpByteWriter</a></strong></code>
<div class="block">Writes "Line's" to a raw Mainframe-VB Dump file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/ByteIO/package-summary.html">net.sf.JRecord.ByteIO</a> that return <a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></code></td>
<td class="colLast"><span class="strong">ByteIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteWriter(net.sf.JRecord.Common.IBasicFileSchema)">getByteWriter</a></strong>(<a href="../../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>&nbsp;schema)</code>
<div class="block">Get the appropriate writer for a basic-schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></code></td>
<td class="colLast"><span class="strong">ByteIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteWriter(int)">getByteWriter</a></strong>(int&nbsp;fileStructure)</code>
<div class="block">Gets a Record Reader Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></code></td>
<td class="colLast"><span class="strong">ByteIOProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/ByteIO/ByteIOProvider.html#getByteWriter(int, java.lang.String)">getByteWriter</a></strong>(int&nbsp;fileStructure,
             java.lang.String&nbsp;characterSet)</code>
<div class="block">Gets a Record Reader Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.IO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a> in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a> with parameters of type <a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineWriterWrapper.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/LineWriterWrapper.html#setWriter(net.sf.JRecord.ByteIO.AbstractByteWriter)">setWriter</a></strong>(<a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a> with parameters of type <a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sf/JRecord/IO/LineWriterWrapper.html#LineWriterWrapper(net.sf.JRecord.ByteIO.AbstractByteWriter)">LineWriterWrapper</a></strong>(<a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">AbstractByteWriter</a>&nbsp;byteWriter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/ByteIO/AbstractByteWriter.html" title="class in net.sf.JRecord.ByteIO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/ByteIO/class-use/AbstractByteWriter.html" target="_top">Frames</a></li>
<li><a href="AbstractByteWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
