<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:25 EST 2019 -->
<title>AbstractFieldValue</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFieldValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFieldValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/AbsRow.html" title="interface in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/AbstractFieldValue.html" target="_top">Frames</a></li>
<li><a href="AbstractFieldValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Common</div>
<h2 title="Interface AbstractFieldValue" class="title">Interface AbstractFieldValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Details/IFieldValue.html" title="interface in net.sf.JRecord.Details">IFieldValue</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>net.sf.JRecord.Details.fieldValue.FieldValue, <a href="../../../../net/sf/JRecord/Details/FieldValue.html" title="class in net.sf.JRecord.Details">FieldValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AbstractFieldValue</span></pre>
<div class="block">Interface to one field from a line (or Record).
 A FieldValue can be used to
 <ul compact>
  <li>Get the value of the  value in a variety of formats.
  <li>Update the value of the field (Can use Long, Float, Double, Object etc).
 </ul>
 
 <p>Getting a field value:
 <pre>
                    long sku = saleRecord.getFieldValue("<font color="blue"><b>KEYCODE-NO</b></font>").asLong();
 </pre>
 
 <p>Updating a field:
 <pre>
                    saleRecord.getFieldValue("<font color="blue"><b>KEYCODE-NO</b></font>").set(1331);
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asBigDecimal()">asBigDecimal</a></strong>()</code>
<div class="block">Field value as a Big Decimal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asBigInteger()">asBigInteger</a></strong>()</code>
<div class="block">Field value as a BigInteger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asBoolean()">asBoolean</a></strong>()</code>
<div class="block">Field value as a Boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asDouble()">asDouble</a></strong>()</code>
<div class="block">Field value as a double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asFloat()">asFloat</a></strong>()</code>
<div class="block">field value as float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asHex()">asHex</a></strong>()</code>
<div class="block">get Hex equivalent of field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asInt()">asInt</a></strong>()</code>
<div class="block">Field value as an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asLong()">asLong</a></strong>()</code>
<div class="block">Field value as long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#asString()">asString</a></strong>()</code>
<div class="block">Get Field value as a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#getFieldDetail()">getFieldDetail</a></strong>()</code>
<div class="block">Get Field Definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Get the Type name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#isBinary()">isBinary</a></strong>()</code>
<div class="block">Whether it is a binary field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#isNumeric()">isNumeric</a></strong>()</code>
<div class="block">check if it is a numeric field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#set(net.sf.JRecord.Common.AbstractFieldValue)">set</a></strong>(<a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a>&nbsp;value)</code>
<div class="block">Set the fields value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#set(boolean)">set</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set the field Value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#set(double)">set</a></strong>(double&nbsp;value)</code>
<div class="block">Set the fields value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#set(float)">set</a></strong>(float&nbsp;value)</code>
<div class="block">Set the fields value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#set(long)">set</a></strong>(long&nbsp;value)</code>
<div class="block">Set the fields value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html#set(java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Set the fields value</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>java.lang.String&nbsp;asString()</pre>
<div class="block">Get Field value as a String</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>field value</dd></dl>
</li>
</ul>
<a name="asLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLong</h4>
<pre>long&nbsp;asLong()</pre>
<div class="block">Field value as long</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>field value</dd></dl>
</li>
</ul>
<a name="asInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInt</h4>
<pre>int&nbsp;asInt()</pre>
<div class="block">Field value as an integer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value as an integer</dd></dl>
</li>
</ul>
<a name="asDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDouble</h4>
<pre>double&nbsp;asDouble()</pre>
<div class="block">Field value as a double</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>field value</dd></dl>
</li>
</ul>
<a name="asFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFloat</h4>
<pre>float&nbsp;asFloat()</pre>
<div class="block">field value as float</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>field value</dd></dl>
</li>
</ul>
<a name="asBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBoolean</h4>
<pre>boolean&nbsp;asBoolean()</pre>
<div class="block">Field value as a Boolean</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Field value as a Boolean</dd></dl>
</li>
</ul>
<a name="asBigInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBigInteger</h4>
<pre>java.math.BigInteger&nbsp;asBigInteger()</pre>
<div class="block">Field value as a BigInteger</div>
</li>
</ul>
<a name="asBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBigDecimal</h4>
<pre>java.math.BigDecimal&nbsp;asBigDecimal()</pre>
<div class="block">Field value as a Big Decimal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>field value</dd></dl>
</li>
</ul>
<a name="asHex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asHex</h4>
<pre>java.lang.String&nbsp;asHex()</pre>
<div class="block">get Hex equivalent of field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hex equivalent of field</dd></dl>
</li>
</ul>
<a name="set(net.sf.JRecord.Common.AbstractFieldValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common">AbstractFieldValue</a>&nbsp;value)</pre>
<div class="block">Set the fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - new value</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(java.lang.Object&nbsp;value)</pre>
<div class="block">Set the fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - new value</dd></dl>
</li>
</ul>
<a name="set(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long&nbsp;value)</pre>
<div class="block">Set the fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - new value</dd></dl>
</li>
</ul>
<a name="set(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(double&nbsp;value)</pre>
<div class="block">Set the fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - new value</dd></dl>
</li>
</ul>
<a name="set(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(float&nbsp;value)</pre>
<div class="block">Set the fields value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - new value</dd></dl>
</li>
</ul>
<a name="set(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(boolean&nbsp;value)</pre>
<div class="block">Set the field Value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - new value</dd></dl>
</li>
</ul>
<a name="getFieldDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDetail</h4>
<pre><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;getFieldDetail()</pre>
<div class="block">Get Field Definition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Field Definition</dd></dl>
</li>
</ul>
<a name="isBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinary</h4>
<pre>boolean&nbsp;isBinary()</pre>
<div class="block">Whether it is a binary field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>binary field ?</dd></dl>
</li>
</ul>
<a name="isNumeric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>boolean&nbsp;isNumeric()</pre>
<div class="block">check if it is a numeric field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numeric field ?</dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeName</h4>
<pre>java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Get the Type name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type Name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFieldValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/AbsRow.html" title="interface in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/AbstractFieldValue.html" target="_top">Frames</a></li>
<li><a href="AbstractFieldValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
