<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:25 EST 2019 -->
<title>BasicNamedManager</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicNamedManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicNamedManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/BasicNamedManager.html" target="_top">Frames</a></li>
<li><a href="BasicNamedManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Common</div>
<h2 title="Class BasicNamedManager" class="title">Class BasicNamedManager&lt;managedClass&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common">net.sf.JRecord.Common.BasicManager</a>&lt;managedClass&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Common.BasicNamedManager&lt;managedClass&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>managedClass</code> - class being managed</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/AbstractManager.html" title="interface in net.sf.JRecord.Common">AbstractManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/JRecord/External/CopybookWriterManager.html" title="class in net.sf.JRecord.External">CopybookWriterManager</a>, <a href="../../../../net/sf/JRecord/CsvParser/CsvParserManagerByte.html" title="class in net.sf.JRecord.CsvParser">CsvParserManagerByte</a>, <a href="../../../../net/sf/JRecord/CsvParser/CsvParserManagerChar.html" title="class in net.sf.JRecord.CsvParser">CsvParserManagerChar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BasicNamedManager&lt;managedClass&gt;</span>
extends <a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common">BasicManager</a>&lt;managedClass&gt;
implements <a href="../../../../net/sf/JRecord/Common/AbstractManager.html" title="interface in net.sf.JRecord.Common">AbstractManager</a></pre>
<div class="block">Class to manage other classes (with a name given to the managed classes).
 Also used to build combo box's etc in the RecordEditor</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html#BasicNamedManager(java.lang.String, int, int, managedClass[])">BasicNamedManager</a></strong>(java.lang.String&nbsp;managerName,
                 int&nbsp;numberOfSystemEntries,
                 int&nbsp;startOfUserRange,
                 <a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="type parameter in BasicNamedManager">managedClass</a>[]&nbsp;initialArray)</code>
<div class="block">Create a Named Manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html#getManagerName()">getManagerName</a></strong>()</code>
<div class="block">Get the name of the manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html#getName(int)">getName</a></strong>(int&nbsp;id)</code>
<div class="block">get the name of managed class (from the inex)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html#register(int, managedClass)">register</a></strong>(int&nbsp;id,
        <a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="type parameter in BasicNamedManager">managedClass</a>&nbsp;parser)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use register(id, name, parser)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html#register(int, java.lang.String, managedClass)">register</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;name,
        <a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="type parameter in BasicNamedManager">managedClass</a>&nbsp;parser)</code>
<div class="block">Register a new class with a name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.BasicManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common">BasicManager</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/BasicManager.html#get(int)">get</a>, <a href="../../../../net/sf/JRecord/Common/BasicManager.html#getKey(int)">getKey</a>, <a href="../../../../net/sf/JRecord/Common/BasicManager.html#getNumberOfEntries()">getNumberOfEntries</a>, <a href="../../../../net/sf/JRecord/Common/BasicManager.html#getNumberUsed()">getNumberUsed</a>, <a href="../../../../net/sf/JRecord/Common/BasicManager.html#getUserSize()">getUserSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.JRecord.Common.AbstractManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractManager.html" title="interface in net.sf.JRecord.Common">AbstractManager</a></h3>
<code><a href="../../../../net/sf/JRecord/Common/AbstractManager.html#getKey(int)">getKey</a>, <a href="../../../../net/sf/JRecord/Common/AbstractManager.html#getNumberOfEntries()">getNumberOfEntries</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicNamedManager(java.lang.String,int,int,java.lang.Object[])">
<!--   -->
</a><a name="BasicNamedManager(java.lang.String, int, int, managedClass[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicNamedManager</h4>
<pre>public&nbsp;BasicNamedManager(java.lang.String&nbsp;managerName,
                 int&nbsp;numberOfSystemEntries,
                 int&nbsp;startOfUserRange,
                 <a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="type parameter in BasicNamedManager">managedClass</a>[]&nbsp;initialArray)</pre>
<div class="block">Create a Named Manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>managerName</code> - name of the "Manager"</dd><dd><code>numberOfSystemEntries</code> - number of System Entries</dd><dd><code>startOfUserRange</code> - first user key</dd><dd><code>initialArray</code> - array of classes to be returned to the user</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManagerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManagerName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractManager.html#getManagerName()">AbstractManager</a></code></strong></div>
<div class="block">Get the name of the manager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractManager.html#getManagerName()">getManagerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractManager.html" title="interface in net.sf.JRecord.Common">AbstractManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of the manager</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/Common/AbstractManager.html#getManagerName()"><code>AbstractManager.getManagerName()</code></a></dd></dl>
</li>
</ul>
<a name="register(int,java.lang.Object)">
<!--   -->
</a><a name="register(int, managedClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;void&nbsp;register(int&nbsp;id,
            <a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="type parameter in BasicNamedManager">managedClass</a>&nbsp;parser)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use register(id, name, parser)</i></div>
<div class="block">Register a Class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/BasicManager.html#register(int, managedClass)">register</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common">BasicManager</a>&lt;<a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="type parameter in BasicNamedManager">managedClass</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - type identifier of the type being top</dd><dd><code>parser</code> - object to be registered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/Common/BasicManager.html#register(int, managedClass)"><code>BasicManager.register(int, Object)</code></a></dd></dl>
</li>
</ul>
<a name="register(int,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="register(int, java.lang.String, managedClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(int&nbsp;id,
            java.lang.String&nbsp;name,
            <a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="type parameter in BasicNamedManager">managedClass</a>&nbsp;parser)</pre>
<div class="block">Register a new class with a name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifier of Class</dd><dd><code>name</code> - User name of the class</dd><dd><code>parser</code> - new parser</dd></dl>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(int&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractManager.html#getName(int)">AbstractManager</a></code></strong></div>
<div class="block">get the name of managed class (from the inex)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/AbstractManager.html#getName(int)">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/AbstractManager.html" title="interface in net.sf.JRecord.Common">AbstractManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - get name for index number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name for the index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/JRecord/Common/AbstractManager.html#getName(int)"><code>AbstractManager.getName(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicNamedManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/BasicNamedManager.html" target="_top">Frames</a></li>
<li><a href="BasicNamedManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
