<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:25 EST 2019 -->
<title>BasicFileSchema</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicFileSchema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFileSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/BasicJrTranslation.html" title="class in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/BasicFileSchema.html" target="_top">Frames</a></li>
<li><a href="BasicFileSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Common</div>
<h2 title="Class BasicFileSchema" class="title">Class BasicFileSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Common.BasicFileSchema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicFileSchema</span>
extends java.lang.Object
implements <a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></pre>
<div class="block">A basicSchema class for use in testing</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#FT_BINARY_CSV_FILE">FT_BINARY_CSV_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#FT_BINARY_FILE">FT_BINARY_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#FT_OTHER">FT_OTHER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#getDelimiterDetails()">getDelimiterDetails</a></strong>()</code>
<div class="block">Get the field Delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#getFileStructure()">getFileStructure</a></strong>()</code>
<div class="block">Return the file structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#getFontName()">getFontName</a></strong>()</code>
<div class="block">Get the Canonical Name (ie Font name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#getMaximumRecordLength()">getMaximumRecordLength</a></strong>()</code>
<div class="block">Get the maximum length of the Layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#getQuoteDetails()">getQuoteDetails</a></strong>()</code>
<div class="block">Get the Quote Details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#isBinary()">isBinary</a></strong>()</code>
<div class="block">wether it is a binary record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#newCsvSchema(int, boolean, java.lang.String, java.lang.String, java.lang.String)">newCsvSchema</a></strong>(int&nbsp;fileStructure,
            boolean&nbsp;binary,
            java.lang.String&nbsp;charset,
            java.lang.String&nbsp;delimiter,
            java.lang.String&nbsp;quote)</code>
<div class="block">Basic Csv schema, used for Testing JRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#newFixedSchema(int)">newFixedSchema</a></strong>(int&nbsp;fileStructure)</code>
<div class="block">Create a basic FileSchema ((record-length=80, font="") - basically used in Testing JRecord)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#newFixedSchema(int, boolean, int, java.lang.String)">newFixedSchema</a></strong>(int&nbsp;fileStructure,
              boolean&nbsp;binary,
              int&nbsp;recordLength,
              java.lang.String&nbsp;charset)</code>
<div class="block">Define basic fixed width schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html#useByteRecord()">useByteRecord</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FT_BINARY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_BINARY_FILE</h4>
<pre>public static final&nbsp;int FT_BINARY_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Common.BasicFileSchema.FT_BINARY_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT_BINARY_CSV_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_BINARY_CSV_FILE</h4>
<pre>public static final&nbsp;int FT_BINARY_CSV_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Common.BasicFileSchema.FT_BINARY_CSV_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT_OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_OTHER</h4>
<pre>public static final&nbsp;int FT_OTHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Common.BasicFileSchema.FT_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCsvSchema(int, boolean, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCsvSchema</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a>&nbsp;newCsvSchema(int&nbsp;fileStructure,
                           boolean&nbsp;binary,
                           java.lang.String&nbsp;charset,
                           java.lang.String&nbsp;delimiter,
                           java.lang.String&nbsp;quote)</pre>
<div class="block">Basic Csv schema, used for Testing JRecord</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileStructure</code> - file structure (or organisation)</dd><dd><code>binary</code> - wether it is a "Binary Csv" i.e. has a separator like 0x00</dd><dd><code>charset</code> - character set</dd><dd><code>delimiter</code> - field delimiter</dd><dd><code>quote</code> - quote to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested basic schema</dd></dl>
</li>
</ul>
<a name="newFixedSchema(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixedSchema</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a>&nbsp;newFixedSchema(int&nbsp;fileStructure)</pre>
<div class="block">Create a basic FileSchema ((record-length=80, font="") - basically used in Testing JRecord)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileStructure</code> - File-Structure (or File-Organization) of the schema</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested basic schema</dd></dl>
</li>
</ul>
<a name="newFixedSchema(int, boolean, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixedSchema</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common">BasicFileSchema</a>&nbsp;newFixedSchema(int&nbsp;fileStructure,
                             boolean&nbsp;binary,
                             int&nbsp;recordLength,
                             java.lang.String&nbsp;charset)</pre>
<div class="block">Define basic fixed width schema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileStructure</code> - file structure (or organisation)</dd><dd><code>binary</code> - is it a binary file ???</dd><dd><code>recordLength</code> - record length3</dd><dd><code>charset</code> - character set</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested basic schema</dd></dl>
</li>
</ul>
<a name="getFileStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStructure</h4>
<pre>public&nbsp;int&nbsp;getFileStructure()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getFileStructure()">IBasicFileSchema</a></code></strong></div>
<div class="block">Return the file structure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getFileStructure()">getFileStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>file structure</dd></dl>
</li>
</ul>
<a name="isBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinary</h4>
<pre>public&nbsp;boolean&nbsp;isBinary()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#isBinary()">IBasicFileSchema</a></code></strong></div>
<div class="block">wether it is a binary record</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#isBinary()">isBinary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>wether it is a binary record</dd></dl>
</li>
</ul>
<a name="useByteRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useByteRecord</h4>
<pre>public&nbsp;boolean&nbsp;useByteRecord()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#useByteRecord()">useByteRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
</dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getFontName()">IBasicFileSchema</a></code></strong></div>
<div class="block">Get the Canonical Name (ie Font name)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getFontName()">getFontName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Canonical Name (ie Font name)</dd></dl>
</li>
</ul>
<a name="getDelimiterDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiterDetails</h4>
<pre>public&nbsp;net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getDelimiterDetails()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getDelimiterDetails()">IBasicFileSchema</a></code></strong></div>
<div class="block">Get the field Delimiter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getDelimiterDetails()">getDelimiterDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>field Delimiter</dd></dl>
</li>
</ul>
<a name="getQuoteDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteDetails</h4>
<pre>public&nbsp;net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getQuoteDetails()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getQuoteDetails()">IBasicFileSchema</a></code></strong></div>
<div class="block">Get the Quote Details</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getQuoteDetails()">getQuoteDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Quote Details</dd></dl>
</li>
</ul>
<a name="getMaximumRecordLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumRecordLength</h4>
<pre>public&nbsp;int&nbsp;getMaximumRecordLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getMaximumRecordLength()">IBasicFileSchema</a></code></strong></div>
<div class="block">Get the maximum length of the Layout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html#getMaximumRecordLength()">getMaximumRecordLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum length</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFileSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/BasicJrTranslation.html" title="class in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/BasicFileSchema.html" target="_top">Frames</a></li>
<li><a href="BasicFileSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
