<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:25 EST 2019 -->
<title>CommonBits</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonBits";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonBits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/CommonBits.html" target="_top">Frames</a></li>
<li><a href="CommonBits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Common</div>
<h2 title="Class CommonBits" class="title">Class CommonBits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Common.CommonBits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommonBits</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#LINE_SEPARATOR">LINE_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#LT_BYTE">LT_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#LT_TEXT">LT_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#LT_XML">LT_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#NULL_STRING">NULL_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#NULL_VALUE">NULL_VALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#CommonBits()">CommonBits</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#areFieldNamesOnTheFirstLine(int)">areFieldNamesOnTheFirstLine</a></strong>(int&nbsp;fileStructure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#checkFor(byte[], int, byte[])">checkFor</a></strong>(byte[]&nbsp;buffer,
        int&nbsp;pos,
        byte[]&nbsp;search)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#getDefaultCobolTextFormat()">getDefaultCobolTextFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#getEolBytes(byte[], java.lang.String, java.lang.String)">getEolBytes</a></strong>(byte[]&nbsp;defaultEolBytes,
           java.lang.String&nbsp;eolDesc,
           java.lang.String&nbsp;charset)</code>
<div class="block">Get the eol chars for a file based on the eol-description and charset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#getEolString(java.lang.String, java.lang.String)">getEolString</a></strong>(java.lang.String&nbsp;eolDesc,
            java.lang.String&nbsp;charset)</code>
<div class="block">Get the end-of-line string from the eol-description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#getLineType(int)">getLineType</a></strong>(int&nbsp;fileStructure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#isDropCopybookFromFieldNames()">isDropCopybookFromFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#isEmbeddedCrSupported(int)">isEmbeddedCrSupported</a></strong>(int&nbsp;fileStructure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#isFontRequired(int)">isFontRequired</a></strong>(int&nbsp;fileStructure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#setDefaultCobolTextFormat(int)">setDefaultCobolTextFormat</a></strong>(int&nbsp;defaultCobolTextFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#setDropCopybookFromFieldNames(boolean)">setDropCopybookFromFieldNames</a></strong>(boolean&nbsp;dropCopybookFromFieldNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#setUseCsvLine(boolean)">setUseCsvLine</a></strong>(boolean&nbsp;useCsvLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#translateFileStructureToNotAskFont(int)">translateFileStructureToNotAskFont</a></strong>(int&nbsp;fileStructure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/CommonBits.html#useCsvLine()">useCsvLine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_XML</h4>
<pre>public static final&nbsp;int LT_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Common.CommonBits.LT_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_TEXT</h4>
<pre>public static final&nbsp;int LT_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Common.CommonBits.LT_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_BYTE</h4>
<pre>public static final&nbsp;int LT_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.JRecord.Common.CommonBits.LT_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String LINE_SEPARATOR</pre>
</li>
</ul>
<a name="NULL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_STRING</h4>
<pre>public static final&nbsp;java.lang.String NULL_STRING</pre>
</li>
</ul>
<a name="NULL_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_VALUE</h4>
<pre>public static final&nbsp;java.lang.Object NULL_VALUE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonBits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonBits</h4>
<pre>public&nbsp;CommonBits()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEolBytes(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEolBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getEolBytes(byte[]&nbsp;defaultEolBytes,
                 java.lang.String&nbsp;eolDesc,
                 java.lang.String&nbsp;charset)</pre>
<div class="block">Get the eol chars for a file based on the eol-description and charset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultEolBytes</code> - </dd><dd><code>eolDesc</code> - "String" name of eol e.g. "<lf>"</dd><dd><code>charset</code> - character-set</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array containing the end-of-line bytes</dd></dl>
</li>
</ul>
<a name="getEolString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEolString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEolString(java.lang.String&nbsp;eolDesc,
                            java.lang.String&nbsp;charset)</pre>
<div class="block">Get the end-of-line string from the eol-description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eolDesc</code> - eol-description</dd><dd><code>charset</code> - charset being used</dd>
<dt><span class="strong">Returns:</span></dt><dd>eol-String</dd></dl>
</li>
</ul>
<a name="useCsvLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCsvLine</h4>
<pre>public static final&nbsp;boolean&nbsp;useCsvLine()</pre>
</li>
</ul>
<a name="setUseCsvLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCsvLine</h4>
<pre>public static final&nbsp;void&nbsp;setUseCsvLine(boolean&nbsp;useCsvLine)</pre>
</li>
</ul>
<a name="getDefaultCobolTextFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCobolTextFormat</h4>
<pre>public static final&nbsp;int&nbsp;getDefaultCobolTextFormat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the defaultCobolTextFormat</dd></dl>
</li>
</ul>
<a name="setDefaultCobolTextFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCobolTextFormat</h4>
<pre>public static final&nbsp;void&nbsp;setDefaultCobolTextFormat(int&nbsp;defaultCobolTextFormat)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultCobolTextFormat</code> - the defaultCobolTextFormat to set</dd></dl>
</li>
</ul>
<a name="isDropCopybookFromFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDropCopybookFromFieldNames</h4>
<pre>public static final&nbsp;boolean&nbsp;isDropCopybookFromFieldNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dropCopybookFromFieldNames</dd></dl>
</li>
</ul>
<a name="setDropCopybookFromFieldNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropCopybookFromFieldNames</h4>
<pre>public static final&nbsp;void&nbsp;setDropCopybookFromFieldNames(boolean&nbsp;dropCopybookFromFieldNames)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dropCopybookFromFieldNames</code> - the dropCopybookFromFieldNames to set</dd></dl>
</li>
</ul>
<a name="areFieldNamesOnTheFirstLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areFieldNamesOnTheFirstLine</h4>
<pre>public static&nbsp;boolean&nbsp;areFieldNamesOnTheFirstLine(int&nbsp;fileStructure)</pre>
</li>
</ul>
<a name="isEmbeddedCrSupported(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddedCrSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isEmbeddedCrSupported(int&nbsp;fileStructure)</pre>
</li>
</ul>
<a name="isFontRequired(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFontRequired</h4>
<pre>public static&nbsp;boolean&nbsp;isFontRequired(int&nbsp;fileStructure)</pre>
</li>
</ul>
<a name="translateFileStructureToNotAskFont(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateFileStructureToNotAskFont</h4>
<pre>public static&nbsp;int&nbsp;translateFileStructureToNotAskFont(int&nbsp;fileStructure)</pre>
</li>
</ul>
<a name="getLineType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineType</h4>
<pre>public static&nbsp;int&nbsp;getLineType(int&nbsp;fileStructure)</pre>
</li>
</ul>
<a name="checkFor(byte[], int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFor</h4>
<pre>public static final&nbsp;boolean&nbsp;checkFor(byte[]&nbsp;buffer,
               int&nbsp;pos,
               byte[]&nbsp;search)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonBits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/CommonBits.html" target="_top">Frames</a></li>
<li><a href="CommonBits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
