<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:25 EST 2019 -->
<title>FieldDetail</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldDetail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/FieldDetail.html" target="_top">Frames</a></li>
<li><a href="FieldDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.JRecord.Common</div>
<h2 title="Class FieldDetail" class="title">Class FieldDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.JRecord.Common.FieldDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldDetail</span>
extends java.lang.Object
implements <a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></pre>
<div class="block">This class stores the description of one field in a record (or Line).
 It is used by the <b>RecordDetail</b> class

 <pre>
     LayoutDetail  - Describes a file
       |
       +----- RecordDetail (1 or More) - Describes one record in the file
                |
                +------  FieldDetail (1 or More)  - Describes one field in the file
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.55</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bruce Martin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#FieldDetail(java.lang.String, java.lang.String, int, int, java.lang.String, int, java.lang.String)">FieldDetail</a></strong>(java.lang.String&nbsp;pName,
           java.lang.String&nbsp;pDescription,
           int&nbsp;pType,
           int&nbsp;pDecimal,
           java.lang.String&nbsp;pFont,
           int&nbsp;pFormat,
           java.lang.String&nbsp;pParamater)</code>
<div class="block">Create a field definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#calculateActualEnd(net.sf.JRecord.Common.AbstractIndexedLine)">calculateActualEnd</a></strong>(<a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#calculateActualPosition(net.sf.JRecord.Common.AbstractIndexedLine)">calculateActualPosition</a></strong>(<a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a>&nbsp;line)</code>
<div class="block">Calculate actual position in the line using data in the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.IItemDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getCobolItem()">getCobolItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getDecimal()">getDecimal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.External.Def.DependingOnDtls</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getDependingOnDtls()">getDependingOnDtls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getEnd()">getEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getFontName()">getFontName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getGroupName()">getGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getJavaTypeIfSet()">getJavaTypeIfSet</a></strong>()</code>
<div class="block">This method is for CodeGen/RecordEditor Utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getLen()">getLen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getLookupName()">getLookupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.JRecord.Option.IOptionResult</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getOption(net.sf.JRecord.Option.IOptionType)">getOption</a></strong>(net.sf.JRecord.Option.IOptionType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getParamater()">getParamater</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getPos()">getPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.JRecord.detailsBasic.CsvCharDetails</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getQuoteDefinition()">getQuoteDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getRecord()">getRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#isFixedFormat()">isFixedFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#isOccursDependingOnValue()">isOccursDependingOnValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#newCsvField(java.lang.String, int, int, int, java.lang.String)">newCsvField</a></strong>(java.lang.String&nbsp;pName,
           int&nbsp;pType,
           int&nbsp;pos,
           int&nbsp;pDecimal,
           java.lang.String&nbsp;pFont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#newFixedWidthField(java.lang.String, int, int, int, int, java.lang.String)">newFixedWidthField</a></strong>(java.lang.String&nbsp;pName,
                  int&nbsp;pType,
                  int&nbsp;pos,
                  int&nbsp;len,
                  int&nbsp;pDecimal,
                  java.lang.String&nbsp;pFont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#setCobolItem(net.sf.JRecord.detailsBasic.IItemDetails)">setCobolItem</a></strong>(net.sf.JRecord.detailsBasic.IItemDetails&nbsp;cobolItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#setDefaultValue(java.lang.Object)">setDefaultValue</a></strong>(java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#setDependingOnDtls(net.sf.JRecord.External.Def.DependingOnDtls)">setDependingOnDtls</a></strong>(net.sf.JRecord.External.Def.DependingOnDtls&nbsp;dependingOnDtls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#setGroupName(java.lang.String)">setGroupName</a></strong>(java.lang.String&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#setLookupName(java.lang.String)">setLookupName</a></strong>(java.lang.String&nbsp;lookupName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#setNameType(java.lang.String, int)">setNameType</a></strong>(java.lang.String&nbsp;newName,
           int&nbsp;newType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#setOccursDependingOnValue(boolean)">setOccursDependingOnValue</a></strong>(boolean&nbsp;occursDependingOnValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#setPosLen(int, int)">setPosLen</a></strong>(int&nbsp;pPosition,
         int&nbsp;pLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#setPosOnly(int)">setPosOnly</a></strong>(int&nbsp;pPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/JRecord/Common/FieldDetail.html#setRecord(net.sf.JRecord.Common.AbstractRecord)">setRecord</a></strong>(<a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldDetail(java.lang.String, java.lang.String, int, int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldDetail</h4>
<pre>public&nbsp;FieldDetail(java.lang.String&nbsp;pName,
           java.lang.String&nbsp;pDescription,
           int&nbsp;pType,
           int&nbsp;pDecimal,
           java.lang.String&nbsp;pFont,
           int&nbsp;pFormat,
           java.lang.String&nbsp;pParamater)</pre>
<div class="block">Create a field definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pName</code> - field name</dd><dd><code>pDescription</code> - field description</dd><dd><code>pType</code> - field type</dd><dd><code>pDecimal</code> - number of decimal places</dd><dd><code>pFont</code> - fontname</dd><dd><code>pFormat</code> - screen format id</dd><dd><code>pParamater</code> - Field paramater</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosLen(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosLen</h4>
<pre>public final&nbsp;<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>&nbsp;setPosLen(int&nbsp;pPosition,
                     int&nbsp;pLength)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#setPosLen(int, int)">setPosLen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosOnly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosOnly</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;setPosOnly(int&nbsp;pPosition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#setPosOnly(int)">setPosOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimal</h4>
<pre>public final&nbsp;int&nbsp;getDecimal()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getDecimal()">getDecimal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLen</h4>
<pre>public&nbsp;int&nbsp;getLen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getLen()">getLen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getLookupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLookupName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getLookupName()">getLookupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the lookupName</dd></dl>
</li>
</ul>
<a name="setLookupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookupName</h4>
<pre>public final&nbsp;void&nbsp;setLookupName(java.lang.String&nbsp;lookupName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#setLookupName(java.lang.String)">setLookupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lookupName</code> - the lookupName to set</dd></dl>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;int&nbsp;getPos()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getPos()">getPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateActualPosition(net.sf.JRecord.Common.AbstractIndexedLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateActualPosition</h4>
<pre>public&nbsp;int&nbsp;calculateActualPosition(<a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a>&nbsp;line)</pre>
<div class="block">Calculate actual position in the line using data in the line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#calculateActualPosition(net.sf.JRecord.Common.AbstractIndexedLine)">calculateActualPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>actual position adjusted for any occurs depending</dd></dl>
</li>
</ul>
<a name="calculateActualEnd(net.sf.JRecord.Common.AbstractIndexedLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateActualEnd</h4>
<pre>public&nbsp;int&nbsp;calculateActualEnd(<a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common">AbstractIndexedLine</a>&nbsp;line)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#calculateActualEnd(net.sf.JRecord.Common.AbstractIndexedLine)">calculateActualEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getEnd()">getEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="isFixedFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedFormat</h4>
<pre>public&nbsp;boolean&nbsp;isFixedFormat()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#isFixedFormat()">isFixedFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getFontName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getFontName()">getFontName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;int&nbsp;getFormat()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getFormat()">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getParamater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamater</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParamater()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getParamater()">getParamater</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuoteDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteDefinition</h4>
<pre>public&nbsp;net.sf.JRecord.detailsBasic.CsvCharDetails&nbsp;getQuoteDefinition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getQuoteDefinition()">getQuoteDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a>&nbsp;getRecord()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getRecord()">getRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="setRecord(net.sf.JRecord.Common.AbstractRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(<a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="setNameType(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameType</h4>
<pre>public&nbsp;void&nbsp;setNameType(java.lang.String&nbsp;newName,
               int&nbsp;newType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#setNameType(java.lang.String, int)">setNameType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getDefaultValue()">getDefaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.Object&nbsp;defaultValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#setDefaultValue(java.lang.Object)">setDefaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getGroupName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the groupName</dd></dl>
</li>
</ul>
<a name="setGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public final&nbsp;void&nbsp;setGroupName(java.lang.String&nbsp;groupName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the groupName to set</dd></dl>
</li>
</ul>
<a name="isOccursDependingOnValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccursDependingOnValue</h4>
<pre>public final&nbsp;boolean&nbsp;isOccursDependingOnValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the occursDependingOnValue</dd></dl>
</li>
</ul>
<a name="setOccursDependingOnValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccursDependingOnValue</h4>
<pre>public final&nbsp;void&nbsp;setOccursDependingOnValue(boolean&nbsp;occursDependingOnValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>occursDependingOnValue</code> - the occursDependingOnValue to set</dd></dl>
</li>
</ul>
<a name="getDependingOnDtls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependingOnDtls</h4>
<pre>public final&nbsp;net.sf.JRecord.External.Def.DependingOnDtls&nbsp;getDependingOnDtls()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dependingOnDtls</dd></dl>
</li>
</ul>
<a name="setDependingOnDtls(net.sf.JRecord.External.Def.DependingOnDtls)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependingOnDtls</h4>
<pre>public final&nbsp;void&nbsp;setDependingOnDtls(net.sf.JRecord.External.Def.DependingOnDtls&nbsp;dependingOnDtls)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependingOnDtls</code> - the dependingOnDtls to set</dd></dl>
</li>
</ul>
<a name="getOption(net.sf.JRecord.Option.IOptionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;net.sf.JRecord.Option.IOptionResult&nbsp;getOption(net.sf.JRecord.Option.IOptionType&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getOption(net.sf.JRecord.Option.IOptionType)">getOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="newFixedWidthField(java.lang.String, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixedWidthField</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;newFixedWidthField(java.lang.String&nbsp;pName,
                             int&nbsp;pType,
                             int&nbsp;pos,
                             int&nbsp;len,
                             int&nbsp;pDecimal,
                             java.lang.String&nbsp;pFont)</pre>
</li>
</ul>
<a name="newCsvField(java.lang.String, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCsvField</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common">FieldDetail</a>&nbsp;newCsvField(java.lang.String&nbsp;pName,
                      int&nbsp;pType,
                      int&nbsp;pos,
                      int&nbsp;pDecimal,
                      java.lang.String&nbsp;pFont)</pre>
</li>
</ul>
<a name="getCobolItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCobolItem</h4>
<pre>public&nbsp;net.sf.JRecord.detailsBasic.IItemDetails&nbsp;getCobolItem()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html#getCobolItem()">getCobolItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cobolItem</dd></dl>
</li>
</ul>
<a name="setCobolItem(net.sf.JRecord.detailsBasic.IItemDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCobolItem</h4>
<pre>public&nbsp;void&nbsp;setCobolItem(net.sf.JRecord.detailsBasic.IItemDetails&nbsp;cobolItem)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cobolItem</code> - the cobolItem to set</dd></dl>
</li>
</ul>
<a name="getJavaTypeIfSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaTypeIfSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaTypeIfSet()</pre>
<div class="block">This method is for CodeGen/RecordEditor Utility.
 Do not use it in JRecord</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Java if it has been set by</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/FieldDetail.html" target="_top">Frames</a></li>
<li><a href="FieldDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
