<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:28 EST 2019 -->
<title>net.sf.JRecord.Common Class Hierarchy</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.JRecord.Common Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/ByteIO/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.JRecord.Common</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/BasicFileSchema.html" title="class in net.sf.JRecord.Common"><span class="strong">BasicFileSchema</span></a> (implements net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common">IBasicFileSchema</a>)</li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/BasicJrTranslation.html" title="class in net.sf.JRecord.Common"><span class="strong">BasicJrTranslation</span></a> (implements net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IJrTranslation.html" title="interface in net.sf.JRecord.Common">IJrTranslation</a>)</li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/BasicKeyedField.html" title="class in net.sf.JRecord.Common"><span class="strong">BasicKeyedField</span></a> (implements net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbsRow.html" title="interface in net.sf.JRecord.Common">AbsRow</a>)</li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/BasicManager.html" title="class in net.sf.JRecord.Common"><span class="strong">BasicManager</span></a>&lt;managedClass&gt;
<ul>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/BasicNamedManager.html" title="class in net.sf.JRecord.Common"><span class="strong">BasicNamedManager</span></a>&lt;managedClass&gt; (implements net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractManager.html" title="interface in net.sf.JRecord.Common">AbstractManager</a>)</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/ByteArray.html" title="class in net.sf.JRecord.Common"><span class="strong">ByteArray</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/CommonBits.html" title="class in net.sf.JRecord.Common"><span class="strong">CommonBits</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/Conversion.html" title="class in net.sf.JRecord.Common"><span class="strong">Conversion</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/Conversion.HoldEbcidicFlag.html" title="class in net.sf.JRecord.Common"><span class="strong">Conversion.HoldEbcidicFlag</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/FieldDetail.html" title="class in net.sf.JRecord.Common"><span class="strong">FieldDetail</span></a> (implements net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common">IFieldDetail</a>)</li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/Messages.html" title="class in net.sf.JRecord.Common"><span class="strong">Messages</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/PropertyManager.html" title="class in net.sf.JRecord.Common"><span class="strong">PropertyManager</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/RecordException.html" title="class in net.sf.JRecord.Common"><span class="strong">RecordException</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/RecordRunTimeException.html" title="class in net.sf.JRecord.Common"><span class="strong">RecordRunTimeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/TranslateXmlChars.html" title="class in net.sf.JRecord.Common"><span class="strong">TranslateXmlChars</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/UserInit.html" title="class in net.sf.JRecord.Common"><span class="strong">UserInit</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbsRow.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbsRow</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractFieldValue.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractFieldValue</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractIndexedLine.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractIndexedLine</span></a>
<ul>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/ILineFieldNames.html" title="interface in net.sf.JRecord.Common"><span class="strong">ILineFieldNames</span></a></li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractManager.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractManager</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractRecord</span></a>
<ul>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractRecordX</span></a>&lt;FieldDefinition&gt; (also extends net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IGetFieldByName.html" title="interface in net.sf.JRecord.Common">IGetFieldByName</a>)</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/Constants.html" title="interface in net.sf.JRecord.Common"><span class="strong">Constants</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IBasicFileSchema.html" title="interface in net.sf.JRecord.Common"><span class="strong">IBasicFileSchema</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IEmptyTest.html" title="interface in net.sf.JRecord.Common"><span class="strong">IEmptyTest</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IFieldDetail.html" title="interface in net.sf.JRecord.Common"><span class="strong">IFieldDetail</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IGetData.html" title="interface in net.sf.JRecord.Common"><span class="strong">IGetData</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IGetFieldByName.html" title="interface in net.sf.JRecord.Common"><span class="strong">IGetFieldByName</span></a>
<ul>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractRecordX.html" title="interface in net.sf.JRecord.Common"><span class="strong">AbstractRecordX</span></a>&lt;FieldDefinition&gt; (also extends net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/AbstractRecord.html" title="interface in net.sf.JRecord.Common">AbstractRecord</a>)</li>
</ul>
</li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/IJrTranslation.html" title="interface in net.sf.JRecord.Common"><span class="strong">IJrTranslation</span></a></li>
<li type="circle">net.sf.JRecord.Common.<a href="../../../../net/sf/JRecord/Common/XmlConstants.html" title="interface in net.sf.JRecord.Common"><span class="strong">XmlConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/JRecord/ByteIO/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/JRecord/CsvParser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/JRecord/Common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
