<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Apr 19 11:27:30 EST 2019 -->
<title>Uses of Class net.sf.JRecord.External.ExternalRecord</title>
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.JRecord.External.ExternalRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/External/class-use/ExternalRecord.html" target="_top">Frames</a></li>
<li><a href="ExternalRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.JRecord.External.ExternalRecord" class="title">Uses of Class<br>net.sf.JRecord.External.ExternalRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.def.IO.builders">net.sf.JRecord.def.IO.builders</a></td>
<td class="colLast">
<div class="block">This package holds the IOBuilder definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.External">net.sf.JRecord.External</a></td>
<td class="colLast">
<div class="block">This package holds classes that convert Record-Layouts (copybooks) between external Files
and the internal representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.JRecord.IO">net.sf.JRecord.IO</a></td>
<td class="colLast">
<div class="block">This package holds all <b>Record-Oriented IO</b> routines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.JRecord.utilityClasses">net.sf.JRecord.utilityClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.JRecord.def.IO.builders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a> in <a href="../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> that return <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">IIOBuilder.</span><code><strong><a href="../../../../../net/sf/JRecord/def/IO/builders/IIOBuilder.html#getExternalRecord()">getExternalRecord</a></strong>()</code>
<div class="block">Get the ExternalRecord (Schema-Builder) class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/def/IO/builders/package-summary.html">net.sf.JRecord.def.IO.builders</a> with parameters of type <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IIOCopybookProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#export(java.io.OutputStream, net.sf.JRecord.External.ExternalRecord)">export</a></strong>(java.io.OutputStream&nbsp;outStream,
      <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;schema)</code>
<div class="block">Exporting a <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External"><code>ExternalRecord</code></a> to a Stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IIOCopybookProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#export(java.lang.String, net.sf.JRecord.External.ExternalRecord)">export</a></strong>(java.lang.String&nbsp;fileName,
      <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;schema)</code>
<div class="block">Exporting a <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External"><code>ExternalRecord</code></a> to an Xml-File</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IIOCopybookProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#export(java.io.Writer, net.sf.JRecord.External.ExternalRecord)">export</a></strong>(java.io.Writer&nbsp;writer,
      <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;schema)</code>
<div class="block">Write Xml to a writer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IIOCopybookProvider.</span><code><strong><a href="../../../../../net/sf/JRecord/def/IO/builders/IIOCopybookProvider.html#export(javax.xml.stream.XMLStreamWriter, net.sf.JRecord.External.ExternalRecord)">export</a></strong>(javax.xml.stream.XMLStreamWriter&nbsp;writer,
      <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;schema)</code>
<div class="block">Export</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.External">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a> in <a href="../../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a> that return <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html#addCsvField(java.lang.String, int, int)">addCsvField</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;type,
           int&nbsp;decimal)</code>
<div class="block">Add a Csv field to the Record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html#addField(java.lang.String, int, int, int, int)">addField</a></strong>(java.lang.String&nbsp;name,
        int&nbsp;type,
        int&nbsp;pos,
        int&nbsp;length,
        int&nbsp;decimal)</code>
<div class="block">Add a field to the Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html#addFieldByLength(java.lang.String, int, int, int)">addFieldByLength</a></strong>(java.lang.String&nbsp;name,
                int&nbsp;type,
                int&nbsp;length,
                int&nbsp;decimal)</code>
<div class="block">Add a field to the Record with the field length (and calculate the position)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html#addFieldByPosition(java.lang.String, int, int, int)">addFieldByPosition</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;type,
                  int&nbsp;pos,
                  int&nbsp;decimal)</code>
<div class="block">Add a field to the Record using the Field position and calculating lengths</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html#addFieldByPosition(java.lang.String, int, int, int, int)">addFieldByPosition</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;type,
                  int&nbsp;pos,
                  int&nbsp;length,
                  int&nbsp;decimal)</code>
<div class="block">Add a field to the Record using the Field position and calculating lengths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ICsvSchemaBuilder.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ICsvSchemaBuilder.html#asExternalRecord()">asExternalRecord</a></strong>()</code>
<div class="block">Used in interface to convert back to ExternalRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">IBasicSchemaBuilder.</span><code><strong><a href="../../../../../net/sf/JRecord/External/IBasicSchemaBuilder.html#asExternalRecord()">asExternalRecord</a></strong>()</code>
<div class="block">Used in interface to convert back to ExternalRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html#fullClone()">fullClone</a></strong>()</code>
<div class="block">clone as a ExternalRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ToExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ToExternalRecord.html#getExternalRecord(net.sf.JRecord.Details.LayoutDetail, java.lang.String, int)">getExternalRecord</a></strong>(<a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a>&nbsp;layout,
                 java.lang.String&nbsp;copybookName,
                 int&nbsp;system)</code>
<div class="block">Convert a RecordLayout (internal format) to an ExternalRecord (interface format).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">RecordEditorXmlLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/RecordEditorXmlLoader.html#getExternalRecord(java.lang.String, java.lang.String)">getExternalRecord</a></strong>(java.lang.String&nbsp;xml,
                 java.lang.String&nbsp;copyBookName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ExternalRecordBuilder.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecordBuilder.html#getNullRecord(java.lang.String, int, java.lang.String)">getNullRecord</a></strong>(java.lang.String&nbsp;pRecordName,
             int&nbsp;recordType,
             java.lang.String&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html#getNullRecord(java.lang.String, int, java.lang.String)">getNullRecord</a></strong>(java.lang.String&nbsp;pRecordName,
             int&nbsp;recordType,
             java.lang.String&nbsp;fontName)</code>
<div class="block">Create a new record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html#getNullRecord(java.lang.String, java.lang.String)">getNullRecord</a></strong>(java.lang.String&nbsp;pRecordName,
             java.lang.String&nbsp;fontName)</code>
<div class="block">Create a new record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">RecordEditorXmlLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/RecordEditorXmlLoader.html#loadCopyBook(java.io.InputStream, java.lang.String)">loadCopyBook</a></strong>(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;copyBookName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">CobolCopybookLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/CobolCopybookLoader.html#loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;copyBookName,
            int&nbsp;splitCopybook,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;binaryFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Insert a XML Dom Copybook into the Copybook DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">RecordEditorXmlLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/RecordEditorXmlLoader.html#loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;copyBookName,
            int&nbsp;splitCopybook,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binaryFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ICopybookLoaderStream.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ICopybookLoaderStream.html#loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;copyBookName,
            int&nbsp;splitCopybook,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binaryFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Insert a XML Dom Copybook into the Copybook DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">CopybookLoaderFactory.NoCb2xml.</span><code><strong><a href="../../../../../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html#loadCopyBook(java.io.InputStream, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;copyBookName,
            int&nbsp;splitCopybook,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binaryFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">RecordEditorXmlLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/RecordEditorXmlLoader.html#loadCopyBook(java.io.Reader, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.io.Reader&nbsp;reader,
            java.lang.String&nbsp;copyBookName,
            int&nbsp;splitCopybook,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binaryFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ICopybookLoaderStream.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ICopybookLoaderStream.html#loadCopyBook(java.io.Reader, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.io.Reader&nbsp;reader,
            java.lang.String&nbsp;copyBookName,
            int&nbsp;splitCopybook,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binaryFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">CopybookLoaderFactory.NoCb2xml.</span><code><strong><a href="../../../../../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html#loadCopyBook(java.io.Reader, java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.io.Reader&nbsp;reader,
            java.lang.String&nbsp;copyBookName,
            int&nbsp;splitCopybook,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binaryFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">XmlFileLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/XmlFileLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">CsvNamesFirstLineFileLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">CopybookLoaderFactory.NoCb2xml.</span><code><strong><a href="../../../../../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">CopybookLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Read an Copybook from a file into the internal exchange format (ExternalRecord)
 This can be converted to a LayoutDetail via</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">BaseCopybookLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/BaseCopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">XmlFileLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/XmlFileLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">RecordEditorXmlLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/RecordEditorXmlLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">DbCsvCopybookLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/DbCsvCopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">CsvNamesFirstLineFileLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/CsvNamesFirstLineFileLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">CopybookLoaderFactory.NoCb2xml.</span><code><strong><a href="../../../../../net/sf/JRecord/External/CopybookLoaderFactory.NoCb2xml.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">CopybookLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/External/CopybookLoader.html#loadCopyBook(java.lang.String, int, int, java.lang.String, int, int, int, net.sf.JRecord.Log.AbsSSLogger)">loadCopyBook</a></strong>(java.lang.String&nbsp;copyBookFile,
            int&nbsp;splitCopybookOption,
            int&nbsp;dbIdx,
            java.lang.String&nbsp;font,
            int&nbsp;copybookFormat,
            int&nbsp;binFormat,
            int&nbsp;systemId,
            <a href="../../../../../net/sf/JRecord/Log/AbsSSLogger.html" title="interface in net.sf.JRecord.Log">AbsSSLogger</a>&nbsp;log)</code>
<div class="block">Read an Copybook from a file into the internal exchange format (ExternalRecord)
 This can be converted to a LayoutDetail via</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html#skipBytes(int)">skipBytes</a></strong>(int&nbsp;numberOfBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html#skipFieldPosition(int)">skipFieldPosition</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>[]</code></td>
<td class="colLast"><span class="strong">ExternalRecord.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html#toArray()">toArray</a></strong>()</code>
<div class="block">Get a copy of all subrecords.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/External/package-summary.html">net.sf.JRecord.External</a> with parameters of type <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/JRecord/Details/LayoutDetail.html" title="class in net.sf.JRecord.Details">LayoutDetail</a></code></td>
<td class="colLast"><span class="strong">ToLayoutDetail.</span><code><strong><a href="../../../../../net/sf/JRecord/External/ToLayoutDetail.html#getLayout(net.sf.JRecord.External.ExternalRecord)">getLayout</a></strong>(<a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;externalRecord)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use externalRecord.asLayoutDetail() instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.IO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a> in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/IO/package-summary.html">net.sf.JRecord.IO</a> with parameters of type <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLineReader.</span><code><strong><a href="../../../../../net/sf/JRecord/IO/AbstractLineReader.html#open(java.io.InputStream, net.sf.JRecord.External.ExternalRecord)">open</a></strong>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a>&nbsp;recordLayout)</code>
<div class="block">Open a file using an external record Definition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.JRecord.utilityClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a> in <a href="../../../../../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/JRecord/utilityClasses/package-summary.html">net.sf.JRecord.utilityClasses</a> that return <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">ExternalRecord</a></code></td>
<td class="colLast"><span class="strong">SchemaLoader.</span><code><strong><a href="../../../../../net/sf/JRecord/utilityClasses/SchemaLoader.html#loadSchema(java.lang.String, int, java.lang.String, int)">loadSchema</a></strong>(java.lang.String&nbsp;schemaFileName,
          int&nbsp;split,
          java.lang.String&nbsp;fontname,
          int&nbsp;binformat)</code>
<div class="block">This method is used by several utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/JRecord/External/ExternalRecord.html" title="class in net.sf.JRecord.External">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/JRecord/External/class-use/ExternalRecord.html" target="_top">Frames</a></li>
<li><a href="ExternalRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
